* Sea-Bird SBE25 Data File:
* FileName = C:\Documents and Settings\Field User\Desktop\CerryLk October13.hex
* Software Version 1.59
* Temperature SN = 2360
* Conductivity SN = 2021
* System UpLoad Time = Nov 04 2013 09:40:54
** Rim Fire sampling of Cherry Lake Oct 29,2013
* ds
* SBE 25 CTD  V 4.1b SN 0213   11/04/13  11:40:28.159
* external pressure sensor, range = 1000 psia,  tcval = 988
* xtal = 9437317   clk = 32768.640   vmain = 13.0   iop = 218   vlith = 5.2
* ncasts = 4   samples = 13523   free = 479692   lwait = 0 msec
*
* CTD configuration:
* number of scans averaged = 1,  data stored at 8 scans per second
* real time data transmitted at 1 scans per second
* minimum conductivity frequency for pump turn on = 2720
* battery type = ALKALINE
*
* 6 external voltages sampled
* stored voltage # 0 = external voltage 0
* stored voltage # 1 = external voltage 1
* stored voltage # 2 = external voltage 2
* stored voltage # 3 = external voltage 3
* stored voltage # 4 = external voltage 4
* stored voltage # 5 = external voltage 5
*

* S>
* dh
* cast 2  10/29 16:17:21  smpls 1921 to 7108  nv = 6  avg = 1  stp = switch of

* S>
# nquan = 18                                
# nvalues = 5188                        
# units = specified
# name 0 = timeS: Time, Elapsed [seconds]
# name 1 = prSM: Pressure, Strain Gauge [db]
# name 2 = t090C: Temperature [ITS-90, deg C]
# name 3 = c0uS/cm: Conductivity [uS/cm]
# name 4 = bat: Beam Attenuation, Chelsea/Seatech [1/m]
# name 5 = xmiss: Beam Transmission, Chelsea/Seatech [%]
# name 6 = wetStar: Fluorescence, WET Labs WETstar [mg/m^3]
# name 7 = seaTurbMtr: Turbidity, Seapoint [FTU]
# name 8 = sbeox0Mg/L: Oxygen, SBE 43 [mg/l]
# name 9 = par: PAR/Irradiance, Biospherical/Licor
# name 10 = ph: pH
# name 11 = depFM: Depth [fresh water, m], lat = 0
# name 12 = accM: Acceleration [m/s^2], WS = 2
# name 13 = density00: Density [density, kg/m^3]
# name 14 = dz/dtM: Descent Rate [m/s], WS = 2
# name 15 = sal00: Salinity, Practical [PSU]
# name 16 = specc: Specific Conductance [uS/cm]
# span 0 =      0.000,    648.375       
# span 1 =     -3.025,     50.605       
# span 2 =     3.4305,    39.6741       
# span 3 =  -0.001636,  11.293088       
# span 4 =     0.5790,     5.0513       
# span 5 =    28.7598,    86.5242       
# span 6 =    -0.3005,    -0.2863       
# span 7 =      0.918,     21.373       
# span 8 =     2.7118,     7.2153       
# span 9 = 9.9990e+03, 9.9990e+03       
# span 10 =     -2.073,     -1.052      
# span 11 =     -3.085,     51.603      
# span 12 =      -0.37,       1.21      
# span 13 =   992.3416,  1000.1392      
# span 14 =     -0.473,      0.493      
# span 15 =     0.0000,     0.0162      
# span 16 =     -0.002,     14.129      
# span 17 = 0.0000e+00, 0.0000e+00      
# interval = seconds: 0.125
# start_time = Oct 29 2013 16:17:21 [Instrument's time stamp, header]
# bad_flag = -9.990e-29
# <Sensors count="9" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2360</SerialNumber>
#       <CalibrationDate>24-Apr-12</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35727692e-003</G>
#       <H>6.45569841e-004</H>
#       <I>2.44261284e-005</I>
#       <J>2.37436928e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2021</SerialNumber>
#       <CalibrationDate>24-Apr-12</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02740160e+001</G>
#         <H>1.40760266e+000</H>
#         <I>-5.64928278e-003</I>
#         <J>6.06134943e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Pressure voltage, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="49" >
#       <SerialNumber>0348</SerialNumber>
#       <CalibrationDate>05-Apr-12</CalibrationDate>
#       <A0>5.184570e+002</A0>
#       <A1>-1.380819e-001</A1>
#       <A2>1.574239e-007</A2>
#       <Offset>0.00000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>430616</SerialNumber>
#       <CalibrationDate>17-Apr-12</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>4.0820e-001</Soc>
#         <offset>-0.5121</offset>
#         <Pcor>1.35e-004</Pcor>
#         <Tcor>0.0022</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.1480e-001</Soc>
#         <offset>-0.4825</offset>
#         <A>-2.3214e-003</A>
#         <B> 7.4028e-005</B>
#         <C>-1.7884e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92630e-004</D1>
#         <D2>-4.64800e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>180264</SerialNumber>
#       <CalibrationDate>05-Jun-12</CalibrationDate>
#       <Slope>4.5157</Slope>
#       <Offset>2.5023</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Transmissometer, Chelsea/Seatech -->
#     <TransChelseaSeatechWetlabCStarSensor SensorID="59" >
#       <SerialNumber>CST-254PB</SerialNumber>
#       <CalibrationDate>17-May-12</CalibrationDate>
#       <M>21.5900</M>
#       <B>-1.4470</B>
#       <PathLength>0.250</PathLength>
#     </TransChelseaSeatechWetlabCStarSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, Turbidity Meter, Seapoint -->
#     <OBS_SeapointTurbiditySensor SensorID="33" >
#       <SerialNumber>1219</SerialNumber>
#       <CalibrationDate>10-Jul-12</CalibrationDate>
#       <!-- The following is an array index, not the actual gain setting. -->
#       <GainSetting>3</GainSetting>
#       <ScaleFactor>1.000</ScaleFactor>
#     </OBS_SeapointTurbiditySensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs WETstar -->
#     <FluoroWetlabWetstarSensor SensorID="21" >
#       <SerialNumber>WS3S-296P</SerialNumber>
#       <CalibrationDate>08-May-12</CalibrationDate>
#       <ScaleFactor>5.400</ScaleFactor>
#       <!-- Blank output -->
#       <Vblank>0.060</Vblank>
#     </FluoroWetlabWetstarSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>20142</SerialNumber>
#       <CalibrationDate>17-Jul-09</CalibrationDate>
#       <M>-0.75690716</M>
#       <B>-3.47495924</B>
#       <CalibrationConstant>0.31800000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>0.00000000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Mar 14 2014 11:15:23, 7.23.1 [datcnv_vars = 11]
# datcnv_in = C:\Users\Awesome Heather\Documents\Davis\Research\Seabird\01_Raw\CerryLk October13.hex C:\Users\Awesome Heather\Documents\Davis\Research\Seabird\01_Raw\PSA and Cal files\25-213_Apr12.xmlcon
# datcnv_skipover = 0
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# filter_date = Mar 14 2014 11:15:58, 7.23.1
# filter_in = C:\Users\Awesome Heather\Documents\Davis\Research\Seabird\02_Conversion\CerryLk October132.cnv
# filter_low_pass_tc_A = 0.100
# filter_low_pass_tc_B = 0.500
# filter_low_pass_A_vars = t090C c0uS/cm bat xmiss wetStar seaTurbMtr sbeox0Mg/L par ph
# filter_low_pass_B_vars = prSM
# alignctd_date = Mar 14 2014 11:16:13, 7.23.1
# alignctd_in = C:\Users\Awesome Heather\Documents\Davis\Research\Seabird\03_Filter\CerryLk October132.cnv
# alignctd_adv = c0uS/cm 0.100, bat 0.320, xmiss 0.320, wetStar 0.080, seaTurbMtr 0.240, sbeox0Mg/L 4.000, par 0.560                                                                                                                 
# Derive_date = Mar 14 2014 11:16:33, 7.23.1 [derive_vars = 6]
# Derive_in = C:\Users\Awesome Heather\Documents\Davis\Research\Seabird\04_AlignCTD\CerryLk October132.cnv C:\Users\Awesome Heather\Documents\Davis\Research\Seabird\01_Raw\PSA and Cal files\25-213_Apr12_NEW.xmlcon
# derive_time_window_dzdt = seconds: 2
# file_type = ascii
*END*
283.250000 , -1.810000 , 15.308100 , 7.652424 , 2.075100 , 59.525100 , -0.294200 , 19.927000 , 4.786300 , 9999.000000 , -1.317000 , 1.104000 , 0.020000 , 999.053700 , 0.146000 , 0.010400 , 9.492000
284.562500 , -1.611000 , 15.310650 , 7.520675 , 2.081700 , 59.426350 , -0.294400 , 19.934000 , 4.949050 , 9999.000000 , -1.316000 , 1.307000 , 0.000000 , 999.054150 , 0.148000 , 0.010350 , 9.328000
285.812500 , -1.425000 , 15.312100 , 7.310223 , 2.090750 , 59.291700 , -0.294800 , 19.921000 , 5.027750 , 9999.000000 , -1.314000 , 1.497000 , 0.000000 , 999.054650 , 0.152000 , 0.010300 , 9.066500
287.125000 , -1.230000 , 15.312800 , 7.292927 , 2.096400 , 59.208900 , -0.294600 , 19.918000 , 5.069300 , 9999.000000 , -1.314000 , 1.696000 , 0.000000 , 999.055500 , 0.152000 , 0.010200 , 9.045000
288.437500 , -1.022500 , 15.313200 , 7.234559 , 2.103650 , 59.101800 , -0.294950 , 19.921000 , 5.110300 , 9999.000000 , -1.313000 , 1.907500 , -0.005000 , 999.056350 , 0.150500 , 0.010200 , 8.972500
289.687500 , -0.839500 , 15.313600 , 7.016950 , 2.113900 , 58.950100 , -0.295750 , 19.947500 , 5.174650 , 9999.000000 , -1.311000 , 2.094000 , 0.010000 , 999.057050 , 0.158000 , 0.010100 , 8.702000
291.000000 , -0.631000 , 15.313800 , 7.000003 , 2.126000 , 58.773800 , -0.295300 , 19.956000 , 5.269400 , 9999.000000 , -1.311000 , 2.307000 , -0.020000 , 999.058000 , 0.137000 , 0.010100 , 8.681000
292.375000 , -0.442000 , 15.314700 , 6.919487 , 2.139600 , 58.572900 , -0.294400 , 19.950000 , 5.318500 , 9999.000000 , -1.309000 , 2.499000 , 0.050000 , 999.058800 , 0.160000 , 0.010100 , 8.581000
293.437500 , -0.244000 , 15.316150 , 6.873501 , 2.145600 , 58.485050 , -0.292350 , 19.935000 , 5.343500 , 9999.000000 , -1.307000 , 2.701000 , 0.050000 , 999.059450 , 0.219000 , 0.010100 , 8.524000
294.250000 , -0.053000 , 15.317600 , 6.910911 , 2.154000 , 58.363100 , -0.291200 , 19.950000 , 5.390300 , 9999.000000 , -1.307000 , 2.896000 , -0.030000 , 999.060100 , 0.221000 , 0.010100 , 8.570000
295.187500 , 0.138000 , 15.318150 , 6.832688 , 2.154600 , 58.354450 , -0.295100 , 19.948500 , 5.427100 , 9999.000000 , -1.305000 , 3.091000 , 0.005000 , 999.060850 , 0.205000 , 0.010050 , 8.473000
296.125000 , 0.336000 , 15.318800 , 6.910570 , 2.170300 , 58.125200 , -0.293400 , 19.958000 , 5.492100 , 9999.000000 , -1.303000 , 3.293000 , 0.040000 , 999.061700 , 0.236000 , 0.010100 , 8.569000
296.937500 , 0.542500 , 15.319100 , 6.844854 , 2.176400 , 58.037200 , -0.293350 , 19.973500 , 5.547700 , 9999.000000 , -1.302000 , 3.503000 , 0.010000 , 999.062650 , 0.249500 , 0.010100 , 8.488000
297.687500 , 0.727500 , 15.317900 , 6.823033 , 2.184800 , 57.914200 , -0.295050 , 19.922000 , 5.558200 , 9999.000000 , -1.300000 , 3.692000 , 0.010000 , 999.063700 , 0.257000 , 0.010000 , 8.460500
298.437500 , 0.928000 , 15.317800 , 6.864969 , 2.191550 , 57.816900 , -0.295400 , 19.983000 , 5.580200 , 9999.000000 , -1.301000 , 3.896500 , 0.000000 , 999.064650 , 0.259500 , 0.010100 , 8.512500
299.187500 , 1.116000 , 15.317650 , 6.799086 , 2.196350 , 57.746950 , -0.292050 , 19.995500 , 5.601750 , 9999.000000 , -1.298500 , 4.088000 , 0.020000 , 999.065500 , 0.264500 , 0.010000 , 8.431000
299.937500 , 1.326000 , 15.317950 , 6.777488 , 2.203250 , 57.648650 , -0.293000 , 19.976500 , 5.619250 , 9999.000000 , -1.295500 , 4.302000 , 0.020000 , 999.066450 , 0.283500 , 0.010000 , 8.404500
300.625000 , 1.525000 , 15.318300 , 6.811423 , 2.205900 , 57.609500 , -0.293900 , 19.990000 , 5.632200 , 9999.000000 , -1.296000 , 4.505000 , 0.010000 , 999.067300 , 0.294000 , 0.010000 , 8.446000
301.250000 , 1.709000 , 15.318200 , 6.732629 , 2.211600 , 57.528100 , -0.294500 , 19.992000 , 5.651500 , 9999.000000 , -1.295000 , 4.693000 , -0.010000 , 999.068200 , 0.296000 , 0.010000 , 8.349000
301.937500 , 1.915000 , 15.318100 , 6.765942 , 2.213150 , 57.506500 , -0.295600 , 19.966000 , 5.676050 , 9999.000000 , -1.297000 , 4.902500 , -0.020000 , 999.069200 , 0.282500 , 0.010000 , 8.390000
302.687500 , 2.113500 , 15.318050 , 6.768394 , 2.216150 , 57.463000 , -0.291600 , 19.974000 , 5.708450 , 9999.000000 , -1.297000 , 5.105000 , 0.005000 , 999.070100 , 0.278500 , 0.010000 , 8.393000
303.375000 , 2.316000 , 15.318400 , 6.792209 , 2.219300 , 57.417200 , -0.292100 , 19.978000 , 5.750700 , 9999.000000 , -1.295000 , 5.312000 , -0.010000 , 999.071000 , 0.276000 , 0.010000 , 8.422000
304.062500 , 2.497500 , 15.318550 , 6.793152 , 2.222350 , 57.373800 , -0.294450 , 19.997500 , 5.752750 , 9999.000000 , -1.292500 , 5.497000 , 0.005000 , 999.071800 , 0.272000 , 0.010000 , 8.423500
304.750000 , 2.680000 , 15.318900 , 6.820865 , 2.225600 , 57.326300 , -0.295300 , 19.972000 , 5.731700 , 9999.000000 , -1.292000 , 5.683000 , 0.060000 , 999.072600 , 0.304000 , 0.010000 , 8.458000
305.375000 , 2.896000 , 15.318600 , 6.793458 , 2.227300 , 57.302000 , -0.292700 , 19.966000 , 5.723300 , 9999.000000 , -1.292000 , 5.903000 , 0.040000 , 999.073700 , 0.336000 , 0.010000 , 8.424000
305.937500 , 3.083500 , 15.318300 , 6.878966 , 2.229750 , 57.267850 , -0.295300 , 19.975500 , 5.709450 , 9999.000000 , -1.292500 , 6.094000 , 0.000000 , 999.074600 , 0.342000 , 0.010100 , 8.530000
306.500000 , 3.280000 , 15.318100 , 6.716627 , 2.231600 , 57.240700 , -0.297300 , 19.971000 , 5.698600 , 9999.000000 , -1.290000 , 6.295000 , -0.020000 , 999.075500 , 0.334000 , 0.010000 , 8.329000
307.125000 , 3.487000 , 15.317000 , 6.682820 , 2.230000 , 57.263300 , -0.293800 , 20.013000 , 5.683800 , 9999.000000 , -1.290000 , 6.506000 , -0.050000 , 999.076600 , 0.306000 , 0.010000 , 8.287000
307.812500 , 3.676000 , 15.316300 , 6.819621 , 2.232000 , 57.235550 , -0.293150 , 20.021500 , 5.692100 , 9999.000000 , -1.290000 , 6.698500 , -0.020000 , 999.077700 , 0.284000 , 0.010000 , 8.457000
308.500000 , 3.876000 , 15.316000 , 6.817519 , 2.234200 , 57.203400 , -0.292400 , 20.021000 , 5.702300 , 9999.000000 , -1.289000 , 6.902000 , -0.010000 , 999.078600 , 0.278000 , 0.010000 , 8.454000
309.187500 , 4.061500 , 15.314300 , 6.727349 , 2.235650 , 57.183100 , -0.293000 , 19.940000 , 5.700450 , 9999.000000 , -1.283500 , 7.091500 , -0.005000 , 999.079750 , 0.273500 , 0.010000 , 8.342500
309.937500 , 4.267000 , 15.309750 , 6.704796 , 2.236150 , 57.175900 , -0.293950 , 20.016500 , 5.691650 , 9999.000000 , -1.287000 , 7.301000 , 0.010000 , 999.081400 , 0.279000 , 0.010000 , 8.315500
310.625000 , 4.464000 , 15.305300 , 6.797148 , 2.236800 , 57.167200 , -0.295700 , 20.043000 , 5.677700 , 9999.000000 , -1.283000 , 7.502000 , 0.000000 , 999.083000 , 0.281000 , 0.010000 , 8.431000
311.312500 , 4.653000 , 15.303550 , 6.805608 , 2.238150 , 57.147550 , -0.295900 , 20.024500 , 5.688150 , 9999.000000 , -1.282000 , 7.694500 , 0.010000 , 999.084200 , 0.282000 , 0.010000 , 8.442000
312.000000 , 4.848000 , 15.301600 , 6.719795 , 2.239900 , 57.122300 , -0.296400 , 20.011000 , 5.666500 , 9999.000000 , -1.281000 , 7.894000 , 0.020000 , 999.085400 , 0.296000 , 0.010000 , 8.336000
312.625000 , 5.043000 , 15.295000 , 6.808749 , 2.241200 , 57.103100 , -0.294300 , 20.029000 , 5.654600 , 9999.000000 , -1.278000 , 8.092000 , -0.010000 , 999.087300 , 0.298000 , 0.010000 , 8.448000
313.312500 , 5.241000 , 15.291200 , 6.810912 , 2.242450 , 57.085400 , -0.293700 , 20.039500 , 5.624700 , 9999.000000 , -1.279000 , 8.294500 , -0.040000 , 999.088800 , 0.277500 , 0.010000 , 8.451500
314.062500 , 5.439500 , 15.287700 , 6.788543 , 2.242200 , 57.088850 , -0.294900 , 20.050500 , 5.625100 , 9999.000000 , -1.278000 , 8.497000 , -0.020000 , 999.090300 , 0.254000 , 0.010000 , 8.424000
314.812500 , 5.620500 , 15.284350 , 6.838259 , 2.244600 , 57.054900 , -0.297650 , 20.076000 , 5.632100 , 9999.000000 , -1.278000 , 8.681500 , 0.010000 , 999.091650 , 0.254500 , 0.010000 , 8.487000
315.625000 , 5.837000 , 15.278900 , 6.793336 , 2.244300 , 57.058200 , -0.294100 , 20.040000 , 5.634900 , 9999.000000 , -1.276000 , 8.902000 , 0.030000 , 999.093500 , 0.270000 , 0.010000 , 8.432000
316.312500 , 6.022000 , 15.277900 , 6.808699 , 2.246400 , 57.029500 , -0.294700 , 20.070500 , 5.647850 , 9999.000000 , -1.275000 , 9.090500 , 0.040000 , 999.094500 , 0.293000 , 0.010000 , 8.451500
317.000000 , 6.237000 , 15.277300 , 6.722787 , 2.248400 , 57.000500 , -0.293500 , 20.055000 , 5.664900 , 9999.000000 , -1.275000 , 9.310000 , 0.030000 , 999.095600 , 0.325000 , 0.010000 , 8.345000
317.562500 , 6.430500 , 15.276000 , 6.715826 , 2.248100 , 57.005100 , -0.299100 , 20.058000 , 5.664300 , 9999.000000 , -1.274500 , 9.507000 , -0.015000 , 999.096700 , 0.324500 , 0.010000 , 8.336500
318.125000 , 6.612000 , 15.274700 , 6.766878 , 2.249400 , 56.987500 , -0.296500 , 20.057000 , 5.669900 , 9999.000000 , -1.274000 , 9.692000 , -0.030000 , 999.097800 , 0.309000 , 0.010000 , 8.400000
318.812500 , 6.812000 , 15.272500 , 6.763689 , 2.251350 , 56.959100 , -0.294200 , 20.103500 , 5.675300 , 9999.000000 , -1.272000 , 9.896500 , -0.020000 , 999.099000 , 0.289000 , 0.010000 , 8.396500
319.500000 , 7.010000 , 15.272300 , 6.729290 , 2.251800 , 56.952600 , -0.294300 , 20.087000 , 5.687500 , 9999.000000 , -1.272000 , 10.098000 , -0.010000 , 999.100000 , 0.282000 , 0.010000 , 8.354000
320.187500 , 7.196000 , 15.271900 , 6.787144 , 2.252700 , 56.939250 , -0.292800 , 20.109500 , 5.694500 , 9999.000000 , -1.269000 , 10.288000 , 0.010000 , 999.100900 , 0.283000 , 0.010000 , 8.426000
320.875000 , 7.396000 , 15.271800 , 6.790932 , 2.253700 , 56.924600 , -0.293500 , 20.138000 , 5.701500 , 9999.000000 , -1.269000 , 10.492000 , 0.010000 , 999.101900 , 0.289000 , 0.010000 , 8.431000
321.562500 , 7.595000 , 15.271500 , 6.796693 , 2.255450 , 56.899550 , -0.294800 , 20.145000 , 5.721400 , 9999.000000 , -1.268000 , 10.694500 , 0.000000 , 999.102850 , 0.291000 , 0.010000 , 8.438000
322.250000 , 7.800000 , 15.270800 , 6.768964 , 2.255800 , 56.895900 , -0.297200 , 20.177000 , 5.737600 , 9999.000000 , -1.266000 , 10.904000 , -0.000000 , 999.103900 , 0.289000 , 0.010000 , 8.404000
322.937500 , 7.991500 , 15.269900 , 6.773853 , 2.257150 , 56.876500 , -0.296600 , 20.166500 , 5.746000 , 9999.000000 , -1.265500 , 11.099000 , -0.010000 , 999.104900 , 0.284500 , 0.010000 , 8.410000
323.625000 , 8.189000 , 15.269800 , 6.770453 , 2.258100 , 56.863700 , -0.293000 , 20.082000 , 5.764000 , 9999.000000 , -1.266000 , 11.300000 , 0.000000 , 999.105800 , 0.284000 , 0.010000 , 8.406000
324.312500 , 8.384500 , 15.269600 , 6.728510 , 2.258250 , 56.860600 , -0.294800 , 20.088000 , 5.765850 , 9999.000000 , -1.263000 , 11.500000 , -0.030000 , 999.106800 , 0.266500 , 0.010000 , 8.353500
325.125000 , 8.584000 , 15.268800 , 6.773459 , 2.259500 , 56.842500 , -0.291700 , 20.087000 , 5.751200 , 9999.000000 , -1.265000 , 11.703000 , 0.010000 , 999.107900 , 0.252000 , 0.010000 , 8.409000
325.875000 , 8.768000 , 15.268100 , 6.789458 , 2.260200 , 56.833200 , -0.292700 , 20.184000 , 5.743000 , 9999.000000 , -1.264000 , 11.891000 , 0.110000 , 999.108800 , 0.310000 , 0.010000 , 8.430000
326.437500 , 8.973500 , 15.267950 , 6.736593 , 2.259450 , 56.843350 , -0.293050 , 20.180000 , 5.740850 , 9999.000000 , -1.262500 , 12.100000 , 0.080000 , 999.109800 , 0.367500 , 0.010000 , 8.364000
326.937500 , 9.176000 , 15.267750 , 6.672017 , 2.261450 , 56.815050 , -0.292450 , 20.156000 , 5.741750 , 9999.000000 , -1.263000 , 12.306500 , -0.010000 , 999.110750 , 0.381000 , 0.010000 , 8.284000
327.437500 , 9.365500 , 15.266400 , 6.724322 , 2.262200 , 56.804700 , -0.295150 , 20.205000 , 5.745850 , 9999.000000 , -1.263500 , 12.500000 , -0.040000 , 999.111850 , 0.362000 , 0.010000 , 8.349500
328.000000 , 9.553000 , 15.266300 , 6.669910 , 2.263300 , 56.789200 , -0.293100 , 20.223000 , 5.750200 , 9999.000000 , -1.258000 , 12.691000 , -0.010000 , 999.112700 , 0.345000 , 0.010000 , 8.281000
328.562500 , 9.745500 , 15.265600 , 6.755415 , 2.263250 , 56.791300 , -0.297050 , 20.220500 , 5.764200 , 9999.000000 , -1.258500 , 12.888000 , -0.010000 , 999.113800 , 0.339500 , 0.010000 , 8.387500
329.125000 , 9.946000 , 15.265300 , 6.770448 , 2.263300 , 56.789700 , -0.296500 , 20.206000 , 5.775700 , 9999.000000 , -1.258000 , 13.092000 , -0.030000 , 999.114700 , 0.326000 , 0.010000 , 8.407000
329.812500 , 10.153500 , 15.264650 , 6.736863 , 2.263600 , 56.785200 , -0.295400 , 20.233500 , 5.792750 , 9999.000000 , -1.259500 , 13.304000 , -0.005000 , 999.115800 , 0.316500 , 0.010000 , 8.365000
330.437500 , 10.354000 , 15.263850 , 6.673304 , 2.265150 , 56.761850 , -0.293550 , 20.223500 , 5.801150 , 9999.000000 , -1.261000 , 13.508500 , 0.020000 , 999.116850 , 0.322500 , 0.010000 , 8.286500
331.000000 , 10.537000 , 15.263500 , 6.747366 , 2.265400 , 56.758900 , -0.294800 , 20.266000 , 5.800400 , 9999.000000 , -1.256000 , 13.695000 , 0.020000 , 999.117800 , 0.336000 , 0.010000 , 8.378000
331.562500 , 10.725500 , 15.262000 , 6.793155 , 2.265800 , 56.752900 , -0.291200 , 20.282500 , 5.799850 , 9999.000000 , -1.256000 , 13.887000 , 0.030000 , 999.118900 , 0.350500 , 0.010000 , 8.435500
332.125000 , 10.932000 , 15.260700 , 6.832194 , 2.266400 , 56.745100 , -0.294200 , 20.243000 , 5.802800 , 9999.000000 , -1.257000 , 14.098000 , 0.010000 , 999.120100 , 0.360000 , 0.010000 , 8.484000
332.687500 , 11.135000 , 15.260050 , 6.751942 , 2.266900 , 56.738550 , -0.295750 , 20.265500 , 5.780650 , 9999.000000 , -1.256000 , 14.304500 , -0.015000 , 999.121100 , 0.360000 , 0.010000 , 8.384500
333.187500 , 11.316500 , 15.258650 , 6.845781 , 2.267650 , 56.726850 , -0.296150 , 20.282500 , 5.752150 , 9999.000000 , -1.254000 , 14.490000 , -0.030000 , 999.122150 , 0.345500 , 0.010000 , 8.501500
333.750000 , 11.507000 , 15.257600 , 6.812485 , 2.268400 , 56.716200 , -0.292800 , 20.292000 , 5.738600 , 9999.000000 , -1.254000 , 14.684000 , -0.030000 , 999.123200 , 0.329000 , 0.010000 , 8.460000
334.375000 , 11.700000 , 15.256800 , 6.753958 , 2.268200 , 56.719300 , -0.292800 , 20.294000 , 5.754600 , 9999.000000 , -1.253000 , 14.881000 , -0.000000 , 999.124200 , 0.317000 , 0.010000 , 8.388000
335.000000 , 11.904000 , 15.256300 , 6.772189 , 2.268000 , 56.722000 , -0.293600 , 20.233000 , 5.786400 , 9999.000000 , -1.253000 , 15.089000 , 0.020000 , 999.125300 , 0.324000 , 0.010000 , 8.411000
335.625000 , 12.103000 , 15.256100 , 6.804781 , 2.269500 , 56.701800 , -0.293100 , 20.257000 , 5.813800 , 9999.000000 , -1.251000 , 15.292000 , 0.050000 , 999.126200 , 0.351000 , 0.010000 , 8.451000
336.187500 , 12.310500 , 15.254900 , 6.787640 , 2.270950 , 56.680550 , -0.295100 , 20.264500 , 5.828350 , 9999.000000 , -1.249000 , 15.503000 , 0.035000 , 999.127350 , 0.377000 , 0.010000 , 8.430000
336.687500 , 12.513500 , 15.253800 , 6.791946 , 2.270200 , 56.691400 , -0.294300 , 20.304000 , 5.829800 , 9999.000000 , -1.248000 , 15.710000 , -0.010000 , 999.128500 , 0.381000 , 0.010000 , 8.435500
337.187500 , 12.700000 , 15.253250 , 6.836787 , 2.269750 , 56.696800 , -0.294900 , 20.293500 , 5.832600 , 9999.000000 , -1.246500 , 15.900500 , -0.025000 , 999.129450 , 0.367500 , 0.010000 , 8.491000
337.750000 , 12.893000 , 15.252700 , 6.787316 , 2.270800 , 56.683500 , -0.294600 , 20.305000 , 5.821700 , 9999.000000 , -1.248000 , 16.097000 , -0.020000 , 999.130400 , 0.357000 , 0.010000 , 8.430000
338.312500 , 13.103500 , 15.251750 , 6.767406 , 2.271000 , 56.679900 , -0.293250 , 20.224000 , 5.805300 , 9999.000000 , -1.246500 , 16.312000 , -0.020000 , 999.131550 , 0.345000 , 0.010000 , 8.405500
338.875000 , 13.287000 , 15.250800 , 6.671867 , 2.271400 , 56.674500 , -0.292900 , 20.278000 , 5.795500 , 9999.000000 , -1.245000 , 16.499000 , -0.030000 , 999.132500 , 0.332000 , 0.010000 , 8.287000
339.500000 , 13.493000 , 15.249700 , 6.770214 , 2.272900 , 56.653600 , -0.295300 , 20.278000 , 5.767000 , 9999.000000 , -1.244000 , 16.709000 , 0.000000 , 999.133700 , 0.325000 , 0.010000 , 8.410000
340.125000 , 13.694000 , 15.247800 , 6.739759 , 2.273000 , 56.652600 , -0.291800 , 20.299000 , 5.751300 , 9999.000000 , -1.247000 , 16.914000 , 0.010000 , 999.134900 , 0.329000 , 0.010000 , 8.372000
340.687500 , 13.876000 , 15.246800 , 6.702680 , 2.273900 , 56.639050 , -0.293350 , 20.305000 , 5.745150 , 9999.000000 , -1.244000 , 17.099500 , 0.015000 , 999.135900 , 0.340500 , 0.010000 , 8.326000
341.250000 , 14.082000 , 15.244900 , 6.722274 , 2.273200 , 56.649100 , -0.298000 , 20.291000 , 5.761700 , 9999.000000 , -1.242000 , 17.310000 , -0.010000 , 999.137200 , 0.337000 , 0.010000 , 8.351000
341.875000 , 14.282000 , 15.245100 , 6.702122 , 2.273200 , 56.649300 , -0.294900 , 20.273000 , 5.772300 , 9999.000000 , -1.243000 , 17.514000 , -0.030000 , 999.138000 , 0.324000 , 0.010000 , 8.326000
342.500000 , 14.482000 , 15.244600 , 6.747213 , 2.272900 , 56.653500 , -0.297800 , 20.316000 , 5.786200 , 9999.000000 , -1.242000 , 17.718000 , -0.000000 , 999.139100 , 0.310000 , 0.010000 , 8.382000
343.125000 , 14.669000 , 15.243600 , 6.692697 , 2.273300 , 56.647600 , -0.294600 , 20.338000 , 5.807000 , 9999.000000 , -1.242000 , 17.908000 , 0.020000 , 999.140100 , 0.318000 , 0.010000 , 8.314000
343.687500 , 14.849500 , 15.242700 , 6.827552 , 2.274050 , 56.636300 , -0.293600 , 20.317500 , 5.826750 , 9999.000000 , -1.242000 , 18.092000 , 0.065000 , 999.141100 , 0.344500 , 0.010000 , 8.482000
344.187500 , 15.033000 , 15.242000 , 6.791316 , 2.274700 , 56.627750 , -0.294100 , 20.318500 , 5.830850 , 9999.000000 , -1.240500 , 18.279500 , 0.060000 , 999.142050 , 0.378500 , 0.010000 , 8.437500
344.687500 , 15.232000 , 15.240950 , 6.696044 , 2.274700 , 56.627200 , -0.297950 , 20.313500 , 5.816200 , 9999.000000 , -1.240000 , 18.482500 , 0.025000 , 999.143150 , 0.397500 , 0.010000 , 8.319000
345.187500 , 15.437000 , 15.238750 , 6.810555 , 2.274700 , 56.627200 , -0.292900 , 20.331000 , 5.805450 , 9999.000000 , -1.240500 , 18.691500 , -0.015000 , 999.144450 , 0.396000 , 0.010000 , 8.462000
345.687500 , 15.635000 , 15.237400 , 6.732126 , 2.274700 , 56.627200 , -0.294200 , 20.353000 , 5.792850 , 9999.000000 , -1.237000 , 18.893500 , -0.040000 , 999.145550 , 0.377500 , 0.010000 , 8.365000
346.250000 , 15.837000 , 15.236900 , 6.725262 , 2.275000 , 56.623800 , -0.294000 , 20.353000 , 5.794900 , 9999.000000 , -1.238000 , 19.099000 , -0.030000 , 999.146600 , 0.356000 , 0.010000 , 8.356000
346.812500 , 16.032000 , 15.235450 , 6.772292 , 2.275050 , 56.622400 , -0.292450 , 20.318500 , 5.798150 , 9999.000000 , -1.239000 , 19.298500 , -0.005000 , 999.147750 , 0.346000 , 0.010000 , 8.415000
347.375000 , 16.224000 , 15.234100 , 6.826329 , 2.276000 , 56.609700 , -0.291700 , 20.371000 , 5.786100 , 9999.000000 , -1.238000 , 19.494000 , 0.010000 , 999.148800 , 0.351000 , 0.010000 , 8.482000
347.937500 , 16.423500 , 15.232050 , 6.697363 , 2.275950 , 56.609250 , -0.293300 , 20.323000 , 5.769750 , 9999.000000 , -1.238000 , 19.697000 , 0.020000 , 999.150050 , 0.359000 , 0.009950 , 8.322500
348.437500 , 16.606500 , 15.230550 , 6.714619 , 2.276200 , 56.606750 , -0.295700 , 20.326500 , 5.750950 , 9999.000000 , -1.234000 , 19.884000 , 0.000000 , 999.151150 , 0.362000 , 0.010000 , 8.344500
349.000000 , 16.812000 , 15.228200 , 6.824911 , 2.276300 , 56.604900 , -0.295800 , 20.369000 , 5.799700 , 9999.000000 , -1.232000 , 20.093000 , -0.010000 , 999.152500 , 0.357000 , 0.010000 , 8.482000
349.562500 , 17.007000 , 15.226050 , 6.694834 , 2.276950 , 56.595200 , -0.292900 , 20.419000 , 5.847600 , 9999.000000 , -1.233000 , 20.292500 , -0.010000 , 999.153700 , 0.353000 , 0.009950 , 8.320500
350.125000 , 17.208000 , 15.224900 , 6.786099 , 2.276900 , 56.596700 , -0.295700 , 20.425000 , 5.899700 , 9999.000000 , -1.234000 , 20.497000 , -0.010000 , 999.154800 , 0.346000 , 0.010000 , 8.434000
350.750000 , 17.420000 , 15.222600 , 6.868488 , 2.276600 , 56.599900 , -0.296800 , 20.405000 , 5.935400 , 9999.000000 , -1.232000 , 20.713000 , -0.030000 , 999.156200 , 0.329000 , 0.010000 , 8.537000
351.375000 , 17.621000 , 15.218700 , 6.724665 , 2.277800 , 56.583500 , -0.293800 , 20.384000 , 5.984400 , 9999.000000 , -1.231000 , 20.918000 , -0.010000 , 999.157700 , 0.313000 , 0.010000 , 8.359000
352.000000 , 17.805000 , 15.210400 , 6.776781 , 2.277500 , 56.586800 , -0.295800 , 20.440000 , 6.065200 , 9999.000000 , -1.232000 , 21.106000 , 0.030000 , 999.159800 , 0.321000 , 0.010000 , 8.426000
352.562500 , 17.996000 , 14.972450 , 6.723353 , 2.277550 , 56.586900 , -0.295100 , 20.464000 , 6.128700 , 9999.000000 , -1.236000 , 21.300500 , 0.050000 , 999.196850 , 0.346000 , 0.009900 , 8.418500
353.062500 , 18.174500 , 14.392600 , 6.809016 , 2.279300 , 56.561850 , -0.295800 , 20.453000 , 6.176450 , 9999.000000 , -1.252500 , 21.483000 , 0.025000 , 999.283050 , 0.365500 , 0.009700 , 8.642000
353.625000 , 18.387000 , 13.927800 , 6.739727 , 2.285300 , 56.478000 , -0.293200 , 20.472000 , 6.207000 , 9999.000000 , -1.267000 , 21.700000 , 0.020000 , 999.349600 , 0.376000 , 0.009500 , 8.674000
354.187500 , 18.599000 , 13.472100 , 6.540990 , 2.290950 , 56.397500 , -0.293350 , 20.487500 , 6.269150 , 9999.000000 , -1.277500 , 21.915500 , 0.010000 , 999.412200 , 0.384500 , 0.009250 , 8.500000
354.687500 , 18.795500 , 13.251200 , 6.408250 , 2.297050 , 56.312400 , -0.296050 , 20.562000 , 6.310100 , 9999.000000 , -1.285000 , 22.116000 , 0.000000 , 999.442100 , 0.387500 , 0.009100 , 8.381000
355.187500 , 18.991500 , 13.068450 , 6.234000 , 2.302200 , 56.239750 , -0.293800 , 20.592500 , 6.340000 , 9999.000000 , -1.287500 , 22.316000 , -0.020000 , 999.466500 , 0.380500 , 0.008950 , 8.187000
355.687500 , 19.177500 , 12.924750 , 6.031940 , 2.307150 , 56.170250 , -0.292150 , 20.654000 , 6.325850 , 9999.000000 , -1.292000 , 22.506000 , 0.000000 , 999.485500 , 0.375500 , 0.008800 , 7.947000
356.187500 , 19.358000 , 12.743450 , 5.990220 , 2.312000 , 56.102350 , -0.293900 , 20.708500 , 6.266200 , 9999.000000 , -1.295500 , 22.689500 , 0.020000 , 999.509000 , 0.381000 , 0.008700 , 7.935000
356.687500 , 19.556000 , 12.571900 , 5.768045 , 2.317100 , 56.030450 , -0.291900 , 20.761500 , 6.210150 , 9999.000000 , -1.300500 , 22.891500 , 0.005000 , 999.530850 , 0.387500 , 0.008500 , 7.678000
357.187500 , 19.757500 , 12.470900 , 5.797897 , 2.320800 , 55.978350 , -0.294750 , 20.831500 , 6.184450 , 9999.000000 , -1.303500 , 23.097000 , -0.020000 , 999.544050 , 0.382500 , 0.008500 , 7.736000
357.750000 , 19.962000 , 12.423800 , 5.813802 , 2.326300 , 55.901000 , -0.292400 , 20.873000 , 6.190300 , 9999.000000 , -1.304000 , 23.306000 , -0.020000 , 999.550700 , 0.370000 , 0.008500 , 7.762000
358.312500 , 20.168000 , 12.241750 , 5.705337 , 2.331450 , 55.830550 , -0.293100 , 20.929000 , 6.210450 , 9999.000000 , -1.306000 , 23.515500 , 0.000000 , 999.573200 , 0.367500 , 0.008350 , 7.659000
358.812500 , 20.353500 , 12.155150 , 5.687857 , 2.335700 , 55.769650 , -0.293150 , 20.956000 , 6.211750 , 9999.000000 , -1.309000 , 23.705000 , -0.005000 , 999.584200 , 0.367500 , 0.008300 , 7.652000
359.312500 , 20.537500 , 12.063700 , 5.536342 , 2.339350 , 55.719150 , -0.291650 , 20.977500 , 6.207000 , 9999.000000 , -1.309000 , 23.892000 , -0.030000 , 999.595600 , 0.357500 , 0.008200 , 7.470500
359.875000 , 20.736000 , 11.961300 , 5.590548 , 2.343300 , 55.663400 , -0.291400 , 21.004000 , 6.188200 , 9999.000000 , -1.313000 , 24.095000 , 0.000000 , 999.608300 , 0.350000 , 0.008200 , 7.562000
360.437500 , 20.920000 , 11.898700 , 5.583201 , 2.347750 , 55.602500 , -0.294050 , 21.051500 , 6.129250 , 9999.000000 , -1.315000 , 24.282500 , 0.045000 , 999.616200 , 0.366500 , 0.008200 , 7.564500
360.937500 , 21.115500 , 11.845800 , 5.549192 , 2.350750 , 55.561450 , -0.294550 , 21.094000 , 6.052200 , 9999.000000 , -1.315000 , 24.482000 , 0.060000 , 999.623150 , 0.395500 , 0.008100 , 7.529500
361.437500 , 21.326000 , 11.793050 , 5.499114 , 2.353450 , 55.522700 , -0.291650 , 21.079500 , 5.980000 , 9999.000000 , -1.316000 , 24.696500 , 0.025000 , 999.630000 , 0.415000 , 0.008100 , 7.472500
361.937500 , 21.534500 , 11.742650 , 5.458692 , 2.357500 , 55.467200 , -0.294650 , 21.104000 , 5.926000 , 9999.000000 , -1.316500 , 24.909000 , 0.000000 , 999.636600 , 0.418000 , 0.008000 , 7.429500
362.375000 , 21.716000 , 11.713800 , 5.473383 , 2.360100 , 55.430900 , -0.292900 , 21.128000 , 5.924400 , 9999.000000 , -1.316000 , 25.094000 , 0.010000 , 999.640700 , 0.421000 , 0.008000 , 7.454000
362.812500 , 21.900000 , 11.652550 , 5.432310 , 2.362000 , 55.404950 , -0.295050 , 21.143000 , 5.925700 , 9999.000000 , -1.319000 , 25.281500 , -0.005000 , 999.648300 , 0.420500 , 0.008000 , 7.411500
363.312500 , 22.118000 , 11.601450 , 5.480606 , 2.365200 , 55.360900 , -0.295200 , 21.163000 , 5.930250 , 9999.000000 , -1.316500 , 25.504500 , -0.030000 , 999.654950 , 0.409000 , 0.008000 , 7.486000
363.812500 , 22.315000 , 11.536850 , 5.450548 , 2.368250 , 55.317100 , -0.294750 , 21.170000 , 5.914600 , 9999.000000 , -1.319000 , 25.705000 , -0.035000 , 999.662900 , 0.390000 , 0.007900 , 7.459500
364.312500 , 22.501500 , 11.493750 , 5.396021 , 2.370700 , 55.284100 , -0.293300 , 21.171000 , 5.887500 , 9999.000000 , -1.318000 , 25.895000 , 0.005000 , 999.668400 , 0.383500 , 0.007900 , 7.392500
364.812500 , 22.689500 , 11.459250 , 5.337248 , 2.374950 , 55.226550 , -0.296550 , 21.184500 , 5.846650 , 9999.000000 , -1.319000 , 26.087000 , 0.030000 , 999.673000 , 0.394000 , 0.007900 , 7.318500
365.312500 , 22.896000 , 11.412250 , 5.384830 , 2.377250 , 55.194350 , -0.296500 , 21.184000 , 5.791450 , 9999.000000 , -1.320000 , 26.297500 , 0.020000 , 999.679050 , 0.407000 , 0.007900 , 7.392500
365.812500 , 23.102000 , 11.361800 , 5.279280 , 2.379550 , 55.162950 , -0.293550 , 21.191000 , 5.734150 , 9999.000000 , -1.322000 , 26.507500 , -0.015000 , 999.685300 , 0.406000 , 0.007800 , 7.258000
366.312500 , 23.306000 , 11.317300 , 5.377499 , 2.382350 , 55.123200 , -0.289650 , 21.172500 , 5.695200 , 9999.000000 , -1.322500 , 26.715500 , -0.035000 , 999.691100 , 0.392500 , 0.007800 , 7.403000
366.812500 , 23.496000 , 11.267750 , 5.350072 , 2.384750 , 55.089800 , -0.291200 , 21.167500 , 5.668000 , 9999.000000 , -1.320000 , 26.909500 , -0.055000 , 999.697200 , 0.368500 , 0.007800 , 7.372500
367.375000 , 23.698000 , 11.224800 , 5.309236 , 2.386400 , 55.067500 , -0.294400 , 21.182000 , 5.673300 , 9999.000000 , -1.322000 , 27.115000 , -0.040000 , 999.702600 , 0.339000 , 0.007700 , 7.328000
368.000000 , 23.892000 , 11.158100 , 5.319212 , 2.388600 , 55.038000 , -0.295200 , 21.189000 , 5.678700 , 9999.000000 , -1.321000 , 27.313000 , 0.010000 , 999.710500 , 0.332000 , 0.007700 , 7.352000
368.562500 , 24.082000 , 11.087850 , 5.257014 , 2.390050 , 55.017950 , -0.294700 , 21.180500 , 5.686800 , 9999.000000 , -1.325000 , 27.506500 , 0.060000 , 999.718650 , 0.360000 , 0.007650 , 7.285500
369.062500 , 24.272500 , 11.033000 , 5.270072 , 2.392750 , 54.981400 , -0.296400 , 21.181000 , 5.698950 , 9999.000000 , -1.325500 , 27.701000 , 0.060000 , 999.725150 , 0.392500 , 0.007600 , 7.313500
369.562500 , 24.477000 , 10.970550 , 5.320415 , 2.394350 , 54.957900 , -0.296100 , 21.187000 , 5.704550 , 9999.000000 , -1.324500 , 27.909500 , 0.040000 , 999.732500 , 0.416000 , 0.007600 , 7.393000
370.000000 , 24.665000 , 10.937800 , 5.191751 , 2.395900 , 54.936700 , -0.294500 , 21.169000 , 5.702500 , 9999.000000 , -1.325000 , 28.101000 , 0.010000 , 999.736600 , 0.425000 , 0.007600 , 7.221000
370.437500 , 24.854500 , 10.889800 , 5.296233 , 2.397100 , 54.919950 , -0.292350 , 21.195000 , 5.703400 , 9999.000000 , -1.326000 , 28.294500 , -0.015000 , 999.742400 , 0.422000 , 0.007600 , 7.377000
370.937500 , 25.064500 , 10.845750 , 5.148524 , 2.398900 , 54.895850 , -0.297300 , 21.196500 , 5.704550 , 9999.000000 , -1.327000 , 28.509000 , -0.030000 , 999.747750 , 0.407000 , 0.007500 , 7.181000
371.437500 , 25.261500 , 10.792300 , 5.161759 , 2.400400 , 54.875100 , -0.294400 , 21.220500 , 5.710200 , 9999.000000 , -1.329000 , 28.710000 , -0.025000 , 999.754000 , 0.391500 , 0.007500 , 7.210000
371.937500 , 25.452500 , 10.749100 , 5.199352 , 2.402700 , 54.843950 , -0.293750 , 21.209500 , 5.697650 , 9999.000000 , -1.330000 , 28.904000 , 0.015000 , 999.759150 , 0.391000 , 0.007500 , 7.272500
372.437500 , 25.644500 , 10.704950 , 5.223323 , 2.405200 , 54.809000 , -0.293850 , 21.238500 , 5.654200 , 9999.000000 , -1.331000 , 29.100000 , 0.020000 , 999.764450 , 0.402500 , 0.007500 , 7.312500
372.937500 , 25.857000 , 10.646250 , 5.192250 , 2.406750 , 54.787700 , -0.295700 , 21.234500 , 5.625600 , 9999.000000 , -1.332000 , 29.316500 , 0.005000 , 999.771150 , 0.409500 , 0.007400 , 7.279500
373.375000 , 26.039000 , 10.602100 , 5.218117 , 2.408500 , 54.764600 , -0.296400 , 21.263000 , 5.617800 , 9999.000000 , -1.333000 , 29.502000 , -0.030000 , 999.776300 , 0.402000 , 0.007400 , 7.328000
373.875000 , 26.238000 , 10.553400 , 5.209847 , 2.409500 , 54.750800 , -0.294500 , 21.285000 , 5.613800 , 9999.000000 , -1.334000 , 29.705000 , -0.030000 , 999.781900 , 0.382000 , 0.007400 , 7.326000
374.437500 , 26.437500 , 10.503600 , 5.124832 , 2.412350 , 54.712100 , -0.293000 , 21.263500 , 5.623250 , 9999.000000 , -1.334500 , 29.909000 , -0.020000 , 999.787550 , 0.369000 , 0.007300 , 7.215500
374.937500 , 26.626000 , 10.457550 , 5.013214 , 2.414250 , 54.685700 , -0.297050 , 21.272500 , 5.632750 , 9999.000000 , -1.335000 , 30.101000 , 0.015000 , 999.792800 , 0.368000 , 0.007300 , 7.069000
375.437500 , 26.807000 , 10.417850 , 5.113859 , 2.417350 , 54.643350 , -0.297550 , 21.242500 , 5.657750 , 9999.000000 , -1.335000 , 30.285500 , 0.040000 , 999.797450 , 0.383500 , 0.007300 , 7.218500
375.937500 , 26.999000 , 10.378400 , 5.198927 , 2.416800 , 54.651500 , -0.293800 , 21.240500 , 5.680200 , 9999.000000 , -1.336000 , 30.481500 , 0.070000 , 999.802050 , 0.412500 , 0.007300 , 7.347500
376.437500 , 27.216500 , 10.344250 , 5.101987 , 2.418300 , 54.629800 , -0.290800 , 21.216500 , 5.697500 , 9999.000000 , -1.337000 , 30.703000 , 0.065000 , 999.806250 , 0.447500 , 0.007300 , 7.218000
376.875000 , 27.425000 , 10.315400 , 5.122067 , 2.419400 , 54.615000 , -0.293900 , 21.134000 , 5.709500 , 9999.000000 , -1.337000 , 30.916000 , 0.010000 , 999.810000 , 0.462000 , 0.007300 , 7.251000
377.250000 , 27.604000 , 10.291700 , 5.091445 , 2.420100 , 54.605400 , -0.297200 , 21.095000 , 5.723100 , 9999.000000 , -1.335000 , 31.098000 , -0.010000 , 999.813000 , 0.459000 , 0.007200 , 7.213000
377.687500 , 27.800500 , 10.274150 , 5.063298 , 2.421850 , 54.582950 , -0.293350 , 21.098500 , 5.738550 , 9999.000000 , -1.337000 , 31.299000 , -0.030000 , 999.815550 , 0.448000 , 0.007200 , 7.176000
378.125000 , 27.990000 , 10.258600 , 5.161239 , 2.421700 , 54.584200 , -0.295500 , 21.125000 , 5.745200 , 9999.000000 , -1.338000 , 31.492000 , -0.020000 , 999.817900 , 0.438000 , 0.007200 , 7.319000
378.562500 , 28.182000 , 10.244150 , 5.095153 , 2.423750 , 54.556750 , -0.296950 , 21.137500 , 5.729900 , 9999.000000 , -1.336000 , 31.687500 , 0.000000 , 999.820150 , 0.435000 , 0.007200 , 7.227500
379.062500 , 28.397000 , 10.224600 , 5.095256 , 2.425500 , 54.531900 , -0.294700 , 21.168500 , 5.700400 , 9999.000000 , -1.336000 , 31.906500 , 0.000000 , 999.822950 , 0.434500 , 0.007200 , 7.232000
379.500000 , 28.589000 , 10.197000 , 5.072290 , 2.427700 , 54.501900 , -0.295400 , 21.180000 , 5.677700 , 9999.000000 , -1.337000 , 32.103000 , 0.010000 , 999.826400 , 0.437000 , 0.007200 , 7.205000
379.937500 , 28.778000 , 10.161600 , 5.167876 , 2.428100 , 54.497050 , -0.295250 , 21.199000 , 5.679650 , 9999.000000 , -1.338000 , 32.295500 , 0.010000 , 999.830550 , 0.442000 , 0.007200 , 7.347000
380.375000 , 28.974000 , 10.119100 , 5.094730 , 2.429500 , 54.478400 , -0.294600 , 21.192000 , 5.684100 , 9999.000000 , -1.339000 , 32.495000 , 0.010000 , 999.835300 , 0.447000 , 0.007200 , 7.253000
380.812500 , 29.172500 , 10.088450 , 5.095492 , 2.430750 , 54.460900 , -0.294400 , 21.200000 , 5.681400 , 9999.000000 , -1.338500 , 32.698000 , -0.015000 , 999.839000 , 0.446000 , 0.007100 , 7.262000
381.250000 , 29.371000 , 10.049300 , 5.046448 , 2.432100 , 54.442300 , -0.296300 , 21.190000 , 5.660000 , 9999.000000 , -1.338000 , 32.900000 , -0.040000 , 999.843400 , 0.433000 , 0.007100 , 7.201000
381.687500 , 29.555500 , 10.007500 , 5.041025 , 2.433400 , 54.425350 , -0.292050 , 21.180500 , 5.626100 , 9999.000000 , -1.342000 , 33.088000 , -0.060000 , 999.848000 , 0.408000 , 0.007100 , 7.197000
382.187500 , 29.753500 , 9.959800 , 5.068619 , 2.433350 , 54.425250 , -0.294350 , 21.185000 , 5.627350 , 9999.000000 , -1.342000 , 33.290000 , -0.040000 , 999.853200 , 0.382000 , 0.007100 , 7.249500
382.750000 , 29.951000 , 9.927500 , 5.032855 , 2.436600 , 54.380700 , -0.293900 , 21.177000 , 5.633600 , 9999.000000 , -1.343000 , 33.492000 , 0.000000 , 999.856900 , 0.375000 , 0.007000 , 7.203000
383.312500 , 30.169500 , 9.870350 , 5.137523 , 2.437450 , 54.370550 , -0.297100 , 21.144000 , 5.662300 , 9999.000000 , -1.344000 , 33.714000 , 0.035000 , 999.863000 , 0.387000 , 0.007100 , 7.365000
383.812500 , 30.364000 , 9.841650 , 5.048692 , 2.439050 , 54.349000 , -0.292000 , 21.151000 , 5.674750 , 9999.000000 , -1.344500 , 33.912500 , 0.040000 , 999.866400 , 0.407000 , 0.007000 , 7.244500
384.250000 , 30.544000 , 9.813100 , 5.031192 , 2.440600 , 54.326700 , -0.293400 , 21.108000 , 5.700200 , 9999.000000 , -1.343000 , 34.096000 , 0.030000 , 999.869700 , 0.422000 , 0.007000 , 7.224000
384.687500 , 30.737500 , 9.777400 , 5.133104 , 2.441750 , 54.310600 , -0.294400 , 21.078000 , 5.727100 , 9999.000000 , -1.342000 , 34.293500 , 0.020000 , 999.873700 , 0.433000 , 0.007000 , 7.379500
385.125000 , 30.930000 , 9.735600 , 5.149324 , 2.442900 , 54.295000 , -0.293400 , 20.994000 , 5.752800 , 9999.000000 , -1.343000 , 34.490000 , -0.010000 , 999.878200 , 0.434000 , 0.007000 , 7.412000
385.562500 , 31.118500 , 9.701400 , 5.106074 , 2.444400 , 54.275350 , -0.292000 , 20.893500 , 5.742900 , 9999.000000 , -1.345500 , 34.682000 , -0.020000 , 999.882000 , 0.425000 , 0.007000 , 7.357500
386.062500 , 31.328500 , 9.667900 , 5.098301 , 2.444700 , 54.271050 , -0.292200 , 20.856000 , 5.726850 , 9999.000000 , -1.346000 , 34.896000 , -0.020000 , 999.885800 , 0.415500 , 0.006900 , 7.351500
386.562500 , 31.533000 , 9.614450 , 5.137588 , 2.445350 , 54.262800 , -0.295300 , 20.810500 , 5.724200 , 9999.000000 , -1.348000 , 35.104500 , -0.020000 , 999.891300 , 0.406000 , 0.006950 , 7.421000
387.062500 , 31.734500 , 9.549000 , 5.199718 , 2.446700 , 54.244000 , -0.291700 , 20.824000 , 5.732900 , 9999.000000 , -1.349500 , 35.310000 , -0.010000 , 999.897700 , 0.400500 , 0.006950 , 7.522500
387.562500 , 31.931500 , 9.487850 , 5.041721 , 2.447650 , 54.231000 , -0.295300 , 20.858500 , 5.749650 , 9999.000000 , -1.349500 , 35.511000 , 0.000000 , 999.903650 , 0.399500 , 0.006850 , 7.309000
388.062500 , 32.132500 , 9.437850 , 5.026874 , 2.448100 , 54.225600 , -0.294600 , 20.842000 , 5.753150 , 9999.000000 , -1.350500 , 35.716000 , 0.000000 , 999.908650 , 0.397000 , 0.006800 , 7.299000
388.562500 , 32.331500 , 9.376650 , 5.015289 , 2.449300 , 54.208300 , -0.295050 , 20.815500 , 5.728900 , 9999.000000 , -1.353500 , 35.919000 , -0.010000 , 999.914500 , 0.393500 , 0.006800 , 7.292500
389.062500 , 32.525000 , 9.318300 , 5.027818 , 2.450500 , 54.193000 , -0.293900 , 20.810000 , 5.705650 , 9999.000000 , -1.353500 , 36.116500 , -0.025000 , 999.920100 , 0.382000 , 0.006750 , 7.324500
389.562500 , 32.717500 , 9.295950 , 4.986546 , 2.450950 , 54.186750 , -0.291250 , 20.805000 , 5.704850 , 9999.000000 , -1.353500 , 36.313000 , -0.010000 , 999.922800 , 0.373000 , 0.006700 , 7.269500
390.062500 , 32.893500 , 9.291350 , 5.017112 , 2.451850 , 54.175350 , -0.291950 , 20.807000 , 5.710450 , 9999.000000 , -1.354000 , 36.492000 , 0.025000 , 999.924000 , 0.379000 , 0.006700 , 7.315000
390.562500 , 33.082500 , 9.267450 , 5.032395 , 2.453700 , 54.149500 , -0.296050 , 20.810000 , 5.723450 , 9999.000000 , -1.353500 , 36.685000 , 0.055000 , 999.926800 , 0.401500 , 0.006700 , 7.342500
391.062500 , 33.298000 , 9.227150 , 5.083360 , 2.454600 , 54.137500 , -0.297600 , 20.810500 , 5.718000 , 9999.000000 , -1.353000 , 36.904500 , 0.045000 , 999.931050 , 0.429000 , 0.006700 , 7.426000
391.500000 , 33.490000 , 9.207900 , 5.006060 , 2.454800 , 54.135400 , -0.297300 , 20.804000 , 5.713200 , 9999.000000 , -1.355000 , 37.100000 , 0.010000 , 999.933400 , 0.441000 , 0.006700 , 7.319000
391.937500 , 33.686000 , 9.171350 , 5.056855 , 2.456250 , 54.114650 , -0.294400 , 20.834000 , 5.708800 , 9999.000000 , -1.357500 , 37.300500 , -0.020000 , 999.937200 , 0.436500 , 0.006700 , 7.397500
392.375000 , 33.882000 , 9.151100 , 4.953832 , 2.456900 , 54.106500 , -0.292400 , 20.807000 , 5.711700 , 9999.000000 , -1.357000 , 37.500000 , -0.050000 , 999.939700 , 0.421000 , 0.006600 , 7.252000
392.812500 , 34.057000 , 9.135050 , 4.977256 , 2.456550 , 54.111200 , -0.294900 , 20.835000 , 5.726600 , 9999.000000 , -1.356500 , 37.678500 , -0.050000 , 999.941750 , 0.400000 , 0.006650 , 7.290000
393.375000 , 34.272000 , 9.104800 , 4.979371 , 2.457600 , 54.096400 , -0.295200 , 20.857000 , 5.734000 , 9999.000000 , -1.357000 , 37.898000 , -0.000000 , 999.945100 , 0.386000 , 0.006600 , 7.302000
393.937500 , 34.482000 , 9.036100 , 4.982157 , 2.459100 , 54.076500 , -0.291850 , 20.837500 , 5.722550 , 9999.000000 , -1.357500 , 38.111500 , 0.030000 , 999.951350 , 0.396000 , 0.006600 , 7.320000
394.375000 , 34.665000 , 8.978700 , 4.953534 , 2.459600 , 54.069900 , -0.292400 , 20.833000 , 5.724100 , 9999.000000 , -1.357000 , 38.298000 , 0.020000 , 999.956500 , 0.409000 , 0.006600 , 7.287000
394.812500 , 34.850000 , 8.896950 , 5.019106 , 2.460850 , 54.052350 , -0.294400 , 20.851500 , 5.731500 , 9999.000000 , -1.358500 , 38.487500 , -0.015000 , 999.963500 , 0.409500 , 0.006550 , 7.403000
395.312500 , 35.054000 , 8.871600 , 4.991934 , 2.461500 , 54.043650 , -0.297200 , 20.861000 , 5.739950 , 9999.000000 , -1.358500 , 38.695500 , -0.030000 , 999.966300 , 0.394000 , 0.006500 , 7.369000
395.812500 , 35.242000 , 8.855850 , 5.064386 , 2.462800 , 54.025950 , -0.294800 , 20.854500 , 5.756050 , 9999.000000 , -1.358000 , 38.886500 , -0.020000 , 999.968450 , 0.381000 , 0.006600 , 7.479000
396.375000 , 35.453000 , 8.807500 , 5.032985 , 2.464200 , 54.007600 , -0.293000 , 20.843000 , 5.769700 , 9999.000000 , -1.360000 , 39.102000 , -0.000000 , 999.972900 , 0.378000 , 0.006500 , 7.443000
396.937500 , 35.670500 , 8.744000 , 4.992952 , 2.465350 , 53.991900 , -0.295750 , 20.841500 , 5.786950 , 9999.000000 , -1.362000 , 39.324000 , 0.000000 , 999.978550 , 0.378000 , 0.006500 , 7.398500
397.437500 , 35.855000 , 8.719800 , 4.981252 , 2.466500 , 53.976500 , -0.296900 , 20.872500 , 5.798600 , 9999.000000 , -1.362000 , 39.511500 , 0.000000 , 999.981150 , 0.378000 , 0.006450 , 7.386500
397.937500 , 36.043000 , 8.695550 , 4.966374 , 2.467650 , 53.960650 , -0.296800 , 20.840000 , 5.802050 , 9999.000000 , -1.360000 , 39.703500 , 0.025000 , 999.983750 , 0.385500 , 0.006400 , 7.368000
398.437500 , 36.238000 , 8.665100 , 4.956694 , 2.467450 , 53.963600 , -0.295200 , 20.856500 , 5.800700 , 9999.000000 , -1.362500 , 39.902500 , 0.030000 , 999.986850 , 0.402000 , 0.006400 , 7.362500
398.937500 , 36.445500 , 8.624350 , 5.027143 , 2.468700 , 53.946350 , -0.292150 , 20.882000 , 5.781850 , 9999.000000 , -1.362000 , 40.114000 , 0.005000 , 999.990750 , 0.411500 , 0.006400 , 7.477500
399.375000 , 36.632000 , 8.581500 , 4.970673 , 2.469900 , 53.930100 , -0.297100 , 20.884000 , 5.756200 , 9999.000000 , -1.363000 , 40.304000 , -0.030000 , 999.994600 , 0.405000 , 0.006400 , 7.397000
399.875000 , 36.833000 , 8.510400 , 5.001789 , 2.471000 , 53.916300 , -0.294000 , 20.879000 , 5.738300 , 9999.000000 , -1.363000 , 40.509000 , -0.040000 , 1000.000500 , 0.387000 , 0.006400 , 7.463000
400.437500 , 37.036000 , 8.484000 , 5.028838 , 2.473400 , 53.882550 , -0.295100 , 20.880000 , 5.756700 , 9999.000000 , -1.364000 , 40.716500 , -0.040000 , 1000.003250 , 0.362500 , 0.006400 , 7.508000
400.937500 , 37.219500 , 8.394200 , 4.994903 , 2.472900 , 53.889100 , -0.294200 , 20.876500 , 5.787450 , 9999.000000 , -1.366500 , 40.903000 , -0.015000 , 1000.010200 , 0.348500 , 0.006300 , 7.478500
401.500000 , 37.404000 , 8.313800 , 4.941076 , 2.475600 , 53.853600 , -0.295100 , 20.859000 , 5.811800 , 9999.000000 , -1.368000 , 41.091000 , 0.010000 , 1000.016300 , 0.350000 , 0.006200 , 7.409000
402.062500 , 37.605000 , 8.257600 , 5.005380 , 2.477200 , 53.832350 , -0.293950 , 20.856000 , 5.823350 , 9999.000000 , -1.369000 , 41.296500 , 0.035000 , 1000.021000 , 0.365500 , 0.006250 , 7.524000
402.562500 , 37.795500 , 8.178400 , 5.031380 , 2.479100 , 53.806650 , -0.296050 , 20.843500 , 5.828750 , 9999.000000 , -1.371000 , 41.491000 , 0.035000 , 1000.027100 , 0.384500 , 0.006200 , 7.582000
403.062500 , 37.988000 , 8.097400 , 4.975263 , 2.480000 , 53.794700 , -0.294300 , 20.845500 , 5.834850 , 9999.000000 , -1.372500 , 41.686500 , 0.005000 , 1000.033100 , 0.392000 , 0.006150 , 7.515500
403.562500 , 38.192000 , 8.052350 , 4.950674 , 2.481150 , 53.779200 , -0.294150 , 20.813500 , 5.834000 , 9999.000000 , -1.374000 , 41.895000 , -0.010000 , 1000.036850 , 0.390000 , 0.006100 , 7.488500
404.062500 , 38.385500 , 7.978250 , 5.042843 , 2.485150 , 53.724200 , -0.295650 , 20.821000 , 5.841350 , 9999.000000 , -1.376000 , 42.092000 , -0.030000 , 1000.042400 , 0.379000 , 0.006100 , 7.646000
404.625000 , 38.591000 , 7.942300 , 5.020738 , 2.486700 , 53.704300 , -0.292800 , 20.793000 , 5.851100 , 9999.000000 , -1.376000 , 42.302000 , -0.030000 , 1000.045500 , 0.360000 , 0.006100 , 7.626000
405.187500 , 38.789500 , 7.881500 , 5.032813 , 2.488050 , 53.686250 , -0.295300 , 20.704500 , 5.852600 , 9999.000000 , -1.378000 , 42.504000 , 0.020000 , 1000.050150 , 0.359500 , 0.006100 , 7.652500
405.687500 , 38.961500 , 7.846950 , 5.096741 , 2.490650 , 53.651850 , -0.294500 , 20.657000 , 5.856800 , 9999.000000 , -1.380000 , 42.680000 , 0.065000 , 1000.053050 , 0.382500 , 0.006100 , 7.759000
406.187500 , 39.166000 , 7.807650 , 5.083947 , 2.490950 , 53.647500 , -0.299050 , 20.556000 , 5.846250 , 9999.000000 , -1.379500 , 42.888500 , 0.075000 , 1000.056350 , 0.419500 , 0.006100 , 7.747000
406.625000 , 39.361000 , 7.798500 , 5.113786 , 2.493600 , 53.611900 , -0.296600 , 20.518000 , 5.841700 , 9999.000000 , -1.379000 , 43.087000 , 0.030000 , 1000.057800 , 0.440000 , 0.006100 , 7.796000
407.062500 , 39.560000 , 7.794850 , 5.121704 , 2.495050 , 53.592350 , -0.295800 , 20.492000 , 5.848150 , 9999.000000 , -1.379000 , 43.290000 , -0.010000 , 1000.059050 , 0.440500 , 0.006100 , 7.808500
407.562500 , 39.776000 , 7.781700 , 5.126211 , 2.496950 , 53.567150 , -0.291250 , 20.456500 , 5.848550 , 9999.000000 , -1.379000 , 43.510500 , -0.030000 , 1000.060850 , 0.429000 , 0.006100 , 7.817500
408.000000 , 39.962000 , 7.697100 , 5.023547 , 2.500200 , 53.523500 , -0.294300 , 20.453000 , 5.837500 , 9999.000000 , -1.379000 , 43.700000 , -0.030000 , 1000.066500 , 0.416000 , 0.006000 , 7.685000
408.437500 , 40.142000 , 7.657100 , 5.136367 , 2.500550 , 53.518000 , -0.294300 , 20.424000 , 5.827600 , 9999.000000 , -1.380000 , 43.883500 , -0.010000 , 1000.069750 , 0.408500 , 0.006000 , 7.865000
408.937500 , 40.341000 , 7.630600 , 5.072813 , 2.503200 , 53.483450 , -0.295300 , 20.342000 , 5.806350 , 9999.000000 , -1.384000 , 44.086500 , -0.010000 , 1000.072150 , 0.404500 , 0.006000 , 7.773000
409.437500 , 40.544000 , 7.617400 , 5.186455 , 2.504750 , 53.463150 , -0.294650 , 20.352000 , 5.763950 , 9999.000000 , -1.383000 , 44.293500 , 0.000000 , 1000.073950 , 0.403000 , 0.006000 , 7.950000
409.937500 , 40.746000 , 7.611500 , 5.223603 , 2.506950 , 53.433200 , -0.293900 , 20.284500 , 5.732300 , 9999.000000 , -1.380500 , 44.499500 , 0.000000 , 1000.075250 , 0.404500 , 0.006100 , 8.008500
410.437500 , 40.946500 , 7.604000 , 5.198173 , 2.508950 , 53.406450 , -0.293900 , 20.307000 , 5.695300 , 9999.000000 , -1.382500 , 44.704000 , 0.010000 , 1000.076600 , 0.407500 , 0.006000 , 7.971000
410.937500 , 41.152000 , 7.594750 , 5.151671 , 2.510500 , 53.385850 , -0.294450 , 20.263500 , 5.676400 , 9999.000000 , -1.381000 , 44.913500 , 0.000000 , 1000.078100 , 0.409500 , 0.006000 , 7.902000
411.375000 , 41.336000 , 7.582700 , 5.198225 , 2.512100 , 53.363200 , -0.295300 , 20.234000 , 5.668800 , 9999.000000 , -1.378000 , 45.101000 , -0.020000 , 1000.079700 , 0.403000 , 0.006000 , 7.977000
411.875000 , 41.534000 , 7.571100 , 5.282936 , 2.513300 , 53.349200 , -0.293900 , 20.208000 , 5.652500 , 9999.000000 , -1.378000 , 45.303000 , -0.040000 , 1000.081300 , 0.387000 , 0.006100 , 8.108000
412.437500 , 41.745000 , 7.554600 , 5.185796 , 2.515750 , 53.314850 , -0.297200 , 20.200000 , 5.618100 , 9999.000000 , -1.379000 , 45.518000 , -0.015000 , 1000.083250 , 0.370500 , 0.006000 , 7.964500
412.937500 , 41.923000 , 7.533350 , 5.289716 , 2.517300 , 53.295450 , -0.291700 , 20.163500 , 5.543700 , 9999.000000 , -1.380500 , 45.699500 , 0.020000 , 1000.085300 , 0.373500 , 0.006100 , 8.129500
413.437500 , 42.110000 , 7.506050 , 5.348256 , 2.520300 , 53.254500 , -0.299750 , 20.125000 , 5.500200 , 9999.000000 , -1.382000 , 45.890500 , 0.040000 , 1000.087700 , 0.391500 , 0.006100 , 8.225000
413.937500 , 42.316000 , 7.483550 , 5.238606 , 2.522450 , 53.226150 , -0.293850 , 20.101000 , 5.472650 , 9999.000000 , -1.379000 , 46.100500 , 0.040000 , 1000.089850 , 0.412500 , 0.006000 , 8.063500
414.437500 , 42.526000 , 7.483750 , 5.257648 , 2.524400 , 53.200200 , -0.296450 , 20.049500 , 5.443450 , 9999.000000 , -1.379000 , 46.314500 , 0.015000 , 1000.090900 , 0.424500 , 0.006000 , 8.092500
414.875000 , 42.715000 , 7.483400 , 5.303496 , 2.526700 , 53.170100 , -0.294300 , 19.988000 , 5.402000 , 9999.000000 , -1.379000 , 46.507000 , -0.000000 , 1000.091900 , 0.427000 , 0.006000 , 8.163000
415.312500 , 42.904500 , 7.480750 , 5.341145 , 2.527650 , 53.156900 , -0.295750 , 19.901500 , 5.376950 , 9999.000000 , -1.378000 , 46.700000 , -0.010000 , 1000.092950 , 0.424000 , 0.006100 , 8.222000
415.812500 , 43.114000 , 7.472950 , 5.391792 , 2.529500 , 53.133600 , -0.291550 , 19.844000 , 5.338500 , 9999.000000 , -1.378500 , 46.914500 , -0.030000 , 1000.094400 , 0.411500 , 0.006100 , 8.301000
416.312500 , 43.318000 , 7.464700 , 5.320308 , 2.532400 , 53.095550 , -0.292900 , 19.790000 , 5.318600 , 9999.000000 , -1.381500 , 47.122500 , -0.010000 , 1000.095800 , 0.403500 , 0.006000 , 8.193500
416.812500 , 43.510000 , 7.454950 , 5.332629 , 2.533350 , 53.081800 , -0.297250 , 19.752500 , 5.279350 , 9999.000000 , -1.379000 , 47.317500 , -0.005000 , 1000.097250 , 0.400000 , 0.006050 , 8.215000
417.250000 , 43.693000 , 7.443700 , 5.243221 , 2.536000 , 53.046200 , -0.294300 , 19.693000 , 5.244700 , 9999.000000 , -1.376000 , 47.504000 , 0.000000 , 1000.098700 , 0.401000 , 0.006000 , 8.079000
417.687500 , 43.865000 , 7.432650 , 5.371815 , 2.536900 , 53.034600 , -0.294550 , 19.657500 , 5.206450 , 9999.000000 , -1.378000 , 47.679500 , -0.005000 , 1000.100200 , 0.401000 , 0.006100 , 8.281500
418.187500 , 44.066000 , 7.423750 , 5.327841 , 2.539000 , 53.006100 , -0.295700 , 19.663500 , 5.140150 , 9999.000000 , -1.378500 , 47.884500 , -0.025000 , 1000.101600 , 0.390500 , 0.006000 , 8.215000
418.687500 , 44.263000 , 7.418600 , 5.465657 , 2.540500 , 52.986400 , -0.295900 , 19.665000 , 5.087900 , 9999.000000 , -1.378500 , 48.085500 , -0.040000 , 1000.102900 , 0.374500 , 0.006100 , 8.429500
419.250000 , 44.463000 , 7.415700 , 5.456102 , 2.542200 , 52.964800 , -0.295000 , 19.616000 , 5.040600 , 9999.000000 , -1.377000 , 48.290000 , -0.020000 , 1000.104000 , 0.357000 , 0.006100 , 8.415000
419.812500 , 44.656500 , 7.408250 , 5.465637 , 2.544350 , 52.935950 , -0.295950 , 19.534500 , 5.045800 , 9999.000000 , -1.381000 , 48.487000 , 0.005000 , 1000.105350 , 0.353000 , 0.006100 , 8.432500
420.375000 , 44.859000 , 7.403200 , 5.479979 , 2.545400 , 52.921400 , -0.295000 , 19.529000 , 5.042500 , 9999.000000 , -1.376000 , 48.693000 , 0.060000 , 1000.106600 , 0.373000 , 0.006100 , 8.455000
420.937500 , 45.068000 , 7.390950 , 5.482791 , 2.547150 , 52.899100 , -0.295250 , 19.385500 , 5.047450 , 9999.000000 , -1.375500 , 48.906500 , 0.090000 , 1000.108250 , 0.421000 , 0.006100 , 8.463500
421.375000 , 45.267000 , 7.382600 , 5.495521 , 2.549000 , 52.874700 , -0.296100 , 19.218000 , 5.027400 , 9999.000000 , -1.376000 , 49.109000 , 0.090000 , 1000.109700 , 0.461000 , 0.006100 , 8.485000
421.750000 , 45.457000 , 7.375600 , 5.401505 , 2.550300 , 52.857600 , -0.293000 , 19.158000 , 5.000900 , 9999.000000 , -1.377000 , 49.303000 , 0.050000 , 1000.110900 , 0.486000 , 0.006100 , 8.341000
422.125000 , 45.639000 , 7.368600 , 5.371924 , 2.551300 , 52.844500 , -0.289700 , 19.152000 , 4.967000 , 9999.000000 , -1.377000 , 49.489000 , 0.010000 , 1000.112200 , 0.492000 , 0.006000 , 8.298000
422.500000 , 45.826000 , 7.363300 , 5.329763 , 2.552400 , 52.829600 , -0.293300 , 19.193000 , 4.921300 , 9999.000000 , -1.376000 , 49.680000 , -0.030000 , 1000.113300 , 0.487000 , 0.006000 , 8.233000
422.937500 , 46.040500 , 7.359750 , 5.357858 , 2.554800 , 52.797650 , -0.291600 , 19.218500 , 4.865800 , 9999.000000 , -1.375000 , 49.898000 , -0.045000 , 1000.114550 , 0.469000 , 0.006000 , 8.278000
423.375000 , 46.243000 , 7.357500 , 5.443134 , 2.556100 , 52.781500 , -0.292900 , 19.163000 , 4.828900 , 9999.000000 , -1.373000 , 50.105000 , -0.050000 , 1000.115700 , 0.447000 , 0.006100 , 8.410000
423.812500 , 46.428000 , 7.355450 , 5.412591 , 2.558150 , 52.754550 , -0.291550 , 19.129500 , 4.782500 , 9999.000000 , -1.377000 , 50.293500 , -0.035000 , 1000.116650 , 0.429000 , 0.006000 , 8.363500
424.312500 , 46.635500 , 7.352800 , 5.476319 , 2.559200 , 52.740050 , -0.294400 , 19.140000 , 4.754300 , 9999.000000 , -1.375500 , 50.505000 , -0.010000 , 1000.117850 , 0.419000 , 0.006100 , 8.463000
424.812500 , 46.848000 , 7.352850 , 5.423584 , 2.561900 , 52.704700 , -0.294800 , 19.111000 , 4.736200 , 9999.000000 , -1.374000 , 50.721500 , 0.000000 , 1000.118850 , 0.417000 , 0.006050 , 8.381500
425.250000 , 47.028000 , 7.354300 , 5.393890 , 2.564300 , 52.673000 , -0.294600 , 19.118000 , 4.727600 , 9999.000000 , -1.370000 , 50.905000 , -0.000000 , 1000.119600 , 0.415000 , 0.006000 , 8.335000
425.687500 , 47.209000 , 7.349000 , 5.449033 , 2.564900 , 52.665050 , -0.300000 , 19.123000 , 4.704300 , 9999.000000 , -1.374000 , 51.089500 , 0.005000 , 1000.120800 , 0.416500 , 0.006100 , 8.421500
426.187500 , 47.416500 , 7.341250 , 5.454269 , 2.565600 , 52.656050 , -0.297550 , 19.080000 , 4.674800 , 9999.000000 , -1.373000 , 51.301000 , 0.005000 , 1000.122250 , 0.421000 , 0.006100 , 8.432000
426.625000 , 47.603000 , 7.337900 , 5.423349 , 2.566300 , 52.646000 , -0.293900 , 19.049000 , 4.651300 , 9999.000000 , -1.372000 , 51.492000 , -0.000000 , 1000.123300 , 0.421000 , 0.006000 , 8.385000
427.062500 , 47.790500 , 7.335850 , 5.493084 , 2.568750 , 52.614450 , -0.292500 , 19.027500 , 4.635800 , 9999.000000 , -1.373000 , 51.683000 , -0.010000 , 1000.124350 , 0.418500 , 0.006100 , 8.493000
427.562500 , 47.994000 , 7.332050 , 5.507490 , 2.569500 , 52.604800 , -0.292150 , 18.970000 , 4.611950 , 9999.000000 , -1.372500 , 51.890500 , 0.000000 , 1000.125550 , 0.417000 , 0.006100 , 8.516500
428.062500 , 48.204000 , 7.328300 , 5.449319 , 2.571000 , 52.585050 , -0.290450 , 18.938500 , 4.575550 , 9999.000000 , -1.373000 , 52.104500 , 0.000000 , 1000.126750 , 0.416000 , 0.006050 , 8.427500
428.562500 , 48.413500 , 7.323500 , 5.377261 , 2.571850 , 52.573200 , -0.295950 , 18.881000 , 4.545750 , 9999.000000 , -1.373500 , 52.318000 , 0.010000 , 1000.127950 , 0.419500 , 0.006000 , 8.317500
429.000000 , 48.593000 , 7.320000 , 5.497405 , 2.573300 , 52.553800 , -0.294500 , 18.877000 , 4.509500 , 9999.000000 , -1.371000 , 52.501000 , 0.020000 , 1000.129000 , 0.427000 , 0.006100 , 8.504000
429.437500 , 48.781000 , 7.318950 , 5.514615 , 2.572900 , 52.559900 , -0.296550 , 18.885500 , 4.471650 , 9999.000000 , -1.372500 , 52.692500 , 0.030000 , 1000.130050 , 0.438500 , 0.006100 , 8.531000
429.875000 , 48.981000 , 7.317500 , 5.528647 , 2.569700 , 52.602200 , -0.295200 , 18.842000 , 4.435600 , 9999.000000 , -1.372000 , 52.897000 , 0.020000 , 1000.131100 , 0.448000 , 0.006100 , 8.553000
430.312500 , 49.179000 , 7.315300 , 5.520890 , 2.573000 , 52.558200 , -0.293850 , 18.747500 , 4.404750 , 9999.000000 , -1.369000 , 53.098500 , -0.010000 , 1000.132150 , 0.448000 , 0.006100 , 8.542000
430.750000 , 49.375000 , 7.310400 , 5.461012 , 2.574800 , 52.533800 , -0.294700 , 18.720000 , 4.404000 , 9999.000000 , -1.369000 , 53.298000 , -0.010000 , 1000.133300 , 0.443000 , 0.006100 , 8.450000
431.187500 , 49.564000 , 7.306250 , 5.472720 , 2.575000 , 52.531450 , -0.295050 , 18.606500 , 4.406050 , 9999.000000 , -1.373500 , 53.491500 , -0.005000 , 1000.134450 , 0.439000 , 0.006050 , 8.469500
431.687500 , 49.784500 , 7.303650 , 5.560933 , 2.576350 , 52.514100 , -0.294000 , 18.611500 , 4.395650 , 9999.000000 , -1.371000 , 53.716000 , 0.010000 , 1000.135700 , 0.442000 , 0.006100 , 8.607000
432.125000 , 49.976000 , 7.303000 , 5.630625 , 2.578400 , 52.487100 , -0.296700 , 18.615000 , 4.352700 , 9999.000000 , -1.371000 , 53.911000 , 0.020000 , 1000.136700 , 0.451000 , 0.006100 , 8.715000
432.500000 , 50.147000 , 7.302700 , 5.531466 , 2.583100 , 52.425500 , -0.291700 , 18.567000 , 4.292300 , 9999.000000 , -1.371000 , 54.086000 , -0.040000 , 1000.137500 , 0.448000 , 0.006100 , 8.562000
432.937500 , 50.353000 , 7.301650 , 5.522530 , 2.626800 , 51.856650 , -0.292250 , 18.523500 , 4.226900 , 9999.000000 , -1.371500 , 54.295500 , -0.195000 , 1000.138550 , 0.387000 , 0.006100 , 8.548000
