* Sea-Bird SBE19plus Data File:
* FileName = C:\Documents and Settings\Field User\Desktop\Cherry Lake Sept14.hex
* Software Version 1.59
* Temperature SN =  4558
* Conductivity SN =  4558
* System UpLoad Time = Sep 17 2014 16:44:09
** Cherry Lake Rim Fire sampling September 2014
* ds
* SeacatPlus V 1.6  SERIAL NO. 4558    17 Sep 2014  16:43:39
* vbatt = 13.2, vlith =  8.3, ioper =  62.2 ma, ipump =  87.7 ma,
* iext01 =  33.4 ma
* iext23 =  24.4 ma
*
* status = not logging
* number of scans to average = 1
* samples = 43222, free = 398283, casts = 19
* mode = profile, minimum cond freq = 2715, pump delay = 40 sec
* autorun = no, ignore magnetic switch = no
* battery type = alkaline, battery cutoff =  7.3 volts
* pressure sensor = strain gauge, range = 160.0
* SBE 38 = no, Gas Tension Device = no
* Ext Volt 0 = yes, Ext Volt 1 = yes, Ext Volt 2 = yes, Ext Volt 3 = yes
* echo commands = yes
* output format = raw HEX

* S>
*
* SeacatPlus V 1.6  SERIAL NO. 4558    17 Sep 2014  16:44:09
* temperature:  04-apr-14
*     TA0 = 1.246605e-03
*     TA1 = 2.599645e-04
*     TA2 = 5.900759e-07
*     TA3 = 1.298468e-07
*     TOFFSET = 0.000000e+00
* conductivity:  04-apr-14
*     G = -1.037457e+00
*     H = 1.402901e-01
*     I = -1.426331e-04
*     J = 3.046741e-05
*     CF0 = 2.721081e+03
*     CPCOR = -9.570000e-08
*     CTCOR = 3.250000e-06
*     CSLOPE = 1.000000e+00
* pressure S/N = 4118, range = 160 psia:  03-apr-14
*     PA0 = 2.117038e-02
*     PA1 = 4.928203e-04
*     PA2 = -4.572762e-12
*     PTCA0 = 5.264950e+05
*     PTCA1 = 4.402495e+00
*     PTCA2 = -1.126077e-01
*     PTCB0 = 2.502313e+01
*     PTCB1 = -1.750000e-04
*     PTCB2 = 0.000000e+00
*     PTEMPA0 = -7.361991e+01
*     PTEMPA1 = 5.040539e+01
*     PTEMPA2 = -4.568469e-01
*     POFFSET = 0.000000e+00
* volt 0: offset = -4.671667e-02, slope = 1.249311e+00
* volt 1: offset = -4.691333e-02, slope = 1.247449e+00
* volt 2: offset = -4.648667e-02, slope = 1.249853e+00
* volt 3: offset = -4.707333e-02, slope = 1.249072e+00
*     EXTFREQSF = 1.000001e+00
* dh
* cast  17 10 Sep 2014 15:06:57 samples 36928 to 38817, avg = 1, stop = mag switch

* S>
# nquan = 16                                
# nvalues = 1890                        
# units = specified
# name 0 = timeS: Time, Elapsed [seconds]
# name 1 = prdM: Pressure, Strain Gauge [db]
# name 2 = tv290C: Temperature [ITS-90, deg C]
# name 3 = c0uS/cm: Conductivity [uS/cm]
# name 4 = CStarAt0: Beam Attenuation, WET Labs C-Star [1/m]
# name 5 = CStarTr0: Beam Transmission, WET Labs C-Star [%]
# name 6 = chloroflTC0: Chlorophyll, Turner Cyclops [ug/l]
# name 7 = seaTurbMtr: Turbidity, Seapoint [FTU]
# name 8 = sbeox0Mg/L: Oxygen, SBE 43 [mg/l]
# name 9 = depFM: Depth [fresh water, m], lat = 0
# name 10 = accM: Acceleration [m/s^2], WS = 2
# name 11 = density00: Density [density, kg/m^3]
# name 12 = dz/dtM: Descent Rate [m/s], WS = 2
# name 13 = sal00: Salinity, Practical [PSU]
# name 14 = specc: Specific Conductance [uS/cm]
# name 15 = flag: flag
# span 0 =      0.000,    472.250       
# span 1 =     -1.555,     48.002       
# span 2 =     8.2957,    30.9220       
# span 3 =  -0.116663,  12.858416       
# span 4 =     0.3333,    42.9342       
# span 5 =     0.1280,    92.0049       
# span 6 =     0.0006,     3.3261       
# span 7 =      0.003,     57.148       
# span 8 =     4.6251,    10.5566       
# span 9 =     -1.586,     48.948       
# span 10 =      -0.14,       0.12      
# span 11 =   995.3599,  1000.0697      
# span 12 =     -0.418,      0.288      
# span 13 =     0.0000,     0.0150      
# span 14 =     -0.104,     13.208      
# span 15 = 0.0000e+00, 0.0000e+00      
# interval = seconds: 0.25
# start_time = Sep 10 2014 15:06:57 [Instrument's time stamp, header]
# bad_flag = -9.990e-29
# <Sensors count="7" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="58" >
#       <SerialNumber>4558</SerialNumber>
#       <CalibrationDate>04-Apr-14</CalibrationDate>
#       <A0>1.24660533e-003</A0>
#       <A1>2.59964461e-004</A1>
#       <A2>5.90075799e-007</A2>
#       <A3>1.29846832e-007</A3>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4558</SerialNumber>
#       <CalibrationDate>04-Apr-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.03745688e+000</G>
#         <H>1.40290053e-001</H>
#         <I>-1.42633097e-004</I>
#         <J>3.04674131e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>4558</SerialNumber>
#       <CalibrationDate>03-Apr-14</CalibrationDate>
#       <PA0>2.11703769e-002</PA0>
#       <PA1>4.92820333e-004</PA1>
#       <PA2>-4.57276219e-012</PA2>
#       <PTEMPA0>-7.36199106e+001</PTEMPA0>
#       <PTEMPA1>5.04053876e+001</PTEMPA1>
#       <PTEMPA2>-4.56846941e-001</PTEMPA2>
#       <PTCA0>5.26494898e+005</PTCA0>
#       <PTCA1>4.40249540e+000</PTCA1>
#       <PTCA2>-1.12607700e-001</PTCA2>
#       <PTCB0>2.50231250e+001</PTCB0>
#       <PTCB1>-1.75000000e-004</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0536</SerialNumber>
#       <CalibrationDate>29-Apr-14</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.3407e-001</Soc>
#         <offset>-0.5333</offset>
#         <A>-3.5204e-003</A>
#         <B> 1.7808e-004</B>
#         <C>-2.9894e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-743PB</SerialNumber>
#       <CalibrationDate>12-Jun-14</CalibrationDate>
#       <M>21.2466</M>
#       <B>-1.2111</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Turbidity Meter, Seapoint -->
#     <OBS_SeapointTurbiditySensor SensorID="33" >
#       <SerialNumber>10346</SerialNumber>
#       <CalibrationDate>13-May-2014</CalibrationDate>
#       <!-- The following is an array index, not the actual gain setting. -->
#       <GainSetting>0</GainSetting>
#       <ScaleFactor>1.000</ScaleFactor>
#     </OBS_SeapointTurbiditySensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, Fluorometer, Turner Cyclops -->
#     <Fluorometer SensorID="68" >
#       <SerialNumber>2100055</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>1.00000000e+002</ScaleFactor>
#       <Offset>0.00000000e+000</Offset>
#       <!-- 1 = C, Chlorophyll -->
#       <!-- 2 = R, Rhodamine -->
#       <!-- 3 = F, Fluorescein -->
#       <!-- 4 = P, Phycocyanin -->
#       <!-- 5 = E, Phycoerythrin -->
#       <!-- 6 = U, CDOM -->
#       <!-- 7 = O, CrudeOil -->
#       <!-- 8 = B, OpticalBrightness -->
#       <!-- 9 = T, Turbidity -->
#       <!-- 10 = G, Refined Fuels -->
#       <MeasuredParameter>1</MeasuredParameter>
#     </Fluorometer>
#   </sensor>
# </Sensors>
# datcnv_date = Sep 22 2014 11:25:28, 7.23.2 [datcnv_vars = 9]
# datcnv_in = E:\Seabird\0_Raw\Cherry Lake Sept14.hex E:\Seabird\0_Raw\PSA and Cal files\SBE19plus_4558.xmlcon
# datcnv_skipover = 0
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# filter_date = Sep 22 2014 11:25:45, 7.23.2
# filter_in = E:\Seabird\1_Conversion\Cherry Lake Sept14.cnv
# filter_low_pass_tc_A = 0.500
# filter_low_pass_tc_B = 1.000
# filter_low_pass_A_vars = tv290C c0uS/cm CStarAt0 CStarTr0 chloroflTC0 sbeox0Mg/L
# filter_low_pass_B_vars = prdM seaTurbMtr
# alignctd_date = Sep 22 2014 11:26:03, 7.23.2
# alignctd_in = E:\Seabird\2_Filter\Cherry Lake Sept14.cnv
# alignctd_adv = tv290C 0.500, c0uS/cm 0.100, seaTurbMtr 0.240, sbeox0Mg/L 4.000                                                                                                                                                     
# Derive_date = Sep 22 2014 11:26:32, 7.23.2 [derive_vars = 6]
# Derive_in = E:\Seabird\3_AlignCTD\Cherry Lake Sept14.cnv E:\Seabird\0_Raw\PSA and Cal files\SBE19plus_4558.xmlcon
# derive_time_window_dzdt = seconds: 2
# file_type = ascii
*END*
107.125000 , -0.375500 , 22.512300 , 10.161997 , 0.481600 , 88.656850 , 1.850900 , 0.051500 , 7.778000 , 1.119000 , 0.020000 , 997.662900 , 0.195000 , 0.013600 , 10.693000 , 0.000000
108.000000 , -0.196000 , 22.503200 , 10.170371 , 0.481200 , 88.665900 , 1.857700 , 0.050000 , 7.769500 , 1.302000 , 0.010000 , 997.665800 , 0.207000 , 0.013600 , 10.704000 , 0.000000
108.875000 , -0.013000 , 22.490700 , 10.170893 , 0.481500 , 88.658800 , 1.859150 , 0.060500 , 7.759400 , 1.488500 , 0.005000 , 997.669500 , 0.211500 , 0.013600 , 10.707000 , 0.000000
109.875000 , 0.202000 , 22.475550 , 10.189329 , 0.484350 , 88.596050 , 1.861200 , 0.070500 , 7.766300 , 1.708000 , 0.015000 , 997.674050 , 0.223000 , 0.013600 , 10.730000 , 0.000000
110.750000 , 0.403000 , 22.455000 , 10.208230 , 0.486400 , 88.550000 , 1.880300 , 0.082000 , 7.775900 , 1.913000 , 0.020000 , 997.679700 , 0.239000 , 0.013600 , 10.754000 , 0.000000
111.500000 , 0.589000 , 22.424500 , 10.190309 , 0.489200 , 88.488100 , 1.923600 , 0.092000 , 7.786100 , 2.103000 , 0.010000 , 997.687600 , 0.249000 , 0.013500 , 10.742000 , 0.000000
112.250000 , 0.777000 , 22.389500 , 10.172310 , 0.495400 , 88.350600 , 1.969500 , 0.102000 , 7.794500 , 2.294000 , -0.000000 , 997.696500 , 0.250000 , 0.013500 , 10.731000 , 0.000000
113.000000 , 0.963000 , 22.347400 , 10.163007 , 0.501000 , 88.226700 , 1.986000 , 0.113000 , 7.781000 , 2.484000 , -0.000000 , 997.707100 , 0.248000 , 0.013500 , 10.732000 , 0.000000
113.875000 , 1.179500 , 22.287550 , 10.148846 , 0.501350 , 88.220900 , 2.037200 , 0.118500 , 7.762250 , 2.705000 , 0.000000 , 997.721850 , 0.245500 , 0.013500 , 10.729500 , 0.000000
114.750000 , 1.393000 , 22.240200 , 10.126069 , 0.500500 , 88.238300 , 2.054500 , 0.114000 , 7.770900 , 2.922000 , 0.000000 , 997.733600 , 0.246000 , 0.013500 , 10.716000 , 0.000000
115.500000 , 1.579000 , 22.210600 , 10.125494 , 0.504600 , 88.148700 , 2.053000 , 0.112000 , 7.773200 , 3.112000 , 0.010000 , 997.741300 , 0.252000 , 0.013500 , 10.723000 , 0.000000
116.250000 , 1.771000 , 22.190600 , 10.130662 , 0.507700 , 88.080600 , 2.067800 , 0.114000 , 7.758500 , 3.308000 , 0.000000 , 997.746700 , 0.257000 , 0.013500 , 10.733000 , 0.000000
117.000000 , 1.965000 , 22.177600 , 10.128589 , 0.515100 , 87.917800 , 2.095700 , 0.114000 , 7.749000 , 3.506000 , -0.010000 , 997.750600 , 0.256000 , 0.013500 , 10.734000 , 0.000000
117.750000 , 2.155000 , 22.168200 , 10.128169 , 0.524900 , 87.703000 , 2.106000 , 0.122000 , 7.746500 , 3.699000 , -0.010000 , 997.753600 , 0.249000 , 0.013500 , 10.735000 , 0.000000
118.500000 , 2.339000 , 22.161400 , 10.127452 , 0.531600 , 87.556300 , 2.095400 , 0.122000 , 7.745000 , 3.887000 , -0.010000 , 997.756000 , 0.241000 , 0.013500 , 10.736000 , 0.000000
119.375000 , 2.545000 , 22.156450 , 10.114973 , 0.531350 , 87.561600 , 2.090950 , 0.120000 , 7.749900 , 4.097500 , -0.005000 , 997.758050 , 0.235000 , 0.013400 , 10.723500 , 0.000000
120.250000 , 2.749000 , 22.151500 , 10.139579 , 0.538600 , 87.403300 , 2.115000 , 0.104000 , 7.749500 , 4.305000 , 0.010000 , 997.760100 , 0.239000 , 0.013500 , 10.751000 , 0.000000
121.000000 , 2.933000 , 22.147800 , 10.128013 , 0.536600 , 87.447100 , 2.134700 , 0.092000 , 7.745900 , 4.493000 , 0.010000 , 997.761800 , 0.246000 , 0.013500 , 10.739000 , 0.000000
121.750000 , 3.119000 , 22.144200 , 10.119196 , 0.532300 , 87.540900 , 2.155500 , 0.089000 , 7.751400 , 4.682000 , 0.000000 , 997.763500 , 0.248000 , 0.013400 , 10.731000 , 0.000000
122.625000 , 3.337000 , 22.139500 , 10.093135 , 0.533700 , 87.509450 , 2.153200 , 0.099500 , 7.755850 , 4.904500 , 0.000000 , 997.765500 , 0.247500 , 0.013400 , 10.704000 , 0.000000
123.500000 , 3.552000 , 22.133700 , 10.117947 , 0.535500 , 87.469400 , 2.154400 , 0.093000 , 7.755300 , 5.124000 , 0.000000 , 997.767800 , 0.249000 , 0.013400 , 10.732000 , 0.000000
124.250000 , 3.742000 , 22.126100 , 10.138994 , 0.536100 , 87.456400 , 2.180100 , 0.091000 , 7.772700 , 5.318000 , 0.000000 , 997.770400 , 0.252000 , 0.013400 , 10.757000 , 0.000000
125.000000 , 3.931000 , 22.118400 , 10.105932 , 0.535400 , 87.473000 , 2.186000 , 0.096000 , 7.783800 , 5.511000 , 0.000000 , 997.773000 , 0.253000 , 0.013400 , 10.723000 , 0.000000
125.750000 , 4.120000 , 22.109800 , 10.086784 , 0.536100 , 87.456800 , 2.180500 , 0.092000 , 7.774300 , 5.703000 , 0.000000 , 997.775800 , 0.253000 , 0.013400 , 10.704000 , 0.000000
126.500000 , 4.311000 , 22.099600 , 10.065869 , 0.540600 , 87.358900 , 2.201200 , 0.090000 , 7.759200 , 5.898000 , -0.010000 , 997.779000 , 0.250000 , 0.013400 , 10.685000 , 0.000000
127.250000 , 4.496000 , 22.088600 , 10.069877 , 0.539200 , 87.388600 , 2.224200 , 0.105000 , 7.758800 , 6.087000 , -0.010000 , 997.782400 , 0.243000 , 0.013400 , 10.691000 , 0.000000
128.125000 , 4.705500 , 22.073300 , 10.087786 , 0.535650 , 87.466300 , 2.222050 , 0.105000 , 7.773150 , 6.300000 , -0.010000 , 997.786800 , 0.236000 , 0.013400 , 10.714000 , 0.000000
129.000000 , 4.909000 , 22.061200 , 10.085708 , 0.535000 , 87.480800 , 2.230500 , 0.113000 , 7.788300 , 6.508000 , -0.010000 , 997.790500 , 0.229000 , 0.013400 , 10.714000 , 0.000000
129.875000 , 5.107000 , 22.048200 , 10.101457 , 0.537550 , 87.425100 , 2.262100 , 0.107000 , 7.791050 , 6.709500 , 0.000000 , 997.794350 , 0.224500 , 0.013400 , 10.735000 , 0.000000
130.750000 , 5.302000 , 22.035200 , 10.095283 , 0.537100 , 87.435000 , 2.285100 , 0.090000 , 7.783600 , 6.909000 , -0.000000 , 997.798200 , 0.222000 , 0.013400 , 10.730000 , 0.000000
131.625000 , 5.496000 , 22.021900 , 10.085629 , 0.537950 , 87.416200 , 2.310950 , 0.077500 , 7.775950 , 7.106500 , 0.000000 , 997.802100 , 0.224500 , 0.013400 , 10.723500 , 0.000000
132.500000 , 5.695000 , 22.010300 , 10.080644 , 0.542300 , 87.322300 , 2.329800 , 0.092000 , 7.773300 , 7.309000 , 0.000000 , 997.805600 , 0.229000 , 0.013400 , 10.721000 , 0.000000
133.250000 , 5.867000 , 21.999800 , 10.097710 , 0.546500 , 87.229000 , 2.345300 , 0.102000 , 7.786200 , 7.485000 , 0.010000 , 997.808800 , 0.233000 , 0.013400 , 10.742000 , 0.000000
134.125000 , 6.073500 , 21.988950 , 10.081701 , 0.547200 , 87.214050 , 2.355450 , 0.107000 , 7.813950 , 7.695000 , 0.000000 , 997.812200 , 0.234500 , 0.013400 , 10.726500 , 0.000000
135.000000 , 6.277000 , 21.978700 , 10.086940 , 0.550600 , 87.140900 , 2.370700 , 0.115000 , 7.843900 , 7.903000 , 0.010000 , 997.815500 , 0.237000 , 0.013400 , 10.734000 , 0.000000
135.750000 , 6.458000 , 21.968200 , 10.101005 , 0.552900 , 87.089700 , 2.393600 , 0.119000 , 7.855400 , 8.087000 , 0.010000 , 997.818700 , 0.243000 , 0.013400 , 10.752000 , 0.000000
136.500000 , 6.642000 , 21.958400 , 10.095549 , 0.561000 , 86.913900 , 2.459500 , 0.135000 , 7.849200 , 8.275000 , 0.000000 , 997.821700 , 0.247000 , 0.013400 , 10.748000 , 0.000000
137.375000 , 6.860000 , 21.948150 , 10.067904 , 0.569650 , 86.726400 , 2.550450 , 0.137500 , 7.840150 , 8.497500 , 0.000000 , 997.825050 , 0.247500 , 0.013400 , 10.722000 , 0.000000
138.250000 , 7.075000 , 21.935600 , 10.066364 , 0.576000 , 86.589400 , 2.551700 , 0.152000 , 7.828600 , 8.716000 , -0.000000 , 997.828800 , 0.245000 , 0.013400 , 10.721000 , 0.000000
139.000000 , 7.258000 , 21.924500 , 10.068849 , 0.583100 , 86.435600 , 2.553200 , 0.178000 , 7.813600 , 8.903000 , -0.010000 , 997.832200 , 0.240000 , 0.013400 , 10.728000 , 0.000000
139.750000 , 7.436000 , 21.916200 , 10.035332 , 0.592400 , 86.235800 , 2.555100 , 0.179000 , 7.808900 , 9.085000 , -0.010000 , 997.834900 , 0.236000 , 0.013400 , 10.694000 , 0.000000
140.625000 , 7.640500 , 21.910900 , 10.037402 , 0.594650 , 86.187100 , 2.580750 , 0.169000 , 7.814800 , 9.293000 , -0.010000 , 997.837000 , 0.230000 , 0.013400 , 10.697000 , 0.000000
141.500000 , 7.838000 , 21.908900 , 10.054901 , 0.593400 , 86.213100 , 2.622000 , 0.179000 , 7.832600 , 9.495000 , -0.000000 , 997.838400 , 0.225000 , 0.013400 , 10.716000 , 0.000000
142.375000 , 8.035500 , 21.907450 , 10.067527 , 0.595200 , 86.175300 , 2.649550 , 0.171500 , 7.846600 , 9.696000 , 0.000000 , 997.839550 , 0.226000 , 0.013400 , 10.730000 , 0.000000
143.250000 , 8.233000 , 21.906800 , 10.064758 , 0.600400 , 86.063000 , 2.686900 , 0.154000 , 7.839100 , 9.897000 , 0.000000 , 997.840600 , 0.227000 , 0.013400 , 10.727000 , 0.000000
144.125000 , 8.432500 , 21.906100 , 10.062780 , 0.608600 , 85.886050 , 2.720150 , 0.130000 , 7.821950 , 10.101000 , 0.000000 , 997.841650 , 0.229500 , 0.013400 , 10.725000 , 0.000000
145.000000 , 8.634000 , 21.904800 , 10.070745 , 0.611400 , 85.826100 , 2.713600 , 0.118000 , 7.814600 , 10.306000 , 0.000000 , 997.842900 , 0.231000 , 0.013400 , 10.734000 , 0.000000
145.750000 , 8.808000 , 21.902600 , 10.071984 , 0.612900 , 85.793300 , 2.705300 , 0.126000 , 7.845000 , 10.484000 , 0.000000 , 997.844200 , 0.233000 , 0.013400 , 10.736000 , 0.000000
146.625000 , 9.012500 , 21.895000 , 10.055634 , 0.610950 , 85.835300 , 2.679100 , 0.119500 , 7.950600 , 10.692000 , 0.000000 , 997.846800 , 0.234500 , 0.013400 , 10.720000 , 0.000000
147.500000 , 9.218000 , 21.875000 , 10.047361 , 0.608700 , 85.883000 , 2.657500 , 0.113000 , 8.224100 , 10.902000 , 0.010000 , 997.852300 , 0.238000 , 0.013300 , 10.716000 , 0.000000
148.250000 , 9.399000 , 21.841400 , 10.027469 , 0.606300 , 85.936800 , 2.695900 , 0.122000 , 8.829200 , 11.086000 , 0.010000 , 997.860700 , 0.244000 , 0.013300 , 10.702000 , 0.000000
149.000000 , 9.583000 , 21.753700 , 9.987588 , 0.602400 , 86.019300 , 2.726700 , 0.141000 , 9.611000 , 11.274000 , 0.010000 , 997.881200 , 0.249000 , 0.013300 , 10.680000 , 0.000000
149.875000 , 9.805000 , 21.527250 , 9.838705 , 0.597650 , 86.120300 , 2.761550 , 0.151500 , 10.227000 , 11.500500 , 0.010000 , 997.932750 , 0.256000 , 0.013150 , 10.572000 , 0.000000
150.750000 , 10.032000 , 20.951400 , 9.374214 , 0.592300 , 86.235800 , 2.905600 , 0.162000 , 10.456800 , 11.732000 , 0.010000 , 998.059900 , 0.262000 , 0.012800 , 10.199000 , 0.000000
151.375000 , 10.197000 , 20.413450 , 9.082786 , 0.590800 , 86.269200 , 3.031600 , 0.175000 , 10.486100 , 11.900000 , 0.000000 , 998.175350 , 0.265000 , 0.012550 , 9.999000 , 0.000000
152.000000 , 10.363000 , 19.838200 , 8.837553 , 0.594900 , 86.180300 , 3.011700 , 0.196000 , 10.486800 , 12.069000 , 0.000000 , 998.295500 , 0.268000 , 0.012300 , 9.854000 , 0.000000
152.750000 , 10.565000 , 19.237900 , 8.674597 , 0.610500 , 85.846400 , 2.946400 , 0.206000 , 10.490000 , 12.275000 , 0.000000 , 998.417400 , 0.269000 , 0.012100 , 9.803000 , 0.000000
153.500000 , 10.767000 , 18.813100 , 8.588047 , 0.636300 , 85.293900 , 2.892500 , 0.232000 , 10.500300 , 12.481000 , -0.000000 , 998.501500 , 0.267000 , 0.011900 , 9.800000 , 0.000000
154.250000 , 10.966000 , 18.344500 , 8.414621 , 0.661300 , 84.761500 , 2.845300 , 0.245000 , 10.508200 , 12.684000 , -0.010000 , 998.592000 , 0.263000 , 0.011700 , 9.706000 , 0.000000
155.000000 , 11.162000 , 17.939600 , 8.311670 , 0.678700 , 84.394300 , 2.820600 , 0.259000 , 10.484500 , 12.884000 , -0.010000 , 998.668300 , 0.257000 , 0.011500 , 9.677000 , 0.000000
155.750000 , 11.351000 , 17.649700 , 8.263607 , 0.689100 , 84.175100 , 2.779800 , 0.241000 , 10.443300 , 13.077000 , -0.010000 , 998.722100 , 0.248000 , 0.011400 , 9.687000 , 0.000000
156.625000 , 11.563000 , 17.376600 , 8.226190 , 0.695950 , 84.030450 , 2.685750 , 0.236500 , 10.417400 , 13.293000 , -0.005000 , 998.772100 , 0.240500 , 0.011350 , 9.705000 , 0.000000
157.500000 , 11.772000 , 17.071200 , 8.173089 , 0.692800 , 84.097800 , 2.627300 , 0.238000 , 10.355300 , 13.506000 , 0.000000 , 998.826900 , 0.241000 , 0.011200 , 9.712000 , 0.000000
158.250000 , 11.955000 , 16.768800 , 8.122940 , 0.687500 , 84.208100 , 2.594800 , 0.242000 , 10.277500 , 13.693000 , 0.000000 , 998.880100 , 0.244000 , 0.011100 , 9.723000 , 0.000000
159.000000 , 12.139000 , 16.536300 , 8.090416 , 0.690000 , 84.154300 , 2.574300 , 0.247000 , 10.237500 , 13.880000 , 0.010000 , 998.920400 , 0.247000 , 0.011000 , 9.738000 , 0.000000
159.750000 , 12.325000 , 16.251600 , 8.037080 , 0.702300 , 83.897600 , 2.575700 , 0.269000 , 10.213600 , 14.070000 , 0.010000 , 998.968800 , 0.254000 , 0.010900 , 9.741000 , 0.000000
160.500000 , 12.519000 , 15.983300 , 7.984097 , 0.722800 , 83.469600 , 2.594300 , 0.307000 , 10.169200 , 14.268000 , 0.010000 , 999.013600 , 0.263000 , 0.010800 , 9.740000 , 0.000000
161.250000 , 12.720000 , 15.782900 , 7.956127 , 0.750000 , 82.904600 , 2.613100 , 0.339000 , 10.097400 , 14.473000 , 0.010000 , 999.046800 , 0.268000 , 0.010700 , 9.753000 , 0.000000
162.000000 , 12.922000 , 15.605100 , 7.926711 , 0.782300 , 82.238500 , 2.634000 , 0.367000 , 10.015000 , 14.679000 , 0.010000 , 999.076000 , 0.275000 , 0.010600 , 9.759000 , 0.000000
162.750000 , 13.132000 , 15.418500 , 7.901094 , 0.820200 , 81.464500 , 2.672600 , 0.383000 , 9.939000 , 14.893000 , 0.010000 , 999.106300 , 0.284000 , 0.010600 , 9.773000 , 0.000000
163.500000 , 13.348000 , 15.261100 , 7.861544 , 0.860100 , 80.655500 , 2.690800 , 0.401000 , 9.864100 , 15.113000 , 0.000000 , 999.131600 , 0.287000 , 0.010500 , 9.762000 , 0.000000
164.125000 , 13.527000 , 15.141800 , 7.804102 , 0.892500 , 80.005000 , 2.720450 , 0.422500 , 9.789850 , 15.295500 , 0.000000 , 999.150700 , 0.287000 , 0.010400 , 9.720000 , 0.000000
164.750000 , 13.707000 , 15.028900 , 7.780031 , 0.923000 , 79.396700 , 2.790500 , 0.438000 , 9.700800 , 15.479000 , 0.000000 , 999.168700 , 0.288000 , 0.010400 , 9.715000 , 0.000000
165.500000 , 13.923000 , 14.899100 , 7.760294 , 0.953800 , 78.787400 , 2.889400 , 0.441000 , 9.580300 , 15.700000 , -0.000000 , 999.189200 , 0.287000 , 0.010300 , 9.724000 , 0.000000
166.250000 , 14.137000 , 14.752200 , 7.746057 , 0.982700 , 78.218500 , 2.920400 , 0.435000 , 9.456300 , 15.918000 , -0.000000 , 999.212100 , 0.284000 , 0.010300 , 9.739000 , 0.000000
166.875000 , 14.314000 , 14.616650 , 7.710171 , 1.006800 , 77.749100 , 2.960950 , 0.426000 , 9.352550 , 16.098500 , -0.005000 , 999.232850 , 0.281500 , 0.010200 , 9.730000 , 0.000000
167.500000 , 14.489000 , 14.486600 , 7.694775 , 1.021100 , 77.470700 , 3.056000 , 0.438000 , 9.249600 , 16.277000 , -0.000000 , 999.252600 , 0.278000 , 0.010100 , 9.741000 , 0.000000
168.250000 , 14.696000 , 14.352100 , 7.671046 , 1.033100 , 77.239800 , 3.161600 , 0.469000 , 9.125600 , 16.488000 , -0.000000 , 999.272900 , 0.277000 , 0.010100 , 9.745000 , 0.000000
169.000000 , 14.904000 , 14.237300 , 7.672689 , 1.051200 , 76.890200 , 3.292400 , 0.462000 , 9.001100 , 16.700000 , -0.000000 , 999.290300 , 0.274000 , 0.010000 , 9.776000 , 0.000000
169.750000 , 15.107000 , 14.135700 , 7.672731 , 1.061500 , 76.692700 , 3.315400 , 0.444000 , 8.878100 , 16.907000 , -0.000000 , 999.305600 , 0.273000 , 0.010000 , 9.800000 , 0.000000
170.500000 , 15.313000 , 14.035600 , 7.636531 , 1.070100 , 76.526800 , 3.244800 , 0.445000 , 8.760200 , 17.117000 , 0.000000 , 999.320500 , 0.274000 , 0.010000 , 9.781000 , 0.000000
171.250000 , 15.519000 , 13.944300 , 7.619416 , 1.072600 , 76.478600 , 3.185100 , 0.462000 , 8.655100 , 17.327000 , 0.000000 , 999.334200 , 0.277000 , 0.009900 , 9.782000 , 0.000000
171.875000 , 15.693000 , 13.867100 , 7.610154 , 1.068200 , 76.562950 , 3.127300 , 0.470500 , 8.582100 , 17.504500 , 0.000000 , 999.345650 , 0.278000 , 0.009900 , 9.789000 , 0.000000
172.500000 , 15.867000 , 13.786200 , 7.582628 , 1.061400 , 76.693600 , 3.076300 , 0.458000 , 8.513800 , 17.682000 , -0.000000 , 999.357500 , 0.277000 , 0.009800 , 9.774000 , 0.000000
173.250000 , 16.074000 , 13.686000 , 7.540281 , 1.049500 , 76.922100 , 3.120900 , 0.440000 , 8.426600 , 17.893000 , -0.010000 , 999.372100 , 0.274000 , 0.009800 , 9.742000 , 0.000000
174.000000 , 16.278000 , 13.590500 , 7.544554 , 1.039000 , 77.125200 , 3.131700 , 0.424000 , 8.336900 , 18.101000 , -0.010000 , 999.385900 , 0.270000 , 0.009800 , 9.772000 , 0.000000
174.750000 , 16.479000 , 13.494800 , 7.521808 , 1.022700 , 77.440700 , 3.080400 , 0.407000 , 8.242400 , 18.306000 , -0.000000 , 999.399600 , 0.268000 , 0.009700 , 9.769000 , 0.000000
175.500000 , 16.680000 , 13.397600 , 7.500940 , 1.004600 , 77.791000 , 2.991300 , 0.367000 , 8.148400 , 18.511000 , 0.000000 , 999.413400 , 0.269000 , 0.009700 , 9.767000 , 0.000000
176.250000 , 16.882000 , 13.298300 , 7.494776 , 0.983100 , 78.212000 , 2.938600 , 0.345000 , 8.072300 , 18.717000 , 0.010000 , 999.427400 , 0.273000 , 0.009600 , 9.783000 , 0.000000
177.000000 , 17.089000 , 13.191400 , 7.466901 , 0.954900 , 78.765400 , 2.901700 , 0.339000 , 8.025600 , 18.928000 , 0.010000 , 999.442200 , 0.278000 , 0.009600 , 9.775000 , 0.000000
177.625000 , 17.264000 , 13.098750 , 7.433962 , 0.932300 , 79.210950 , 2.854500 , 0.318500 , 8.002000 , 19.106500 , 0.000000 , 999.454950 , 0.280500 , 0.009500 , 9.755500 , 0.000000
178.250000 , 17.439000 , 13.010900 , 7.422228 , 0.911700 , 79.619200 , 2.806800 , 0.304000 , 7.974000 , 19.285000 , 0.000000 , 999.467000 , 0.281000 , 0.009500 , 9.762000 , 0.000000
179.000000 , 17.651000 , 12.918600 , 7.435363 , 0.890400 , 80.044100 , 2.717300 , 0.292000 , 7.912600 , 19.501000 , 0.000000 , 999.479600 , 0.281000 , 0.009500 , 9.806000 , 0.000000
179.750000 , 17.861000 , 12.838300 , 7.411111 , 0.869600 , 80.461800 , 2.664200 , 0.256000 , 7.830000 , 19.715000 , -0.000000 , 999.490700 , 0.280000 , 0.009400 , 9.792000 , 0.000000
180.500000 , 18.071000 , 12.763800 , 7.372307 , 0.846800 , 80.922200 , 2.626100 , 0.237000 , 7.761100 , 19.929000 , -0.010000 , 999.500900 , 0.276000 , 0.009400 , 9.762000 , 0.000000
181.125000 , 18.241000 , 12.708300 , 7.377873 , 0.826550 , 81.332950 , 2.600200 , 0.230000 , 7.730700 , 20.102500 , -0.010000 , 999.508550 , 0.270000 , 0.009350 , 9.782000 , 0.000000
181.750000 , 18.408000 , 12.656900 , 7.377978 , 0.803500 , 81.802300 , 2.561500 , 0.208000 , 7.728500 , 20.273000 , -0.000000 , 999.515700 , 0.267000 , 0.009300 , 9.795000 , 0.000000
182.500000 , 18.608000 , 12.595800 , 7.373939 , 0.777700 , 82.332400 , 2.519700 , 0.199000 , 7.761700 , 20.477000 , -0.000000 , 999.524100 , 0.265000 , 0.009300 , 9.809000 , 0.000000
183.250000 , 18.806000 , 12.534200 , 7.367851 , 0.760400 , 82.687600 , 2.471700 , 0.178000 , 7.803600 , 20.679000 , -0.000000 , 999.532500 , 0.263000 , 0.009300 , 9.814000 , 0.000000
184.000000 , 19.003000 , 12.472600 , 7.360320 , 0.743600 , 83.036200 , 2.451100 , 0.171000 , 7.810900 , 20.880000 , -0.010000 , 999.540900 , 0.261000 , 0.009300 , 9.820000 , 0.000000
184.750000 , 19.197000 , 12.408600 , 7.335791 , 0.731100 , 83.295400 , 2.469100 , 0.171000 , 7.796500 , 21.077000 , -0.000000 , 999.549500 , 0.257000 , 0.009200 , 9.804000 , 0.000000
185.500000 , 19.389000 , 12.332500 , 7.303194 , 0.720000 , 83.526400 , 2.472500 , 0.146000 , 7.792500 , 21.273000 , 0.000000 , 999.559400 , 0.256000 , 0.009200 , 9.781000 , 0.000000
186.250000 , 19.581000 , 12.234600 , 7.275056 , 0.709400 , 83.749700 , 2.499800 , 0.107000 , 7.794100 , 21.469000 , 0.000000 , 999.571900 , 0.257000 , 0.009100 , 9.768000 , 0.000000
187.125000 , 19.806500 , 12.117750 , 7.260777 , 0.688750 , 84.183600 , 2.496500 , 0.090500 , 7.793300 , 21.699000 , 0.000000 , 999.586500 , 0.258500 , 0.009100 , 9.777000 , 0.000000
188.000000 , 20.034000 , 12.028100 , 7.225455 , 0.668000 , 84.621000 , 2.410700 , 0.092000 , 7.793600 , 21.931000 , 0.000000 , 999.597900 , 0.262000 , 0.009000 , 9.757000 , 0.000000
188.750000 , 20.231000 , 11.966800 , 7.203967 , 0.645300 , 85.101600 , 2.352400 , 0.082000 , 7.794100 , 22.132000 , -0.000000 , 999.605900 , 0.262000 , 0.009000 , 9.743000 , 0.000000
189.500000 , 20.427000 , 11.912300 , 7.182012 , 0.626500 , 85.503400 , 2.361500 , 0.080000 , 7.785000 , 22.332000 , -0.010000 , 999.613000 , 0.258000 , 0.009000 , 9.728000 , 0.000000
190.250000 , 20.618000 , 11.870500 , 7.185514 , 0.607900 , 85.901000 , 2.410900 , 0.090000 , 7.769300 , 22.527000 , -0.000000 , 999.618600 , 0.255000 , 0.008900 , 9.744000 , 0.000000
191.000000 , 20.809000 , 11.838600 , 7.199441 , 0.589500 , 86.298800 , 2.384700 , 0.081000 , 7.748800 , 22.721000 , 0.000000 , 999.623100 , 0.255000 , 0.008900 , 9.772000 , 0.000000
191.750000 , 21.001000 , 11.810400 , 7.196261 , 0.577300 , 86.561200 , 2.314600 , 0.068000 , 7.733800 , 22.917000 , -0.000000 , 999.627200 , 0.255000 , 0.008900 , 9.774000 , 0.000000
192.500000 , 21.191000 , 11.781700 , 7.177620 , 0.568100 , 86.761000 , 2.293200 , 0.069000 , 7.737000 , 23.111000 , -0.000000 , 999.631300 , 0.252000 , 0.008900 , 9.756000 , 0.000000
193.250000 , 21.379000 , 11.749100 , 7.167892 , 0.561100 , 86.911400 , 2.290500 , 0.060000 , 7.757800 , 23.303000 , -0.010000 , 999.635800 , 0.248000 , 0.008900 , 9.754000 , 0.000000
194.000000 , 21.563000 , 11.711500 , 7.168024 , 0.557200 , 86.998000 , 2.327000 , 0.057000 , 7.788000 , 23.490000 , -0.010000 , 999.640900 , 0.244000 , 0.008900 , 9.763000 , 0.000000
194.875000 , 21.774500 , 11.655450 , 7.150943 , 0.554850 , 87.048550 , 2.339350 , 0.081500 , 7.823000 , 23.706000 , 0.000000 , 999.648000 , 0.240000 , 0.008800 , 9.753500 , 0.000000
195.750000 , 21.983000 , 11.586100 , 7.106518 , 0.553300 , 87.082100 , 2.313400 , 0.088000 , 7.853200 , 23.918000 , -0.000000 , 999.656600 , 0.237000 , 0.008800 , 9.710000 , 0.000000
196.500000 , 22.161000 , 11.539000 , 7.114967 , 0.552500 , 87.098900 , 2.295600 , 0.076000 , 7.862500 , 24.100000 , -0.000000 , 999.662600 , 0.237000 , 0.008800 , 9.738000 , 0.000000
197.250000 , 22.338000 , 11.491800 , 7.108079 , 0.549900 , 87.156100 , 2.306500 , 0.065000 , 7.844000 , 24.280000 , 0.000000 , 999.668500 , 0.238000 , 0.008800 , 9.739000 , 0.000000
198.125000 , 22.547500 , 11.425900 , 7.081129 , 0.542700 , 87.312850 , 2.299650 , 0.056500 , 7.817500 , 24.494000 , 0.010000 , 999.676600 , 0.243500 , 0.008700 , 9.721500 , 0.000000
199.000000 , 22.764000 , 11.358300 , 7.081762 , 0.529300 , 87.607300 , 2.259500 , 0.035000 , 7.810800 , 24.715000 , 0.010000 , 999.684800 , 0.251000 , 0.008700 , 9.740000 , 0.000000
199.750000 , 22.955000 , 11.304100 , 7.076822 , 0.514200 , 87.937300 , 2.234000 , 0.026000 , 7.812700 , 24.910000 , 0.000000 , 999.691500 , 0.255000 , 0.008700 , 9.742000 , 0.000000
200.500000 , 23.146000 , 11.252000 , 7.096656 , 0.506800 , 88.100400 , 2.237000 , 0.026000 , 7.815500 , 25.104000 , 0.010000 , 999.697900 , 0.259000 , 0.008700 , 9.787000 , 0.000000
201.250000 , 23.343000 , 11.200300 , 7.094311 , 0.494300 , 88.374700 , 2.226700 , 0.026000 , 7.814700 , 25.305000 , 0.010000 , 999.704200 , 0.265000 , 0.008600 , 9.798000 , 0.000000
202.000000 , 23.543000 , 11.151200 , 7.068982 , 0.480700 , 88.675400 , 2.237500 , 0.015000 , 7.814600 , 25.509000 , 0.010000 , 999.710200 , 0.270000 , 0.008600 , 9.776000 , 0.000000
202.750000 , 23.748000 , 11.111600 , 7.039705 , 0.471100 , 88.890300 , 2.236200 , 0.011000 , 7.821400 , 25.718000 , 0.000000 , 999.715300 , 0.274000 , 0.008600 , 9.746000 , 0.000000
203.500000 , 23.954000 , 11.072900 , 7.009817 , 0.464400 , 89.038500 , 2.187900 , 0.008000 , 7.830100 , 25.928000 , -0.000000 , 999.720200 , 0.274000 , 0.008500 , 9.715000 , 0.000000
204.125000 , 24.125000 , 11.032800 , 7.008504 , 0.461850 , 89.095200 , 2.161200 , 0.008500 , 7.835350 , 26.102500 , 0.000000 , 999.725150 , 0.272000 , 0.008500 , 9.724500 , 0.000000
204.750000 , 24.294000 , 10.991100 , 7.024373 , 0.460900 , 89.116100 , 2.149000 , 0.012000 , 7.846400 , 26.275000 , -0.000000 , 999.730200 , 0.272000 , 0.008500 , 9.762000 , 0.000000
205.500000 , 24.498000 , 10.942500 , 7.018624 , 0.457100 , 89.200100 , 2.157600 , 0.015000 , 7.875900 , 26.483000 , 0.000000 , 999.736100 , 0.273000 , 0.008500 , 9.760000 , 0.000000
206.250000 , 24.704000 , 10.893300 , 7.023413 , 0.456400 , 89.217700 , 2.151200 , 0.014000 , 7.913200 , 26.693000 , 0.000000 , 999.742000 , 0.276000 , 0.008500 , 9.783000 , 0.000000
207.000000 , 24.913000 , 10.834600 , 7.021502 , 0.457700 , 89.187800 , 2.144300 , 0.020000 , 7.941800 , 26.906000 , 0.010000 , 999.748900 , 0.281000 , 0.008500 , 9.796000 , 0.000000
207.750000 , 25.125000 , 10.770900 , 7.010742 , 0.459100 , 89.158200 , 2.102400 , 0.037000 , 7.958200 , 27.122000 , 0.000000 , 999.756200 , 0.285000 , 0.008400 , 9.799000 , 0.000000
208.375000 , 25.304500 , 10.721550 , 6.996073 , 0.454000 , 89.270800 , 2.091600 , 0.045000 , 7.974900 , 27.305500 , 0.000000 , 999.761900 , 0.284500 , 0.008400 , 9.791500 , 0.000000
209.000000 , 25.482000 , 10.680400 , 6.996501 , 0.450700 , 89.342300 , 2.093500 , 0.033000 , 8.003700 , 27.486000 , -0.010000 , 999.766800 , 0.281000 , 0.008400 , 9.804000 , 0.000000
209.750000 , 25.690000 , 10.641100 , 6.994219 , 0.451500 , 89.324900 , 2.089400 , 0.027000 , 8.044200 , 27.699000 , -0.000000 , 999.771600 , 0.277000 , 0.008400 , 9.810000 , 0.000000
210.500000 , 25.897000 , 10.605500 , 6.962893 , 0.454300 , 89.263200 , 2.089700 , 0.021000 , 8.065200 , 27.910000 , -0.000000 , 999.776000 , 0.274000 , 0.008300 , 9.779000 , 0.000000
211.250000 , 26.101000 , 10.570400 , 6.970724 , 0.453600 , 89.279000 , 2.089800 , 0.016000 , 8.074300 , 28.118000 , -0.000000 , 999.780300 , 0.271000 , 0.008300 , 9.798000 , 0.000000
212.000000 , 26.303000 , 10.529200 , 6.961828 , 0.451900 , 89.317600 , 2.071800 , 0.013000 , 8.093800 , 28.324000 , -0.000000 , 999.785200 , 0.268000 , 0.008300 , 9.797000 , 0.000000
212.750000 , 26.503000 , 10.478200 , 6.954793 , 0.448900 , 89.384600 , 2.024400 , 0.009000 , 8.114400 , 28.528000 , -0.000000 , 999.791100 , 0.266000 , 0.008300 , 9.801000 , 0.000000
213.500000 , 26.703000 , 10.424900 , 6.947241 , 0.448900 , 89.385100 , 1.979800 , 0.008000 , 8.135100 , 28.731000 , -0.000000 , 999.797000 , 0.266000 , 0.008200 , 9.805000 , 0.000000
214.125000 , 26.868500 , 10.389050 , 6.926371 , 0.448150 , 89.400500 , 1.970650 , 0.007000 , 8.147750 , 28.900000 , 0.000000 , 999.801200 , 0.267000 , 0.008200 , 9.785000 , 0.000000
214.750000 , 27.036000 , 10.356400 , 6.894287 , 0.447300 , 89.420800 , 1.977900 , 0.009000 , 8.157000 , 29.071000 , 0.000000 , 999.805000 , 0.268000 , 0.008200 , 9.749000 , 0.000000
215.500000 , 27.238000 , 10.319700 , 6.898909 , 0.444200 , 89.490100 , 1.991500 , 0.015000 , 8.143100 , 29.277000 , 0.000000 , 999.809400 , 0.270000 , 0.008200 , 9.766000 , 0.000000
216.250000 , 27.441000 , 10.282100 , 6.905289 , 0.439500 , 89.595200 , 1.978900 , 0.023000 , 8.094500 , 29.484000 , 0.000000 , 999.813800 , 0.270000 , 0.008200 , 9.785000 , 0.000000
217.000000 , 27.643000 , 10.239500 , 6.899723 , 0.439200 , 89.600700 , 1.961000 , 0.028000 , 8.043500 , 29.690000 , -0.000000 , 999.818700 , 0.268000 , 0.008100 , 9.789000 , 0.000000
217.750000 , 27.843000 , 10.197200 , 6.901820 , 0.436200 , 89.668200 , 1.982600 , 0.036000 , 8.006500 , 29.894000 , -0.000000 , 999.823500 , 0.265000 , 0.008100 , 9.804000 , 0.000000
218.500000 , 28.040000 , 10.158500 , 6.950228 , 0.432800 , 89.744800 , 1.994100 , 0.044000 , 7.994100 , 30.095000 , 0.000000 , 999.828000 , 0.264000 , 0.008100 , 9.883000 , 0.000000
219.250000 , 28.239000 , 10.120400 , 6.929404 , 0.435300 , 89.687900 , 1.986900 , 0.030000 , 8.012400 , 30.298000 , -0.000000 , 999.832400 , 0.264000 , 0.008100 , 9.865000 , 0.000000
220.000000 , 28.437000 , 10.080700 , 6.909240 , 0.443200 , 89.511600 , 1.986000 , 0.022000 , 8.053400 , 30.500000 , -0.010000 , 999.836900 , 0.260000 , 0.008100 , 9.847000 , 0.000000
220.750000 , 28.630000 , 10.027700 , 6.904625 , 0.456100 , 89.223400 , 2.002000 , 0.021000 , 8.092800 , 30.696000 , -0.000000 , 999.842600 , 0.256000 , 0.008100 , 9.854000 , 0.000000
221.500000 , 28.821000 , 9.977800 , 6.929808 , 0.457900 , 89.184600 , 1.973800 , 0.015000 , 8.120800 , 30.891000 , -0.000000 , 999.847900 , 0.254000 , 0.008100 , 9.905000 , 0.000000
222.250000 , 29.011000 , 9.939400 , 6.931173 , 0.458300 , 89.175400 , 1.938000 , 0.010000 , 8.137500 , 31.085000 , -0.000000 , 999.852200 , 0.254000 , 0.008000 , 9.918000 , 0.000000
223.000000 , 29.202000 , 9.899500 , 6.914450 , 0.458200 , 89.177000 , 1.933700 , 0.011000 , 8.136100 , 31.280000 , -0.000000 , 999.856600 , 0.253000 , 0.008000 , 9.909000 , 0.000000
223.750000 , 29.391000 , 9.859500 , 6.916072 , 0.456900 , 89.204500 , 1.933600 , 0.017000 , 8.117400 , 31.472000 , -0.000000 , 999.861000 , 0.253000 , 0.008000 , 9.918000 , 0.000000
224.625000 , 29.612500 , 9.812900 , 6.898950 , 0.461050 , 89.113750 , 1.944300 , 0.015000 , 8.093600 , 31.698000 , 0.000000 , 999.866050 , 0.252000 , 0.008000 , 9.910000 , 0.000000
225.500000 , 29.832000 , 9.768800 , 6.916759 , 0.457800 , 89.185600 , 1.966300 , 0.008000 , 8.087600 , 31.922000 , 0.000000 , 999.870900 , 0.251000 , 0.008000 , 9.946000 , 0.000000
226.250000 , 30.020000 , 9.733000 , 6.912222 , 0.457500 , 89.193500 , 1.997500 , 0.005000 , 8.104500 , 32.114000 , 0.000000 , 999.874800 , 0.252000 , 0.007900 , 9.949000 , 0.000000
227.000000 , 30.210000 , 9.697000 , 6.899990 , 0.460000 , 89.138000 , 1.971800 , 0.005000 , 8.120900 , 32.308000 , 0.000000 , 999.878800 , 0.254000 , 0.007900 , 9.944000 , 0.000000
227.750000 , 30.401000 , 9.657300 , 6.904939 , 0.454600 , 89.256000 , 1.914500 , 0.005000 , 8.123100 , 32.502000 , 0.000000 , 999.883000 , 0.255000 , 0.007900 , 9.965000 , 0.000000
228.500000 , 30.593000 , 9.620900 , 6.886420 , 0.454100 , 89.268500 , 1.902400 , 0.003000 , 8.112400 , 32.698000 , -0.000000 , 999.887000 , 0.255000 , 0.007900 , 9.945000 , 0.000000
229.250000 , 30.783000 , 9.583100 , 6.856874 , 0.455400 , 89.239700 , 1.912500 , 0.004000 , 8.097100 , 32.892000 , -0.000000 , 999.891000 , 0.253000 , 0.007900 , 9.909000 , 0.000000
230.000000 , 30.973000 , 9.545900 , 6.886567 , 0.454000 , 89.272500 , 1.913700 , 0.006000 , 8.082700 , 33.086000 , -0.000000 , 999.895000 , 0.252000 , 0.007900 , 9.967000 , 0.000000
230.750000 , 31.162000 , 9.510400 , 6.870847 , 0.454400 , 89.262400 , 1.916800 , 0.005000 , 8.061900 , 33.278000 , -0.000000 , 999.898900 , 0.249000 , 0.007800 , 9.954000 , 0.000000
231.625000 , 31.377500 , 9.467350 , 6.819601 , 0.455950 , 89.226800 , 1.915850 , 0.005500 , 8.034300 , 33.498000 , -0.010000 , 999.903400 , 0.241500 , 0.007800 , 9.892000 , 0.000000
232.500000 , 31.585000 , 9.428100 , 6.826698 , 0.454000 , 89.270400 , 1.915400 , 0.004000 , 8.018800 , 33.710000 , -0.000000 , 999.907600 , 0.237000 , 0.007800 , 9.914000 , 0.000000
233.250000 , 31.762000 , 9.395900 , 6.864746 , 0.451700 , 89.320500 , 1.902700 , 0.005000 , 8.009800 , 33.890000 , 0.000000 , 999.911000 , 0.239000 , 0.007800 , 9.978000 , 0.000000
234.125000 , 31.973500 , 9.361000 , 6.861544 , 0.450600 , 89.346450 , 1.904550 , 0.009000 , 7.986600 , 34.106000 , 0.000000 , 999.914850 , 0.243500 , 0.007800 , 9.983500 , 0.000000
235.000000 , 32.188000 , 9.329200 , 6.869567 , 0.454300 , 89.265000 , 1.896800 , 0.015000 , 7.958500 , 34.325000 , 0.000000 , 999.918400 , 0.246000 , 0.007800 , 10.005000 , 0.000000
235.750000 , 32.373000 , 9.302200 , 6.904951 , 0.457300 , 89.196300 , 1.902000 , 0.020000 , 7.931800 , 34.513000 , -0.000000 , 999.921500 , 0.246000 , 0.007800 , 10.067000 , 0.000000
236.500000 , 32.558000 , 9.271000 , 6.895558 , 0.456700 , 89.211100 , 1.918100 , 0.023000 , 7.898300 , 34.702000 , 0.000000 , 999.924800 , 0.247000 , 0.007700 , 10.060000 , 0.000000
237.250000 , 32.743000 , 9.238900 , 6.877347 , 0.456900 , 89.205500 , 1.911500 , 0.030000 , 7.869800 , 34.891000 , 0.010000 , 999.928200 , 0.250000 , 0.007700 , 10.043000 , 0.000000
238.000000 , 32.933000 , 9.203400 , 6.918736 , 0.457400 , 89.194600 , 1.905200 , 0.025000 , 7.843300 , 35.084000 , 0.000000 , 999.931900 , 0.254000 , 0.007700 , 10.113000 , 0.000000
238.750000 , 33.124000 , 9.170600 , 6.923116 , 0.458600 , 89.167500 , 1.931700 , 0.025000 , 7.810100 , 35.279000 , -0.000000 , 999.935400 , 0.254000 , 0.007700 , 10.130000 , 0.000000
239.500000 , 33.314000 , 9.135700 , 6.907832 , 0.462000 , 89.092000 , 1.914600 , 0.019000 , 7.779800 , 35.473000 , -0.000000 , 999.939000 , 0.253000 , 0.007700 , 10.118000 , 0.000000
240.375000 , 33.534500 , 9.099950 , 6.892639 , 0.463450 , 89.059950 , 1.904050 , 0.015500 , 7.758200 , 35.698000 , 0.000000 , 999.942800 , 0.252500 , 0.007700 , 10.106000 , 0.000000
241.250000 , 33.755000 , 9.074100 , 6.904188 , 0.461400 , 89.103900 , 1.894300 , 0.018000 , 7.739800 , 35.923000 , -0.000000 , 999.945800 , 0.251000 , 0.007700 , 10.130000 , 0.000000
242.000000 , 33.943000 , 9.052900 , 6.915663 , 0.460800 , 89.118500 , 1.884000 , 0.015000 , 7.712500 , 36.114000 , -0.000000 , 999.948300 , 0.248000 , 0.007700 , 10.154000 , 0.000000
242.750000 , 34.128000 , 9.028300 , 6.939093 , 0.462200 , 89.086500 , 1.881500 , 0.015000 , 7.665700 , 36.303000 , -0.000000 , 999.951100 , 0.245000 , 0.007700 , 10.195000 , 0.000000
243.500000 , 34.311000 , 8.998300 , 6.912833 , 0.461800 , 89.096500 , 1.873800 , 0.023000 , 7.601700 , 36.489000 , -0.000000 , 999.954200 , 0.243000 , 0.007600 , 10.166000 , 0.000000
244.375000 , 34.522500 , 8.964300 , 6.894488 , 0.460100 , 89.133800 , 1.876000 , 0.024500 , 7.510150 , 36.705000 , 0.000000 , 999.957750 , 0.242000 , 0.007600 , 10.150000 , 0.000000
245.250000 , 34.734000 , 8.931700 , 6.894118 , 0.458700 , 89.165300 , 1.887800 , 0.018000 , 7.407600 , 36.921000 , 0.000000 , 999.961200 , 0.242000 , 0.007600 , 10.157000 , 0.000000
246.000000 , 34.915000 , 8.897300 , 6.889661 , 0.457600 , 89.190300 , 1.875800 , 0.017000 , 7.314900 , 37.105000 , -0.000000 , 999.964600 , 0.241000 , 0.007600 , 10.161000 , 0.000000
246.750000 , 35.096000 , 8.866600 , 6.914394 , 0.460200 , 89.131500 , 1.860300 , 0.015000 , 7.204400 , 37.290000 , -0.000000 , 999.967700 , 0.240000 , 0.007600 , 10.208000 , 0.000000
247.625000 , 35.305500 , 8.821200 , 6.948322 , 0.466000 , 89.003200 , 1.859750 , 0.013000 , 7.066800 , 37.503500 , 0.000000 , 999.972050 , 0.242500 , 0.007600 , 10.271500 , 0.000000
248.500000 , 35.520000 , 8.780000 , 6.950070 , 0.475400 , 88.794600 , 1.859100 , 0.020000 , 6.960900 , 37.722000 , 0.000000 , 999.976100 , 0.247000 , 0.007600 , 10.285000 , 0.000000
249.250000 , 35.707000 , 8.744600 , 6.988719 , 0.483300 , 88.619400 , 1.858100 , 0.023000 , 6.914200 , 37.913000 , 0.000000 , 999.979600 , 0.248000 , 0.007600 , 10.355000 , 0.000000
250.000000 , 35.892000 , 8.718500 , 6.986024 , 0.498500 , 88.283600 , 1.861300 , 0.032000 , 6.894300 , 38.102000 , 0.000000 , 999.982300 , 0.248000 , 0.007600 , 10.359000 , 0.000000
250.750000 , 36.079000 , 8.700400 , 6.992673 , 0.517700 , 87.861000 , 1.860400 , 0.042000 , 6.876900 , 38.292000 , 0.000000 , 999.984500 , 0.250000 , 0.007600 , 10.374000 , 0.000000
251.500000 , 36.267000 , 8.687900 , 6.996711 , 0.539600 , 87.381200 , 1.869900 , 0.046000 , 6.856400 , 38.484000 , -0.000000 , 999.986300 , 0.251000 , 0.007600 , 10.384000 , 0.000000
252.250000 , 36.455000 , 8.675000 , 6.973673 , 0.561000 , 86.914300 , 1.865100 , 0.049000 , 6.832700 , 38.676000 , -0.000000 , 999.988100 , 0.248000 , 0.007500 , 10.355000 , 0.000000
253.125000 , 36.670500 , 8.653700 , 6.980747 , 0.576300 , 86.581450 , 1.865550 , 0.039000 , 6.812000 , 38.895500 , -0.010000 , 999.990650 , 0.242000 , 0.007500 , 10.371000 , 0.000000
254.000000 , 36.878000 , 8.637600 , 6.975174 , 0.587200 , 86.344700 , 1.858900 , 0.039000 , 6.806400 , 39.107000 , -0.010000 , 999.992800 , 0.234000 , 0.007500 , 10.367000 , 0.000000
254.875000 , 37.079500 , 8.627450 , 6.987476 , 0.590000 , 86.284250 , 1.857750 , 0.049500 , 6.806750 , 39.312500 , 0.000000 , 999.994450 , 0.228500 , 0.007500 , 10.389500 , 0.000000
255.750000 , 37.278000 , 8.620200 , 6.992886 , 0.591900 , 86.246000 , 1.867900 , 0.055000 , 6.803000 , 39.515000 , 0.000000 , 999.995900 , 0.226000 , 0.007500 , 10.399000 , 0.000000
256.500000 , 37.447000 , 8.615600 , 7.006084 , 0.595400 , 86.169000 , 1.867900 , 0.060000 , 6.790100 , 39.687000 , 0.010000 , 999.997100 , 0.230000 , 0.007500 , 10.420000 , 0.000000
257.375000 , 37.652500 , 8.608900 , 6.994290 , 0.601450 , 86.038900 , 1.849200 , 0.062500 , 6.746350 , 39.897000 , 0.010000 , 999.998500 , 0.235500 , 0.007500 , 10.405000 , 0.000000
258.250000 , 37.860000 , 8.600000 , 7.000569 , 0.604100 , 85.981800 , 1.837900 , 0.068000 , 6.683700 , 40.108000 , 0.010000 , 1000.000100 , 0.240000 , 0.007500 , 10.417000 , 0.000000
259.000000 , 38.043000 , 8.588800 , 7.013964 , 0.611000 , 85.834700 , 1.838500 , 0.079000 , 6.643000 , 40.295000 , 0.000000 , 1000.001800 , 0.243000 , 0.007500 , 10.440000 , 0.000000
259.750000 , 38.225000 , 8.579500 , 7.031647 , 0.612100 , 85.810300 , 1.849000 , 0.074000 , 6.617300 , 40.481000 , 0.000000 , 1000.003300 , 0.244000 , 0.007500 , 10.470000 , 0.000000
260.625000 , 38.439000 , 8.571250 , 7.030581 , 0.612050 , 85.811600 , 1.846200 , 0.079500 , 6.592050 , 40.698500 , 0.000000 , 1000.004900 , 0.244000 , 0.007500 , 10.470000 , 0.000000
261.500000 , 38.652000 , 8.565200 , 7.063388 , 0.626200 , 85.509400 , 1.852200 , 0.092000 , 6.562100 , 40.916000 , 0.000000 , 1000.006400 , 0.246000 , 0.007500 , 10.521000 , 0.000000
262.250000 , 38.838000 , 8.559000 , 7.044499 , 0.639200 , 85.231700 , 1.862700 , 0.091000 , 6.540200 , 41.106000 , 0.010000 , 1000.007700 , 0.251000 , 0.007500 , 10.495000 , 0.000000
263.000000 , 39.029000 , 8.552400 , 7.020904 , 0.647100 , 85.063300 , 1.861000 , 0.104000 , 6.525100 , 41.300000 , 0.000000 , 1000.009100 , 0.253000 , 0.007500 , 10.463000 , 0.000000
263.750000 , 39.219000 , 8.545800 , 7.034720 , 0.653600 , 84.926000 , 1.875600 , 0.117000 , 6.516000 , 41.494000 , 0.000000 , 1000.010400 , 0.253000 , 0.007500 , 10.485000 , 0.000000
264.500000 , 39.409000 , 8.537800 , 7.047297 , 0.660700 , 84.774100 , 1.873800 , 0.121000 , 6.505900 , 41.688000 , 0.000000 , 1000.011900 , 0.254000 , 0.007500 , 10.506000 , 0.000000
265.250000 , 39.601000 , 8.530200 , 7.049215 , 0.665000 , 84.684700 , 1.858800 , 0.106000 , 6.480400 , 41.884000 , 0.000000 , 1000.013400 , 0.255000 , 0.007500 , 10.511000 , 0.000000
266.000000 , 39.791000 , 8.524700 , 7.034533 , 0.662500 , 84.736200 , 1.850800 , 0.093000 , 6.447400 , 42.078000 , 0.000000 , 1000.014600 , 0.255000 , 0.007500 , 10.492000 , 0.000000
266.750000 , 39.982000 , 8.518900 , 7.043282 , 0.661700 , 84.753200 , 1.856900 , 0.090000 , 6.422400 , 42.272000 , 0.010000 , 1000.016000 , 0.260000 , 0.007500 , 10.506000 , 0.000000
267.500000 , 40.180000 , 8.510400 , 7.055771 , 0.667400 , 84.632800 , 1.864500 , 0.096000 , 6.393300 , 42.474000 , 0.010000 , 1000.017500 , 0.269000 , 0.007500 , 10.527000 , 0.000000
268.250000 , 40.387000 , 8.502600 , 7.058686 , 0.673500 , 84.503100 , 1.873500 , 0.107000 , 6.350100 , 42.685000 , 0.010000 , 1000.019000 , 0.276000 , 0.007500 , 10.534000 , 0.000000
269.000000 , 40.594000 , 8.492500 , 7.051376 , 0.681400 , 84.335900 , 1.871900 , 0.119000 , 6.303000 , 42.896000 , 0.000000 , 1000.020700 , 0.277000 , 0.007500 , 10.527000 , 0.000000
269.750000 , 40.803000 , 8.481900 , 7.053555 , 0.688800 , 84.181400 , 1.865900 , 0.119000 , 6.257400 , 43.109000 , -0.010000 , 1000.022400 , 0.272000 , 0.007500 , 10.532000 , 0.000000
270.500000 , 41.003000 , 8.477400 , 7.041087 , 0.692200 , 84.108700 , 1.871800 , 0.110000 , 6.208600 , 43.313000 , -0.000000 , 1000.023700 , 0.267000 , 0.007500 , 10.516000 , 0.000000
271.250000 , 41.202000 , 8.470800 , 7.056715 , 0.697100 , 84.006500 , 1.864900 , 0.113000 , 6.149200 , 43.516000 , 0.000000 , 1000.025100 , 0.266000 , 0.007500 , 10.541000 , 0.000000
272.000000 , 41.403000 , 8.461900 , 7.084326 , 0.706600 , 83.808300 , 1.851200 , 0.114000 , 6.072400 , 43.721000 , -0.000000 , 1000.026700 , 0.264000 , 0.007500 , 10.585000 , 0.000000
272.750000 , 41.598000 , 8.451600 , 7.092761 , 0.719300 , 83.541400 , 1.842100 , 0.117000 , 5.986300 , 43.920000 , 0.010000 , 1000.028300 , 0.265000 , 0.007500 , 10.601000 , 0.000000
273.500000 , 41.799000 , 8.435200 , 7.111812 , 0.734800 , 83.219100 , 1.844400 , 0.140000 , 5.894600 , 44.125000 , 0.000000 , 1000.030400 , 0.267000 , 0.007500 , 10.636000 , 0.000000
274.250000 , 42.000000 , 8.419800 , 7.096594 , 0.753000 , 82.841100 , 1.844200 , 0.137000 , 5.804200 , 44.330000 , -0.010000 , 1000.032400 , 0.262000 , 0.007500 , 10.617000 , 0.000000
275.000000 , 42.191000 , 8.404500 , 7.117579 , 0.771600 , 82.458100 , 1.834800 , 0.141000 , 5.708800 , 44.525000 , -0.000000 , 1000.034400 , 0.258000 , 0.007500 , 10.653000 , 0.000000
275.750000 , 42.386000 , 8.391000 , 7.134587 , 0.784300 , 82.195500 , 1.831600 , 0.146000 , 5.605000 , 44.724000 , 0.000000 , 1000.036200 , 0.260000 , 0.007500 , 10.683000 , 0.000000
276.500000 , 42.581000 , 8.382100 , 7.172582 , 0.802700 , 81.819400 , 1.837100 , 0.174000 , 5.503000 , 44.923000 , -0.000000 , 1000.037800 , 0.259000 , 0.007500 , 10.743000 , 0.000000
277.250000 , 42.775000 , 8.373100 , 7.199027 , 0.823000 , 81.405200 , 1.830300 , 0.201000 , 5.411700 , 45.120000 , -0.000000 , 1000.039300 , 0.258000 , 0.007500 , 10.785000 , 0.000000
278.000000 , 42.969000 , 8.364800 , 7.207883 , 0.852600 , 80.808600 , 1.818800 , 0.242000 , 5.347900 , 45.318000 , -0.010000 , 1000.040800 , 0.255000 , 0.007500 , 10.801000 , 0.000000
278.750000 , 43.157000 , 8.358200 , 7.227448 , 0.903400 , 79.789800 , 1.811700 , 0.280000 , 5.318700 , 45.510000 , -0.010000 , 1000.042200 , 0.249000 , 0.007600 , 10.832000 , 0.000000
279.500000 , 43.343000 , 8.352700 , 7.244426 , 0.962500 , 78.618500 , 1.811800 , 0.303000 , 5.306700 , 45.700000 , -0.010000 , 1000.043500 , 0.245000 , 0.007600 , 10.860000 , 0.000000
280.250000 , 43.524000 , 8.349700 , 7.257205 , 1.014600 , 77.602400 , 1.816200 , 0.305000 , 5.291400 , 45.884000 , -0.000000 , 1000.044500 , 0.241000 , 0.007600 , 10.880000 , 0.000000
281.125000 , 43.735000 , 8.346100 , 7.254731 , 1.059500 , 76.731900 , 1.820700 , 0.288500 , 5.261600 , 46.099500 , 0.000000 , 1000.045800 , 0.243500 , 0.007600 , 10.877500 , 0.000000
282.000000 , 43.950000 , 8.342000 , 7.244274 , 1.082800 , 76.285900 , 1.817400 , 0.297000 , 5.225800 , 46.319000 , 0.000000 , 1000.047100 , 0.246000 , 0.007600 , 10.863000 , 0.000000
282.750000 , 44.134000 , 8.338600 , 7.253108 , 1.094900 , 76.056200 , 1.810900 , 0.305000 , 5.191300 , 46.506000 , -0.000000 , 1000.048200 , 0.246000 , 0.007600 , 10.877000 , 0.000000
283.500000 , 44.320000 , 8.335500 , 7.276427 , 1.109100 , 75.785100 , 1.811300 , 0.309000 , 5.150300 , 46.696000 , -0.010000 , 1000.049300 , 0.240000 , 0.007600 , 10.913000 , 0.000000
284.375000 , 44.523500 , 8.333850 , 7.267107 , 1.124050 , 75.501950 , 1.822400 , 0.314500 , 5.099700 , 46.903000 , -0.035000 , 1000.050400 , 0.216500 , 0.007600 , 10.900000 , 0.000000
285.375000 , 44.720000 , 8.333300 , 7.270900 , 1.130800 , 75.375200 , 1.834750 , 0.338000 , 5.035900 , 47.103500 , -0.035000 , 1000.051400 , 0.179500 , 0.007600 , 10.906000 , 0.000000
286.500000 , 44.903000 , 8.331400 , 7.302683 , 1.124800 , 75.488900 , 1.826200 , 0.351000 , 4.962800 , 47.290000 , -0.010000 , 1000.052400 , 0.156000 , 0.007600 , 10.954000 , 0.000000
287.750000 , 45.098000 , 8.326300 , 7.297051 , 1.126700 , 75.452400 , 1.825700 , 0.378000 , 4.895400 , 47.489000 , 0.010000 , 1000.053700 , 0.163000 , 0.007600 , 10.947000 , 0.000000
289.000000 , 45.304000 , 8.322500 , 7.308999 , 1.156700 , 74.891200 , 1.816600 , 0.406000 , 4.833600 , 47.699000 , 0.010000 , 1000.054900 , 0.168000 , 0.007600 , 10.966000 , 0.000000
290.125000 , 45.500500 , 8.318950 , 7.366937 , 1.214400 , 73.819500 , 1.816700 , 0.458000 , 4.775950 , 47.900000 , 0.000000 , 1000.056150 , 0.174500 , 0.007600 , 11.054500 , 0.000000
291.250000 , 45.695000 , 8.315500 , 7.334822 , 1.279800 , 72.621300 , 1.817700 , 0.493000 , 4.731200 , 48.098000 , 0.000000 , 1000.057300 , 0.176000 , 0.007600 , 11.008000 , 0.000000
292.375000 , 45.898500 , 8.309800 , 7.348543 , 1.338950 , 71.555100 , 1.824750 , 0.502000 , 4.699800 , 48.305000 , 0.000000 , 1000.058650 , 0.179000 , 0.007600 , 11.030000 , 0.000000
293.500000 , 46.096000 , 8.305700 , 7.379617 , 1.375400 , 70.904200 , 1.838200 , 0.516000 , 4.674200 , 48.507000 , -0.000000 , 1000.059900 , 0.177000 , 0.007600 , 11.078000 , 0.000000
294.625000 , 46.293500 , 8.302900 , 7.399931 , 1.401000 , 70.451600 , 1.821650 , 0.545500 , 4.655350 , 48.708000 , -0.010000 , 1000.061000 , 0.167000 , 0.007600 , 11.109500 , 0.000000
295.750000 , 46.476000 , 8.301800 , 7.382577 , 1.425300 , 70.024100 , 1.810600 , 0.562000 , 4.642900 , 48.894000 , -0.010000 , 1000.062000 , 0.160000 , 0.007600 , 11.084000 , 0.000000
297.000000 , 46.670000 , 8.300300 , 7.394414 , 1.442900 , 69.717700 , 1.813100 , 0.569000 , 4.642200 , 49.092000 , 0.010000 , 1000.063000 , 0.158000 , 0.007600 , 11.102000 , 0.000000
298.250000 , 46.874000 , 8.299200 , 7.381491 , 1.454300 , 69.517700 , 1.816500 , 0.569000 , 4.641000 , 49.300000 , -0.000000 , 1000.064100 , 0.160000 , 0.007600 , 11.083000 , 0.000000
299.500000 , 47.069000 , 8.299000 , 7.394854 , 1.462200 , 69.381700 , 1.843100 , 0.560000 , 4.641300 , 49.499000 , 0.000000 , 1000.065000 , 0.157000 , 0.007600 , 11.103000 , 0.000000
300.750000 , 47.264000 , 8.297800 , 7.427527 , 1.472800 , 69.198000 , 1.823100 , 0.534000 , 4.642100 , 49.698000 , 0.000000 , 1000.066000 , 0.157000 , 0.007600 , 11.153000 , 0.000000
302.000000 , 47.468000 , 8.297300 , 7.425227 , 1.474800 , 69.163000 , 1.821100 , 0.531000 , 4.642500 , 49.906000 , 0.000000 , 1000.067100 , 0.161000 , 0.007600 , 11.149000 , 0.000000
303.250000 , 47.662000 , 8.296700 , 7.396560 , 1.477100 , 69.123200 , 1.821900 , 0.548000 , 4.641700 , 50.104000 , -0.010000 , 1000.068000 , 0.150000 , 0.007600 , 11.106000 , 0.000000
305.000000 , 47.876000 , 8.295800 , 7.395458 , 1.475700 , 69.148700 , 1.810800 , 0.543000 , 4.639200 , 50.322000 , -0.040000 , 1000.069100 , 0.086000 , 0.007600 , 11.105000 , 0.000000
