* Sea-Bird SBE25 Data File:
* FileName = C:\Documents and Settings\Field User\Desktop\CherryLake_Rimfire.hex
* Software Version 1.59
* Temperature SN = 2360
* Conductivity SN = 2021
* System UpLoad Time = Apr 03 2014 16:34:22
** Cherry Lake Rim Fire Project spring sampling event
* ds
* SBE 25 CTD  V 4.1b SN 0213   04/03/14  15:35:51.915
* external pressure sensor, range = 1 psia,  tcval = 1000
* xtal = 9437317   clk = 32768.705   vmain = 13.0   iop = 218   vlith = 5.2
* ncasts = 34   samples = 198768   free = 294447   lwait = 0 msec
*
* CTD configuration:
* number of scans averaged = 1,  data stored at 8 scans per second
* real time data transmitted at 1 scans per second
* minimum conductivity frequency for pump turn on = 2715
* battery type = ALKALINE
*
* 7 external voltages sampled
* stored voltage # 0 = external voltage 0
* stored voltage # 1 = external voltage 2
* stored voltage # 2 = external voltage 3
* stored voltage # 3 = external voltage 4
* stored voltage # 4 = external voltage 5
* stored voltage # 5 = external voltage 6
*

* S>
* dh
* cast 32  04/01 18:15:44  smpls 187738 to 193477  nv = 7  avg = 1  stp = switch of

* S>
# nquan = 18                                
# nvalues = 5740                        
# units = specified
# name 0 = timeS: Time, Elapsed [seconds]
# name 1 = prSM: Pressure, Strain Gauge [db]
# name 2 = t090C: Temperature [ITS-90, deg C]
# name 3 = c0uS/cm: Conductivity [uS/cm]
# name 4 = bat: Beam Attenuation, Chelsea/Seatech [1/m]
# name 5 = xmiss: Beam Transmission, Chelsea/Seatech [%]
# name 6 = wetStar: Fluorescence, WET Labs WETstar [mg/m^3]
# name 7 = seaTurbMtr: Turbidity, Seapoint [FTU]
# name 8 = sbeox0Mg/L: Oxygen, SBE 43 [mg/l]
# name 9 = par: PAR/Irradiance, Biospherical/Licor
# name 10 = ph: pH
# name 11 = depFM: Depth [fresh water, m], lat = 0
# name 12 = accM: Acceleration [m/s^2], WS = 2
# name 13 = density00: Density [density, kg/m^3]
# name 14 = dz/dtM: Descent Rate [m/s], WS = 2
# name 15 = sal00: Salinity, Practical [PSU]
# name 16 = specc: Specific Conductance [uS/cm]
# span 0 =      0.000,    717.375       
# span 1 =     -2.794,     49.603       
# span 2 =     7.9608,     9.6754       
# span 3 =   5.259330,  24.594999       
# span 4 =     0.3730,    19.9988       
# span 5 =     1.0277,    91.1097       
# span 6 =    -0.2972,    -0.2795       
# span 7 =      0.020,      0.036       
# span 8 =     4.0326,     8.2054       
# span 9 = 1.9987e-02, 2.8833e+02       
# span 10 =      6.843,      7.756      
# span 11 =     -2.849,     50.581      
# span 12 =      -0.27,       0.10      
# span 13 =   999.7236,  1000.0977      
# span 14 =     -0.368,      0.242      
# span 15 =     0.0063,     0.0184      
# span 16 = -1.493e-24,     35.594      
# span 17 = 0.0000e+00, 0.0000e+00      
# interval = seconds: 0.125
# start_time = Apr 01 2014 18:15:44 [Instrument's time stamp, header]
# bad_flag = -9.990e-29
# <Sensors count="9" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2360</SerialNumber>
#       <CalibrationDate>24-Apr-12</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35727692e-003</G>
#       <H>6.45569841e-004</H>
#       <I>2.44261284e-005</I>
#       <J>2.37436928e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2021</SerialNumber>
#       <CalibrationDate>24-Apr-12</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02740160e+001</G>
#         <H>1.40760266e+000</H>
#         <I>-5.64928278e-003</I>
#         <J>6.06134943e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Pressure voltage, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="49" >
#       <SerialNumber>0348</SerialNumber>
#       <CalibrationDate>05-Apr-12</CalibrationDate>
#       <A0>5.184570e+002</A0>
#       <A1>-1.380819e-001</A1>
#       <A2>1.574239e-007</A2>
#       <Offset>0.00000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>430616</SerialNumber>
#       <CalibrationDate>17-Apr-12</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>4.0820e-001</Soc>
#         <offset>-0.5121</offset>
#         <Pcor>1.35e-004</Pcor>
#         <Tcor>0.0022</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.1480e-001</Soc>
#         <offset>-0.4825</offset>
#         <A>-2.3214e-003</A>
#         <B> 7.4028e-005</B>
#         <C>-1.7884e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92630e-004</D1>
#         <D2>-4.64800e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>180264</SerialNumber>
#       <CalibrationDate>05-Jun-12</CalibrationDate>
#       <Slope>4.5157</Slope>
#       <Offset>2.5023</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Transmissometer, Chelsea/Seatech -->
#     <TransChelseaSeatechWetlabCStarSensor SensorID="59" >
#       <SerialNumber>CST-254PB</SerialNumber>
#       <CalibrationDate>17-May-12</CalibrationDate>
#       <M>21.5900</M>
#       <B>-1.4470</B>
#       <PathLength>0.250</PathLength>
#     </TransChelseaSeatechWetlabCStarSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, Turbidity Meter, Seapoint -->
#     <OBS_SeapointTurbiditySensor SensorID="33" >
#       <SerialNumber>1219</SerialNumber>
#       <CalibrationDate>10-Jul-12</CalibrationDate>
#       <!-- The following is an array index, not the actual gain setting. -->
#       <GainSetting>3</GainSetting>
#       <ScaleFactor>1.000</ScaleFactor>
#     </OBS_SeapointTurbiditySensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs WETstar -->
#     <FluoroWetlabWetstarSensor SensorID="21" >
#       <SerialNumber>WS3S-296P</SerialNumber>
#       <CalibrationDate>08-May-12</CalibrationDate>
#       <ScaleFactor>5.400</ScaleFactor>
#       <!-- Blank output -->
#       <Vblank>0.060</Vblank>
#     </FluoroWetlabWetstarSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>20142</SerialNumber>
#       <CalibrationDate>17-Jul-09</CalibrationDate>
#       <M>-0.75690716</M>
#       <B>-3.47495924</B>
#       <CalibrationConstant>0.31800000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>0.00000000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Apr 11 2014 15:08:42, 7.23.1 [datcnv_vars = 11]
# datcnv_in = C:\Users\Awesome Heather\Documents\Davis\Research\Seabird\01_Raw\CherryLake_Rimfire.hex C:\Users\Awesome Heather\Documents\Davis\Research\Seabird\01_Raw\PSA and Cal files\25-213_Apr12.xmlcon
# datcnv_skipover = 0
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# filter_date = Apr 11 2014 15:09:03, 7.23.1
# filter_in = C:\Users\Awesome Heather\Documents\Davis\Research\Seabird\02_Conversion\CherryLake_Rimfire.cnv
# filter_low_pass_tc_A = 0.100
# filter_low_pass_tc_B = 0.500
# filter_low_pass_A_vars = t090C c0uS/cm bat xmiss wetStar seaTurbMtr sbeox0Mg/L par ph
# filter_low_pass_B_vars = prSM
# alignctd_date = Apr 11 2014 15:09:29, 7.23.1
# alignctd_in = C:\Users\Awesome Heather\Documents\Davis\Research\Seabird\03_Filter\CherryLake_Rimfire.cnv
# alignctd_adv = c0uS/cm 0.100, bat 0.320, xmiss 0.320, wetStar 0.080, seaTurbMtr 0.240, sbeox0Mg/L 4.000, par 0.560                                                                                                                 
# Derive_date = Apr 11 2014 15:09:51, 7.23.1 [derive_vars = 6]
# Derive_in = C:\Users\Awesome Heather\Documents\Davis\Research\Seabird\04_AlignCTD\CherryLake_Rimfire.cnv C:\Users\Awesome Heather\Documents\Davis\Research\Seabird\01_Raw\PSA and Cal files\25-213_Apr12.xmlcon
# derive_time_window_dzdt = seconds: 2
# file_type = ascii
*END*
168.187500 , -1.917500 , 9.672150 , 15.321805 , 0.793500 , 82.005150 , -0.286300 , 0.026500 , 5.275800 , 53.822000 , 7.685500 , 1.090500 , 0.015000 , 999.730850 , 0.117500 , 0.012750 , 22.093500
169.687500 , -1.717500 , 9.672200 , 14.057081 , 0.793300 , 82.010350 , -0.287600 , 0.029000 , 5.323750 , 49.337000 , 7.650000 , 1.294500 , 0.010000 , 999.731300 , 0.150500 , 0.012050 , 20.270000
171.062500 , -1.504500 , 9.672300 , 12.850384 , 0.792450 , 82.028500 , -0.291100 , 0.027000 , 5.353500 , 46.535000 , 7.606000 , 1.512000 , -0.025000 , 999.731850 , 0.127000 , 0.011300 , 18.530000
172.750000 , -1.318000 , 9.672000 , 11.387377 , 0.792700 , 82.021600 , -0.288500 , 0.029000 , 5.362600 , 43.391000 , 7.593000 , 1.702000 , -0.000000 , 999.732100 , 0.113000 , 0.010500 , 16.420000
174.625000 , -1.122000 , 9.672600 , 11.681046 , 0.800700 , 81.858700 , -0.289700 , 0.027000 , 5.366300 , 39.842000 , 7.564000 , 1.902000 , -0.000000 , 999.733000 , 0.094000 , 0.010600 , 16.844000
176.500000 , -0.936000 , 9.673100 , 10.648640 , 0.794200 , 81.991900 , -0.290000 , 0.028000 , 5.365300 , 36.096000 , 7.531000 , 2.092000 , 0.020000 , 999.733400 , 0.125000 , 0.010000 , 15.355000
178.125000 , -0.729000 , 9.674100 , 10.278873 , 0.795600 , 81.961900 , -0.290100 , 0.027000 , 5.395200 , 33.803000 , 7.517000 , 2.303000 , -0.010000 , 999.734200 , 0.117000 , 0.009800 , 14.821000
179.750000 , -0.536000 , 9.674600 , 9.997140 , 0.794200 , 81.992800 , -0.291700 , 0.026000 , 5.448900 , 32.159000 , 7.494000 , 2.499000 , 0.010000 , 999.735000 , 0.125000 , 0.009700 , 14.415000
181.375000 , -0.331000 , 9.675300 , 8.824493 , 0.790500 , 82.068600 , -0.290800 , 0.027000 , 5.501100 , 30.422000 , 7.476000 , 2.708000 , -0.000000 , 999.735300 , 0.121000 , 0.009000 , 12.724000
183.000000 , -0.136000 , 9.670100 , 8.408132 , 0.791400 , 82.048900 , -0.289900 , 0.027000 , 5.598200 , 29.237000 , 7.454000 , 2.907000 , -0.010000 , 999.736500 , 0.121000 , 0.008800 , 12.125000
184.750000 , 0.061000 , 9.660300 , 8.036141 , 0.791300 , 82.052100 , -0.290800 , 0.028000 , 5.633200 , 27.927000 , 7.441000 , 3.108000 , -0.010000 , 999.738000 , 0.102000 , 0.008500 , 11.593000
186.625000 , 0.250000 , 9.646700 , 7.650583 , 0.787000 , 82.139400 , -0.288000 , 0.027000 , 5.718500 , 26.606000 , 7.435000 , 3.301000 , 0.010000 , 999.740000 , 0.110000 , 0.008300 , 11.040000
188.750000 , 0.450000 , 9.646000 , 7.191309 , 0.789500 , 82.085900 , -0.289500 , 0.027000 , 5.758200 , 25.335000 , 7.416000 , 3.505000 , -0.010000 , 999.740700 , 0.083000 , 0.008100 , 10.378000
190.750000 , 0.637000 , 9.639100 , 6.906226 , 0.793100 , 82.013700 , -0.289700 , 0.026000 , 5.785700 , 24.077000 , 7.410000 , 3.696000 , 0.020000 , 999.742100 , 0.112000 , 0.007900 , 9.969000
192.625000 , 0.819000 , 9.622400 , 6.809551 , 0.792000 , 82.036500 , -0.288600 , 0.027000 , 5.825000 , 23.141000 , 7.413000 , 3.881000 , 0.010000 , 999.744600 , 0.091000 , 0.007800 , 9.835000
194.687500 , 1.057000 , 9.601600 , 6.659433 , 0.791700 , 82.043850 , -0.290950 , 0.027000 , 5.825000 , 21.780000 , 7.401000 , 4.124000 , -0.015000 , 999.747350 , 0.099000 , 0.007800 , 9.619000
196.437500 , 1.219500 , 9.580750 , 6.488435 , 0.789250 , 82.093500 , -0.290900 , 0.029500 , 5.851450 , 20.647500 , 7.398000 , 4.289500 , 0.025000 , 999.749550 , 0.122500 , 0.007700 , 9.380500
198.187500 , 1.428500 , 9.551300 , 6.262296 , 0.795100 , 81.973450 , -0.290500 , 0.028000 , 5.905150 , 19.838500 , 7.396000 , 4.502500 , -0.010000 , 999.752800 , 0.104000 , 0.007500 , 9.063500
200.062500 , 1.627500 , 9.493750 , 6.166575 , 0.789050 , 82.098000 , -0.289100 , 0.026500 , 5.902050 , 18.791500 , 7.388000 , 4.705500 , 0.000000 , 999.758450 , 0.111000 , 0.007400 , 8.937500
202.000000 , 1.837000 , 9.462900 , 6.085731 , 0.806600 , 81.738500 , -0.291200 , 0.027000 , 5.885900 , 17.766000 , 7.391000 , 4.919000 , -0.020000 , 999.761900 , 0.090000 , 0.007400 , 8.830000
204.187500 , 1.978500 , 9.429200 , 6.019682 , 0.812800 , 81.612300 , -0.291200 , 0.024000 , 5.930950 , 16.674500 , 7.386000 , 5.063500 , 0.045000 , 999.765300 , 0.083500 , 0.007300 , 8.743500
205.937500 , 2.216500 , 9.413200 , 5.953488 , 0.817950 , 81.506350 , -0.289950 , 0.026500 , 5.975200 , 15.698000 , 7.386000 , 5.306500 , -0.010000 , 999.767650 , 0.150000 , 0.007300 , 8.649000
207.250000 , 2.401000 , 9.391600 , 5.957035 , 0.823400 , 81.396100 , -0.289900 , 0.025000 , 6.008000 , 14.888000 , 7.381000 , 5.494000 , 0.010000 , 999.770200 , 0.146000 , 0.007300 , 8.658000
208.562500 , 2.608500 , 9.381650 , 5.878637 , 0.831950 , 81.221950 , -0.288950 , 0.026000 , 6.019750 , 14.258500 , 7.379000 , 5.706000 , 0.000000 , 999.772000 , 0.160000 , 0.007200 , 8.548500
209.750000 , 2.800000 , 9.378500 , 5.854980 , 0.837900 , 81.101900 , -0.290900 , 0.025000 , 6.023000 , 13.648000 , 7.380000 , 5.901000 , -0.010000 , 999.773200 , 0.161000 , 0.007200 , 8.516000
211.187500 , 2.992000 , 9.362450 , 5.900237 , 0.820550 , 81.454000 , -0.288550 , 0.026000 , 6.041200 , 13.040500 , 7.379000 , 6.097000 , -0.015000 , 999.775350 , 0.121500 , 0.007200 , 8.585500
212.750000 , 3.200000 , 9.356200 , 5.851127 , 0.821800 , 81.428000 , -0.290700 , 0.027000 , 6.052700 , 12.268000 , 7.378000 , 6.309000 , -0.000000 , 999.776900 , 0.141000 , 0.007200 , 8.515000
214.250000 , 3.394000 , 9.342100 , 5.897594 , 0.821100 , 81.440900 , -0.290000 , 0.027000 , 6.049600 , 11.527000 , 7.376000 , 6.507000 , -0.010000 , 999.778900 , 0.116000 , 0.007200 , 8.590000
215.750000 , 3.567000 , 9.317400 , 5.839651 , 0.824300 , 81.375500 , -0.289700 , 0.027000 , 6.055800 , 10.905000 , 7.378000 , 6.683000 , 0.020000 , 999.781700 , 0.135000 , 0.007200 , 8.507000
217.125000 , 3.773000 , 9.302800 , 5.788596 , 0.824000 , 81.384200 , -0.287500 , 0.027000 , 6.059900 , 10.394000 , 7.377000 , 6.893000 , -0.010000 , 999.783800 , 0.145000 , 0.007200 , 8.438000
218.562500 , 3.973500 , 9.293600 , 5.753725 , 0.819600 , 81.472200 , -0.287800 , 0.026000 , 6.065950 , 9.806250 , 7.378500 , 7.098000 , 0.000000 , 999.785450 , 0.138000 , 0.007100 , 8.390500
220.000000 , 4.171000 , 9.269900 , 5.741177 , 0.810300 , 81.661300 , -0.289700 , 0.028000 , 6.035800 , 9.304800 , 7.379000 , 7.299000 , -0.000000 , 999.788300 , 0.137000 , 0.007100 , 8.376000
221.375000 , 4.357000 , 9.261200 , 5.745459 , 0.807900 , 81.709600 , -0.289200 , 0.027000 , 6.018300 , 8.914600 , 7.378000 , 7.489000 , 0.000000 , 999.789800 , 0.139000 , 0.007100 , 8.385000
223.000000 , 4.561000 , 9.252400 , 5.780796 , 0.795900 , 81.957000 , -0.289500 , 0.026000 , 6.011200 , 8.455900 , 7.378000 , 7.697000 , -0.010000 , 999.791500 , 0.108000 , 0.007100 , 8.438000
224.750000 , 4.754000 , 9.248200 , 5.821537 , 0.792600 , 82.024300 , -0.290100 , 0.027000 , 6.008700 , 7.992900 , 7.378000 , 7.894000 , -0.000000 , 999.792800 , 0.119000 , 0.007100 , 8.499000
226.562500 , 4.960500 , 9.243700 , 5.764304 , 0.800450 , 81.863000 , -0.290050 , 0.025500 , 5.991850 , 7.449050 , 7.378000 , 8.104500 , -0.010000 , 999.794100 , 0.099000 , 0.007100 , 8.416000
228.375000 , 5.140000 , 9.242100 , 5.686099 , 0.791500 , 82.047700 , -0.289600 , 0.028000 , 5.988400 , 6.978000 , 7.377000 , 8.287000 , 0.030000 , 999.795100 , 0.126000 , 0.007100 , 8.302000
229.937500 , 5.352500 , 9.240650 , 5.694112 , 0.775250 , 82.382750 , -0.289750 , 0.027000 , 6.009550 , 6.674050 , 7.375000 , 8.504000 , 0.005000 , 999.796150 , 0.134000 , 0.007100 , 8.314000
231.437500 , 5.564500 , 9.240050 , 5.676390 , 0.776650 , 82.353300 , -0.288350 , 0.025500 , 6.024850 , 6.270550 , 7.376000 , 8.720500 , -0.010000 , 999.797250 , 0.129000 , 0.007100 , 8.288500
232.750000 , 5.727000 , 9.239500 , 5.661048 , 0.786600 , 82.148300 , -0.286700 , 0.025000 , 6.014800 , 6.004600 , 7.375000 , 8.886000 , 0.040000 , 999.798100 , 0.155000 , 0.007100 , 8.266000
234.125000 , 5.956000 , 9.239000 , 5.743284 , 0.782000 , 82.242700 , -0.289600 , 0.026000 , 6.005900 , 5.784300 , 7.376000 , 9.119000 , -0.040000 , 999.799200 , 0.129000 , 0.007100 , 8.386000
235.750000 , 6.136000 , 9.237500 , 5.671220 , 0.773600 , 82.416000 , -0.290700 , 0.026000 , 5.985700 , 5.468700 , 7.377000 , 9.303000 , 0.010000 , 999.800200 , 0.122000 , 0.007100 , 8.282000
237.437500 , 6.359000 , 9.236550 , 5.657614 , 0.774400 , 82.397900 , -0.284950 , 0.028000 , 6.005700 , 5.184800 , 7.376000 , 9.530000 , -0.035000 , 999.801250 , 0.110000 , 0.007100 , 8.262000
239.312500 , 6.516000 , 9.235050 , 5.656868 , 0.771950 , 82.450200 , -0.290000 , 0.027500 , 6.005050 , 4.902350 , 7.376000 , 9.690500 , 0.025000 , 999.802200 , 0.102500 , 0.007050 , 8.261500
240.937500 , 6.726000 , 9.232900 , 5.683908 , 0.770850 , 82.471750 , -0.288900 , 0.024000 , 6.029800 , 4.673850 , 7.376000 , 9.904500 , 0.010000 , 999.803350 , 0.148500 , 0.007100 , 8.301000
242.312500 , 6.919000 , 9.232650 , 5.689726 , 0.772400 , 82.440000 , -0.292350 , 0.024500 , 6.052400 , 4.451800 , 7.376000 , 10.101500 , -0.005000 , 999.804300 , 0.126000 , 0.007100 , 8.310000
243.812500 , 7.111000 , 9.231300 , 5.599271 , 0.773350 , 82.420800 , -0.290850 , 0.026500 , 6.066250 , 4.231350 , 7.375000 , 10.297000 , 0.000000 , 999.805300 , 0.135500 , 0.007000 , 8.178000
245.312500 , 7.311000 , 9.229300 , 5.639194 , 0.771250 , 82.463550 , -0.289400 , 0.025000 , 6.069200 , 4.019100 , 7.377000 , 10.501000 , 0.000000 , 999.806450 , 0.131500 , 0.007000 , 8.237000
246.687500 , 7.508500 , 9.229750 , 5.638560 , 0.776650 , 82.351400 , -0.290100 , 0.024000 , 6.077300 , 3.845700 , 7.377500 , 10.702500 , -0.005000 , 999.807350 , 0.148000 , 0.007000 , 8.235500
248.187500 , 7.690500 , 9.227600 , 5.608421 , 0.764700 , 82.598400 , -0.290950 , 0.026000 , 6.123950 , 3.667200 , 7.378000 , 10.888000 , 0.020000 , 999.808350 , 0.120500 , 0.007000 , 8.192000
249.687500 , 7.910500 , 9.226000 , 5.652708 , 0.775800 , 82.369200 , -0.293200 , 0.026500 , 6.142150 , 3.459950 , 7.379500 , 11.112500 , -0.025000 , 999.809650 , 0.147500 , 0.007050 , 8.257500
251.437500 , 8.098000 , 9.225500 , 5.603429 , 0.764200 , 82.609050 , -0.290900 , 0.026000 , 6.170700 , 3.231950 , 7.379500 , 11.304000 , -0.020000 , 999.810550 , 0.092000 , 0.007000 , 8.185500
253.250000 , 8.274000 , 9.224400 , 5.575012 , 0.763100 , 82.632400 , -0.287400 , 0.025000 , 6.155200 , 3.034400 , 7.380000 , 11.483000 , 0.060000 , 999.811400 , 0.147000 , 0.007000 , 8.144000
254.562500 , 8.497500 , 9.222750 , 5.652530 , 0.798050 , 81.915000 , -0.289250 , 0.028000 , 6.151500 , 2.910850 , 7.381500 , 11.711000 , -0.010000 , 999.812650 , 0.155500 , 0.007000 , 8.258000
255.750000 , 8.679000 , 9.222200 , 5.616631 , 0.780000 , 82.284500 , -0.292900 , 0.026000 , 6.136400 , 2.802300 , 7.379000 , 11.896000 , 0.000000 , 999.813500 , 0.158000 , 0.007000 , 8.206000
257.000000 , 8.863000 , 9.221700 , 5.588337 , 0.779200 , 82.301300 , -0.290800 , 0.027000 , 6.140800 , 2.699900 , 7.382000 , 12.084000 , 0.010000 , 999.814400 , 0.150000 , 0.007000 , 8.164000
258.375000 , 9.086000 , 9.221000 , 5.603115 , 0.767200 , 82.547500 , -0.287400 , 0.027000 , 6.153600 , 2.543500 , 7.379000 , 12.311000 , -0.020000 , 999.815600 , 0.149000 , 0.007000 , 8.186000
259.750000 , 9.269000 , 9.220400 , 5.643284 , 0.763000 , 82.632300 , -0.290800 , 0.028000 , 6.157600 , 2.452600 , 7.383000 , 12.498000 , -0.000000 , 999.816500 , 0.135000 , 0.007000 , 8.245000
261.187500 , 9.467000 , 9.219600 , 5.649265 , 0.762000 , 82.653600 , -0.288300 , 0.028000 , 6.152150 , 2.329800 , 7.380000 , 12.699500 , -0.010000 , 999.817550 , 0.130500 , 0.007000 , 8.253500
262.687500 , 9.645500 , 9.217150 , 5.575549 , 0.764700 , 82.598300 , -0.289200 , 0.028000 , 6.167200 , 2.221050 , 7.381000 , 12.881500 , 0.015000 , 999.818550 , 0.129000 , 0.007000 , 8.147000
264.250000 , 9.868000 , 9.215400 , 5.596545 , 0.763300 , 82.627500 , -0.288700 , 0.030000 , 6.163300 , 2.092100 , 7.383000 , 13.109000 , -0.010000 , 999.819800 , 0.127000 , 0.007000 , 8.178000
265.750000 , 10.049000 , 9.214800 , 5.600959 , 0.763600 , 82.621000 , -0.290900 , 0.028000 , 6.171200 , 1.994200 , 7.383000 , 13.293000 , 0.020000 , 999.820700 , 0.136000 , 0.007000 , 8.185000
267.250000 , 10.252000 , 9.212600 , 5.640163 , 0.753800 , 82.823300 , -0.291400 , 0.029000 , 6.154100 , 1.898600 , 7.381000 , 13.500000 , -0.020000 , 999.821900 , 0.126000 , 0.007000 , 8.242000
268.750000 , 10.448000 , 9.211300 , 5.641182 , 0.753000 , 82.840400 , -0.288400 , 0.027000 , 6.140900 , 1.815400 , 7.381000 , 13.700000 , 0.000000 , 999.822900 , 0.135000 , 0.007000 , 8.244000
270.312500 , 10.635500 , 9.209850 , 5.623278 , 0.748500 , 82.935000 , -0.291150 , 0.027000 , 6.149850 , 1.713250 , 7.381000 , 13.891500 , 0.005000 , 999.823900 , 0.116500 , 0.007000 , 8.218000
271.875000 , 10.835000 , 9.207200 , 5.595686 , 0.754100 , 82.818000 , -0.288600 , 0.026000 , 6.188700 , 1.642000 , 7.383000 , 14.095000 , 0.010000 , 999.825000 , 0.145000 , 0.007000 , 8.178000
273.250000 , 11.041000 , 9.205100 , 5.604241 , 0.748000 , 82.944300 , -0.290200 , 0.029000 , 6.207500 , 1.533200 , 7.381000 , 14.305000 , -0.010000 , 999.826200 , 0.138000 , 0.007000 , 8.192000
274.625000 , 11.220000 , 9.202900 , 5.572406 , 0.753900 , 82.821700 , -0.291100 , 0.028000 , 6.256200 , 1.457300 , 7.389000 , 14.487000 , 0.020000 , 999.827200 , 0.141000 , 0.007000 , 8.145000
275.937500 , 11.427500 , 9.201250 , 5.600625 , 0.758950 , 82.717050 , -0.289350 , 0.028500 , 6.282850 , 1.390200 , 7.392000 , 14.698500 , 0.010000 , 999.828350 , 0.163500 , 0.007000 , 8.187500
277.125000 , 11.627000 , 9.199700 , 5.638937 , 0.755600 , 82.787000 , -0.291500 , 0.026000 , 6.304500 , 1.328100 , 7.391000 , 14.902000 , -0.010000 , 999.829400 , 0.166000 , 0.007000 , 8.244000
278.250000 , 11.801000 , 9.198500 , 5.656307 , 0.751600 , 82.869600 , -0.290200 , 0.028000 , 6.301000 , 1.259100 , 7.391000 , 15.080000 , 0.030000 , 999.830400 , 0.173000 , 0.007000 , 8.269000
279.312500 , 12.016500 , 9.197550 , 5.571744 , 0.749350 , 82.916050 , -0.293450 , 0.026500 , 6.301100 , 1.199100 , 7.394000 , 15.299500 , -0.015000 , 999.831450 , 0.192500 , 0.007000 , 8.145500
280.437500 , 12.207000 , 9.196500 , 5.629582 , 0.748050 , 82.943900 , -0.291150 , 0.028000 , 6.305600 , 1.140050 , 7.396500 , 15.493500 , -0.010000 , 999.832450 , 0.162000 , 0.007000 , 8.230500
281.687500 , 12.411000 , 9.195100 , 5.635385 , 0.741300 , 83.083950 , -0.291700 , 0.030000 , 6.320800 , 1.095000 , 7.397500 , 15.701500 , -0.010000 , 999.833550 , 0.154000 , 0.007000 , 8.239500
283.062500 , 12.603500 , 9.193950 , 5.622554 , 0.746950 , 82.966450 , -0.288350 , 0.031000 , 6.307700 , 1.039950 , 7.397000 , 15.898000 , 0.005000 , 999.834550 , 0.138500 , 0.007000 , 8.221000
284.375000 , 12.800000 , 9.193000 , 5.569983 , 0.749800 , 82.907600 , -0.289700 , 0.028000 , 6.235600 , 0.975170 , 7.399000 , 16.098000 , -0.010000 , 999.835500 , 0.159000 , 0.007000 , 8.144000
286.250000 , 12.995000 , 9.192600 , 5.657140 , 0.749400 , 82.916200 , -0.289700 , 0.027000 , 6.113600 , 0.943590 , 7.395000 , 16.297000 , 0.000000 , 999.836600 , 0.078000 , 0.007000 , 8.272000
288.500000 , 13.197000 , 9.192000 , 5.650283 , 0.745600 , 82.994700 , -0.290900 , 0.026000 , 6.110100 , 0.890760 , 7.388000 , 16.503000 , 0.010000 , 999.837600 , 0.103000 , 0.007000 , 8.262000
290.312500 , 13.391000 , 9.190750 , 5.590240 , 0.747000 , 82.965600 , -0.288100 , 0.028000 , 6.097000 , 0.846970 , 7.392000 , 16.701000 , 0.010000 , 999.838550 , 0.117500 , 0.007000 , 8.174500
292.125000 , 13.616000 , 9.189500 , 5.624044 , 0.743600 , 83.035800 , -0.291500 , 0.026000 , 6.070200 , 0.809270 , 7.392000 , 16.930000 , -0.020000 , 999.839700 , 0.105000 , 0.007000 , 8.224000
293.812500 , 13.771500 , 9.187750 , 5.626610 , 0.745150 , 83.003900 , -0.290250 , 0.026000 , 6.092050 , 0.768840 , 7.394000 , 17.089000 , 0.030000 , 999.840650 , 0.125500 , 0.007000 , 8.228500
295.437500 , 13.998500 , 9.187250 , 5.631717 , 0.746050 , 82.984200 , -0.290250 , 0.026000 , 6.093200 , 0.730000 , 7.396000 , 17.320500 , -0.040000 , 999.841750 , 0.114000 , 0.007000 , 8.236500
297.312500 , 14.154000 , 9.186400 , 5.616935 , 0.743650 , 83.034900 , -0.288900 , 0.026000 , 6.086850 , 0.686120 , 7.397000 , 17.479000 , 0.025000 , 999.842550 , 0.093500 , 0.007000 , 8.214500
299.000000 , 14.367000 , 9.185400 , 5.643772 , 0.746000 , 82.986100 , -0.290700 , 0.028000 , 6.069500 , 0.658330 , 7.398000 , 17.696000 , 0.010000 , 999.843700 , 0.140000 , 0.007000 , 8.254000
300.625000 , 14.585000 , 9.182900 , 5.641024 , 0.739200 , 83.127400 , -0.288000 , 0.027000 , 5.993000 , 0.628330 , 7.399000 , 17.919000 , -0.040000 , 999.844900 , 0.107000 , 0.007000 , 8.251000
302.750000 , 14.719000 , 9.181400 , 5.654634 , 0.743100 , 83.045400 , -0.288800 , 0.027000 , 5.948100 , 0.603750 , 7.394000 , 18.055000 , 0.040000 , 999.845700 , 0.078000 , 0.007000 , 8.271000
304.750000 , 14.971000 , 9.180700 , 5.618520 , 0.742500 , 83.057600 , -0.291300 , 0.028000 , 5.932700 , 0.570860 , 7.397000 , 18.312000 , -0.040000 , 999.846900 , 0.125000 , 0.007000 , 8.218000
306.625000 , 15.134000 , 9.176700 , 5.608519 , 0.741600 , 83.077300 , -0.289700 , 0.028000 , 5.925600 , 0.549460 , 7.397000 , 18.478000 , 0.010000 , 999.848000 , 0.100000 , 0.007000 , 8.205000
308.625000 , 15.344000 , 9.174200 , 5.606031 , 0.740900 , 83.092200 , -0.291500 , 0.027000 , 5.953700 , 0.521750 , 7.397000 , 18.693000 , 0.010000 , 999.849200 , 0.104000 , 0.007000 , 8.202000
310.437500 , 15.550500 , 9.173000 , 5.661924 , 0.741700 , 83.076250 , -0.289800 , 0.027000 , 5.976500 , 0.490465 , 7.403000 , 18.903000 , -0.010000 , 999.850350 , 0.109000 , 0.007000 , 8.283500
312.437500 , 15.731000 , 9.171300 , 5.615790 , 0.735350 , 83.205750 , -0.291400 , 0.026500 , 6.052850 , 0.468670 , 7.405000 , 19.087000 , 0.005000 , 999.851300 , 0.087000 , 0.007000 , 8.217000
314.687500 , 15.934500 , 9.160900 , 5.619847 , 0.735950 , 83.195050 , -0.289300 , 0.027000 , 6.078350 , 0.447540 , 7.402000 , 19.294500 , -0.005000 , 999.853100 , 0.088500 , 0.007000 , 8.226500
316.687500 , 16.130000 , 9.149250 , 5.606326 , 0.740900 , 83.091800 , -0.290400 , 0.027000 , 6.033100 , 0.424920 , 7.398000 , 19.494000 , 0.010000 , 999.854950 , 0.115000 , 0.007000 , 8.208500
318.312500 , 16.320000 , 9.132400 , 5.604984 , 0.737800 , 83.156350 , -0.291750 , 0.026500 , 6.038000 , 0.405925 , 7.397500 , 19.688000 , 0.010000 , 999.857050 , 0.123000 , 0.007000 , 8.215500
319.687500 , 16.514000 , 9.088650 , 5.596831 , 0.732600 , 83.264450 , -0.290000 , 0.026000 , 6.051700 , 0.387855 , 7.394500 , 19.885500 , 0.010000 , 999.861350 , 0.155000 , 0.007000 , 8.208500
321.000000 , 16.725000 , 9.028700 , 5.621190 , 0.736700 , 83.179400 , -0.290500 , 0.028000 , 6.065500 , 0.372910 , 7.395000 , 20.101000 , -0.010000 , 999.866900 , 0.149000 , 0.006900 , 8.260000
322.375000 , 16.910000 , 9.019700 , 5.578335 , 0.724200 , 83.439100 , -0.291500 , 0.027000 , 6.076700 , 0.349310 , 7.394000 , 20.289000 , -0.000000 , 999.868500 , 0.140000 , 0.006900 , 8.198000
323.812500 , 17.114000 , 9.009700 , 5.615459 , 0.723300 , 83.458400 , -0.291300 , 0.028000 , 6.085550 , 0.335405 , 7.385500 , 20.497500 , -0.010000 , 999.870250 , 0.133000 , 0.006900 , 8.255000
325.250000 , 17.299000 , 8.975000 , 5.635379 , 0.727500 , 83.369500 , -0.290100 , 0.024000 , 6.115000 , 0.316990 , 7.378000 , 20.686000 , 0.020000 , 999.873700 , 0.144000 , 0.006900 , 8.290000
326.562500 , 17.513500 , 8.946500 , 5.573979 , 0.724300 , 83.438000 , -0.289050 , 0.024000 , 6.119400 , 0.302800 , 7.363000 , 20.904500 , 0.000000 , 999.876800 , 0.164000 , 0.006900 , 8.209500
327.750000 , 17.710000 , 8.943800 , 5.640276 , 0.722800 , 83.467300 , -0.288600 , 0.027000 , 6.134600 , 0.290650 , 7.358000 , 21.105000 , 0.010000 , 999.878000 , 0.168000 , 0.006900 , 8.308000
328.812500 , 17.895000 , 8.941800 , 5.604654 , 0.718950 , 83.548600 , -0.292550 , 0.029000 , 6.167600 , 0.279490 , 7.351000 , 21.294000 , 0.030000 , 999.879000 , 0.194000 , 0.006900 , 8.256000
329.812500 , 18.106500 , 8.938000 , 5.559160 , 0.712800 , 83.677500 , -0.290050 , 0.028000 , 6.199900 , 0.268355 , 7.347500 , 21.509500 , -0.020000 , 999.880250 , 0.197000 , 0.006900 , 8.190000
330.875000 , 18.301000 , 8.933800 , 5.606499 , 0.712600 , 83.680600 , -0.289700 , 0.030000 , 6.205200 , 0.257730 , 7.339000 , 21.708000 , -0.010000 , 999.881500 , 0.178000 , 0.006900 , 8.262000
332.000000 , 18.496000 , 8.900700 , 5.620023 , 0.708000 , 83.776900 , -0.288800 , 0.028000 , 6.230400 , 0.247440 , 7.335000 , 21.907000 , -0.010000 , 999.884900 , 0.169000 , 0.006900 , 8.288000
333.187500 , 18.692000 , 8.809550 , 5.593113 , 0.703300 , 83.876350 , -0.291450 , 0.030000 , 6.239650 , 0.234605 , 7.322500 , 22.106500 , 0.000000 , 999.892450 , 0.160000 , 0.006800 , 8.268000
334.375000 , 18.886000 , 8.768900 , 5.598547 , 0.702600 , 83.891700 , -0.290400 , 0.031000 , 6.262700 , 0.222600 , 7.308000 , 22.304000 , 0.010000 , 999.896300 , 0.171000 , 0.006800 , 8.287000
335.500000 , 19.074000 , 8.722700 , 5.552745 , 0.705700 , 83.825500 , -0.291100 , 0.029000 , 6.251300 , 0.213080 , 7.299000 , 22.496000 , 0.000000 , 999.900500 , 0.170000 , 0.006800 , 8.230000
336.625000 , 19.271000 , 8.696700 , 5.617179 , 0.695400 , 84.041600 , -0.290700 , 0.029000 , 6.258300 , 0.204980 , 7.283000 , 22.697000 , 0.020000 , 999.903300 , 0.187000 , 0.006800 , 8.336000
337.687500 , 19.481000 , 8.682950 , 5.578593 , 0.691150 , 84.131450 , -0.289850 , 0.024500 , 6.272200 , 0.196960 , 7.268500 , 22.911000 , 0.010000 , 999.905250 , 0.199500 , 0.006800 , 8.282000
338.625000 , 19.675000 , 8.666900 , 5.588974 , 0.684900 , 84.263100 , -0.290000 , 0.025000 , 6.269100 , 0.189740 , 7.256000 , 23.109000 , -0.020000 , 999.907300 , 0.197000 , 0.006800 , 8.300000
339.625000 , 19.854000 , 8.663500 , 5.504832 , 0.685800 , 84.243500 , -0.290700 , 0.026000 , 6.260200 , 0.182450 , 7.245000 , 23.291000 , -0.020000 , 999.908400 , 0.176000 , 0.006700 , 8.176000
340.875000 , 20.063000 , 8.656700 , 5.578033 , 0.676200 , 84.447600 , -0.288200 , 0.027000 , 6.286200 , 0.175360 , 7.233000 , 23.505000 , -0.030000 , 999.909900 , 0.144000 , 0.006700 , 8.286000
342.250000 , 20.247000 , 8.626800 , 5.525239 , 0.672400 , 84.526300 , -0.286600 , 0.027000 , 6.286200 , 0.164630 , 7.221000 , 23.692000 , 0.050000 , 999.912800 , 0.154000 , 0.006700 , 8.214000
343.375000 , 20.457000 , 8.593200 , 5.518217 , 0.684800 , 84.265100 , -0.290000 , 0.029000 , 6.329600 , 0.156520 , 7.211000 , 23.906000 , 0.050000 , 999.916200 , 0.220000 , 0.006700 , 8.213000
344.187500 , 20.649500 , 8.561800 , 5.550645 , 0.672650 , 84.520950 , -0.286000 , 0.028500 , 6.363850 , 0.152775 , 7.204000 , 24.102500 , 0.005000 , 999.919300 , 0.234500 , 0.006700 , 8.268000
345.000000 , 20.840000 , 8.540000 , 5.587597 , 0.671100 , 84.553700 , -0.291000 , 0.027000 , 6.374400 , 0.148460 , 7.199000 , 24.297000 , -0.010000 , 999.921700 , 0.229000 , 0.006700 , 8.328000
345.875000 , 21.034000 , 8.531900 , 5.554280 , 0.666900 , 84.643800 , -0.288300 , 0.024000 , 6.367200 , 0.142580 , 7.185000 , 24.495000 , -0.010000 , 999.923200 , 0.219000 , 0.006700 , 8.282000
346.812500 , 21.234500 , 8.509450 , 5.557431 , 0.655200 , 84.891250 , -0.290150 , 0.025500 , 6.390700 , 0.136765 , 7.178000 , 24.699000 , -0.020000 , 999.925750 , 0.206000 , 0.006700 , 8.292500
347.812500 , 21.434500 , 8.454050 , 5.521586 , 0.662950 , 84.726650 , -0.291500 , 0.024500 , 6.399750 , 0.131060 , 7.166000 , 24.903000 , -0.005000 , 999.930350 , 0.193000 , 0.006600 , 8.251000
348.812500 , 21.626500 , 8.411600 , 5.541372 , 0.658650 , 84.819050 , -0.289050 , 0.028500 , 6.400550 , 0.126250 , 7.154000 , 25.099000 , -0.010000 , 999.934150 , 0.188000 , 0.006600 , 8.292000
349.875000 , 21.810000 , 8.391500 , 5.429548 , 0.652200 , 84.953000 , -0.288500 , 0.029000 , 6.351100 , 0.121190 , 7.142000 , 25.286000 , 0.020000 , 999.936300 , 0.190000 , 0.006500 , 8.129000
350.937500 , 22.040000 , 8.371400 , 5.521017 , 0.642000 , 85.171200 , -0.290400 , 0.027000 , 6.311450 , 0.116660 , 7.135000 , 25.520500 , -0.035000 , 999.938800 , 0.191500 , 0.006600 , 8.271500
352.062500 , 22.221000 , 8.374950 , 5.577432 , 0.643300 , 85.143750 , -0.289950 , 0.029000 , 6.311300 , 0.112285 , 7.117500 , 25.705000 , 0.005000 , 999.939450 , 0.163000 , 0.006600 , 8.355500
353.187500 , 22.413000 , 8.368550 , 5.467413 , 0.644800 , 85.113250 , -0.291150 , 0.030500 , 6.323400 , 0.108020 , 7.103000 , 25.901000 , 0.025000 , 999.940800 , 0.186500 , 0.006600 , 8.190500
354.187500 , 22.612500 , 8.366850 , 5.505656 , 0.650750 , 84.986050 , -0.287850 , 0.026500 , 6.337100 , 0.104285 , 7.094500 , 26.104500 , -0.020000 , 999.941850 , 0.190000 , 0.006600 , 8.249500
355.250000 , 22.796000 , 8.364500 , 5.497500 , 0.642700 , 85.157400 , -0.287900 , 0.028000 , 6.348000 , 0.100150 , 7.088000 , 26.291000 , 0.010000 , 999.942900 , 0.176000 , 0.006600 , 8.237000
356.250000 , 22.991000 , 8.352300 , 5.556727 , 0.633100 , 85.361300 , -0.288900 , 0.028000 , 6.344000 , 0.096147 , 7.088000 , 26.490000 , 0.020000 , 999.944700 , 0.208000 , 0.006600 , 8.329000
357.250000 , 23.203000 , 8.323000 , 5.466888 , 0.629800 , 85.433100 , -0.288000 , 0.027000 , 6.360000 , 0.092619 , 7.088000 , 26.706000 , -0.040000 , 999.947600 , 0.185000 , 0.006500 , 8.206000
358.375000 , 23.383000 , 8.285800 , 5.494181 , 0.633100 , 85.361100 , -0.290500 , 0.027000 , 6.320000 , 0.088526 , 7.081000 , 26.890000 , 0.000000 , 999.950900 , 0.167000 , 0.006500 , 8.253000
359.562500 , 23.584500 , 8.279800 , 5.539028 , 0.629600 , 85.436750 , -0.286750 , 0.027000 , 6.289750 , 0.085657 , 7.070000 , 27.095500 , 0.000000 , 999.952250 , 0.166000 , 0.006600 , 8.321500
360.750000 , 23.785000 , 8.277800 , 5.469870 , 0.626200 , 85.508500 , -0.287600 , 0.025000 , 6.262000 , 0.082653 , 7.063000 , 27.300000 , 0.010000 , 999.953300 , 0.172000 , 0.006500 , 8.218000
361.875000 , 23.976000 , 8.277400 , 5.414952 , 0.638100 , 85.256200 , -0.290700 , 0.029000 , 6.198300 , 0.080133 , 7.057000 , 27.495000 , 0.020000 , 999.954200 , 0.187000 , 0.006500 , 8.136000
363.000000 , 24.200000 , 8.275500 , 5.543184 , 0.637100 , 85.276800 , -0.287400 , 0.025000 , 6.171700 , 0.077986 , 7.052000 , 27.723000 , -0.040000 , 999.955500 , 0.173000 , 0.006600 , 8.328000
364.187500 , 24.377000 , 8.270850 , 5.519230 , 0.624750 , 85.539650 , -0.291500 , 0.027000 , 6.152750 , 0.075245 , 7.047500 , 27.903500 , 0.005000 , 999.956650 , 0.148000 , 0.006500 , 8.293500
365.437500 , 24.569500 , 8.270350 , 5.559228 , 0.622900 , 85.578950 , -0.287350 , 0.028500 , 6.111450 , 0.072573 , 7.041000 , 28.100000 , 0.010000 , 999.957650 , 0.160500 , 0.006550 , 8.354000
366.687500 , 24.768000 , 8.272300 , 5.493271 , 0.622350 , 85.590750 , -0.292300 , 0.028000 , 6.088200 , 0.070215 , 7.042500 , 28.302500 , 0.015000 , 999.958400 , 0.160000 , 0.006500 , 8.254500
367.875000 , 24.972000 , 8.267200 , 5.447270 , 0.617100 , 85.704400 , -0.289100 , 0.028000 , 6.078600 , 0.067953 , 7.042000 , 28.510000 , -0.010000 , 999.959700 , 0.172000 , 0.006500 , 8.187000
369.062500 , 25.157000 , 8.265300 , 5.500015 , 0.620150 , 85.637800 , -0.289200 , 0.026500 , 6.063650 , 0.065761 , 7.041500 , 28.699000 , 0.000000 , 999.960850 , 0.159000 , 0.006500 , 8.266500
370.312500 , 25.358000 , 8.267000 , 5.459743 , 0.621200 , 85.616050 , -0.289350 , 0.026000 , 6.040150 , 0.063290 , 7.040500 , 28.904000 , 0.015000 , 999.961600 , 0.162000 , 0.006500 , 8.205500
371.375000 , 25.549000 , 8.266300 , 5.476101 , 0.625000 , 85.535000 , -0.291300 , 0.027000 , 6.031500 , 0.061483 , 7.037000 , 29.099000 , 0.010000 , 999.962600 , 0.190000 , 0.006500 , 8.230000
372.437500 , 25.741000 , 8.265800 , 5.456321 , 0.617650 , 85.691100 , -0.289900 , 0.024000 , 6.036550 , 0.059840 , 7.037000 , 29.294500 , -0.020000 , 999.963500 , 0.170500 , 0.006500 , 8.200500
373.625000 , 25.944000 , 8.264400 , 5.505835 , 0.615000 , 85.748700 , -0.283400 , 0.029000 , 6.023400 , 0.057903 , 7.038000 , 29.502000 , -0.010000 , 999.964600 , 0.174000 , 0.006500 , 8.275000
374.875000 , 26.151000 , 8.264200 , 5.459050 , 0.628400 , 85.462500 , -0.290100 , 0.026000 , 6.023600 , 0.056173 , 7.040000 , 29.713000 , -0.030000 , 999.965600 , 0.143000 , 0.006500 , 8.205000
376.250000 , 26.334000 , 8.263400 , 5.453005 , 0.626000 , 85.513900 , -0.289600 , 0.029000 , 6.014000 , 0.053890 , 7.040000 , 29.899000 , 0.030000 , 999.966500 , 0.146000 , 0.006500 , 8.196000
377.437500 , 26.534000 , 8.263800 , 5.488402 , 0.619250 , 85.658400 , -0.285850 , 0.030000 , 5.988900 , 0.052288 , 7.035000 , 30.103000 , -0.005000 , 999.967500 , 0.170000 , 0.006500 , 8.249500
378.687500 , 26.727000 , 8.263900 , 5.500687 , 0.622900 , 85.579350 , -0.285500 , 0.027500 , 5.946150 , 0.050990 , 7.030500 , 30.300000 , -0.015000 , 999.968450 , 0.141000 , 0.006500 , 8.268000
380.000000 , 26.916000 , 8.260700 , 5.513415 , 0.623800 , 85.558900 , -0.289600 , 0.027000 , 5.923100 , 0.049751 , 7.028000 , 30.493000 , 0.030000 , 999.969500 , 0.167000 , 0.006500 , 8.288000
381.125000 , 27.120000 , 8.261000 , 5.456754 , 0.625700 , 85.519100 , -0.289100 , 0.026000 , 5.898400 , 0.048750 , 7.025000 , 30.701000 , 0.000000 , 999.970400 , 0.183000 , 0.006500 , 8.203000
382.250000 , 27.323000 , 8.260500 , 5.490821 , 0.626100 , 85.510900 , -0.291400 , 0.029000 , 5.895000 , 0.047204 , 7.032000 , 30.908000 , -0.010000 , 999.971500 , 0.172000 , 0.006500 , 8.254000
383.375000 , 27.513000 , 8.253900 , 5.357960 , 0.625600 , 85.519800 , -0.288900 , 0.027000 , 5.904400 , 0.045916 , 7.034000 , 31.101000 , 0.010000 , 999.972800 , 0.179000 , 0.006400 , 8.056000
384.437500 , 27.711000 , 8.251950 , 5.475324 , 0.628300 , 85.463200 , -0.288500 , 0.026000 , 5.938600 , 0.044750 , 7.042000 , 31.303500 , 0.000000 , 999.973950 , 0.186000 , 0.006500 , 8.232500
385.500000 , 27.908000 , 8.251000 , 5.468992 , 0.656100 , 84.876100 , -0.289400 , 0.024000 , 5.956500 , 0.043500 , 7.044000 , 31.504000 , -0.010000 , 999.974800 , 0.176000 , 0.006500 , 8.224000
386.625000 , 28.097000 , 8.245100 , 5.397316 , 0.624300 , 85.549700 , -0.291000 , 0.024000 , 5.942300 , 0.042580 , 7.042000 , 31.697000 , 0.000000 , 999.976200 , 0.172000 , 0.006500 , 8.117000
387.812500 , 28.299000 , 8.240100 , 5.495563 , 0.623300 , 85.570650 , -0.290300 , 0.026500 , 5.923150 , 0.041344 , 7.042500 , 31.903000 , -0.020000 , 999.977500 , 0.154000 , 0.006500 , 8.266000
389.062500 , 28.488000 , 8.241200 , 5.486552 , 0.627550 , 85.479650 , -0.290100 , 0.028000 , 5.903150 , 0.040248 , 7.038000 , 32.095500 , 0.020000 , 999.978350 , 0.159500 , 0.006500 , 8.252000
390.187500 , 28.679500 , 8.238850 , 5.479166 , 0.628700 , 85.455850 , -0.288650 , 0.030000 , 5.881600 , 0.039355 , 7.037500 , 32.291000 , 0.020000 , 999.979450 , 0.185500 , 0.006500 , 8.241500
391.187500 , 28.876000 , 8.235800 , 5.374458 , 0.628050 , 85.468500 , -0.291000 , 0.026000 , 5.881250 , 0.038573 , 7.038500 , 32.491500 , 0.015000 , 999.980550 , 0.205000 , 0.006400 , 8.085000
392.187500 , 29.089000 , 8.236450 , 5.445128 , 0.630100 , 85.424500 , -0.288250 , 0.031000 , 5.874600 , 0.037691 , 7.045000 , 32.708500 , -0.020000 , 999.981450 , 0.195500 , 0.006500 , 8.191000
393.250000 , 29.281000 , 8.232000 , 5.456884 , 0.629200 , 85.444400 , -0.288200 , 0.028000 , 5.886400 , 0.036633 , 7.050000 , 32.904000 , 0.020000 , 999.982800 , 0.182000 , 0.006500 , 8.209000
394.250000 , 29.473000 , 8.229700 , 5.496000 , 0.632000 , 85.383700 , -0.288800 , 0.028000 , 5.874800 , 0.035801 , 7.047000 , 33.100000 , 0.020000 , 999.983900 , 0.210000 , 0.006500 , 8.269000
395.187500 , 29.674000 , 8.228050 , 5.472005 , 0.639650 , 85.221750 , -0.292150 , 0.026000 , 5.857500 , 0.035286 , 7.049500 , 33.305000 , -0.035000 , 999.984900 , 0.191000 , 0.006500 , 8.233500
396.250000 , 29.854000 , 8.228700 , 5.443280 , 0.633300 , 85.356900 , -0.290400 , 0.025000 , 5.835200 , 0.034333 , 7.045000 , 33.489000 , 0.010000 , 999.985700 , 0.176000 , 0.006500 , 8.190000
397.312500 , 30.054000 , 8.229450 , 5.436122 , 0.634650 , 85.327650 , -0.289550 , 0.025000 , 5.824300 , 0.033644 , 7.043500 , 33.692500 , 0.020000 , 999.986600 , 0.201000 , 0.006500 , 8.179500
398.312500 , 30.266500 , 8.225800 , 5.431359 , 0.628700 , 85.456600 , -0.289650 , 0.027500 , 5.760700 , 0.032975 , 7.044500 , 33.909000 , -0.020000 , 999.987900 , 0.201500 , 0.006500 , 8.173000
399.312500 , 30.454500 , 8.222250 , 5.413254 , 0.629500 , 85.438650 , -0.290650 , 0.029500 , 5.723300 , 0.032232 , 7.047500 , 34.101000 , -0.020000 , 999.989050 , 0.181500 , 0.006500 , 8.146500
400.625000 , 30.659000 , 8.220500 , 5.474680 , 0.635900 , 85.301700 , -0.292300 , 0.026000 , 5.701700 , 0.031616 , 7.041000 , 34.309000 , -0.040000 , 999.990100 , 0.124000 , 0.006500 , 8.239000
402.250000 , 30.829000 , 8.222900 , 5.394424 , 0.633500 , 85.352700 , -0.288400 , 0.028000 , 5.654500 , 0.030631 , 7.031000 , 34.483000 , 0.040000 , 999.990800 , 0.118000 , 0.006400 , 8.118000
403.687500 , 31.044500 , 8.228200 , 5.416171 , 0.644700 , 85.113000 , -0.288400 , 0.025500 , 5.626800 , 0.030053 , 7.032000 , 34.702500 , 0.005000 , 999.991450 , 0.157000 , 0.006500 , 8.149500
404.875000 , 31.231000 , 8.228400 , 5.436587 , 0.638400 , 85.248200 , -0.290200 , 0.026000 , 5.610300 , 0.029495 , 7.033000 , 34.893000 , 0.010000 , 999.992400 , 0.167000 , 0.006500 , 8.180000
406.062500 , 31.426000 , 8.226450 , 5.443000 , 0.635750 , 85.305700 , -0.289900 , 0.026000 , 5.621650 , 0.028934 , 7.034000 , 35.091500 , 0.000000 , 999.993450 , 0.164000 , 0.006500 , 8.190500
407.250000 , 31.631000 , 8.221600 , 5.435873 , 0.638500 , 85.246600 , -0.290800 , 0.028000 , 5.631300 , 0.028383 , 7.038000 , 35.301000 , -0.000000 , 999.994700 , 0.176000 , 0.006500 , 8.182000
408.375000 , 31.827000 , 8.219500 , 5.409335 , 0.632200 , 85.380900 , -0.291100 , 0.026000 , 5.615800 , 0.027925 , 7.042000 , 35.501000 , 0.010000 , 999.995800 , 0.179000 , 0.006500 , 8.141000
409.437500 , 32.033500 , 8.219550 , 5.465091 , 0.640750 , 85.198300 , -0.290150 , 0.026500 , 5.626300 , 0.027434 , 7.044500 , 35.711000 , -0.035000 , 999.996850 , 0.179000 , 0.006500 , 8.225500
410.812500 , 32.223500 , 8.216450 , 5.461291 , 0.636300 , 85.293200 , -0.290000 , 0.026500 , 5.600300 , 0.026888 , 7.040500 , 35.904500 , -0.010000 , 999.997950 , 0.122000 , 0.006500 , 8.220500
412.250000 , 32.405000 , 8.214800 , 5.420431 , 0.631900 , 85.385700 , -0.290700 , 0.026000 , 5.584200 , 0.026412 , 7.040000 , 36.090000 , 0.050000 , 999.998900 , 0.169000 , 0.006500 , 8.160000
413.312500 , 32.608500 , 8.202600 , 5.440611 , 0.639400 , 85.227450 , -0.290100 , 0.028000 , 5.571250 , 0.025919 , 7.039500 , 36.297500 , 0.010000 , 1000.000700 , 0.191500 , 0.006500 , 8.193000
414.312500 , 32.806500 , 8.197900 , 5.437755 , 0.647850 , 85.046900 , -0.291200 , 0.025000 , 5.557500 , 0.025561 , 7.038500 , 36.499500 , 0.010000 , 1000.001950 , 0.203000 , 0.006500 , 8.189000
415.250000 , 32.996000 , 8.197400 , 5.461606 , 0.639100 , 85.233200 , -0.294800 , 0.024000 , 5.531700 , 0.025171 , 7.040000 , 36.693000 , 0.010000 , 1000.002900 , 0.213000 , 0.006500 , 8.225000
416.187500 , 33.207500 , 8.197000 , 5.425316 , 0.638550 , 85.244400 , -0.291300 , 0.032500 , 5.571950 , 0.024968 , 7.041500 , 36.908000 , -0.010000 , 1000.003900 , 0.213000 , 0.006450 , 8.171000
417.125000 , 33.394000 , 8.196500 , 5.470029 , 0.645600 , 85.095400 , -0.288600 , 0.027000 , 5.562700 , 0.024796 , 7.044000 , 37.098000 , 0.000000 , 1000.004900 , 0.207000 , 0.006500 , 8.238000
418.062500 , 33.598500 , 8.197000 , 5.459634 , 0.650050 , 85.000200 , -0.287850 , 0.026000 , 5.539150 , 0.024501 , 7.045500 , 37.307000 , -0.035000 , 1000.005800 , 0.195500 , 0.006500 , 8.222500
419.250000 , 33.791000 , 8.196600 , 5.448437 , 0.645500 , 85.095500 , -0.290200 , 0.028000 , 5.547300 , 0.023990 , 7.050000 , 37.503000 , -0.010000 , 1000.006800 , 0.154000 , 0.006500 , 8.206000
420.562500 , 34.000000 , 8.198300 , 5.453283 , 0.642750 , 85.154500 , -0.293800 , 0.026000 , 5.537350 , 0.023645 , 7.045500 , 37.716500 , -0.015000 , 1000.007650 , 0.151000 , 0.006500 , 8.213000
421.937500 , 34.179500 , 8.194550 , 5.470811 , 0.643750 , 85.133600 , -0.287250 , 0.027500 , 5.517850 , 0.023158 , 7.037000 , 37.899500 , -0.010000 , 1000.008750 , 0.130500 , 0.006500 , 8.240000
423.500000 , 34.368000 , 8.192500 , 5.502621 , 0.642000 , 85.171500 , -0.289900 , 0.029000 , 5.473300 , 0.022791 , 7.032000 , 38.092000 , 0.010000 , 1000.009900 , 0.120000 , 0.006500 , 8.288000
425.000000 , 34.576000 , 8.190300 , 5.464219 , 0.652200 , 84.953400 , -0.287100 , 0.028000 , 5.417900 , 0.022290 , 7.032000 , 38.304000 , 0.010000 , 1000.010900 , 0.146000 , 0.006500 , 8.231000
426.625000 , 34.795000 , 8.186100 , 5.470774 , 0.654000 , 84.916300 , -0.292000 , 0.028000 , 5.328300 , 0.022128 , 7.027000 , 38.527000 , -0.040000 , 1000.012300 , 0.099000 , 0.006500 , 8.242000
429.375000 , 34.937000 , 8.185900 , 5.481786 , 0.648500 , 85.033700 , -0.290600 , 0.027000 , 5.242000 , 0.021672 , 7.005000 , 38.672000 , 0.020000 , 1000.012800 , 0.057000 , 0.006500 , 8.258000
432.000000 , 35.169000 , 8.183700 , 5.489708 , 0.655800 , 84.878300 , -0.287400 , 0.028000 , 5.253100 , 0.021272 , 7.009000 , 38.908000 , -0.010000 , 1000.014200 , 0.111000 , 0.006500 , 8.271000
433.937500 , 35.353500 , 8.182200 , 5.461246 , 0.656100 , 84.872600 , -0.289300 , 0.027000 , 5.263700 , 0.021076 , 7.017000 , 39.096500 , 0.015000 , 1000.015250 , 0.092500 , 0.006500 , 8.229000
435.687500 , 35.559500 , 8.182200 , 5.532331 , 0.659800 , 84.793450 , -0.291800 , 0.026000 , 5.305600 , 0.020848 , 7.022500 , 39.306500 , 0.000000 , 1000.016250 , 0.141000 , 0.006500 , 8.336000
437.000000 , 35.738000 , 8.165400 , 5.431118 , 0.650400 , 84.992400 , -0.290900 , 0.025000 , 5.331700 , 0.020588 , 7.025000 , 39.489000 , 0.020000 , 1000.018100 , 0.148000 , 0.006400 , 8.187000
438.250000 , 35.946000 , 8.151900 , 5.467321 , 0.647500 , 85.054300 , -0.293000 , 0.026000 , 5.344600 , 0.020480 , 7.037000 , 39.701000 , 0.020000 , 1000.020000 , 0.173000 , 0.006500 , 8.245000
439.250000 , 36.130000 , 8.149100 , 5.511873 , 0.651400 , 84.971100 , -0.287300 , 0.026000 , 5.363200 , 0.020373 , 7.035000 , 39.888000 , -0.010000 , 1000.021100 , 0.192000 , 0.006500 , 8.313000
440.437500 , 36.336500 , 8.150400 , 5.478830 , 0.656600 , 84.861200 , -0.290400 , 0.026000 , 5.398350 , 0.020285 , 7.037500 , 40.099000 , -0.040000 , 1000.021900 , 0.137500 , 0.006500 , 8.263500
441.937500 , 36.528000 , 8.145150 , 5.442209 , 0.651100 , 84.977800 , -0.290000 , 0.029000 , 5.456700 , 0.020154 , 7.031500 , 40.294000 , 0.010000 , 1000.023300 , 0.136000 , 0.006400 , 8.209000
443.312500 , 36.729000 , 8.114350 , 5.431577 , 0.661550 , 84.757200 , -0.288250 , 0.029000 , 5.479900 , 0.020102 , 7.027500 , 40.499000 , -0.005000 , 1000.026000 , 0.150000 , 0.006400 , 8.200500
444.625000 , 36.914000 , 8.087600 , 5.431573 , 0.684200 , 84.277400 , -0.290900 , 0.028000 , 5.494000 , 0.020059 , 7.029000 , 40.688000 , 0.010000 , 1000.028600 , 0.144000 , 0.006400 , 8.207000
445.875000 , 37.117000 , 8.076700 , 5.466470 , 0.716900 , 83.591800 , -0.286300 , 0.025000 , 5.484700 , 0.020039 , 7.028000 , 40.895000 , 0.010000 , 1000.030400 , 0.166000 , 0.006400 , 8.263000
447.000000 , 37.301000 , 8.074500 , 5.515368 , 0.705500 , 83.831600 , -0.287200 , 0.027000 , 5.482400 , 0.020037 , 7.027000 , 41.082000 , -0.000000 , 1000.031400 , 0.171000 , 0.006400 , 8.337000
448.187500 , 37.504000 , 8.072350 , 5.462773 , 0.711900 , 83.695750 , -0.290450 , 0.028000 , 5.502500 , 0.020023 , 7.028500 , 41.289500 , -0.010000 , 1000.032550 , 0.162500 , 0.006400 , 8.258500
449.437500 , 37.711000 , 8.067000 , 5.482706 , 0.716950 , 83.590450 , -0.288950 , 0.024500 , 5.511650 , 0.020007 , 7.024000 , 41.500500 , 0.010000 , 1000.033850 , 0.173000 , 0.006400 , 8.290500
450.625000 , 37.917000 , 8.064100 , 5.428806 , 0.710300 , 83.730100 , -0.292700 , 0.026000 , 5.532900 , 0.020000 , 7.025000 , 41.711000 , 0.010000 , 1000.035000 , 0.176000 , 0.006400 , 8.209000
451.687500 , 38.109000 , 8.060850 , 5.417464 , 0.707500 , 83.787950 , -0.289950 , 0.024000 , 5.575450 , 0.019987 , 7.027000 , 41.906500 , -0.005000 , 1000.036150 , 0.178500 , 0.006400 , 8.192500
452.812500 , 38.297500 , 8.059700 , 5.503629 , 0.711300 , 83.708750 , -0.289150 , 0.027000 , 5.593150 , 0.019987 , 7.030000 , 42.098500 , 0.020000 , 1000.037150 , 0.174000 , 0.006400 , 8.323500
453.875000 , 38.500000 , 8.059300 , 5.416488 , 0.712200 , 83.689900 , -0.288700 , 0.026000 , 5.616600 , 0.019987 , 7.037000 , 42.305000 , 0.040000 , 1000.038100 , 0.213000 , 0.006400 , 8.192000
454.750000 , 38.698000 , 8.059200 , 5.443665 , 0.709200 , 83.752200 , -0.285400 , 0.030000 , 5.627500 , 0.019987 , 7.032000 , 42.507000 , -0.000000 , 1000.039100 , 0.227000 , 0.006400 , 8.233000
455.625000 , 38.895000 , 8.058600 , 5.451986 , 0.701300 , 83.918800 , -0.293200 , 0.027000 , 5.664700 , 0.019987 , 7.039000 , 42.708000 , 0.000000 , 1000.040100 , 0.226000 , 0.006400 , 8.245000
456.437500 , 39.079500 , 8.057500 , 5.491827 , 0.705900 , 83.821650 , -0.291550 , 0.025500 , 5.675850 , 0.019987 , 7.041000 , 42.896000 , 0.015000 , 1000.041000 , 0.238000 , 0.006400 , 8.306500
457.250000 , 39.284000 , 8.051400 , 5.469289 , 0.712700 , 83.680200 , -0.288900 , 0.026000 , 5.701300 , 0.019987 , 7.042000 , 43.105000 , -0.010000 , 1000.042500 , 0.235000 , 0.006400 , 8.274000
458.125000 , 39.476000 , 8.049800 , 5.406404 , 0.716300 , 83.604100 , -0.288400 , 0.028000 , 5.698100 , 0.019987 , 7.040000 , 43.300000 , 0.000000 , 1000.043400 , 0.229000 , 0.006400 , 8.179000
459.000000 , 39.684000 , 8.050600 , 5.460480 , 0.719200 , 83.543900 , -0.289400 , 0.026000 , 5.685700 , 0.019987 , 7.042000 , 43.512000 , -0.010000 , 1000.044400 , 0.226000 , 0.006400 , 8.260000
459.875000 , 39.869000 , 8.051000 , 5.480914 , 0.724100 , 83.442800 , -0.289200 , 0.024000 , 5.689600 , 0.019987 , 7.047000 , 43.701000 , 0.000000 , 1000.045200 , 0.222000 , 0.006400 , 8.291000
460.750000 , 40.074000 , 8.045600 , 5.410787 , 0.725900 , 83.404600 , -0.291000 , 0.028000 , 5.658400 , 0.019987 , 7.047000 , 43.910000 , 0.000000 , 1000.046500 , 0.222000 , 0.006400 , 8.186000
461.625000 , 40.256000 , 8.044400 , 5.410926 , 0.727900 , 83.362200 , -0.288000 , 0.027000 , 5.631000 , 0.019987 , 7.046000 , 44.096000 , -0.020000 , 1000.047400 , 0.207000 , 0.006400 , 8.187000
462.625000 , 40.454000 , 8.035600 , 5.458151 , 0.726200 , 83.398800 , -0.286400 , 0.026000 , 5.623100 , 0.019987 , 7.047000 , 44.298000 , -0.010000 , 1000.049000 , 0.184000 , 0.006400 , 8.260000
463.687500 , 40.650000 , 8.029350 , 5.434385 , 0.733900 , 83.237050 , -0.290800 , 0.026000 , 5.577350 , 0.019987 , 7.037500 , 44.497500 , 0.025000 , 1000.050350 , 0.204500 , 0.006400 , 8.226500
464.687500 , 40.861500 , 8.026500 , 5.463114 , 0.732600 , 83.263500 , -0.289450 , 0.026000 , 5.565650 , 0.019987 , 7.035000 , 44.713000 , -0.020000 , 1000.051600 , 0.196500 , 0.006400 , 8.270000
465.687500 , 41.042000 , 8.020250 , 5.436945 , 0.737750 , 83.156550 , -0.289550 , 0.026000 , 5.571100 , 0.019987 , 7.035000 , 44.897000 , 0.010000 , 1000.052800 , 0.186500 , 0.006400 , 8.232500
466.687500 , 41.236500 , 8.012650 , 5.458966 , 0.742550 , 83.056800 , -0.289600 , 0.028500 , 5.566650 , 0.019987 , 7.033500 , 45.095500 , 0.010000 , 1000.054200 , 0.198000 , 0.006400 , 8.267500
467.687500 , 41.440500 , 8.010300 , 5.426087 , 0.751850 , 82.863600 , -0.288700 , 0.025500 , 5.590850 , 0.019987 , 7.038500 , 45.303500 , 0.010000 , 1000.055300 , 0.212500 , 0.006400 , 8.218000
468.625000 , 41.647000 , 8.009500 , 5.446480 , 0.754300 , 82.815100 , -0.288200 , 0.027000 , 5.575000 , 0.019987 , 7.038000 , 45.514000 , -0.010000 , 1000.056400 , 0.209000 , 0.006400 , 8.249000
469.500000 , 41.820000 , 8.008100 , 5.438378 , 0.746700 , 82.972500 , -0.289200 , 0.029000 , 5.548200 , 0.019987 , 7.035000 , 45.691000 , 0.020000 , 1000.057300 , 0.217000 , 0.006400 , 8.237000
470.375000 , 42.023000 , 8.006900 , 5.488736 , 0.748100 , 82.942000 , -0.287900 , 0.030000 , 5.533100 , 0.019987 , 7.036000 , 45.898000 , 0.010000 , 1000.058400 , 0.230000 , 0.006400 , 8.314000
471.187500 , 42.209500 , 8.007700 , 5.454152 , 0.753500 , 82.830200 , -0.289450 , 0.027000 , 5.544550 , 0.019987 , 7.035000 , 46.088000 , 0.010000 , 1000.059200 , 0.240500 , 0.006400 , 8.261500
472.000000 , 42.414000 , 8.005300 , 5.468658 , 0.746800 , 82.968800 , -0.290900 , 0.028000 , 5.548900 , 0.019987 , 7.038000 , 46.296000 , -0.020000 , 1000.060400 , 0.235000 , 0.006400 , 8.284000
472.875000 , 42.607000 , 8.002400 , 5.492128 , 0.757000 , 82.758000 , -0.287600 , 0.031000 , 5.557900 , 0.019987 , 7.039000 , 46.493000 , -0.010000 , 1000.061500 , 0.225000 , 0.006400 , 8.320000
473.750000 , 42.805000 , 7.999600 , 5.467752 , 0.752000 , 82.862700 , -0.291200 , 0.029000 , 5.554800 , 0.019987 , 7.041000 , 46.695000 , 0.000000 , 1000.062600 , 0.223000 , 0.006400 , 8.284000
474.625000 , 43.001000 , 7.994700 , 5.475240 , 0.759100 , 82.713300 , -0.291800 , 0.029000 , 5.528700 , 0.019987 , 7.043000 , 46.895000 , -0.000000 , 1000.063900 , 0.228000 , 0.006400 , 8.297000
475.500000 , 43.202000 , 7.990000 , 5.427894 , 0.761700 , 82.661800 , -0.293300 , 0.027000 , 5.507000 , 0.019987 , 7.044000 , 47.100000 , -0.020000 , 1000.065100 , 0.220000 , 0.006400 , 8.226000
476.437500 , 43.399500 , 7.982950 , 5.374674 , 0.759650 , 82.703350 , -0.289250 , 0.028500 , 5.502150 , 0.019987 , 7.041500 , 47.301000 , -0.015000 , 1000.066450 , 0.198500 , 0.006300 , 8.147500
477.437500 , 43.590500 , 7.980900 , 5.421715 , 0.767250 , 82.546450 , -0.288550 , 0.028500 , 5.468350 , 0.019987 , 7.035000 , 47.496000 , 0.025000 , 1000.067550 , 0.206500 , 0.006350 , 8.219000
478.312500 , 43.783500 , 7.979650 , 5.480512 , 0.774700 , 82.393200 , -0.286500 , 0.029500 , 5.461750 , 0.019987 , 7.030000 , 47.693000 , 0.005000 , 1000.068550 , 0.227000 , 0.006400 , 8.308500
479.187500 , 43.986000 , 7.978650 , 5.463679 , 0.766100 , 82.569850 , -0.290550 , 0.029000 , 5.467100 , 0.019987 , 7.035000 , 47.899000 , -0.020000 , 1000.069600 , 0.221500 , 0.006400 , 8.283000
480.187500 , 44.196000 , 7.978800 , 5.418717 , 0.773150 , 82.425450 , -0.288850 , 0.027500 , 5.449400 , 0.019987 , 7.035500 , 48.113500 , -0.030000 , 1000.070550 , 0.189000 , 0.006300 , 8.215000
481.250000 , 44.374000 , 7.979000 , 5.441008 , 0.776200 , 82.361700 , -0.289100 , 0.030000 , 5.430800 , 0.019987 , 7.035000 , 48.295000 , 0.010000 , 1000.071400 , 0.172000 , 0.006400 , 8.249000
482.312500 , 44.568000 , 7.977850 , 5.505683 , 0.782800 , 82.226400 , -0.288250 , 0.026000 , 5.402550 , 0.019987 , 7.031000 , 48.492500 , 0.030000 , 1000.072450 , 0.202000 , 0.006400 , 8.347000
483.250000 , 44.769000 , 7.976700 , 5.439648 , 0.774300 , 82.398900 , -0.288700 , 0.027000 , 5.399100 , 0.019987 , 7.028000 , 48.698000 , -0.010000 , 1000.073500 , 0.210000 , 0.006400 , 8.247000
484.250000 , 44.971000 , 7.975800 , 5.397454 , 0.770000 , 82.490100 , -0.290800 , 0.026000 , 5.382900 , 0.019987 , 7.027000 , 48.904000 , -0.010000 , 1000.074400 , 0.192000 , 0.006300 , 8.183000
485.250000 , 45.159000 , 7.973100 , 5.466953 , 0.778400 , 82.315400 , -0.292600 , 0.025000 , 5.366500 , 0.019987 , 7.024000 , 49.095000 , 0.030000 , 1000.075600 , 0.209000 , 0.006400 , 8.289000
486.187500 , 45.368500 , 7.971950 , 5.457411 , 0.782750 , 82.227700 , -0.288150 , 0.028000 , 5.351200 , 0.019987 , 7.024000 , 49.309000 , -0.015000 , 1000.076650 , 0.204500 , 0.006400 , 8.275000
487.125000 , 45.544000 , 7.972500 , 5.449200 , 0.789200 , 82.096400 , -0.291500 , 0.028000 , 5.335900 , 0.019987 , 7.026000 , 49.488000 , 0.010000 , 1000.077400 , 0.203000 , 0.006400 , 8.263000
488.062500 , 45.747500 , 7.963450 , 5.524174 , 0.775900 , 82.367450 , -0.289300 , 0.029000 , 5.346400 , 0.019987 , 7.030000 , 49.695500 , -0.015000 , 1000.079000 , 0.203500 , 0.006400 , 8.378500
489.062500 , 45.936000 , 7.963400 , 5.399279 , 0.781850 , 82.244800 , -0.287900 , 0.028500 , 5.349800 , 0.019987 , 7.027000 , 49.887500 , 0.010000 , 1000.079850 , 0.197000 , 0.006300 , 8.189000
490.062500 , 46.146000 , 7.965100 , 5.405409 , 0.781700 , 82.249600 , -0.288350 , 0.024500 , 5.346450 , 0.019987 , 7.028000 , 50.102000 , 0.005000 , 1000.080800 , 0.206500 , 0.006300 , 8.197500
491.062500 , 46.347500 , 7.969900 , 5.483128 , 0.784200 , 82.196150 , -0.287000 , 0.028000 , 5.327400 , 0.019987 , 7.028500 , 50.307500 , -0.020000 , 1000.081550 , 0.187500 , 0.006400 , 8.314500
492.125000 , 46.531000 , 7.969500 , 5.519512 , 0.790900 , 82.061300 , -0.288200 , 0.027000 , 5.329700 , 0.019987 , 7.022000 , 50.494000 , 0.020000 , 1000.082400 , 0.186000 , 0.006400 , 8.371000
493.125000 , 46.731000 , 7.965400 , 5.484479 , 0.793000 , 82.017300 , -0.289100 , 0.023000 , 5.314100 , 0.019987 , 7.027000 , 50.698000 , 0.020000 , 1000.083600 , 0.212000 , 0.006400 , 8.318000
494.000000 , 46.928000 , 7.966800 , 5.452630 , 0.795300 , 81.970000 , -0.288900 , 0.030000 , 5.311300 , 0.019987 , 7.026000 , 50.899000 , -0.030000 , 1000.084400 , 0.208000 , 0.006400 , 8.270000
495.000000 , 47.108000 , 7.965500 , 5.469404 , 0.804500 , 81.781900 , -0.290500 , 0.028000 , 5.308300 , 0.019987 , 7.025000 , 51.083000 , 0.000000 , 1000.085400 , 0.185000 , 0.006400 , 8.295000
496.125000 , 47.331000 , 7.963800 , 5.462329 , 0.794700 , 81.981700 , -0.288400 , 0.027000 , 5.313700 , 0.019987 , 7.026000 , 51.310000 , 0.000000 , 1000.086600 , 0.193000 , 0.006400 , 8.285000
497.125000 , 47.523000 , 7.964100 , 5.463538 , 0.806300 , 81.744400 , -0.292400 , 0.027000 , 5.323600 , 0.019987 , 7.027000 , 51.506000 , 0.020000 , 1000.087600 , 0.202000 , 0.006400 , 8.287000
498.062500 , 47.712500 , 7.964200 , 5.422439 , 0.788450 , 82.109800 , -0.290900 , 0.024000 , 5.322750 , 0.019987 , 7.030000 , 51.699000 , 0.005000 , 1000.088400 , 0.210000 , 0.006300 , 8.224500
499.000000 , 47.917000 , 7.964300 , 5.429315 , 0.786100 , 82.157800 , -0.288500 , 0.025000 , 5.310900 , 0.019987 , 7.033000 , 51.908000 , -0.010000 , 1000.089400 , 0.204000 , 0.006300 , 8.235000
499.937500 , 48.095000 , 7.964800 , 5.488954 , 0.791950 , 82.038500 , -0.291000 , 0.027500 , 5.314000 , 0.019987 , 7.032500 , 52.089500 , 0.010000 , 1000.090250 , 0.208500 , 0.006400 , 8.325000
500.875000 , 48.307000 , 7.963800 , 5.530492 , 0.800500 , 81.863700 , -0.289800 , 0.026000 , 5.297500 , 0.019987 , 7.030000 , 52.305000 , -0.010000 , 1000.091400 , 0.211000 , 0.006400 , 8.388000
501.812500 , 48.490500 , 7.963350 , 5.437339 , 0.794900 , 81.978200 , -0.293100 , 0.028500 , 5.293000 , 0.019987 , 7.026500 , 52.492500 , 0.000000 , 1000.092250 , 0.205500 , 0.006350 , 8.247000
502.812500 , 48.704500 , 7.962400 , 5.426083 , 0.792750 , 82.022100 , -0.288650 , 0.027500 , 5.285950 , 0.019987 , 7.026500 , 52.710500 , -0.025000 , 1000.093300 , 0.194500 , 0.006300 , 8.230000
503.875000 , 48.894000 , 7.961100 , 5.447057 , 0.794300 , 81.990000 , -0.290300 , 0.025000 , 5.257200 , 0.019987 , 7.027000 , 52.904000 , -0.010000 , 1000.094400 , 0.171000 , 0.006400 , 8.262000
505.000000 , 49.081000 , 7.961200 , 5.478245 , 0.805500 , 81.760900 , -0.287600 , 0.026000 , 5.265900 , 0.019987 , 7.028000 , 53.095000 , 0.010000 , 1000.095200 , 0.179000 , 0.006400 , 8.310000
506.125000 , 49.286000 , 7.961000 , 5.468071 , 0.797200 , 81.929900 , -0.289100 , 0.030000 , 5.268700 , 0.019987 , 7.026000 , 53.304000 , -0.020000 , 1000.096200 , 0.168000 , 0.006400 , 8.294000
507.312500 , 49.478500 , 7.961250 , 5.500832 , 0.793400 , 82.009100 , -0.291500 , 0.026000 , 5.227800 , 0.019987 , 7.025500 , 53.500000 , -0.040000 , 1000.097150 , 0.151500 , 0.006400 , 8.343500
