* Sea-Bird SBE25 Data File:
* FileName = C:\Documents and Settings\Field User\Desktop\Cherry Lake June24_2014.hex
* Software Version 1.59
* Temperature SN = 2360
* Conductivity SN = 2021
* System UpLoad Time = Jun 25 2014 07:14:28
** Cherry Lake Rim Fire June 24 2014
* ds
* SBE 25 CTD  V 4.1b SN 0213   06/25/14  07:14:41.014
* external pressure sensor, range = 1 psia,  tcval = 1000
* xtal = 9437317   clk = 32768.473   vmain = 11.9   iop = 232   vlith = 5.1
* ncasts = 51   samples = 399799   free = 93416   lwait = 0 msec
*
* CTD configuration:
* number of scans averaged = 1,  data stored at 8 scans per second
* real time data transmitted at 1 scans per second
* minimum conductivity frequency for pump turn on = 2715
* battery type = ALKALINE
*
* 7 external voltages sampled
* stored voltage # 0 = external voltage 0
* stored voltage # 1 = external voltage 2
* stored voltage # 2 = external voltage 3
* stored voltage # 3 = external voltage 4
* stored voltage # 4 = external voltage 5
* stored voltage # 5 = external voltage 6
*

* S>
* dh
* cast 50  06/24 16:15:11  smpls 393917 to 399798  nv = 7  avg = 1  stp = switch of

* S>
# nquan = 18                                
# nvalues = 5882                        
# units = specified
# name 0 = timeS: Time, Elapsed [seconds]
# name 1 = prSM: Pressure, Strain Gauge [db]
# name 2 = t090C: Temperature [ITS-90, deg C]
# name 3 = c0uS/cm: Conductivity [uS/cm]
# name 4 = bat: Beam Attenuation, Chelsea/Seatech [1/m]
# name 5 = xmiss: Beam Transmission, Chelsea/Seatech [%]
# name 6 = wetStar: Fluorescence, WET Labs WETstar [mg/m^3]
# name 7 = seaTurbMtr: Turbidity, Seapoint [FTU]
# name 8 = sbeox0Mg/L: Oxygen, SBE 43 [mg/l]
# name 9 = par: PAR/Irradiance, Biospherical/Licor
# name 10 = ph: pH
# name 11 = depFM: Depth [fresh water, m], lat = 0
# name 12 = accM: Acceleration [m/s^2], WS = 2
# name 13 = density00: Density [density, kg/m^3]
# name 14 = dz/dtM: Descent Rate [m/s], WS = 2
# name 15 = sal00: Salinity, Practical [PSU]
# name 16 = specc: Specific Conductance [uS/cm]
# span 0 =      0.000,    735.125       
# span 1 =     -0.908,     57.161       
# span 2 =     8.1808,    24.1342       
# span 3 =  -0.598243,  10.555539       
# span 4 =     0.3489,    11.4287       
# span 5 =     6.0684,    91.6521       
# span 6 =    -0.2910,    -0.2805       
# span 7 =      0.022,      0.036       
# span 8 =     4.1534,     8.1435       
# span 9 = 2.0041e-02, 4.2486e+03       
# span 10 =      5.762,     11.616      
# span 11 =     -0.926,     58.288      
# span 12 =      -0.22,       0.39      
# span 13 =   997.2611,  1000.1205      
# span 14 =     -0.277,      0.298      
# span 15 =     0.0000,     0.0134      
# span 16 =     -0.612,     11.373      
# span 17 = 0.0000e+00, 0.0000e+00      
# interval = seconds: 0.125
# start_time = Jun 24 2014 16:15:11 [Instrument's time stamp, header]
# bad_flag = -9.990e-29
# <Sensors count="9" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2360</SerialNumber>
#       <CalibrationDate>24-Apr-12</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35727692e-003</G>
#       <H>6.45569841e-004</H>
#       <I>2.44261284e-005</I>
#       <J>2.37436928e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2021</SerialNumber>
#       <CalibrationDate>24-Apr-12</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02740160e+001</G>
#         <H>1.40760266e+000</H>
#         <I>-5.64928278e-003</I>
#         <J>6.06134943e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Pressure voltage, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="49" >
#       <SerialNumber>0348</SerialNumber>
#       <CalibrationDate>05-Apr-12</CalibrationDate>
#       <A0>5.184570e+002</A0>
#       <A1>-1.380819e-001</A1>
#       <A2>1.574239e-007</A2>
#       <Offset>0.00000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>430616</SerialNumber>
#       <CalibrationDate>17-Apr-12</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>4.0820e-001</Soc>
#         <offset>-0.5121</offset>
#         <Pcor>1.35e-004</Pcor>
#         <Tcor>0.0022</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.1480e-001</Soc>
#         <offset>-0.4825</offset>
#         <A>-2.3214e-003</A>
#         <B> 7.4028e-005</B>
#         <C>-1.7884e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92630e-004</D1>
#         <D2>-4.64800e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>180264</SerialNumber>
#       <CalibrationDate>05-Jun-12</CalibrationDate>
#       <Slope>4.5157</Slope>
#       <Offset>2.5023</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Transmissometer, Chelsea/Seatech -->
#     <TransChelseaSeatechWetlabCStarSensor SensorID="59" >
#       <SerialNumber>CST-254PB</SerialNumber>
#       <CalibrationDate>17-May-12</CalibrationDate>
#       <M>21.5900</M>
#       <B>-1.4470</B>
#       <PathLength>0.250</PathLength>
#     </TransChelseaSeatechWetlabCStarSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, Turbidity Meter, Seapoint -->
#     <OBS_SeapointTurbiditySensor SensorID="33" >
#       <SerialNumber>1219</SerialNumber>
#       <CalibrationDate>10-Jul-12</CalibrationDate>
#       <!-- The following is an array index, not the actual gain setting. -->
#       <GainSetting>3</GainSetting>
#       <ScaleFactor>1.000</ScaleFactor>
#     </OBS_SeapointTurbiditySensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs WETstar -->
#     <FluoroWetlabWetstarSensor SensorID="21" >
#       <SerialNumber>WS3S-296P</SerialNumber>
#       <CalibrationDate>08-May-12</CalibrationDate>
#       <ScaleFactor>5.400</ScaleFactor>
#       <!-- Blank output -->
#       <Vblank>0.060</Vblank>
#     </FluoroWetlabWetstarSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>20142</SerialNumber>
#       <CalibrationDate>17-Jul-09</CalibrationDate>
#       <M>-0.75690716</M>
#       <B>-3.47495924</B>
#       <CalibrationConstant>0.31800000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>0.00000000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jun 27 2014 11:12:08, 7.23.1 [datcnv_vars = 11]
# datcnv_in = C:\Users\Awesome Heather\Documents\Davis\Research\Seabird\0_Raw\Cherry Lake June24_2014.hex C:\Users\Awesome Heather\Documents\Davis\Research\Seabird\0_Raw\PSA and Cal files\25-213_Apr12.xmlcon
# datcnv_skipover = 0
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# filter_date = Jun 27 2014 11:12:47, 7.23.1
# filter_in = C:\Users\Awesome Heather\Documents\Davis\Research\Seabird\1_Conversion\Cherry Lake June24_2014.cnv
# filter_low_pass_tc_A = 0.100
# filter_low_pass_tc_B = 0.500
# filter_low_pass_A_vars = t090C c0uS/cm bat xmiss wetStar seaTurbMtr sbeox0Mg/L par ph
# filter_low_pass_B_vars = prSM
# alignctd_date = Jun 27 2014 11:13:09, 7.23.1
# alignctd_in = C:\Users\Awesome Heather\Documents\Davis\Research\Seabird\2_Filter\Cherry Lake June24_2014.cnv
# alignctd_adv = c0uS/cm 0.100, bat 0.320, xmiss 0.320, wetStar 0.080, seaTurbMtr 0.240, sbeox0Mg/L 4.000, par 0.560                                                                                                                 
# Derive_date = Jun 27 2014 11:13:23, 7.23.1 [derive_vars = 6]
# Derive_in = C:\Users\Awesome Heather\Documents\Davis\Research\Seabird\3_AlignCTD\Cherry Lake June24_2014.cnv C:\Users\Awesome Heather\Documents\Davis\Research\Seabird\0_Raw\PSA and Cal files\25-213_Apr12.xmlcon
# derive_time_window_dzdt = seconds: 2
# file_type = ascii
*END*
165.000000 , 0.066000 , 21.385400 , 8.290193 , 0.826000 , 81.342500 , -0.285500 , 0.028000 , 4.658600 , 1101.000000 , 8.664000 , 1.092000 , 0.010000 , 997.919300 , 0.106000 , 0.012600 , 8.940000
166.625000 , 0.276000 , 21.396700 , 8.285572 , 0.832800 , 81.205500 , -0.286600 , 0.030000 , 4.658200 , 1007.400000 , 8.673000 , 1.306000 , 0.010000 , 997.917800 , 0.141000 , 0.012600 , 8.927000
167.875000 , 0.457000 , 21.363200 , 8.245217 , 0.827600 , 81.309200 , -0.287100 , 0.029000 , 4.749100 , 841.170000 , 8.655000 , 1.491000 , 0.030000 , 997.926000 , 0.166000 , 0.012500 , 8.894000
169.062500 , 0.674000 , 21.339050 , 8.332009 , 0.831800 , 81.225000 , -0.286050 , 0.030500 , 4.803750 , 666.960000 , 8.613000 , 1.712000 , -0.020000 , 997.932100 , 0.159500 , 0.012600 , 8.982000
170.437500 , 0.869500 , 21.364550 , 8.369905 , 0.834150 , 81.177500 , -0.285450 , 0.028000 , 4.798750 , 555.245000 , 8.566500 , 1.911500 , -0.020000 , 997.927450 , 0.130500 , 0.012600 , 9.021000
172.000000 , 1.052000 , 21.392300 , 8.465439 , 0.837600 , 81.106800 , -0.285700 , 0.029000 , 4.699200 , 514.650000 , 8.525000 , 2.098000 , -0.000000 , 997.922300 , 0.119000 , 0.012600 , 9.123000
173.562500 , 1.232000 , 21.304400 , 8.415441 , 0.843150 , 80.994650 , -0.286550 , 0.028500 , 4.703800 , 474.515000 , 8.493000 , 2.281000 , 0.050000 , 997.942500 , 0.139500 , 0.012600 , 9.086500
174.812500 , 1.458000 , 21.077400 , 8.416201 , 0.848900 , 80.877550 , -0.284650 , 0.027500 , 4.764900 , 443.870000 , 8.474500 , 2.512000 , 0.010000 , 997.993300 , 0.189500 , 0.012500 , 9.117000
175.812500 , 1.642000 , 21.041750 , 8.369072 , 0.855400 , 80.747550 , -0.285300 , 0.028000 , 4.745950 , 464.330000 , 8.466000 , 2.699500 , 0.015000 , 998.001750 , 0.193000 , 0.012500 , 9.094500
176.750000 , 1.834000 , 20.966800 , 8.406096 , 0.857000 , 80.713100 , -0.284100 , 0.029000 , 4.690200 , 470.620000 , 8.456000 , 2.895000 , 0.030000 , 998.019200 , 0.212000 , 0.012500 , 9.139000
177.562500 , 2.008500 , 20.873550 , 8.410283 , 0.857650 , 80.701500 , -0.286500 , 0.026000 , 4.714700 , 435.920000 , 8.452500 , 3.073000 , 0.070000 , 998.039800 , 0.263500 , 0.012500 , 9.165500
178.250000 , 2.225000 , 20.791100 , 8.442093 , 0.862800 , 80.598100 , -0.285900 , 0.029000 , 4.753100 , 446.340000 , 8.448000 , 3.294000 , 0.020000 , 998.058900 , 0.295000 , 0.012500 , 9.219000
178.937500 , 2.425500 , 20.838700 , 8.372718 , 0.857200 , 80.711600 , -0.286400 , 0.026000 , 4.802500 , 414.730000 , 8.444000 , 3.498000 , -0.095000 , 998.049350 , 0.263000 , 0.012400 , 9.131500
179.875000 , 2.629000 , 20.883100 , 8.496168 , 0.860000 , 80.655200 , -0.284700 , 0.028000 , 4.838200 , 382.270000 , 8.441000 , 3.706000 , -0.080000 , 998.040900 , 0.178000 , 0.012500 , 9.256000
181.125000 , 2.809000 , 20.965800 , 8.582981 , 0.857800 , 80.696700 , -0.288100 , 0.027000 , 4.829700 , 358.240000 , 8.444000 , 3.889000 , 0.010000 , 998.024100 , 0.151000 , 0.012600 , 9.350000
182.437500 , 3.022000 , 21.117800 , 8.617180 , 0.861650 , 80.621450 , -0.285050 , 0.028000 , 4.832950 , 380.625000 , 8.448000 , 4.106500 , 0.005000 , 997.991650 , 0.160000 , 0.012600 , 9.335000
183.625000 , 3.220000 , 20.898800 , 8.611982 , 0.865900 , 80.536400 , -0.285600 , 0.028000 , 4.898000 , 399.760000 , 8.449000 , 4.308000 , 0.020000 , 998.039900 , 0.179000 , 0.012600 , 9.397000
184.687500 , 3.416500 , 20.686200 , 8.529120 , 0.873000 , 80.392300 , -0.288150 , 0.029000 , 4.955350 , 366.845000 , 8.450000 , 4.509000 , -0.010000 , 998.086400 , 0.179500 , 0.012450 , 9.325000
185.687500 , 3.586500 , 20.519150 , 8.509278 , 0.873750 , 80.378400 , -0.287050 , 0.029500 , 5.036600 , 362.115000 , 8.451000 , 4.682000 , 0.020000 , 998.122650 , 0.193500 , 0.012400 , 9.342500
186.687500 , 3.802500 , 20.448100 , 8.361808 , 0.875500 , 80.342800 , -0.287600 , 0.027500 , 5.185600 , 345.080000 , 8.451000 , 4.902500 , -0.025000 , 998.138650 , 0.196000 , 0.012300 , 9.198500
187.750000 , 3.989000 , 20.431600 , 8.330523 , 0.878300 , 80.285500 , -0.284600 , 0.028000 , 5.357900 , 333.600000 , 8.455000 , 5.093000 , -0.010000 , 998.142800 , 0.178000 , 0.012300 , 9.168000
188.937500 , 4.192500 , 20.388200 , 8.159495 , 0.874900 , 80.354550 , -0.284650 , 0.027000 , 5.462700 , 310.210000 , 8.459500 , 5.300000 , -0.015000 , 998.152950 , 0.158500 , 0.012200 , 8.988000
190.062500 , 4.368500 , 20.329300 , 8.098288 , 0.876200 , 80.327750 , -0.284400 , 0.031000 , 5.460250 , 279.930000 , 8.465500 , 5.479500 , 0.050000 , 998.166150 , 0.192000 , 0.012200 , 8.930500
191.062500 , 4.588000 , 20.300900 , 8.067472 , 0.880800 , 80.236450 , -0.286000 , 0.028000 , 5.403600 , 282.560000 , 8.475000 , 5.703500 , 0.010000 , 998.173050 , 0.220500 , 0.012200 , 8.903500
192.000000 , 4.795000 , 20.282800 , 7.996593 , 0.884400 , 80.163800 , -0.287400 , 0.029000 , 5.435200 , 282.600000 , 8.476000 , 5.915000 , -0.010000 , 998.177800 , 0.216000 , 0.012100 , 8.829000
192.875000 , 4.977000 , 20.274100 , 8.124530 , 0.889600 , 80.059600 , -0.285300 , 0.031000 , 5.553200 , 256.410000 , 8.480000 , 6.100000 , 0.010000 , 998.180500 , 0.218000 , 0.012200 , 8.971000
193.750000 , 5.181000 , 20.270600 , 8.014308 , 0.891800 , 80.015500 , -0.284500 , 0.026000 , 5.665700 , 246.030000 , 8.482000 , 6.308000 , 0.010000 , 998.182100 , 0.228000 , 0.012100 , 8.850000
194.625000 , 5.374000 , 20.265500 , 7.965164 , 0.893000 , 79.990000 , -0.286300 , 0.027000 , 5.779100 , 246.590000 , 8.484000 , 6.505000 , 0.000000 , 998.184100 , 0.231000 , 0.012100 , 8.797000
195.437500 , 5.571000 , 20.225500 , 7.890405 , 0.888050 , 80.089350 , -0.286700 , 0.026500 , 5.881150 , 227.255000 , 8.495500 , 6.706000 , -0.025000 , 998.193300 , 0.224500 , 0.012100 , 8.724000
196.312500 , 5.748000 , 20.033900 , 7.900074 , 0.898400 , 79.882450 , -0.285550 , 0.027500 , 5.967650 , 215.410000 , 8.526000 , 6.886500 , -0.005000 , 998.233850 , 0.205500 , 0.012000 , 8.769500
197.312500 , 5.961000 , 19.747100 , 7.941549 , 0.963800 , 78.588450 , -0.285300 , 0.026500 , 6.016350 , 206.760000 , 8.571500 , 7.103500 , -0.010000 , 998.293700 , 0.204500 , 0.011950 , 8.863500
198.312500 , 6.151500 , 19.580450 , 7.873049 , 1.019850 , 77.492950 , -0.284350 , 0.028000 , 6.071550 , 199.425000 , 8.624000 , 7.298000 , -0.015000 , 998.328350 , 0.188000 , 0.011900 , 8.833500
199.375000 , 6.350000 , 19.112600 , 7.874394 , 1.063100 , 76.662400 , -0.286600 , 0.029000 , 6.123500 , 183.300000 , 8.714000 , 7.500000 , 0.010000 , 998.422500 , 0.190000 , 0.011700 , 8.955000
200.375000 , 6.546000 , 18.582200 , 7.800407 , 1.108300 , 75.801000 , -0.286200 , 0.027000 , 6.179100 , 171.440000 , 8.826000 , 7.700000 , 0.010000 , 998.526300 , 0.201000 , 0.011500 , 8.948000
201.312500 , 6.739000 , 18.286250 , 7.761202 , 1.133150 , 75.330350 , -0.285600 , 0.028500 , 6.277800 , 162.840000 , 8.915000 , 7.897000 , -0.010000 , 998.583250 , 0.198500 , 0.011400 , 8.957000
202.375000 , 6.939000 , 18.001700 , 7.711219 , 1.154000 , 74.939200 , -0.285600 , 0.029000 , 6.317300 , 153.640000 , 8.983000 , 8.101000 , -0.000000 , 998.637200 , 0.188000 , 0.011300 , 8.986000
203.500000 , 7.146000 , 17.796700 , 7.688700 , 1.179800 , 74.458300 , -0.284800 , 0.029000 , 6.272400 , 143.280000 , 9.060000 , 8.312000 , -0.020000 , 998.675800 , 0.171000 , 0.011200 , 8.982000
204.562500 , 7.313500 , 17.552150 , 7.601387 , 1.178050 , 74.490050 , -0.284900 , 0.029500 , 6.521700 , 133.250000 , 9.137500 , 8.482500 , 0.040000 , 998.720900 , 0.189500 , 0.011100 , 8.931000
205.562500 , 7.537000 , 17.369950 , 7.482437 , 1.189550 , 74.275250 , -0.286600 , 0.028500 , 6.476850 , 125.935000 , 9.199500 , 8.710500 , -0.020000 , 998.754450 , 0.203500 , 0.011000 , 8.819000
206.562500 , 7.720500 , 17.190650 , 7.503436 , 1.194400 , 74.185300 , -0.284500 , 0.029500 , 6.164350 , 119.505000 , 9.251500 , 8.897500 , 0.005000 , 998.787050 , 0.186500 , 0.011000 , 8.891000
207.562500 , 7.911500 , 16.986550 , 7.389335 , 1.216750 , 73.772900 , -0.284200 , 0.027000 , 6.408050 , 110.360000 , 9.302500 , 9.092500 , 0.010000 , 998.823550 , 0.194500 , 0.010900 , 8.799000
208.562500 , 8.108000 , 16.802550 , 7.380172 , 1.219400 , 73.724050 , -0.285650 , 0.029000 , 6.487050 , 104.085000 , 9.349500 , 9.293000 , -0.005000 , 998.856200 , 0.200000 , 0.010800 , 8.822000
209.562500 , 8.308500 , 16.694100 , 7.414397 , 1.209750 , 73.901050 , -0.284750 , 0.029000 , 6.397150 , 97.932000 , 9.391500 , 9.497500 , -0.010000 , 998.875650 , 0.193500 , 0.010800 , 8.890500
210.562500 , 8.504000 , 16.580200 , 7.290849 , 1.237050 , 73.398700 , -0.284950 , 0.029000 , 6.562200 , 90.856500 , 9.420500 , 9.696500 , -0.005000 , 998.895850 , 0.190500 , 0.010700 , 8.754000
211.687500 , 8.712500 , 16.433650 , 7.187220 , 1.235000 , 73.436050 , -0.286150 , 0.029000 , 6.631500 , 84.278000 , 9.466500 , 9.909500 , -0.015000 , 998.921450 , 0.169000 , 0.010600 , 8.667000
212.812500 , 8.892000 , 16.243000 , 7.134807 , 1.227950 , 73.565600 , -0.284600 , 0.030500 , 6.758450 , 77.610500 , 9.502000 , 10.092500 , 0.035000 , 998.953950 , 0.189000 , 0.010500 , 8.647000
213.750000 , 9.090000 , 16.104700 , 7.203341 , 1.229500 , 73.537600 , -0.283700 , 0.032000 , 6.723900 , 73.919000 , 9.526000 , 10.294000 , -0.000000 , 998.977600 , 0.213000 , 0.010500 , 8.761000
214.687500 , 9.290500 , 15.907400 , 7.178366 , 1.226000 , 73.602500 , -0.286650 , 0.027500 , 6.698450 , 68.915000 , 9.548000 , 10.498500 , -0.030000 , 999.010650 , 0.203000 , 0.010400 , 8.774500
215.750000 , 9.482000 , 15.769200 , 7.244817 , 1.231800 , 73.496100 , -0.286600 , 0.032000 , 6.774500 , 64.553000 , 9.569000 , 10.694000 , -0.010000 , 999.033700 , 0.179000 , 0.010400 , 8.871000
216.812500 , 9.680000 , 15.649150 , 7.138262 , 1.228500 , 73.556500 , -0.285100 , 0.029000 , 6.763050 , 60.778000 , 9.595500 , 10.896000 , 0.020000 , 999.053700 , 0.190000 , 0.010300 , 8.780500
217.750000 , 9.864000 , 15.597300 , 6.982049 , 1.210900 , 73.880400 , -0.285300 , 0.029000 , 6.863400 , 56.479000 , 9.611000 , 11.083000 , 0.020000 , 999.062700 , 0.209000 , 0.010200 , 8.602000
218.812500 , 10.087500 , 15.480600 , 7.050627 , 1.201750 , 74.049900 , -0.284600 , 0.030500 , 6.950700 , 51.699000 , 9.630000 , 11.311500 , -0.060000 , 999.082100 , 0.171000 , 0.010200 , 8.708000
220.125000 , 10.260000 , 15.349100 , 6.991241 , 1.199700 , 74.086700 , -0.287400 , 0.027000 , 7.021700 , 47.326000 , 9.638000 , 11.487000 , 0.060000 , 999.103400 , 0.148000 , 0.010100 , 8.656000
221.187500 , 10.469000 , 15.258150 , 6.898200 , 1.205450 , 73.980700 , -0.287100 , 0.028000 , 7.075550 , 43.628500 , 9.643500 , 11.700500 , 0.065000 , 999.118350 , 0.237500 , 0.010100 , 8.565000
221.937500 , 10.662000 , 15.158950 , 6.915267 , 1.202050 , 74.044300 , -0.286500 , 0.027000 , 7.081900 , 41.747500 , 9.649000 , 11.897500 , 0.000000 , 999.134450 , 0.252500 , 0.010000 , 8.604500
222.687500 , 10.850500 , 15.097700 , 6.925773 , 1.201250 , 74.058650 , -0.288100 , 0.029000 , 7.207100 , 39.473000 , 9.650000 , 12.089500 , 0.005000 , 999.144650 , 0.255500 , 0.010000 , 8.636000
223.437500 , 11.045000 , 15.021200 , 6.824987 , 1.188100 , 74.303000 , -0.288950 , 0.031000 , 7.157000 , 37.705000 , 9.649000 , 12.287500 , -0.025000 , 999.157100 , 0.248000 , 0.009900 , 8.523000
224.312500 , 11.247000 , 14.887450 , 6.766917 , 1.195500 , 74.164850 , -0.285600 , 0.027000 , 7.087700 , 35.463500 , 9.649000 , 12.493500 , -0.030000 , 999.178150 , 0.220000 , 0.009900 , 8.479500
225.250000 , 11.446000 , 14.808800 , 6.823105 , 1.192000 , 74.229500 , -0.287800 , 0.026000 , 7.115000 , 33.468000 , 9.642000 , 12.697000 , 0.000000 , 999.190800 , 0.213000 , 0.009900 , 8.566000
226.187500 , 11.650000 , 14.724050 , 6.734146 , 1.191650 , 74.237500 , -0.284350 , 0.029000 , 7.171150 , 31.527500 , 9.639000 , 12.904500 , -0.030000 , 999.204250 , 0.194000 , 0.009800 , 8.475500
227.187500 , 11.818000 , 14.642400 , 6.618745 , 1.189800 , 74.270500 , -0.285550 , 0.030500 , 7.198300 , 29.335500 , 9.630000 , 13.076000 , 0.030000 , 999.217050 , 0.192500 , 0.009700 , 8.342000
228.187500 , 12.036500 , 14.587250 , 6.629388 , 1.187050 , 74.321700 , -0.284850 , 0.029000 , 7.226350 , 27.491000 , 9.621000 , 13.299000 , -0.010000 , 999.226150 , 0.208000 , 0.009700 , 8.372500
229.187500 , 12.234000 , 14.515200 , 6.536447 , 1.201650 , 74.051550 , -0.288150 , 0.027000 , 7.415400 , 25.572000 , 9.606000 , 13.500000 , -0.010000 , 999.237500 , 0.196500 , 0.009600 , 8.272000
230.187500 , 12.427500 , 14.447350 , 6.567580 , 1.200100 , 74.080450 , -0.285300 , 0.029000 , 7.406450 , 23.837500 , 9.582500 , 13.697500 , 0.010000 , 999.248250 , 0.200000 , 0.009600 , 8.324000
231.125000 , 12.628000 , 14.356200 , 6.597048 , 1.197500 , 74.127100 , -0.283600 , 0.033000 , 7.407300 , 22.533000 , 9.561000 , 13.902000 , 0.010000 , 999.262300 , 0.212000 , 0.009600 , 8.373000
232.000000 , 12.809000 , 14.243200 , 6.438364 , 1.177900 , 74.492000 , -0.286200 , 0.027000 , 7.353500 , 21.074000 , 9.540000 , 14.087000 , 0.000000 , 999.279200 , 0.216000 , 0.009500 , 8.200000
233.000000 , 13.032000 , 14.151100 , 6.498094 , 1.176300 , 74.522000 , -0.287000 , 0.029000 , 7.465300 , 20.105000 , 9.514000 , 14.314000 , -0.040000 , 999.293300 , 0.186000 , 0.009500 , 8.289000
234.125000 , 13.205000 , 14.097900 , 6.346680 , 1.170200 , 74.635900 , -0.284800 , 0.031000 , 7.492400 , 18.694000 , 9.487000 , 14.490000 , 0.040000 , 999.301500 , 0.175000 , 0.009400 , 8.114000
235.125000 , 13.405000 , 14.014000 , 6.365295 , 1.173600 , 74.573500 , -0.288600 , 0.029000 , 7.871500 , 17.401000 , 9.459000 , 14.694000 , 0.030000 , 999.314200 , 0.220000 , 0.009400 , 8.157000
236.000000 , 13.609000 , 13.922900 , 6.290585 , 1.153500 , 74.949600 , -0.287500 , 0.029000 , 7.865900 , 16.545000 , 9.441000 , 14.902000 , -0.020000 , 999.327700 , 0.218000 , 0.009300 , 8.080000
236.937500 , 13.797500 , 13.862750 , 6.367420 , 1.128700 , 75.414050 , -0.284500 , 0.027500 , 7.573850 , 15.617000 , 9.417000 , 15.094500 , -0.025000 , 999.336900 , 0.192500 , 0.009300 , 8.189500
237.937500 , 13.982000 , 13.835600 , 6.344961 , 1.100600 , 75.945300 , -0.286150 , 0.027500 , 7.700050 , 14.674500 , 9.383000 , 15.282500 , 0.030000 , 999.341450 , 0.205000 , 0.009300 , 8.167000
238.875000 , 14.201000 , 13.790700 , 6.235323 , 1.090900 , 76.130700 , -0.286800 , 0.029000 , 7.784000 , 13.785000 , 9.359000 , 15.506000 , 0.000000 , 999.348600 , 0.226000 , 0.009200 , 8.033000
239.750000 , 14.388000 , 13.747900 , 6.158746 , 1.087700 , 76.191500 , -0.286100 , 0.028000 , 7.934500 , 13.028000 , 9.336000 , 15.697000 , 0.000000 , 999.355300 , 0.227000 , 0.009200 , 7.949000
240.625000 , 14.597000 , 13.673400 , 6.140449 , 1.093100 , 76.089000 , -0.285100 , 0.031000 , 7.995000 , 12.237000 , 9.312000 , 15.910000 , -0.030000 , 999.366400 , 0.221000 , 0.009100 , 7.943000
241.562500 , 14.784500 , 13.581600 , 6.154063 , 1.094700 , 76.058700 , -0.286000 , 0.028000 , 7.912550 , 11.538500 , 9.285500 , 16.101000 , -0.005000 , 999.379600 , 0.198000 , 0.009100 , 7.977000
242.562500 , 14.986000 , 13.488650 , 6.116755 , 1.082700 , 76.286600 , -0.284450 , 0.027500 , 7.909650 , 10.849500 , 9.256500 , 16.306500 , 0.000000 , 999.392900 , 0.198000 , 0.009100 , 7.940500
243.562500 , 15.180000 , 13.403050 , 6.102282 , 1.077650 , 76.383050 , -0.284950 , 0.029000 , 8.081800 , 10.179500 , 9.227000 , 16.504500 , -0.005000 , 999.405150 , 0.197500 , 0.009000 , 7.945500
244.562500 , 15.373500 , 13.278850 , 6.105875 , 1.057350 , 76.770800 , -0.284450 , 0.026500 , 7.916300 , 9.603950 , 9.199500 , 16.701500 , -0.015000 , 999.422300 , 0.185000 , 0.008950 , 7.977500
245.562500 , 15.555500 , 13.196100 , 6.098009 , 1.043300 , 77.041400 , -0.287200 , 0.028000 , 7.904150 , 9.035350 , 9.172500 , 16.887000 , 0.040000 , 999.433900 , 0.207500 , 0.008900 , 7.978000
246.437500 , 15.757000 , 13.148050 , 5.994017 , 1.027900 , 77.340150 , -0.286900 , 0.028500 , 7.951200 , 8.458650 , 9.146500 , 17.092500 , 0.030000 , 999.441000 , 0.242000 , 0.008900 , 7.854000
247.250000 , 15.964000 , 13.092200 , 6.034182 , 1.025300 , 77.387900 , -0.284500 , 0.030000 , 7.904500 , 8.013800 , 9.123000 , 17.304000 , -0.020000 , 999.449200 , 0.242000 , 0.008900 , 7.917000
248.187500 , 16.171500 , 13.007900 , 6.034518 , 1.025450 , 77.386500 , -0.288000 , 0.029500 , 7.883400 , 7.598400 , 9.091500 , 17.515500 , -0.045000 , 999.460900 , 0.195000 , 0.008800 , 7.940500
249.125000 , 16.337000 , 12.935700 , 5.951011 , 1.011600 , 77.654100 , -0.288100 , 0.029000 , 7.833400 , 7.169500 , 9.061000 , 17.684000 , 0.060000 , 999.470700 , 0.215000 , 0.008700 , 7.845000
249.937500 , 16.542000 , 12.851250 , 6.060734 , 0.994250 , 77.992900 , -0.284650 , 0.029000 , 7.841600 , 6.799050 , 9.035500 , 17.893000 , 0.035000 , 999.482350 , 0.259000 , 0.008800 , 8.005500
250.687500 , 16.742500 , 12.782500 , 5.984756 , 0.989850 , 78.077800 , -0.286450 , 0.028000 , 7.831550 , 6.462800 , 9.012500 , 18.097500 , -0.030000 , 999.491800 , 0.253500 , 0.008700 , 7.921000
251.500000 , 16.938000 , 12.723700 , 5.960857 , 0.980400 , 78.261800 , -0.287500 , 0.031000 , 7.827400 , 6.137200 , 8.984000 , 18.297000 , -0.010000 , 999.500000 , 0.235000 , 0.008700 , 7.907000
252.375000 , 17.141000 , 12.643300 , 5.992264 , 0.966100 , 78.544100 , -0.286400 , 0.026000 , 7.870400 , 5.779000 , 8.960000 , 18.504000 , -0.010000 , 999.510900 , 0.231000 , 0.008700 , 7.960000
253.250000 , 17.337000 , 12.567200 , 5.995060 , 0.964400 , 78.577900 , -0.286300 , 0.029000 , 7.810100 , 5.541400 , 8.929000 , 18.704000 , -0.010000 , 999.521100 , 0.222000 , 0.008600 , 7.980000
254.125000 , 17.535000 , 12.510500 , 5.988866 , 0.949900 , 78.860600 , -0.288000 , 0.029000 , 7.763000 , 5.303100 , 8.899000 , 18.906000 , -0.010000 , 999.528900 , 0.212000 , 0.008600 , 7.988000
255.125000 , 17.731000 , 12.445000 , 5.936845 , 0.944000 , 78.979300 , -0.284500 , 0.029000 , 7.905800 , 4.972100 , 8.871000 , 19.106000 , -0.010000 , 999.537700 , 0.191000 , 0.008600 , 7.928000
256.125000 , 17.920000 , 12.386100 , 5.928640 , 0.932900 , 79.196700 , -0.286000 , 0.028000 , 8.029800 , 4.686300 , 8.836000 , 19.298000 , 0.020000 , 999.545600 , 0.200000 , 0.008500 , 7.929000
257.062500 , 18.119000 , 12.331850 , 5.851007 , 0.934250 , 79.171200 , -0.286150 , 0.027500 , 8.115150 , 4.442300 , 8.806000 , 19.501500 , -0.010000 , 999.552900 , 0.210500 , 0.008500 , 7.833500
258.062500 , 18.323500 , 12.289950 , 5.865439 , 0.918750 , 79.478050 , -0.284100 , 0.028000 , 8.106600 , 4.222800 , 8.771500 , 19.710000 , -0.010000 , 999.558850 , 0.200000 , 0.008450 , 7.867500
259.062500 , 18.520500 , 12.252950 , 5.876957 , 0.918800 , 79.477100 , -0.287000 , 0.030000 , 7.962400 , 4.060950 , 8.740500 , 19.910500 , 0.000000 , 999.564150 , 0.190500 , 0.008450 , 7.887500
260.062500 , 18.710000 , 12.226150 , 5.885400 , 0.918100 , 79.491200 , -0.285000 , 0.031000 , 7.801250 , 3.861200 , 8.708000 , 20.104000 , 0.010000 , 999.568200 , 0.193500 , 0.008400 , 7.905000
261.000000 , 18.892000 , 12.212600 , 5.901626 , 0.909800 , 79.657100 , -0.286400 , 0.024000 , 7.813400 , 3.680400 , 8.679000 , 20.289000 , 0.010000 , 999.570700 , 0.209000 , 0.008400 , 7.930000
262.000000 , 19.110000 , 12.196100 , 5.831535 , 0.898900 , 79.874000 , -0.284500 , 0.027000 , 7.969200 , 3.491200 , 8.649000 , 20.512000 , -0.030000 , 999.573600 , 0.190000 , 0.008400 , 7.842000
263.062500 , 19.285500 , 12.159900 , 5.893720 , 0.907450 , 79.703500 , -0.285350 , 0.028500 , 7.906550 , 3.268250 , 8.616000 , 20.690500 , 0.030000 , 999.578650 , 0.184000 , 0.008400 , 7.929000
264.062500 , 19.492500 , 12.112100 , 5.853796 , 0.898150 , 79.888500 , -0.285050 , 0.031000 , 7.840050 , 3.121300 , 8.591000 , 20.902000 , -0.005000 , 999.585200 , 0.199500 , 0.008400 , 7.885000
265.062500 , 19.683500 , 12.064400 , 5.802135 , 0.897650 , 79.899350 , -0.284250 , 0.029500 , 7.775900 , 2.929900 , 8.561000 , 21.096500 , 0.005000 , 999.591550 , 0.195500 , 0.008300 , 7.827500
266.000000 , 19.872000 , 12.012400 , 5.879958 , 0.890600 , 80.040300 , -0.284000 , 0.026000 , 7.886400 , 2.772400 , 8.534000 , 21.289000 , 0.030000 , 999.598400 , 0.220000 , 0.008400 , 7.943000
266.875000 , 20.081000 , 11.955000 , 5.815883 , 0.880400 , 80.243100 , -0.285500 , 0.029000 , 7.940700 , 2.653200 , 8.509000 , 21.502000 , -0.020000 , 999.606000 , 0.229000 , 0.008300 , 7.870000
267.812500 , 20.281500 , 11.911500 , 5.887362 , 0.878550 , 80.280600 , -0.287700 , 0.027500 , 7.944750 , 2.547400 , 8.483000 , 21.706500 , -0.015000 , 999.611900 , 0.200500 , 0.008300 , 7.977500
268.750000 , 20.464000 , 11.845600 , 5.868259 , 0.889400 , 80.063800 , -0.285000 , 0.029000 , 7.972400 , 2.436200 , 8.456000 , 21.892000 , 0.010000 , 999.620200 , 0.208000 , 0.008300 , 7.965000
269.750000 , 20.679000 , 11.794400 , 5.842416 , 0.869800 , 80.457500 , -0.288500 , 0.030000 , 7.907000 , 2.314600 , 8.433000 , 22.112000 , -0.030000 , 999.626900 , 0.188000 , 0.008200 , 7.943000
270.812500 , 20.861000 , 11.753450 , 5.774055 , 0.854050 , 80.774200 , -0.286050 , 0.028000 , 7.844500 , 2.193800 , 8.409000 , 22.297500 , 0.020000 , 999.632350 , 0.189000 , 0.008200 , 7.855000
271.812500 , 21.064000 , 11.707500 , 5.811201 , 0.860900 , 80.636400 , -0.285000 , 0.029000 , 7.842300 , 2.079350 , 8.384000 , 22.504500 , 0.005000 , 999.638400 , 0.203500 , 0.008200 , 7.916000
272.750000 , 21.257000 , 11.643900 , 5.739729 , 0.851700 , 80.820900 , -0.287500 , 0.027000 , 7.808400 , 1.990700 , 8.365000 , 22.701000 , -0.010000 , 999.646300 , 0.202000 , 0.008100 , 7.828000
273.750000 , 21.451000 , 11.606300 , 5.738665 , 0.855200 , 80.750200 , -0.284600 , 0.028000 , 7.817100 , 1.908400 , 8.340000 , 22.899000 , 0.020000 , 999.651400 , 0.200000 , 0.008100 , 7.844000
274.687500 , 21.653500 , 11.555250 , 5.797833 , 0.848800 , 80.878800 , -0.284050 , 0.027000 , 7.759800 , 1.801850 , 8.317000 , 23.105500 , 0.025000 , 999.657900 , 0.229500 , 0.008100 , 7.930000
275.500000 , 21.844000 , 11.525100 , 5.718238 , 0.844300 , 80.971500 , -0.287300 , 0.031000 , 7.763000 , 1.706700 , 8.302000 , 23.300000 , -0.010000 , 999.662000 , 0.234000 , 0.008100 , 7.829000
276.375000 , 22.051000 , 11.501000 , 5.700938 , 0.845700 , 80.942900 , -0.286600 , 0.030000 , 7.739500 , 1.623400 , 8.286000 , 23.511000 , -0.040000 , 999.665600 , 0.211000 , 0.008100 , 7.810000
277.375000 , 22.233000 , 11.450300 , 5.723016 , 0.837400 , 81.110700 , -0.284700 , 0.029000 , 7.737200 , 1.521300 , 8.263000 , 23.696000 , -0.020000 , 999.671900 , 0.179000 , 0.008000 , 7.852000
278.437500 , 22.420500 , 11.426150 , 5.747929 , 0.838400 , 81.091250 , -0.285550 , 0.029000 , 7.730450 , 1.432600 , 8.242000 , 23.887500 , 0.065000 , 999.675500 , 0.218500 , 0.008050 , 7.890500
279.250000 , 22.633000 , 11.408000 , 5.675967 , 0.840600 , 81.046000 , -0.287200 , 0.031000 , 7.696700 , 1.384600 , 8.226000 , 24.104000 , 0.010000 , 999.678400 , 0.257000 , 0.008000 , 7.794000
280.000000 , 22.824000 , 11.361500 , 5.715010 , 0.840500 , 81.048100 , -0.285400 , 0.029000 , 7.700700 , 1.333500 , 8.215000 , 24.299000 , -0.020000 , 999.684200 , 0.248000 , 0.008000 , 7.857000
280.812500 , 23.020500 , 11.335800 , 5.699749 , 0.842900 , 80.999400 , -0.282900 , 0.028500 , 7.704550 , 1.276600 , 8.200000 , 24.499500 , 0.010000 , 999.687900 , 0.245000 , 0.008000 , 7.843000
281.562500 , 23.205500 , 11.274350 , 5.622281 , 0.828150 , 81.298150 , -0.284900 , 0.029000 , 7.730450 , 1.209450 , 8.183500 , 24.688000 , 0.000000 , 999.695200 , 0.254000 , 0.007900 , 7.752000
282.375000 , 23.417000 , 11.225600 , 5.644524 , 0.827800 , 81.307200 , -0.285600 , 0.029000 , 7.729800 , 1.150500 , 8.169000 , 24.904000 , -0.020000 , 999.701300 , 0.247000 , 0.007900 , 7.784000
283.250000 , 23.622000 , 11.175200 , 5.678481 , 0.820700 , 81.451500 , -0.285500 , 0.027000 , 7.697600 , 1.096200 , 8.153000 , 25.113000 , -0.030000 , 999.707600 , 0.223000 , 0.007900 , 7.848000
284.187500 , 23.817500 , 11.124750 , 5.677805 , 0.815050 , 81.566300 , -0.286500 , 0.026500 , 7.582450 , 1.051650 , 8.138500 , 25.312000 , -0.000000 , 999.713750 , 0.203500 , 0.007900 , 7.854000
285.125000 , 24.012000 , 11.075500 , 5.586325 , 0.828000 , 81.303700 , -0.285300 , 0.026000 , 7.590100 , 1.011500 , 8.122000 , 25.510000 , 0.010000 , 999.719700 , 0.211000 , 0.007800 , 7.740000
286.062500 , 24.205500 , 11.008600 , 5.623666 , 0.834500 , 81.170100 , -0.286300 , 0.028500 , 7.683600 , 0.965285 , 8.104500 , 25.707500 , -0.010000 , 999.727450 , 0.205500 , 0.007800 , 7.808000
287.000000 , 24.399000 , 10.941100 , 5.630505 , 0.819400 , 81.476700 , -0.283400 , 0.027000 , 7.742900 , 0.922750 , 8.091000 , 25.905000 , 0.010000 , 999.735200 , 0.211000 , 0.007800 , 7.826000
287.875000 , 24.590000 , 10.878900 , 5.619150 , 0.822000 , 81.424200 , -0.287400 , 0.027000 , 7.754000 , 0.880640 , 8.081000 , 26.100000 , 0.030000 , 999.742300 , 0.231000 , 0.007700 , 7.831000
288.687500 , 24.787000 , 10.799200 , 5.610252 , 0.821400 , 81.436550 , -0.286500 , 0.030500 , 7.809850 , 0.841365 , 8.074000 , 26.300500 , 0.020000 , 999.751200 , 0.249000 , 0.007700 , 7.831500
289.437500 , 24.977500 , 10.704150 , 5.640370 , 0.805100 , 81.769000 , -0.286350 , 0.030500 , 7.778400 , 0.799210 , 8.069000 , 26.495000 , -0.030000 , 999.761500 , 0.243000 , 0.007700 , 7.894500
290.312500 , 25.176500 , 10.640350 , 5.688966 , 0.802750 , 81.815600 , -0.287600 , 0.029000 , 7.764400 , 0.759320 , 8.054000 , 26.698000 , -0.040000 , 999.768650 , 0.210500 , 0.007700 , 7.977500
291.312500 , 25.371000 , 10.588800 , 5.689027 , 0.801450 , 81.842700 , -0.284900 , 0.031000 , 7.685150 , 0.725475 , 8.040000 , 26.896000 , 0.025000 , 999.774600 , 0.209000 , 0.007700 , 7.992500
292.187500 , 25.572000 , 10.540800 , 5.607973 , 0.796050 , 81.953600 , -0.283900 , 0.028500 , 7.719150 , 0.698735 , 8.022000 , 27.101000 , 0.005000 , 999.780100 , 0.225000 , 0.007600 , 7.887500
293.062500 , 25.758500 , 10.490350 , 5.611726 , 0.789550 , 82.086900 , -0.285550 , 0.029000 , 7.768350 , 0.671590 , 8.011500 , 27.291500 , 0.000000 , 999.785800 , 0.222000 , 0.007600 , 7.906500
294.000000 , 25.976000 , 10.429900 , 5.557465 , 0.795100 , 81.972200 , -0.288000 , 0.030000 , 7.795900 , 0.644320 , 8.001000 , 27.513000 , 0.020000 , 999.792600 , 0.231000 , 0.007500 , 7.844000
294.812500 , 26.161000 , 10.397950 , 5.542791 , 0.786200 , 82.156050 , -0.285950 , 0.026000 , 7.768550 , 0.613815 , 7.989000 , 27.701500 , 0.015000 , 999.796400 , 0.248000 , 0.007500 , 7.829000
295.562500 , 26.361000 , 10.366550 , 5.528847 , 0.793250 , 82.010350 , -0.285900 , 0.028000 , 7.736150 , 0.585530 , 7.988000 , 27.905500 , 0.005000 , 999.800300 , 0.254500 , 0.007500 , 7.813500
296.312500 , 26.545500 , 10.310950 , 5.513241 , 0.796750 , 81.938950 , -0.284450 , 0.028500 , 7.737800 , 0.557015 , 7.978000 , 28.094000 , -0.015000 , 999.806300 , 0.249000 , 0.007500 , 7.807500
297.125000 , 26.748000 , 10.247200 , 5.473629 , 0.795700 , 81.961400 , -0.286500 , 0.030000 , 7.739300 , 0.538820 , 7.970000 , 28.300000 , -0.020000 , 999.813200 , 0.231000 , 0.007400 , 7.764000
298.000000 , 26.937000 , 10.166600 , 5.495193 , 0.805100 , 81.769000 , -0.285300 , 0.026000 , 7.790200 , 0.515360 , 7.963000 , 28.493000 , 0.010000 , 999.821400 , 0.229000 , 0.007400 , 7.806000
298.875000 , 27.145000 , 10.075400 , 5.463196 , 0.809700 , 81.674900 , -0.287700 , 0.031000 , 7.820000 , 0.491230 , 7.955000 , 28.705000 , -0.000000 , 999.830600 , 0.232000 , 0.007300 , 7.785000
299.687500 , 27.333000 , 10.038300 , 5.555902 , 0.798400 , 81.905800 , -0.284500 , 0.030000 , 7.797750 , 0.466055 , 7.945000 , 28.897000 , 0.030000 , 999.834900 , 0.242000 , 0.007350 , 7.930000
300.437500 , 27.518500 , 9.984200 , 5.495529 , 0.789900 , 82.079700 , -0.284650 , 0.030500 , 7.752850 , 0.441495 , 7.939500 , 29.086000 , 0.025000 , 999.840550 , 0.266000 , 0.007300 , 7.856500
301.187500 , 27.735000 , 9.944350 , 5.447947 , 0.779650 , 82.291100 , -0.288000 , 0.031000 , 7.878200 , 0.427895 , 7.932000 , 29.306500 , -0.010000 , 999.845050 , 0.265000 , 0.007300 , 7.794500
301.937500 , 27.917500 , 9.890250 , 5.435338 , 0.784950 , 82.181450 , -0.285100 , 0.027500 , 7.847400 , 0.415110 , 7.923000 , 29.493000 , -0.035000 , 999.850650 , 0.245000 , 0.007200 , 7.790000
302.875000 , 28.140000 , 9.834400 , 5.457675 , 0.787400 , 82.131000 , -0.285600 , 0.028000 , 7.791300 , 0.396010 , 7.916000 , 29.720000 , -0.100000 , 999.856500 , 0.182000 , 0.007200 , 7.835000
304.937500 , 28.293500 , 9.799200 , 5.522253 , 0.794100 , 81.994650 , -0.286700 , 0.029000 , 7.561050 , 0.383465 , 7.881000 , 29.876500 , 0.015000 , 999.860350 , 0.065000 , 0.007200 , 7.933000
306.812500 , 28.506000 , 9.734450 , 5.433218 , 0.798200 , 81.909700 , -0.284650 , 0.030500 , 7.690300 , 0.359020 , 7.870000 , 30.093000 , 0.115000 , 999.866850 , 0.239000 , 0.007150 , 7.820500
307.500000 , 28.700000 , 9.723900 , 5.454340 , 0.796400 , 81.946900 , -0.283600 , 0.030000 , 7.751800 , 0.341630 , 7.867000 , 30.291000 , 0.020000 , 999.868700 , 0.281000 , 0.007200 , 7.853000
308.187500 , 28.902000 , 9.689700 , 5.509448 , 0.791200 , 82.054000 , -0.284600 , 0.031000 , 7.728550 , 0.333435 , 7.861500 , 30.497000 , -0.040000 , 999.872550 , 0.266500 , 0.007200 , 7.942500
309.000000 , 29.095000 , 9.659900 , 5.455346 , 0.786600 , 82.148300 , -0.286200 , 0.028000 , 7.681500 , 0.323280 , 7.855000 , 30.694000 , -0.020000 , 999.876000 , 0.241000 , 0.007100 , 7.868000
309.875000 , 29.306000 , 9.611000 , 5.518692 , 0.790900 , 82.060400 , -0.286600 , 0.031000 , 7.675000 , 0.309600 , 7.851000 , 30.909000 , 0.010000 , 999.881100 , 0.236000 , 0.007200 , 7.969000
310.687500 , 29.496000 , 9.580150 , 5.501346 , 0.793250 , 82.011400 , -0.286600 , 0.028500 , 7.681300 , 0.297015 , 7.843500 , 31.102500 , 0.025000 , 999.884550 , 0.255500 , 0.007100 , 7.955500
311.437500 , 29.703000 , 9.544550 , 5.496842 , 0.786100 , 82.158300 , -0.288150 , 0.028000 , 7.667150 , 0.283995 , 7.842500 , 31.313500 , -0.030000 , 999.888450 , 0.252500 , 0.007100 , 7.954000
312.250000 , 29.891000 , 9.525000 , 5.439741 , 0.786700 , 82.146800 , -0.286700 , 0.029000 , 7.705900 , 0.273560 , 7.840000 , 31.505000 , -0.010000 , 999.891000 , 0.235000 , 0.007100 , 7.877000
313.062500 , 30.085500 , 9.491000 , 5.538820 , 0.783400 , 82.213900 , -0.285750 , 0.029500 , 7.652750 , 0.265790 , 7.832000 , 31.703500 , -0.010000 , 999.894700 , 0.228000 , 0.007100 , 8.028000
313.875000 , 30.260000 , 9.456200 , 5.474108 , 0.790800 , 82.060800 , -0.285600 , 0.027000 , 7.601200 , 0.255860 , 7.826000 , 31.882000 , 0.010000 , 999.898400 , 0.229000 , 0.007100 , 7.943000
314.750000 , 30.472000 , 9.418600 , 5.476581 , 0.801600 , 81.839100 , -0.286500 , 0.029000 , 7.626500 , 0.245310 , 7.819000 , 32.098000 , 0.010000 , 999.902400 , 0.241000 , 0.007000 , 7.958000
315.562500 , 30.667500 , 9.388150 , 5.510105 , 0.799100 , 81.892400 , -0.286000 , 0.028500 , 7.707050 , 0.234505 , 7.813500 , 32.297000 , -0.010000 , 999.905850 , 0.237500 , 0.007000 , 8.010000
316.437500 , 30.871500 , 9.333700 , 5.519780 , 0.807900 , 81.711650 , -0.285150 , 0.028000 , 7.702800 , 0.226645 , 7.808000 , 32.505000 , -0.030000 , 999.911150 , 0.217000 , 0.007000 , 8.037000
317.437500 , 31.071000 , 9.306100 , 5.557951 , 0.817500 , 81.516400 , -0.286750 , 0.029500 , 7.584800 , 0.218970 , 7.800500 , 32.708500 , -0.030000 , 999.914300 , 0.184000 , 0.007000 , 8.099000
318.500000 , 31.248000 , 9.269400 , 5.468108 , 0.810600 , 81.656000 , -0.286600 , 0.028000 , 7.537500 , 0.210940 , 7.785000 , 32.889000 , 0.020000 , 999.918000 , 0.174000 , 0.007000 , 7.978000
319.500000 , 31.446000 , 9.249700 , 5.480774 , 0.822400 , 81.414100 , -0.286500 , 0.028000 , 7.554900 , 0.202500 , 7.785000 , 33.091000 , 0.060000 , 999.920500 , 0.237000 , 0.007000 , 8.001000
320.312500 , 31.663000 , 9.233550 , 5.483836 , 0.829500 , 81.271600 , -0.283900 , 0.029000 , 7.546200 , 0.195905 , 7.778500 , 33.312500 , 0.005000 , 999.922850 , 0.258000 , 0.007000 , 8.009500
321.062500 , 31.850000 , 9.220050 , 5.448540 , 0.827850 , 81.304700 , -0.284650 , 0.031000 , 7.630550 , 0.192650 , 7.775000 , 33.503000 , -0.020000 , 999.924800 , 0.250000 , 0.006900 , 7.961000
321.875000 , 32.052000 , 9.205700 , 5.474217 , 0.830000 , 81.260700 , -0.286400 , 0.029000 , 7.628500 , 0.185970 , 7.770000 , 33.709000 , -0.010000 , 999.926900 , 0.239000 , 0.006900 , 8.000000
322.750000 , 32.256000 , 9.188500 , 5.434402 , 0.840400 , 81.049800 , -0.284600 , 0.029000 , 7.581500 , 0.179410 , 7.766000 , 33.917000 , -0.030000 , 999.929200 , 0.213000 , 0.006900 , 7.946000
323.687500 , 32.434000 , 9.174150 , 5.438534 , 0.846450 , 80.926900 , -0.285400 , 0.031000 , 7.580300 , 0.173865 , 7.759500 , 34.098500 , 0.035000 , 999.931150 , 0.209000 , 0.006900 , 7.957000
324.562500 , 32.641500 , 9.152300 , 5.459930 , 0.862850 , 80.596050 , -0.287500 , 0.028500 , 7.580200 , 0.167770 , 7.754500 , 34.310000 , 0.005000 , 999.933850 , 0.232500 , 0.006900 , 7.991500
325.375000 , 32.822000 , 9.135000 , 5.456259 , 0.861700 , 80.619700 , -0.286800 , 0.031000 , 7.588000 , 0.161950 , 7.751000 , 34.494000 , -0.020000 , 999.936000 , 0.219000 , 0.006900 , 7.994000
326.250000 , 33.013000 , 9.112100 , 5.483582 , 0.864700 , 80.559900 , -0.287800 , 0.028000 , 7.593500 , 0.157380 , 7.746000 , 34.689000 , 0.020000 , 999.938700 , 0.224000 , 0.006900 , 8.039000
327.125000 , 33.212000 , 9.087000 , 5.511293 , 0.880600 , 80.240700 , -0.287800 , 0.029000 , 7.574900 , 0.153490 , 7.742000 , 34.892000 , 0.020000 , 999.941600 , 0.239000 , 0.006900 , 8.085000
327.937500 , 33.417000 , 9.055950 , 5.517729 , 0.890450 , 80.041900 , -0.283050 , 0.031000 , 7.541650 , 0.149385 , 7.736000 , 35.101000 , -0.010000 , 999.944950 , 0.242000 , 0.006900 , 8.101000
328.750000 , 33.604000 , 9.037500 , 5.479371 , 0.894300 , 79.966600 , -0.285800 , 0.028000 , 7.550000 , 0.143400 , 7.731000 , 35.292000 , 0.000000 , 999.947200 , 0.231000 , 0.006900 , 8.048000
329.562500 , 33.789500 , 9.013800 , 5.478888 , 0.912300 , 79.607450 , -0.286800 , 0.029000 , 7.558250 , 0.138975 , 7.725500 , 35.481000 , 0.015000 , 999.949900 , 0.244500 , 0.006900 , 8.054000
330.375000 , 34.000000 , 8.994400 , 5.419727 , 0.913000 , 79.591900 , -0.285600 , 0.029000 , 7.567300 , 0.133880 , 7.722000 , 35.695000 , -0.040000 , 999.952300 , 0.233000 , 0.006800 , 7.972000
331.312500 , 34.195000 , 8.980300 , 5.534743 , 0.923950 , 79.375400 , -0.286800 , 0.026500 , 7.513050 , 0.129825 , 7.714000 , 35.894000 , -0.040000 , 999.954400 , 0.194500 , 0.006900 , 8.143000
332.375000 , 34.377000 , 8.954400 , 5.489167 , 0.940700 , 79.042000 , -0.287800 , 0.029000 , 7.518500 , 0.125280 , 7.706000 , 36.080000 , 0.040000 , 999.957200 , 0.182000 , 0.006800 , 8.084000
333.312500 , 34.578500 , 8.926700 , 5.488293 , 0.949700 , 78.865750 , -0.286600 , 0.027500 , 7.537100 , 0.121180 , 7.699500 , 36.285000 , 0.075000 , 999.960200 , 0.259500 , 0.006800 , 8.089000
334.062500 , 34.798500 , 8.894600 , 5.490547 , 0.943750 , 78.984100 , -0.284800 , 0.031000 , 7.534400 , 0.119570 , 7.698000 , 36.509500 , -0.015000 , 999.963600 , 0.274500 , 0.006800 , 8.098500
334.812500 , 34.993000 , 8.877550 , 5.461308 , 0.956900 , 78.723350 , -0.287650 , 0.027500 , 7.503650 , 0.115705 , 7.689000 , 36.708000 , -0.005000 , 999.965800 , 0.260000 , 0.006800 , 8.060000
335.562500 , 35.185000 , 8.859700 , 5.465366 , 0.959600 , 78.671000 , -0.285150 , 0.029000 , 7.528800 , 0.112110 , 7.688000 , 36.903500 , 0.020000 , 999.968000 , 0.272500 , 0.006800 , 8.071500
336.250000 , 35.385000 , 8.830800 , 5.490006 , 0.970100 , 78.464700 , -0.285600 , 0.029000 , 7.551800 , 0.109630 , 7.686000 , 37.108000 , -0.010000 , 999.971100 , 0.277000 , 0.006800 , 8.111000
336.937500 , 35.569500 , 8.811250 , 5.467918 , 0.980350 , 78.264450 , -0.284900 , 0.028500 , 7.553350 , 0.108075 , 7.682000 , 37.296000 , -0.030000 , 999.973400 , 0.257000 , 0.006750 , 8.086500
337.750000 , 35.766000 , 8.797800 , 5.413741 , 0.985800 , 78.157200 , -0.285800 , 0.029000 , 7.566700 , 0.103910 , 7.676000 , 37.496000 , -0.020000 , 999.975300 , 0.235000 , 0.006700 , 8.007000
338.625000 , 35.963000 , 8.765800 , 5.509661 , 0.997500 , 77.928900 , -0.285800 , 0.033000 , 7.558300 , 0.100440 , 7.672000 , 37.697000 , 0.010000 , 999.978600 , 0.232000 , 0.006800 , 8.159000
339.437500 , 36.159000 , 8.723450 , 5.473453 , 1.011650 , 77.654550 , -0.284450 , 0.029000 , 7.548250 , 0.097399 , 7.668500 , 37.897000 , 0.010000 , 999.982550 , 0.242000 , 0.006700 , 8.116500
340.250000 , 36.356000 , 8.694300 , 5.441526 , 1.002100 , 77.839600 , -0.287400 , 0.031000 , 7.546800 , 0.095077 , 7.664000 , 38.098000 , 0.010000 , 999.985600 , 0.249000 , 0.006700 , 8.074000
341.062500 , 36.563500 , 8.660100 , 5.474350 , 1.008750 , 77.709400 , -0.283900 , 0.031500 , 7.524600 , 0.093244 , 7.659000 , 38.309500 , 0.020000 , 999.989000 , 0.262500 , 0.006700 , 8.130000
341.750000 , 36.747000 , 8.641600 , 5.522823 , 1.008000 , 77.724300 , -0.284600 , 0.029000 , 7.541000 , 0.090725 , 7.656000 , 38.497000 , -0.020000 , 999.991200 , 0.263000 , 0.006700 , 8.210000
342.500000 , 36.944000 , 8.627300 , 5.474174 , 1.015400 , 77.581200 , -0.284200 , 0.029000 , 7.542100 , 0.087855 , 7.651000 , 38.697000 , -0.020000 , 999.993100 , 0.240000 , 0.006700 , 8.140000
343.375000 , 37.139000 , 8.604600 , 5.464173 , 1.028200 , 77.332500 , -0.284100 , 0.031000 , 7.564900 , 0.084630 , 7.643000 , 38.896000 , 0.000000 , 999.995600 , 0.232000 , 0.006700 , 8.130000
344.250000 , 37.344000 , 8.587500 , 5.497265 , 1.043500 , 77.038300 , -0.286600 , 0.028000 , 7.549800 , 0.082484 , 7.639000 , 39.105000 , -0.000000 , 999.997800 , 0.229000 , 0.006700 , 8.181000
345.062500 , 37.525500 , 8.569300 , 5.546901 , 1.044450 , 77.019800 , -0.286600 , 0.026500 , 7.527700 , 0.081156 , 7.635500 , 39.290500 , 0.030000 , 1000.000000 , 0.245000 , 0.006700 , 8.261500
345.812500 , 37.723500 , 8.539500 , 5.390099 , 1.054250 , 76.830400 , -0.285000 , 0.030500 , 7.515450 , 0.078579 , 7.630000 , 39.492000 , 0.015000 , 1000.002900 , 0.265500 , 0.006600 , 8.033000
346.562500 , 37.925500 , 8.522600 , 5.443985 , 1.065800 , 76.609750 , -0.286050 , 0.028000 , 7.511250 , 0.076409 , 7.624500 , 39.698000 , 0.010000 , 1000.005100 , 0.272000 , 0.006600 , 8.119000
347.250000 , 38.111000 , 8.496700 , 5.558565 , 1.084900 , 76.245400 , -0.285000 , 0.024000 , 7.490900 , 0.074630 , 7.622000 , 39.887000 , 0.010000 , 1000.007800 , 0.279000 , 0.006700 , 8.296000
347.937500 , 38.310500 , 8.483950 , 5.473575 , 1.082200 , 76.297000 , -0.286450 , 0.026500 , 7.506800 , 0.073659 , 7.616000 , 40.091000 , -0.010000 , 1000.009600 , 0.276500 , 0.006600 , 8.173500
348.687500 , 38.510000 , 8.456800 , 5.512275 , 1.097550 , 76.005000 , -0.285700 , 0.028000 , 7.494800 , 0.071259 , 7.611500 , 40.294500 , -0.040000 , 1000.012400 , 0.254500 , 0.006600 , 8.239000
349.562500 , 38.719500 , 8.431600 , 5.554360 , 1.115350 , 75.666200 , -0.285900 , 0.029000 , 7.446600 , 0.069128 , 7.607500 , 40.508000 , -0.025000 , 1000.015100 , 0.222000 , 0.006600 , 8.305000
350.437500 , 38.904000 , 8.423500 , 5.475813 , 1.120300 , 75.573050 , -0.283350 , 0.029000 , 7.433700 , 0.067034 , 7.601000 , 40.696000 , 0.020000 , 1000.016500 , 0.228500 , 0.006600 , 8.192000
351.250000 , 39.101000 , 8.404600 , 5.456494 , 1.141900 , 75.164700 , -0.289500 , 0.028000 , 7.438000 , 0.065459 , 7.596000 , 40.897000 , 0.010000 , 1000.018800 , 0.245000 , 0.006600 , 8.166000
352.062500 , 39.303500 , 8.393150 , 5.591359 , 1.142550 , 75.154200 , -0.285450 , 0.030500 , 7.406200 , 0.064752 , 7.589000 , 41.103500 , 0.000000 , 1000.020550 , 0.246000 , 0.006600 , 8.372500
352.812500 , 39.484000 , 8.388700 , 5.457695 , 1.144850 , 75.109150 , -0.286100 , 0.029000 , 7.375600 , 0.063092 , 7.585000 , 41.287500 , 0.010000 , 1000.021650 , 0.253000 , 0.006550 , 8.172500
353.562500 , 39.683000 , 8.386250 , 5.535977 , 1.159900 , 74.827900 , -0.287800 , 0.026000 , 7.380900 , 0.061342 , 7.582000 , 41.490500 , 0.015000 , 1000.022850 , 0.265000 , 0.006600 , 8.290000
354.312500 , 39.882000 , 8.385050 , 5.545687 , 1.171600 , 74.610150 , -0.284950 , 0.025500 , 7.385250 , 0.059817 , 7.577000 , 41.693500 , -0.010000 , 1000.023900 , 0.266500 , 0.006600 , 8.305000
355.062500 , 40.084500 , 8.379650 , 5.470068 , 1.180950 , 74.435800 , -0.283500 , 0.029000 , 7.380100 , 0.059207 , 7.575000 , 41.900000 , -0.045000 , 1000.025200 , 0.245000 , 0.006600 , 8.193000
355.937500 , 40.275500 , 8.377900 , 5.537091 , 1.184200 , 74.374800 , -0.287000 , 0.031000 , 7.363750 , 0.057609 , 7.570500 , 42.094500 , -0.025000 , 1000.026250 , 0.206000 , 0.006600 , 8.293500
356.875000 , 40.462000 , 8.375100 , 5.427263 , 1.197300 , 74.131600 , -0.285400 , 0.029000 , 7.326900 , 0.055997 , 7.561000 , 42.285000 , 0.040000 , 1000.027300 , 0.223000 , 0.006500 , 8.130000
357.687500 , 40.660000 , 8.372650 , 5.524501 , 1.203800 , 74.012250 , -0.284900 , 0.029000 , 7.294850 , 0.054552 , 7.555000 , 42.486500 , 0.015000 , 1000.028400 , 0.250000 , 0.006600 , 8.277000
358.500000 , 40.869000 , 8.368300 , 5.493609 , 1.219100 , 73.729800 , -0.286400 , 0.029000 , 7.267500 , 0.053391 , 7.554000 , 42.700000 , -0.020000 , 1000.029700 , 0.241000 , 0.006600 , 8.232000
359.375000 , 41.068000 , 8.357700 , 5.498848 , 1.223000 , 73.656700 , -0.288500 , 0.029000 , 7.244800 , 0.051866 , 7.549000 , 42.903000 , 0.010000 , 1000.031300 , 0.235000 , 0.006600 , 8.242000
360.187500 , 41.265500 , 8.351350 , 5.501757 , 1.233100 , 73.471400 , -0.287600 , 0.031000 , 7.212100 , 0.051263 , 7.548000 , 43.104000 , 0.000000 , 1000.032700 , 0.241000 , 0.006600 , 8.247500
361.000000 , 41.459000 , 8.348400 , 5.565734 , 1.232500 , 73.483200 , -0.285300 , 0.027000 , 7.201900 , 0.050672 , 7.543000 , 43.301000 , -0.000000 , 1000.033900 , 0.239000 , 0.006600 , 8.344000
361.812500 , 41.652500 , 8.345600 , 5.588293 , 1.236800 , 73.403100 , -0.284900 , 0.028500 , 7.194800 , 0.049435 , 7.538500 , 43.499000 , -0.020000 , 1000.035000 , 0.231500 , 0.006600 , 8.378500
362.687500 , 41.847000 , 8.338250 , 5.566261 , 1.252400 , 73.117600 , -0.284500 , 0.028000 , 7.171850 , 0.048522 , 7.539500 , 43.697000 , -0.010000 , 1000.036450 , 0.216000 , 0.006600 , 8.347500
363.625000 , 42.047000 , 8.331400 , 5.484679 , 1.261600 , 72.948400 , -0.286500 , 0.028000 , 7.154700 , 0.047527 , 7.534000 , 43.901000 , 0.010000 , 1000.037800 , 0.216000 , 0.006500 , 8.227000
364.500000 , 42.238000 , 8.323800 , 5.506730 , 1.265600 , 72.878000 , -0.286700 , 0.030000 , 7.113200 , 0.046610 , 7.530000 , 44.096000 , 0.010000 , 1000.039300 , 0.224000 , 0.006600 , 8.262000
365.375000 , 42.441000 , 8.322000 , 5.559998 , 1.270800 , 72.782900 , -0.285600 , 0.031000 , 7.098500 , 0.045753 , 7.526000 , 44.303000 , 0.000000 , 1000.040400 , 0.226000 , 0.006600 , 8.342000
366.250000 , 42.633000 , 8.315200 , 5.548927 , 1.282000 , 72.578200 , -0.287700 , 0.028000 , 7.082300 , 0.045052 , 7.524000 , 44.499000 , -0.000000 , 1000.041700 , 0.228000 , 0.006600 , 8.327000
367.125000 , 42.838000 , 8.313700 , 5.598954 , 1.292200 , 72.393500 , -0.286800 , 0.026000 , 7.068400 , 0.044585 , 7.518000 , 44.708000 , -0.010000 , 1000.042900 , 0.226000 , 0.006600 , 8.403000
368.000000 , 43.029000 , 8.309600 , 5.557475 , 1.303700 , 72.186300 , -0.285300 , 0.029000 , 7.021700 , 0.043811 , 7.516000 , 44.902000 , -0.010000 , 1000.044000 , 0.217000 , 0.006600 , 8.342000
368.937500 , 43.230000 , 8.301800 , 5.524001 , 1.319750 , 71.897500 , -0.285150 , 0.027000 , 6.983900 , 0.043061 , 7.513500 , 45.107500 , -0.030000 , 1000.045500 , 0.197500 , 0.006550 , 8.293500
369.937500 , 43.409000 , 8.295250 , 5.529866 , 1.330350 , 71.707000 , -0.285800 , 0.029000 , 6.971250 , 0.042280 , 7.509000 , 45.290000 , 0.040000 , 1000.046750 , 0.198500 , 0.006600 , 8.303500
370.875000 , 43.624000 , 8.291000 , 5.587825 , 1.342300 , 71.491100 , -0.286800 , 0.028000 , 6.933600 , 0.041449 , 7.504000 , 45.509000 , 0.020000 , 1000.048100 , 0.231000 , 0.006600 , 8.392000
371.750000 , 43.821000 , 8.288000 , 5.533318 , 1.339800 , 71.536000 , -0.284200 , 0.031000 , 6.912200 , 0.040648 , 7.502000 , 45.710000 , -0.000000 , 1000.049200 , 0.232000 , 0.006600 , 8.311000
372.562500 , 44.010000 , 8.279200 , 5.594502 , 1.342900 , 71.481400 , -0.288300 , 0.030000 , 6.894400 , 0.040064 , 7.502000 , 45.902500 , 0.025000 , 1000.050800 , 0.246500 , 0.006600 , 8.404500
373.312500 , 44.206500 , 8.274050 , 5.554885 , 1.371900 , 70.966100 , -0.286750 , 0.029500 , 6.891600 , 0.039412 , 7.497000 , 46.103000 , -0.005000 , 1000.052050 , 0.253500 , 0.006600 , 8.346500
374.125000 , 44.406000 , 8.266700 , 5.568574 , 1.361300 , 71.153100 , -0.287400 , 0.031000 , 6.850400 , 0.039209 , 7.497000 , 46.307000 , -0.040000 , 1000.053500 , 0.229000 , 0.006600 , 8.369000
375.000000 , 44.595000 , 8.262600 , 5.571683 , 1.371400 , 70.974400 , -0.286700 , 0.027000 , 6.818500 , 0.038536 , 7.490000 , 46.499000 , -0.020000 , 1000.054600 , 0.208000 , 0.006600 , 8.374000
376.000000 , 44.792000 , 8.260600 , 5.553383 , 1.387100 , 70.695800 , -0.287700 , 0.028000 , 6.766600 , 0.037867 , 7.489000 , 46.700000 , -0.030000 , 1000.055700 , 0.177000 , 0.006600 , 8.348000
377.187500 , 44.986500 , 8.253750 , 5.606877 , 1.394700 , 70.561150 , -0.285700 , 0.025500 , 6.701500 , 0.036983 , 7.483000 , 46.898500 , 0.010000 , 1000.057100 , 0.169500 , 0.006600 , 8.429500
378.312500 , 45.183500 , 8.253000 , 5.565720 , 1.398300 , 70.499500 , -0.285750 , 0.026500 , 6.659850 , 0.036207 , 7.474000 , 47.099500 , 0.015000 , 1000.058100 , 0.185000 , 0.006600 , 8.368500
379.312500 , 45.375500 , 8.249450 , 5.573011 , 1.409150 , 70.308200 , -0.284800 , 0.028000 , 6.633900 , 0.035640 , 7.476000 , 47.295000 , 0.020000 , 1000.059250 , 0.202500 , 0.006600 , 8.380500
380.250000 , 45.576000 , 8.248100 , 5.640724 , 1.407900 , 70.330200 , -0.286600 , 0.027000 , 6.618600 , 0.035076 , 7.474000 , 47.500000 , -0.000000 , 1000.060400 , 0.211000 , 0.006600 , 8.482000
381.187500 , 45.766500 , 8.245800 , 5.539931 , 1.422900 , 70.066550 , -0.288100 , 0.029000 , 6.574700 , 0.034626 , 7.470500 , 47.694000 , 0.015000 , 1000.061400 , 0.217000 , 0.006500 , 8.331500
382.062500 , 45.970500 , 8.243650 , 5.554042 , 1.423900 , 70.048100 , -0.286250 , 0.032000 , 6.532600 , 0.034388 , 7.470500 , 47.902000 , 0.005000 , 1000.062500 , 0.229000 , 0.006500 , 8.353000
382.937500 , 46.170500 , 8.239800 , 5.553282 , 1.433350 , 69.884150 , -0.287550 , 0.030000 , 6.495700 , 0.033845 , 7.468000 , 48.106000 , -0.045000 , 1000.063700 , 0.207000 , 0.006550 , 8.352500
384.000000 , 46.355000 , 8.236700 , 5.635617 , 1.456500 , 69.479800 , -0.286600 , 0.027000 , 6.479700 , 0.033342 , 7.466000 , 48.294000 , 0.010000 , 1000.064900 , 0.175000 , 0.006600 , 8.477000
385.000000 , 46.546000 , 8.232900 , 5.580429 , 1.462300 , 69.381300 , -0.287600 , 0.029000 , 6.470300 , 0.032865 , 7.463000 , 48.489000 , 0.060000 , 1000.065900 , 0.225000 , 0.006600 , 8.395000
385.812500 , 46.748000 , 8.231100 , 5.473007 , 1.466800 , 69.300400 , -0.286850 , 0.027000 , 6.486200 , 0.032322 , 7.461500 , 48.694500 , 0.005000 , 1000.067000 , 0.248000 , 0.006500 , 8.234000
386.625000 , 46.953000 , 8.228600 , 5.586327 , 1.471400 , 69.223000 , -0.287300 , 0.026000 , 6.458500 , 0.031994 , 7.460000 , 48.904000 , -0.010000 , 1000.068200 , 0.241000 , 0.006600 , 8.405000
387.437500 , 47.139000 , 8.225650 , 5.628543 , 1.485600 , 68.976500 , -0.285700 , 0.031000 , 6.421150 , 0.031498 , 7.458500 , 49.093500 , 0.035000 , 1000.069300 , 0.251500 , 0.006600 , 8.469500
388.187500 , 47.343000 , 8.221550 , 5.579950 , 1.497350 , 68.773550 , -0.285950 , 0.029500 , 6.433800 , 0.031290 , 7.458000 , 49.301500 , 0.025000 , 1000.070500 , 0.277000 , 0.006550 , 8.397500
388.875000 , 47.540000 , 8.218700 , 5.581687 , 1.495100 , 68.812700 , -0.282900 , 0.029000 , 6.409200 , 0.031137 , 7.458000 , 49.502000 , -0.040000 , 1000.071700 , 0.268000 , 0.006500 , 8.401000
389.625000 , 47.730000 , 8.216700 , 5.587458 , 1.502700 , 68.681800 , -0.287400 , 0.029000 , 6.417700 , 0.030734 , 7.458000 , 49.696000 , -0.050000 , 1000.072700 , 0.232000 , 0.006600 , 8.410000
390.562500 , 47.926000 , 8.214850 , 5.591201 , 1.521350 , 68.364050 , -0.287750 , 0.028500 , 6.400850 , 0.030245 , 7.454000 , 49.896000 , 0.005000 , 1000.073750 , 0.214000 , 0.006600 , 8.416000
391.500000 , 48.134000 , 8.214300 , 5.559613 , 1.514300 , 68.483100 , -0.286500 , 0.025000 , 6.338400 , 0.029877 , 7.453000 , 50.108000 , 0.000000 , 1000.074800 , 0.225000 , 0.006500 , 8.369000
392.375000 , 48.329000 , 8.213500 , 5.546112 , 1.516300 , 68.449500 , -0.287700 , 0.028000 , 6.337300 , 0.029407 , 7.451000 , 50.307000 , 0.000000 , 1000.075800 , 0.226000 , 0.006500 , 8.349000
393.187500 , 48.518500 , 8.212450 , 5.633774 , 1.522800 , 68.337050 , -0.284450 , 0.026000 , 6.308700 , 0.029094 , 7.449000 , 50.500000 , 0.020000 , 1000.076850 , 0.234500 , 0.006600 , 8.481000
393.937500 , 48.691500 , 8.209600 , 5.537700 , 1.528100 , 68.248800 , -0.284200 , 0.030000 , 6.279200 , 0.028992 , 7.449000 , 50.676500 , 0.000000 , 1000.077800 , 0.246000 , 0.006500 , 8.337000
394.750000 , 48.902000 , 8.207900 , 5.583004 , 1.528500 , 68.242600 , -0.284300 , 0.029000 , 6.276500 , 0.028536 , 7.447000 , 50.891000 , -0.000000 , 1000.079000 , 0.243000 , 0.006500 , 8.406000
395.562500 , 49.091000 , 8.206250 , 5.605125 , 1.543600 , 67.983900 , -0.287100 , 0.029000 , 6.244500 , 0.028224 , 7.445000 , 51.084000 , 0.000000 , 1000.080000 , 0.242500 , 0.006600 , 8.439500
396.437500 , 49.307000 , 8.203600 , 5.577147 , 1.551800 , 67.844950 , -0.285450 , 0.026500 , 6.249400 , 0.027963 , 7.444000 , 51.304000 , -0.020000 , 1000.081200 , 0.228500 , 0.006500 , 8.397500
397.312500 , 49.495000 , 8.203400 , 5.593814 , 1.563650 , 67.643600 , -0.287800 , 0.029500 , 6.215800 , 0.027512 , 7.444000 , 51.496000 , 0.010000 , 1000.082100 , 0.224500 , 0.006550 , 8.423000
398.125000 , 49.684000 , 8.202600 , 5.594761 , 1.574600 , 67.458800 , -0.285300 , 0.026000 , 6.177200 , 0.027490 , 7.444000 , 51.689000 , 0.000000 , 1000.083100 , 0.229000 , 0.006500 , 8.425000
399.062500 , 49.897000 , 8.201850 , 5.561779 , 1.569750 , 67.540600 , -0.288250 , 0.027500 , 6.149400 , 0.027102 , 7.439000 , 51.906000 , 0.000000 , 1000.084150 , 0.223000 , 0.006500 , 8.375000
399.937500 , 50.092000 , 8.201100 , 5.596158 , 1.573900 , 67.470750 , -0.284700 , 0.027500 , 6.125650 , 0.026785 , 7.439000 , 52.104500 , 0.030000 , 1000.085100 , 0.236000 , 0.006550 , 8.427000
400.687500 , 50.275000 , 8.199550 , 5.644373 , 1.584150 , 67.297750 , -0.287850 , 0.027500 , 6.103050 , 0.026395 , 7.438500 , 52.291500 , 0.005000 , 1000.086150 , 0.250000 , 0.006600 , 8.500000
401.500000 , 50.482000 , 8.198200 , 5.552241 , 1.598500 , 67.057200 , -0.288500 , 0.026000 , 6.088000 , 0.026126 , 7.436000 , 52.502000 , -0.000000 , 1000.087200 , 0.249000 , 0.006500 , 8.362000
402.312500 , 50.681500 , 8.196900 , 5.607104 , 1.602450 , 66.990950 , -0.287150 , 0.028500 , 6.058850 , 0.025702 , 7.435500 , 52.706000 , -0.025000 , 1000.088250 , 0.237500 , 0.006550 , 8.444500
403.187500 , 50.877500 , 8.195400 , 5.580044 , 1.609700 , 66.869650 , -0.286700 , 0.028500 , 6.070550 , 0.025590 , 7.434000 , 52.905500 , 0.000000 , 1000.089250 , 0.223000 , 0.006550 , 8.404500
404.062500 , 51.079000 , 8.194900 , 5.658707 , 1.615450 , 66.773150 , -0.286350 , 0.029000 , 6.073100 , 0.025377 , 7.436000 , 53.111000 , 0.020000 , 1000.090300 , 0.236000 , 0.006600 , 8.523000
404.875000 , 51.270000 , 8.194800 , 5.597058 , 1.623600 , 66.638300 , -0.284400 , 0.031000 , 6.017200 , 0.025241 , 7.434000 , 53.306000 , -0.000000 , 1000.091200 , 0.238000 , 0.006500 , 8.430000
405.687500 , 51.467500 , 8.194300 , 5.579695 , 1.632400 , 66.491500 , -0.284600 , 0.031000 , 5.991700 , 0.025044 , 7.434000 , 53.507000 , 0.000000 , 1000.092200 , 0.235500 , 0.006500 , 8.404000
406.500000 , 51.651000 , 8.193500 , 5.670581 , 1.628500 , 66.555000 , -0.288600 , 0.024000 , 5.970400 , 0.024819 , 7.431000 , 53.694000 , 0.010000 , 1000.093100 , 0.235000 , 0.006600 , 8.541000
407.312500 , 51.850500 , 8.192700 , 5.628151 , 1.638150 , 66.395700 , -0.286250 , 0.026500 , 5.952850 , 0.024587 , 7.429000 , 53.898000 , 0.005000 , 1000.094150 , 0.242000 , 0.006600 , 8.477500
408.125000 , 52.047000 , 8.192300 , 5.568796 , 1.639200 , 66.378400 , -0.289500 , 0.026000 , 5.931900 , 0.024658 , 7.429000 , 54.098000 , -0.020000 , 1000.095100 , 0.230000 , 0.006500 , 8.388000
409.062500 , 52.252000 , 8.192100 , 5.646940 , 1.643600 , 66.306300 , -0.287300 , 0.028000 , 5.903000 , 0.024412 , 7.428500 , 54.307000 , -0.030000 , 1000.096150 , 0.203000 , 0.006600 , 8.505500
410.062500 , 52.433500 , 8.191500 , 5.553026 , 1.660650 , 66.023000 , -0.287800 , 0.025000 , 5.865250 , 0.024243 , 7.424000 , 54.492500 , 0.055000 , 1000.097000 , 0.214000 , 0.006500 , 8.364500
410.875000 , 52.641000 , 8.191000 , 5.627864 , 1.661600 , 66.006800 , -0.288900 , 0.027000 , 5.834800 , 0.024093 , 7.425000 , 54.704000 , 0.050000 , 1000.098100 , 0.262000 , 0.006600 , 8.477000
411.562500 , 52.824500 , 8.190600 , 5.529077 , 1.660550 , 66.024100 , -0.286500 , 0.028500 , 5.829800 , 0.023738 , 7.424000 , 54.891000 , -0.010000 , 1000.098900 , 0.264000 , 0.006500 , 8.329000
412.312500 , 53.018500 , 8.190350 , 5.498878 , 1.662950 , 65.984900 , -0.287850 , 0.028500 , 5.823550 , 0.023537 , 7.424000 , 55.089000 , 0.000000 , 1000.099850 , 0.259000 , 0.006500 , 8.283500
413.062500 , 53.211500 , 8.190200 , 5.605005 , 1.670600 , 65.858300 , -0.286750 , 0.029500 , 5.809550 , 0.023574 , 7.424000 , 55.285500 , -0.010000 , 1000.100900 , 0.256000 , 0.006550 , 8.443500
413.875000 , 53.419000 , 8.189900 , 5.663205 , 1.684700 , 65.628800 , -0.286800 , 0.026000 , 5.813800 , 0.023359 , 7.424000 , 55.497000 , -0.010000 , 1000.101900 , 0.243000 , 0.006600 , 8.531000
414.687500 , 53.609500 , 8.189800 , 5.629276 , 1.683100 , 65.653750 , -0.289350 , 0.028000 , 5.777350 , 0.023130 , 7.422000 , 55.691500 , 0.005000 , 1000.102850 , 0.243500 , 0.006600 , 8.480000
415.500000 , 53.815000 , 8.189600 , 5.590142 , 1.686800 , 65.594000 , -0.285600 , 0.026000 , 5.718800 , 0.023004 , 7.420000 , 55.901000 , -0.030000 , 1000.103800 , 0.229000 , 0.006500 , 8.421000
416.375000 , 53.996000 , 8.188800 , 5.597144 , 1.693400 , 65.484800 , -0.285600 , 0.027000 , 5.735800 , 0.022719 , 7.420000 , 56.086000 , 0.010000 , 1000.104700 , 0.221000 , 0.006500 , 8.432000
