* Sea-Bird SBE19plus Data File:
* FileName = C:\Documents and Settings\Field User\Desktop\Lake Eleanor Sept14.hex
* Software Version 1.59
* Temperature SN =  4558
* Conductivity SN =  4558
* System UpLoad Time = Sep 17 2014 16:46:56
** Lake Eleanor Rim Fire sampling Sept 2014
* ds
* SeacatPlus V 1.6  SERIAL NO. 4558    17 Sep 2014  16:46:44
* vbatt = 13.1, vlith =  8.3, ioper =  62.3 ma, ipump =  87.9 ma,
* iext01 =  33.4 ma
* iext23 =  26.1 ma
*
* status = not logging
* number of scans to average = 1
* samples = 43222, free = 398283, casts = 19
* mode = profile, minimum cond freq = 2715, pump delay = 40 sec
* autorun = no, ignore magnetic switch = no
* battery type = alkaline, battery cutoff =  7.3 volts
* pressure sensor = strain gauge, range = 160.0
* SBE 38 = no, Gas Tension Device = no
* Ext Volt 0 = yes, Ext Volt 1 = yes, Ext Volt 2 = yes, Ext Volt 3 = yes
* echo commands = yes
* output format = raw HEX

* S>
*
* SeacatPlus V 1.6  SERIAL NO. 4558    17 Sep 2014  16:46:59
* temperature:  04-apr-14
*     TA0 = 1.246605e-03
*     TA1 = 2.599645e-04
*     TA2 = 5.900759e-07
*     TA3 = 1.298468e-07
*     TOFFSET = 0.000000e+00
* conductivity:  04-apr-14
*     G = -1.037457e+00
*     H = 1.402901e-01
*     I = -1.426331e-04
*     J = 3.046741e-05
*     CF0 = 2.721081e+03
*     CPCOR = -9.570000e-08
*     CTCOR = 3.250000e-06
*     CSLOPE = 1.000000e+00
* pressure S/N = 4118, range = 160 psia:  03-apr-14
*     PA0 = 2.117038e-02
*     PA1 = 4.928203e-04
*     PA2 = -4.572762e-12
*     PTCA0 = 5.264950e+05
*     PTCA1 = 4.402495e+00
*     PTCA2 = -1.126077e-01
*     PTCB0 = 2.502313e+01
*     PTCB1 = -1.750000e-04
*     PTCB2 = 0.000000e+00
*     PTEMPA0 = -7.361991e+01
*     PTEMPA1 = 5.040539e+01
*     PTEMPA2 = -4.568469e-01
*     POFFSET = 0.000000e+00
* volt 0: offset = -4.671667e-02, slope = 1.249311e+00
* volt 1: offset = -4.691333e-02, slope = 1.247449e+00
* volt 2: offset = -4.648667e-02, slope = 1.249853e+00
* volt 3: offset = -4.707333e-02, slope = 1.249072e+00
*     EXTFREQSF = 1.000001e+00
* dh
* cast  18 11 Sep 2014 16:13:35 samples 38818 to 40912, avg = 1, stop = mag switch

* S>
# nquan = 16                                
# nvalues = 2095                        
# units = specified
# name 0 = timeS: Time, Elapsed [seconds]
# name 1 = prdM: Pressure, Strain Gauge [db]
# name 2 = tv290C: Temperature [ITS-90, deg C]
# name 3 = c0uS/cm: Conductivity [uS/cm]
# name 4 = CStarAt0: Beam Attenuation, WET Labs C-Star [1/m]
# name 5 = CStarTr0: Beam Transmission, WET Labs C-Star [%]
# name 6 = chloroflTC0: Chlorophyll, Turner Cyclops [ug/l]
# name 7 = seaTurbMtr: Turbidity, Seapoint [FTU]
# name 8 = sbeox0Mg/L: Oxygen, SBE 43 [mg/l]
# name 9 = depFM: Depth [fresh water, m], lat = 0
# name 10 = accM: Acceleration [m/s^2], WS = 2
# name 11 = density00: Density [density, kg/m^3]
# name 12 = dz/dtM: Descent Rate [m/s], WS = 2
# name 13 = sal00: Salinity, Practical [PSU]
# name 14 = specc: Specific Conductance [uS/cm]
# name 15 = flag: flag
# span 0 =      0.000,    523.500       
# span 1 =     -1.573,     55.938       
# span 2 =     4.9235,    30.2269       
# span 3 =  -0.107505,  17.166574       
# span 4 =     0.5037,    16.6121       
# span 5 =     4.3324,    88.1682       
# span 6 =     0.0000,    11.5496       
# span 7 =      0.000,      4.328       
# span 8 =     0.4741,    10.4200       
# span 9 =     -1.604,     57.041       
# span 10 =      -0.17,       0.08      
# span 11 =   995.5732,  1000.2484      
# span 12 =     -0.407,      0.274      
# span 13 =     0.0000,     0.0164      
# span 14 =     -0.097,     17.793      
# span 15 = 0.0000e+00, 0.0000e+00      
# interval = seconds: 0.25
# start_time = Sep 11 2014 16:13:35 [Instrument's time stamp, header]
# bad_flag = -9.990e-29
# <Sensors count="7" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="58" >
#       <SerialNumber>4558</SerialNumber>
#       <CalibrationDate>04-Apr-14</CalibrationDate>
#       <A0>1.24660533e-003</A0>
#       <A1>2.59964461e-004</A1>
#       <A2>5.90075799e-007</A2>
#       <A3>1.29846832e-007</A3>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4558</SerialNumber>
#       <CalibrationDate>04-Apr-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.03745688e+000</G>
#         <H>1.40290053e-001</H>
#         <I>-1.42633097e-004</I>
#         <J>3.04674131e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>4558</SerialNumber>
#       <CalibrationDate>03-Apr-14</CalibrationDate>
#       <PA0>2.11703769e-002</PA0>
#       <PA1>4.92820333e-004</PA1>
#       <PA2>-4.57276219e-012</PA2>
#       <PTEMPA0>-7.36199106e+001</PTEMPA0>
#       <PTEMPA1>5.04053876e+001</PTEMPA1>
#       <PTEMPA2>-4.56846941e-001</PTEMPA2>
#       <PTCA0>5.26494898e+005</PTCA0>
#       <PTCA1>4.40249540e+000</PTCA1>
#       <PTCA2>-1.12607700e-001</PTCA2>
#       <PTCB0>2.50231250e+001</PTCB0>
#       <PTCB1>-1.75000000e-004</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0536</SerialNumber>
#       <CalibrationDate>29-Apr-14</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.3407e-001</Soc>
#         <offset>-0.5333</offset>
#         <A>-3.5204e-003</A>
#         <B> 1.7808e-004</B>
#         <C>-2.9894e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-743PB</SerialNumber>
#       <CalibrationDate>12-Jun-14</CalibrationDate>
#       <M>21.2466</M>
#       <B>-1.2111</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Turbidity Meter, Seapoint -->
#     <OBS_SeapointTurbiditySensor SensorID="33" >
#       <SerialNumber>10346</SerialNumber>
#       <CalibrationDate>13-May-2014</CalibrationDate>
#       <!-- The following is an array index, not the actual gain setting. -->
#       <GainSetting>0</GainSetting>
#       <ScaleFactor>1.000</ScaleFactor>
#     </OBS_SeapointTurbiditySensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, Fluorometer, Turner Cyclops -->
#     <Fluorometer SensorID="68" >
#       <SerialNumber>2100055</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>1.00000000e+002</ScaleFactor>
#       <Offset>0.00000000e+000</Offset>
#       <!-- 1 = C, Chlorophyll -->
#       <!-- 2 = R, Rhodamine -->
#       <!-- 3 = F, Fluorescein -->
#       <!-- 4 = P, Phycocyanin -->
#       <!-- 5 = E, Phycoerythrin -->
#       <!-- 6 = U, CDOM -->
#       <!-- 7 = O, CrudeOil -->
#       <!-- 8 = B, OpticalBrightness -->
#       <!-- 9 = T, Turbidity -->
#       <!-- 10 = G, Refined Fuels -->
#       <MeasuredParameter>1</MeasuredParameter>
#     </Fluorometer>
#   </sensor>
# </Sensors>
# datcnv_date = Sep 22 2014 11:25:25, 7.23.2 [datcnv_vars = 9]
# datcnv_in = E:\Seabird\0_Raw\Lake Eleanor Sept14.hex E:\Seabird\0_Raw\PSA and Cal files\SBE19plus_4558.xmlcon
# datcnv_skipover = 0
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# filter_date = Sep 22 2014 11:25:48, 7.23.2
# filter_in = E:\Seabird\1_Conversion\Lake Eleanor Sept14.cnv
# filter_low_pass_tc_A = 0.500
# filter_low_pass_tc_B = 1.000
# filter_low_pass_A_vars = tv290C c0uS/cm CStarAt0 CStarTr0 chloroflTC0 sbeox0Mg/L
# filter_low_pass_B_vars = prdM seaTurbMtr
# alignctd_date = Sep 22 2014 11:26:01, 7.23.2
# alignctd_in = E:\Seabird\2_Filter\Lake Eleanor Sept14.cnv
# alignctd_adv = tv290C 0.500, c0uS/cm 0.100, seaTurbMtr 0.240, sbeox0Mg/L 4.000                                                                                                                                                     
# Derive_date = Sep 22 2014 11:26:36, 7.23.2 [derive_vars = 6]
# Derive_in = E:\Seabird\3_AlignCTD\Lake Eleanor Sept14.cnv E:\Seabird\0_Raw\PSA and Cal files\SBE19plus_4558.xmlcon
# derive_time_window_dzdt = seconds: 2
# file_type = ascii
*END*
119.625000 , -0.547500 , 22.515950 , 11.573006 , 0.716550 , 83.635850 , 2.210900 , 0.231500 , 7.556400 , 1.080000 , 0.020000 , 997.661650 , 0.189000 , 0.014100 , 12.176500 , 0.000000
120.625000 , -0.352500 , 22.518300 , 11.516997 , 0.712750 , 83.683300 , 2.246300 , 0.222500 , 7.557150 , 1.279000 , 0.020000 , 997.661950 , 0.208500 , 0.014100 , 12.117500 , 0.000000
121.625000 , -0.129000 , 22.517750 , 11.514142 , 0.708950 , 83.758350 , 2.288800 , 0.208500 , 7.574500 , 1.506500 , 0.005000 , 997.663100 , 0.221000 , 0.014100 , 12.114000 , 0.000000
122.500000 , 0.060000 , 22.511800 , 11.539954 , 0.707600 , 83.786400 , 2.310800 , 0.199000 , 7.581000 , 1.699000 , 0.010000 , 997.665400 , 0.224000 , 0.014100 , 12.143000 , 0.000000
123.375000 , 0.262500 , 22.495400 , 11.557685 , 0.707900 , 83.778450 , 2.328250 , 0.204000 , 7.565100 , 1.906000 , 0.010000 , 997.670100 , 0.235500 , 0.014100 , 12.165500 , 0.000000
124.250000 , 0.472000 , 22.465100 , 11.545497 , 0.708800 , 83.761100 , 2.351700 , 0.225000 , 7.549500 , 2.119000 , 0.010000 , 997.678100 , 0.244000 , 0.014100 , 12.161000 , 0.000000
125.000000 , 0.658000 , 22.436800 , 11.540989 , 0.707800 , 83.781300 , 2.361600 , 0.243000 , 7.563600 , 2.309000 , -0.000000 , 997.685400 , 0.246000 , 0.014000 , 12.161000 , 0.000000
125.750000 , 0.842000 , 22.409700 , 11.523962 , 0.707800 , 83.781400 , 2.397400 , 0.254000 , 7.585200 , 2.497000 , -0.000000 , 997.692500 , 0.242000 , 0.014000 , 12.152000 , 0.000000
126.500000 , 1.021000 , 22.354500 , 11.513334 , 0.711700 , 83.700200 , 2.438200 , 0.259000 , 7.588200 , 2.679000 , -0.000000 , 997.706100 , 0.240000 , 0.014000 , 12.155000 , 0.000000
127.375000 , 1.231000 , 22.281600 , 11.525398 , 0.718100 , 83.567250 , 2.444350 , 0.263500 , 7.576150 , 2.893500 , -0.010000 , 997.723800 , 0.235000 , 0.014000 , 12.187500 , 0.000000
128.250000 , 1.433000 , 22.230900 , 11.523384 , 0.726700 , 83.387100 , 2.452100 , 0.281000 , 7.576100 , 3.099000 , -0.000000 , 997.736400 , 0.230000 , 0.014000 , 12.196000 , 0.000000
129.125000 , 1.632500 , 22.196200 , 11.530620 , 0.735000 , 83.214450 , 2.496050 , 0.303000 , 7.592600 , 3.303000 , 0.000000 , 997.745200 , 0.227000 , 0.014000 , 12.214500 , 0.000000
130.000000 , 1.830000 , 22.163000 , 11.509134 , 0.739900 , 83.113200 , 2.565100 , 0.304000 , 7.620500 , 3.504000 , 0.000000 , 997.753700 , 0.228000 , 0.014000 , 12.200000 , 0.000000
130.875000 , 2.032000 , 22.111700 , 11.460293 , 0.737100 , 83.170950 , 2.616400 , 0.281000 , 7.637250 , 3.710000 , 0.000000 , 997.766300 , 0.231500 , 0.013900 , 12.163500 , 0.000000
131.750000 , 2.236000 , 22.038800 , 11.451583 , 0.738000 , 83.151800 , 2.654000 , 0.256000 , 7.629500 , 3.918000 , -0.000000 , 997.783800 , 0.231000 , 0.013900 , 12.170000 , 0.000000
132.500000 , 2.408000 , 21.993000 , 11.443102 , 0.738900 , 83.133400 , 2.701800 , 0.245000 , 7.618300 , 4.093000 , -0.000000 , 997.795000 , 0.229000 , 0.013900 , 12.174000 , 0.000000
133.375000 , 2.607000 , 21.952300 , 11.441878 , 0.741700 , 83.075550 , 2.728600 , 0.240000 , 7.607350 , 4.296500 , 0.010000 , 997.805100 , 0.232000 , 0.013900 , 12.183000 , 0.000000
134.250000 , 2.814000 , 21.919500 , 11.436526 , 0.743900 , 83.029900 , 2.733100 , 0.237000 , 7.599900 , 4.507000 , 0.010000 , 997.813500 , 0.241000 , 0.013900 , 12.186000 , 0.000000
135.000000 , 2.997000 , 21.891700 , 11.406295 , 0.748500 , 82.932700 , 2.756200 , 0.231000 , 7.607700 , 4.694000 , 0.010000 , 997.820600 , 0.247000 , 0.013900 , 12.161000 , 0.000000
135.750000 , 3.185000 , 21.867500 , 11.386477 , 0.748900 , 82.925400 , 2.816800 , 0.236000 , 7.612400 , 4.886000 , -0.000000 , 997.826900 , 0.249000 , 0.013800 , 12.146000 , 0.000000
136.500000 , 3.372000 , 21.853200 , 11.379034 , 0.747200 , 82.961800 , 2.855300 , 0.237000 , 7.605000 , 5.076000 , -0.000000 , 997.831000 , 0.247000 , 0.013800 , 12.142000 , 0.000000
137.375000 , 3.586500 , 21.840650 , 11.380728 , 0.747450 , 82.956000 , 2.857550 , 0.215500 , 7.610050 , 5.295000 , 0.000000 , 997.834750 , 0.245000 , 0.013800 , 12.147000 , 0.000000
138.250000 , 3.799000 , 21.822500 , 11.406650 , 0.748300 , 82.937700 , 2.835900 , 0.202000 , 7.618200 , 5.512000 , 0.010000 , 997.839800 , 0.247000 , 0.013800 , 12.179000 , 0.000000
139.000000 , 3.988000 , 21.799500 , 11.414964 , 0.753200 , 82.836500 , 2.839200 , 0.196000 , 7.623100 , 5.705000 , 0.010000 , 997.845900 , 0.255000 , 0.013800 , 12.194000 , 0.000000
139.750000 , 4.182000 , 21.781800 , 11.412223 , 0.756100 , 82.776700 , 2.843900 , 0.204000 , 7.628000 , 5.902000 , 0.010000 , 997.850700 , 0.262000 , 0.013800 , 12.196000 , 0.000000
140.500000 , 4.381000 , 21.766400 , 11.408191 , 0.755800 , 82.783900 , 2.868500 , 0.231000 , 7.615300 , 6.105000 , 0.000000 , 997.855100 , 0.265000 , 0.013800 , 12.196000 , 0.000000
141.250000 , 4.579000 , 21.749900 , 11.393138 , 0.757200 , 82.753700 , 2.927600 , 0.241000 , 7.602300 , 6.307000 , -0.000000 , 997.859700 , 0.264000 , 0.013800 , 12.184000 , 0.000000
142.000000 , 4.776000 , 21.731600 , 11.382747 , 0.759400 , 82.708700 , 2.941200 , 0.245000 , 7.606800 , 6.508000 , -0.000000 , 997.864700 , 0.261000 , 0.013800 , 12.177000 , 0.000000
142.750000 , 4.971000 , 21.716500 , 11.383143 , 0.761400 , 82.668500 , 2.978500 , 0.261000 , 7.601400 , 6.707000 , -0.000000 , 997.869000 , 0.258000 , 0.013800 , 12.181000 , 0.000000
143.500000 , 5.163000 , 21.699100 , 11.388471 , 0.766100 , 82.569800 , 2.953500 , 0.273000 , 7.584600 , 6.903000 , -0.000000 , 997.873700 , 0.255000 , 0.013800 , 12.193000 , 0.000000
144.250000 , 5.353000 , 21.684700 , 11.361850 , 0.768700 , 82.515500 , 2.941200 , 0.274000 , 7.587400 , 7.097000 , -0.010000 , 997.877800 , 0.251000 , 0.013800 , 12.167000 , 0.000000
145.000000 , 5.539000 , 21.673800 , 11.339227 , 0.769000 , 82.509500 , 2.975900 , 0.274000 , 7.611800 , 7.286000 , -0.000000 , 997.881100 , 0.246000 , 0.013800 , 12.146000 , 0.000000
145.875000 , 5.753000 , 21.666500 , 11.368638 , 0.773050 , 82.426850 , 3.042800 , 0.286000 , 7.633950 , 7.504500 , 0.000000 , 997.883700 , 0.245500 , 0.013800 , 12.179500 , 0.000000
146.750000 , 5.967000 , 21.656500 , 11.360982 , 0.776700 , 82.351600 , 3.063600 , 0.309000 , 7.691100 , 7.723000 , 0.000000 , 997.886900 , 0.248000 , 0.013800 , 12.174000 , 0.000000
147.500000 , 6.156000 , 21.629400 , 11.347363 , 0.782600 , 82.229900 , 3.100600 , 0.324000 , 7.815200 , 7.915000 , -0.000000 , 997.893800 , 0.249000 , 0.013800 , 12.166000 , 0.000000
148.250000 , 6.342000 , 21.563000 , 11.324730 , 0.790400 , 82.070200 , 3.056500 , 0.344000 , 8.019300 , 8.105000 , -0.000000 , 997.909500 , 0.247000 , 0.013800 , 12.159000 , 0.000000
149.000000 , 6.527000 , 21.385100 , 11.235034 , 0.799100 , 81.891800 , 2.979300 , 0.382000 , 8.287600 , 8.294000 , -0.000000 , 997.949700 , 0.245000 , 0.013700 , 12.109000 , 0.000000
149.750000 , 6.709000 , 21.191000 , 11.110290 , 0.807400 , 81.723000 , 3.003000 , 0.422000 , 8.687100 , 8.479000 , -0.000000 , 997.993100 , 0.244000 , 0.013600 , 12.025000 , 0.000000
150.625000 , 6.924000 , 20.913100 , 10.863659 , 0.828000 , 81.303500 , 3.094750 , 0.464500 , 9.247450 , 8.698500 , 0.000000 , 998.054400 , 0.244000 , 0.013400 , 11.829000 , 0.000000
151.500000 , 7.136000 , 20.450200 , 10.505493 , 0.852500 , 80.806500 , 3.144000 , 0.496000 , 9.690800 , 8.915000 , -0.000000 , 998.154100 , 0.242000 , 0.013100 , 11.556000 , 0.000000
152.250000 , 7.318000 , 19.891600 , 10.041407 , 0.876000 , 80.333800 , 3.114300 , 0.565000 , 9.941200 , 9.100000 , 0.000000 , 998.271000 , 0.242000 , 0.012800 , 11.183000 , 0.000000
153.000000 , 7.499000 , 19.242200 , 9.675201 , 0.901000 , 79.833500 , 3.080500 , 0.612000 , 10.087200 , 9.285000 , 0.000000 , 998.402700 , 0.244000 , 0.012500 , 10.933000 , 0.000000
153.750000 , 7.683000 , 18.634500 , 9.447052 , 0.937400 , 79.111500 , 3.053000 , 0.627000 , 10.119000 , 9.472000 , 0.000000 , 998.522000 , 0.247000 , 0.012200 , 10.824000 , 0.000000
154.625000 , 7.901000 , 17.839500 , 9.182122 , 0.992400 , 78.032500 , 2.972350 , 0.631000 , 10.156700 , 9.694500 , -0.005000 , 998.671950 , 0.245500 , 0.011850 , 10.716000 , 0.000000
155.500000 , 8.113000 , 17.096200 , 9.021759 , 1.053500 , 76.849500 , 3.000000 , 0.652000 , 10.174100 , 9.911000 , -0.010000 , 998.805900 , 0.237000 , 0.011600 , 10.715000 , 0.000000
156.250000 , 8.286000 , 16.421200 , 8.886391 , 1.090600 , 76.139800 , 3.060500 , 0.659000 , 10.164500 , 10.087000 , 0.000000 , 998.922100 , 0.236000 , 0.011300 , 10.726000 , 0.000000
157.125000 , 8.497000 , 15.537050 , 8.743243 , 1.125650 , 75.473400 , 3.085300 , 0.650000 , 10.166750 , 10.302500 , 0.010000 , 999.066350 , 0.241000 , 0.010950 , 10.783500 , 0.000000
158.000000 , 8.708000 , 14.917000 , 8.653527 , 1.146300 , 75.084400 , 3.101500 , 0.620000 , 10.148500 , 10.518000 , -0.000000 , 999.162500 , 0.240000 , 0.010700 , 10.838000 , 0.000000
158.750000 , 8.887000 , 14.509400 , 8.582796 , 1.156300 , 74.896700 , 3.114800 , 0.589000 , 10.093600 , 10.700000 , -0.010000 , 999.223400 , 0.236000 , 0.010600 , 10.861000 , 0.000000
159.625000 , 9.091500 , 14.023950 , 8.511496 , 1.138600 , 75.229700 , 3.084250 , 0.561500 , 9.928350 , 10.909000 , 0.000000 , 999.293300 , 0.234500 , 0.010350 , 10.905000 , 0.000000
160.500000 , 9.297000 , 13.530800 , 8.451047 , 1.110300 , 75.764500 , 3.119900 , 0.535000 , 9.725100 , 11.118000 , -0.000000 , 999.361400 , 0.235000 , 0.010200 , 10.966000 , 0.000000
161.250000 , 9.473000 , 13.052300 , 8.417525 , 1.077600 , 76.385400 , 3.145100 , 0.498000 , 9.562900 , 11.298000 , 0.000000 , 999.424600 , 0.236000 , 0.010000 , 11.060000 , 0.000000
162.000000 , 9.651000 , 12.495500 , 8.340255 , 1.045600 , 77.000000 , 3.178900 , 0.436000 , 9.441700 , 11.479000 , 0.010000 , 999.494400 , 0.243000 , 0.009800 , 11.121000 , 0.000000
162.875000 , 9.869500 , 11.883250 , 8.245772 , 1.007400 , 77.738450 , 3.239350 , 0.376000 , 9.341100 , 11.702000 , 0.010000 , 999.566700 , 0.253000 , 0.009500 , 11.177000 , 0.000000
163.750000 , 10.095000 , 11.343400 , 8.160778 , 0.971500 , 78.439900 , 3.283100 , 0.338000 , 9.228800 , 11.932000 , 0.010000 , 999.626700 , 0.261000 , 0.009200 , 11.226000 , 0.000000
164.375000 , 10.259000 , 11.102800 , 8.143953 , 0.945950 , 78.941650 , 3.370800 , 0.310500 , 9.141100 , 12.099500 , 0.005000 , 999.652550 , 0.264500 , 0.009150 , 11.278000 , 0.000000
165.000000 , 10.425000 , 10.873500 , 8.136219 , 0.920400 , 79.447600 , 3.393800 , 0.297000 , 9.049800 , 12.269000 , 0.000000 , 999.676600 , 0.266000 , 0.009100 , 11.339000 , 0.000000
165.750000 , 10.625000 , 10.666500 , 8.095134 , 0.900700 , 79.838100 , 3.405300 , 0.293000 , 8.938300 , 12.472000 , 0.000000 , 999.697800 , 0.266000 , 0.009000 , 11.348000 , 0.000000
166.500000 , 10.824000 , 10.432700 , 8.090083 , 0.887600 , 80.099100 , 3.483100 , 0.300000 , 8.815500 , 12.675000 , -0.000000 , 999.721100 , 0.265000 , 0.008900 , 11.415000 , 0.000000
167.250000 , 11.022000 , 10.202800 , 8.057448 , 0.885200 , 80.148100 , 3.530900 , 0.313000 , 8.715400 , 12.877000 , 0.000000 , 999.743300 , 0.266000 , 0.008800 , 11.444000 , 0.000000
168.000000 , 11.224000 , 9.935800 , 8.034980 , 0.883400 , 80.184500 , 3.564500 , 0.320000 , 8.641600 , 13.083000 , 0.000000 , 999.768000 , 0.267000 , 0.008600 , 11.499000 , 0.000000
168.750000 , 11.423000 , 9.705600 , 8.019514 , 0.878100 , 80.290800 , 3.521000 , 0.313000 , 8.577000 , 13.286000 , -0.000000 , 999.788700 , 0.267000 , 0.008500 , 11.553000 , 0.000000
169.500000 , 11.624000 , 9.440000 , 8.009480 , 0.870300 , 80.446200 , 3.464600 , 0.297000 , 8.523700 , 13.491000 , 0.000000 , 999.811500 , 0.267000 , 0.008400 , 11.627000 , 0.000000
170.250000 , 11.823000 , 9.225100 , 7.980133 , 0.862000 , 80.615400 , 3.417500 , 0.260000 , 8.479100 , 13.694000 , -0.000000 , 999.829400 , 0.266000 , 0.008300 , 11.658000 , 0.000000
171.000000 , 12.023000 , 9.020500 , 7.971593 , 0.843400 , 80.990200 , 3.388300 , 0.222000 , 8.429600 , 13.898000 , 0.000000 , 999.846000 , 0.267000 , 0.008300 , 11.715000 , 0.000000
171.750000 , 12.224000 , 8.854400 , 7.962472 , 0.821200 , 81.440700 , 3.400100 , 0.217000 , 8.370700 , 14.103000 , 0.000000 , 999.859200 , 0.268000 , 0.008200 , 11.759000 , 0.000000
172.500000 , 12.426000 , 8.720200 , 7.934401 , 0.804100 , 81.790200 , 3.401100 , 0.225000 , 8.308500 , 14.309000 , -0.000000 , 999.869800 , 0.266000 , 0.008100 , 11.764000 , 0.000000
173.250000 , 12.624000 , 8.598400 , 7.938517 , 0.788400 , 82.111300 , 3.386400 , 0.217000 , 8.245200 , 14.511000 , -0.010000 , 999.879200 , 0.263000 , 0.008100 , 11.815000 , 0.000000
174.000000 , 12.820000 , 8.463300 , 7.927747 , 0.769500 , 82.499000 , 3.376400 , 0.223000 , 8.183400 , 14.711000 , -0.010000 , 999.889400 , 0.258000 , 0.008000 , 11.845000 , 0.000000
174.750000 , 13.011000 , 8.345500 , 7.900829 , 0.758000 , 82.738300 , 3.360400 , 0.214000 , 8.126200 , 14.906000 , -0.010000 , 999.898100 , 0.252000 , 0.007900 , 11.846000 , 0.000000
175.500000 , 13.198000 , 8.242200 , 7.892017 , 0.753800 , 82.823200 , 3.389000 , 0.167000 , 8.069700 , 15.096000 , -0.010000 , 999.905700 , 0.248000 , 0.007900 , 11.871000 , 0.000000
176.250000 , 13.383000 , 8.148400 , 7.882120 , 0.741400 , 83.080700 , 3.404600 , 0.137000 , 8.010900 , 15.285000 , -0.000000 , 999.912500 , 0.245000 , 0.007900 , 11.888000 , 0.000000
177.125000 , 13.595500 , 8.058300 , 7.869303 , 0.730000 , 83.319400 , 3.402350 , 0.120000 , 7.933450 , 15.501500 , 0.000000 , 999.919100 , 0.244000 , 0.007800 , 11.899000 , 0.000000
178.000000 , 13.809000 , 7.990500 , 7.857678 , 0.721200 , 83.501200 , 3.405500 , 0.114000 , 7.851500 , 15.719000 , 0.010000 , 999.924300 , 0.249000 , 0.007800 , 11.908000 , 0.000000
178.750000 , 14.000000 , 7.928300 , 7.854113 , 0.716800 , 83.593700 , 3.388100 , 0.112000 , 7.776900 , 15.914000 , 0.000000 , 999.928900 , 0.253000 , 0.007700 , 11.925000 , 0.000000
179.500000 , 14.188000 , 7.867400 , 7.829831 , 0.717700 , 83.575800 , 3.377200 , 0.112000 , 7.708500 , 16.106000 , -0.000000 , 999.933400 , 0.253000 , 0.007700 , 11.902000 , 0.000000
180.250000 , 14.380000 , 7.790200 , 7.870980 , 0.718800 , 83.551200 , 3.356300 , 0.108000 , 7.645500 , 16.302000 , -0.000000 , 999.938900 , 0.251000 , 0.007700 , 12.001000 , 0.000000
181.000000 , 14.565000 , 7.707400 , 7.864149 , 0.724400 , 83.434200 , 3.309300 , 0.101000 , 7.590400 , 16.490000 , -0.000000 , 999.944500 , 0.249000 , 0.007700 , 12.021000 , 0.000000
181.750000 , 14.753000 , 7.615100 , 7.840105 , 0.726500 , 83.392800 , 3.304700 , 0.090000 , 7.542500 , 16.682000 , 0.010000 , 999.950500 , 0.251000 , 0.007600 , 12.018000 , 0.000000
182.500000 , 14.942000 , 7.523700 , 7.832021 , 0.722300 , 83.479700 , 3.241500 , 0.103000 , 7.489900 , 16.875000 , 0.010000 , 999.956400 , 0.256000 , 0.007600 , 12.038000 , 0.000000
183.250000 , 15.137000 , 7.442700 , 7.842652 , 0.718600 , 83.556800 , 3.167200 , 0.123000 , 7.421300 , 17.073000 , -0.000000 , 999.961700 , 0.257000 , 0.007500 , 12.086000 , 0.000000
184.125000 , 15.360000 , 7.377900 , 7.814598 , 0.708300 , 83.771100 , 3.062350 , 0.129500 , 7.333150 , 17.300500 , 0.000000 , 999.966150 , 0.254500 , 0.007500 , 12.067000 , 0.000000
185.000000 , 15.582000 , 7.311700 , 7.795424 , 0.694600 , 84.060100 , 2.961200 , 0.125000 , 7.251400 , 17.527000 , -0.000000 , 999.970600 , 0.252000 , 0.007500 , 12.061000 , 0.000000
185.750000 , 15.770000 , 7.247300 , 7.806215 , 0.679800 , 84.371100 , 2.940200 , 0.123000 , 7.196200 , 17.719000 , 0.000000 , 999.974800 , 0.252000 , 0.007400 , 12.103000 , 0.000000
186.500000 , 15.961000 , 7.189700 , 7.833479 , 0.667400 , 84.632500 , 2.948500 , 0.124000 , 7.155100 , 17.914000 , -0.000000 , 999.978600 , 0.251000 , 0.007400 , 12.167000 , 0.000000
187.250000 , 16.147000 , 7.134500 , 7.854808 , 0.662500 , 84.736600 , 2.871800 , 0.124000 , 7.114500 , 18.103000 , -0.010000 , 999.982200 , 0.247000 , 0.007400 , 12.228000 , 0.000000
188.000000 , 16.331000 , 7.087900 , 7.829311 , 0.664700 , 84.689400 , 2.809500 , 0.110000 , 7.081100 , 18.291000 , -0.010000 , 999.985300 , 0.240000 , 0.007400 , 12.199000 , 0.000000
188.875000 , 16.536500 , 7.036450 , 7.815171 , 0.669650 , 84.585000 , 2.788500 , 0.101500 , 7.072950 , 18.500500 , 0.000000 , 999.988650 , 0.236000 , 0.007350 , 12.198500 , 0.000000
189.750000 , 16.744000 , 6.994400 , 7.798386 , 0.670700 , 84.563800 , 2.776900 , 0.105000 , 7.074700 , 18.712000 , 0.010000 , 999.991600 , 0.242000 , 0.007300 , 12.186000 , 0.000000
190.500000 , 16.929000 , 6.943300 , 7.770976 , 0.665700 , 84.669100 , 2.769600 , 0.109000 , 7.056500 , 18.901000 , 0.010000 , 999.994900 , 0.252000 , 0.007300 , 12.167000 , 0.000000
191.250000 , 17.122000 , 6.905700 , 7.769869 , 0.655500 , 84.885600 , 2.764200 , 0.122000 , 7.010000 , 19.098000 , 0.000000 , 999.997500 , 0.257000 , 0.007300 , 12.176000 , 0.000000
192.000000 , 17.315000 , 6.867800 , 7.754396 , 0.646500 , 85.076600 , 2.739400 , 0.105000 , 6.952900 , 19.294000 , -0.000000 , 1000.000100 , 0.257000 , 0.007200 , 12.164000 , 0.000000
192.750000 , 17.508000 , 6.836900 , 7.751420 , 0.637200 , 85.274400 , 2.725100 , 0.091000 , 6.899000 , 19.491000 , -0.010000 , 1000.002400 , 0.253000 , 0.007200 , 12.176000 , 0.000000
193.500000 , 17.695000 , 6.812800 , 7.762388 , 0.623300 , 85.572400 , 2.715500 , 0.082000 , 6.845800 , 19.682000 , -0.000000 , 1000.004400 , 0.249000 , 0.007200 , 12.199000 , 0.000000
194.250000 , 17.881000 , 6.784900 , 7.772794 , 0.618900 , 85.664800 , 2.719700 , 0.090000 , 6.788300 , 19.872000 , 0.000000 , 1000.006500 , 0.250000 , 0.007200 , 12.227000 , 0.000000
195.125000 , 18.100000 , 6.753800 , 7.780038 , 0.618950 , 85.663350 , 2.706100 , 0.096500 , 6.737250 , 20.094500 , 0.000000 , 1000.008950 , 0.252500 , 0.007200 , 12.249500 , 0.000000
196.000000 , 18.325000 , 6.719000 , 7.792444 , 0.627800 , 85.476100 , 2.714200 , 0.116000 , 6.723600 , 20.324000 , 0.000000 , 1000.011500 , 0.256000 , 0.007200 , 12.283000 , 0.000000
196.750000 , 18.516000 , 6.691600 , 7.810832 , 0.628800 , 85.454100 , 2.749200 , 0.117000 , 6.743100 , 20.519000 , 0.000000 , 1000.013600 , 0.258000 , 0.007200 , 12.321000 , 0.000000
197.500000 , 18.711000 , 6.654400 , 7.775816 , 0.634300 , 85.335700 , 2.771200 , 0.114000 , 6.766500 , 20.718000 , 0.000000 , 1000.016100 , 0.258000 , 0.007200 , 12.282000 , 0.000000
198.250000 , 18.903000 , 6.623500 , 7.746281 , 0.647200 , 85.061100 , 2.782800 , 0.115000 , 6.767100 , 20.914000 , 0.000000 , 1000.018300 , 0.260000 , 0.007100 , 12.247000 , 0.000000
199.000000 , 19.101000 , 6.591200 , 7.712893 , 0.659100 , 84.807700 , 2.779800 , 0.118000 , 6.744100 , 21.116000 , 0.000000 , 1000.020500 , 0.261000 , 0.007100 , 12.208000 , 0.000000
199.750000 , 19.295000 , 6.567300 , 7.701067 , 0.651600 , 84.967900 , 2.774400 , 0.100000 , 6.711200 , 21.313000 , 0.000000 , 1000.022400 , 0.262000 , 0.007100 , 12.197000 , 0.000000
200.500000 , 19.494000 , 6.537600 , 7.695700 , 0.634600 , 85.330200 , 2.792200 , 0.079000 , 6.685300 , 21.516000 , 0.000000 , 1000.024600 , 0.264000 , 0.007100 , 12.198000 , 0.000000
201.250000 , 19.692000 , 6.511100 , 7.698052 , 0.617500 , 85.696500 , 2.805100 , 0.058000 , 6.658100 , 21.718000 , -0.000000 , 1000.026600 , 0.264000 , 0.007100 , 12.215000 , 0.000000
202.000000 , 19.889000 , 6.490200 , 7.691656 , 0.609200 , 85.872300 , 2.823400 , 0.051000 , 6.634600 , 21.919000 , -0.000000 , 1000.028400 , 0.263000 , 0.007000 , 12.211000 , 0.000000
202.750000 , 20.086000 , 6.469700 , 7.683190 , 0.602600 , 86.014400 , 2.840200 , 0.055000 , 6.607500 , 22.120000 , -0.000000 , 1000.030100 , 0.261000 , 0.007000 , 12.207000 , 0.000000
203.500000 , 20.281000 , 6.448600 , 7.679105 , 0.599100 , 86.090700 , 2.831700 , 0.052000 , 6.565900 , 22.319000 , -0.000000 , 1000.031900 , 0.259000 , 0.007000 , 12.208000 , 0.000000
204.250000 , 20.475000 , 6.427300 , 7.688408 , 0.591700 , 86.250600 , 2.812400 , 0.057000 , 6.513800 , 22.517000 , -0.010000 , 1000.033600 , 0.255000 , 0.007000 , 12.231000 , 0.000000
205.000000 , 20.663000 , 6.409600 , 7.705458 , 0.585100 , 86.391200 , 2.827000 , 0.056000 , 6.464200 , 22.708000 , -0.010000 , 1000.035200 , 0.248000 , 0.007000 , 12.265000 , 0.000000
205.750000 , 20.847000 , 6.394100 , 7.706002 , 0.578200 , 86.540500 , 2.816400 , 0.047000 , 6.424900 , 22.896000 , -0.000000 , 1000.036700 , 0.245000 , 0.007000 , 12.272000 , 0.000000
206.500000 , 21.030000 , 6.380500 , 7.704530 , 0.576600 , 86.574600 , 2.804100 , 0.051000 , 6.374500 , 23.083000 , 0.000000 , 1000.038100 , 0.245000 , 0.007000 , 12.275000 , 0.000000
207.250000 , 21.215000 , 6.364100 , 7.704482 , 0.583700 , 86.421700 , 2.791400 , 0.073000 , 6.307500 , 23.271000 , 0.010000 , 1000.039600 , 0.250000 , 0.007000 , 12.282000 , 0.000000
208.125000 , 21.436000 , 6.345250 , 7.709659 , 0.593950 , 86.201250 , 2.801150 , 0.087500 , 6.250500 , 23.496500 , 0.010000 , 1000.041350 , 0.255500 , 0.007000 , 12.297500 , 0.000000
209.000000 , 21.662000 , 6.326800 , 7.735392 , 0.601900 , 86.031400 , 2.820000 , 0.081000 , 6.242000 , 23.727000 , 0.010000 , 1000.043200 , 0.261000 , 0.007000 , 12.348000 , 0.000000
209.750000 , 21.859000 , 6.309800 , 7.724928 , 0.616000 , 85.727100 , 2.807400 , 0.091000 , 6.264700 , 23.928000 , -0.000000 , 1000.044800 , 0.262000 , 0.007000 , 12.336000 , 0.000000
210.500000 , 22.055000 , 6.294800 , 7.718937 , 0.634200 , 85.339300 , 2.816400 , 0.103000 , 6.292500 , 24.128000 , 0.000000 , 1000.046200 , 0.262000 , 0.007000 , 12.332000 , 0.000000
211.250000 , 22.252000 , 6.275600 , 7.716982 , 0.650100 , 84.999800 , 2.809600 , 0.109000 , 6.301500 , 24.329000 , 0.000000 , 1000.047900 , 0.263000 , 0.007000 , 12.336000 , 0.000000
212.000000 , 22.449000 , 6.260600 , 7.716391 , 0.648700 , 85.029600 , 2.810900 , 0.101000 , 6.283100 , 24.530000 , 0.000000 , 1000.049400 , 0.265000 , 0.007000 , 12.341000 , 0.000000
212.625000 , 22.616500 , 6.245900 , 7.703060 , 0.644350 , 85.121850 , 2.838350 , 0.099000 , 6.249700 , 24.700500 , 0.000000 , 1000.050750 , 0.267000 , 0.006900 , 12.325500 , 0.000000
213.250000 , 22.784000 , 6.232600 , 7.694484 , 0.635400 , 85.312400 , 2.865800 , 0.104000 , 6.206000 , 24.871000 , 0.000000 , 1000.052000 , 0.268000 , 0.006900 , 12.317000 , 0.000000
214.000000 , 22.986000 , 6.214300 , 7.701123 , 0.625000 , 85.533900 , 2.864600 , 0.080000 , 6.151700 , 25.077000 , 0.000000 , 1000.053600 , 0.269000 , 0.006900 , 12.335000 , 0.000000
214.750000 , 23.187000 , 6.198200 , 7.701968 , 0.618100 , 85.683900 , 2.854100 , 0.075000 , 6.106000 , 25.282000 , 0.000000 , 1000.055200 , 0.269000 , 0.006900 , 12.343000 , 0.000000
215.500000 , 23.389000 , 6.179600 , 7.687892 , 0.614300 , 85.763200 , 2.812300 , 0.071000 , 6.075100 , 25.488000 , 0.000000 , 1000.056800 , 0.270000 , 0.006900 , 12.328000 , 0.000000
216.250000 , 23.592000 , 6.163700 , 7.685299 , 0.612000 , 85.812500 , 2.751600 , 0.056000 , 6.047500 , 25.695000 , 0.000000 , 1000.058300 , 0.272000 , 0.006900 , 12.330000 , 0.000000
217.000000 , 23.796000 , 6.147900 , 7.697211 , 0.613400 , 85.783000 , 2.696400 , 0.046000 , 6.013500 , 25.903000 , 0.000000 , 1000.059900 , 0.273000 , 0.006900 , 12.355000 , 0.000000
217.750000 , 24.002000 , 6.131200 , 7.700872 , 0.613500 , 85.780300 , 2.673000 , 0.056000 , 5.969200 , 26.113000 , -0.000000 , 1000.061400 , 0.274000 , 0.006900 , 12.368000 , 0.000000
218.500000 , 24.207000 , 6.112500 , 7.713157 , 0.612100 , 85.810600 , 2.642700 , 0.076000 , 5.919100 , 26.322000 , -0.010000 , 1000.063100 , 0.271000 , 0.006900 , 12.395000 , 0.000000
219.250000 , 24.408000 , 6.096100 , 7.699258 , 0.610700 , 85.841700 , 2.600800 , 0.081000 , 5.863600 , 26.527000 , -0.010000 , 1000.064600 , 0.265000 , 0.006900 , 12.379000 , 0.000000
220.000000 , 24.605000 , 6.080500 , 7.689361 , 0.612400 , 85.804200 , 2.541900 , 0.064000 , 5.824200 , 26.728000 , -0.000000 , 1000.066100 , 0.262000 , 0.006900 , 12.369000 , 0.000000
220.750000 , 24.801000 , 6.066900 , 7.695784 , 0.611100 , 85.832200 , 2.478600 , 0.055000 , 5.813000 , 26.928000 , 0.000000 , 1000.067500 , 0.261000 , 0.006900 , 12.384000 , 0.000000
221.500000 , 24.996000 , 6.048900 , 7.715964 , 0.614900 , 85.750700 , 2.424400 , 0.065000 , 5.815400 , 27.127000 , 0.000000 , 1000.069000 , 0.263000 , 0.006900 , 12.425000 , 0.000000
222.250000 , 25.196000 , 6.032200 , 7.727280 , 0.625700 , 85.520000 , 2.374200 , 0.070000 , 5.803500 , 27.331000 , 0.000000 , 1000.070500 , 0.263000 , 0.006900 , 12.449000 , 0.000000
223.000000 , 25.391000 , 6.016900 , 7.707637 , 0.628500 , 85.459700 , 2.339700 , 0.068000 , 5.757000 , 27.530000 , -0.010000 , 1000.072000 , 0.258000 , 0.006800 , 12.424000 , 0.000000
223.750000 , 25.583000 , 5.999100 , 7.677082 , 0.627400 , 85.482400 , 2.306100 , 0.075000 , 5.696400 , 27.725000 , -0.000000 , 1000.073500 , 0.252000 , 0.006800 , 12.380000 , 0.000000
224.500000 , 25.769000 , 5.982800 , 7.694714 , 0.620800 , 85.624400 , 2.292200 , 0.089000 , 5.642100 , 27.915000 , 0.000000 , 1000.074900 , 0.252000 , 0.006800 , 12.417000 , 0.000000
225.250000 , 25.961000 , 5.967200 , 7.706679 , 0.608000 , 85.898200 , 2.311900 , 0.101000 , 5.609700 , 28.111000 , 0.000000 , 1000.076300 , 0.255000 , 0.006800 , 12.443000 , 0.000000
226.000000 , 26.152000 , 5.950100 , 7.719961 , 0.609300 , 85.871300 , 2.303100 , 0.107000 , 5.616800 , 28.306000 , 0.000000 , 1000.077800 , 0.258000 , 0.006800 , 12.471000 , 0.000000
226.750000 , 26.347000 , 5.932600 , 7.717016 , 0.617000 , 85.706200 , 2.286900 , 0.113000 , 5.654800 , 28.504000 , 0.000000 , 1000.079300 , 0.261000 , 0.006800 , 12.473000 , 0.000000
227.500000 , 26.544000 , 5.912900 , 7.703482 , 0.629700 , 85.435800 , 2.281000 , 0.100000 , 5.707600 , 28.705000 , -0.000000 , 1000.080900 , 0.261000 , 0.006800 , 12.459000 , 0.000000
228.250000 , 26.738000 , 5.895000 , 7.687055 , 0.646000 , 85.085900 , 2.356000 , 0.090000 , 5.752200 , 28.903000 , -0.010000 , 1000.082300 , 0.257000 , 0.006800 , 12.440000 , 0.000000
229.000000 , 26.929000 , 5.879100 , 7.661536 , 0.654500 , 84.906900 , 2.368400 , 0.074000 , 5.773100 , 29.098000 , -0.010000 , 1000.083700 , 0.250000 , 0.006800 , 12.405000 , 0.000000
229.750000 , 27.113000 , 5.865900 , 7.642372 , 0.646500 , 85.076500 , 2.324100 , 0.060000 , 5.783800 , 29.286000 , -0.000000 , 1000.085000 , 0.248000 , 0.006700 , 12.379000 , 0.000000
230.500000 , 27.301000 , 5.851800 , 7.645791 , 0.622500 , 85.588900 , 2.321300 , 0.050000 , 5.792000 , 29.477000 , -0.000000 , 1000.086400 , 0.247000 , 0.006700 , 12.391000 , 0.000000
231.375000 , 27.514000 , 5.840600 , 7.642496 , 0.594600 , 86.188200 , 2.288350 , 0.034000 , 5.794400 , 29.694500 , -0.010000 , 1000.087700 , 0.243000 , 0.006700 , 12.391000 , 0.000000
232.250000 , 27.727000 , 5.826500 , 7.650823 , 0.570600 , 86.706000 , 2.235400 , 0.031000 , 5.782300 , 29.912000 , -0.010000 , 1000.089200 , 0.238000 , 0.006700 , 12.409000 , 0.000000
233.000000 , 27.902000 , 5.816000 , 7.679175 , 0.556700 , 87.008500 , 2.214500 , 0.033000 , 5.759200 , 30.090000 , -0.010000 , 1000.090400 , 0.233000 , 0.006700 , 12.459000 , 0.000000
233.875000 , 28.105000 , 5.802350 , 7.660119 , 0.538800 , 87.397450 , 2.229300 , 0.033500 , 5.730400 , 30.297500 , 0.000000 , 1000.091750 , 0.234000 , 0.006700 , 12.433500 , 0.000000
234.750000 , 28.313000 , 5.782800 , 7.619071 , 0.521800 , 87.769900 , 2.253200 , 0.042000 , 5.704900 , 30.509000 , 0.000000 , 1000.093300 , 0.235000 , 0.006700 , 12.376000 , 0.000000
235.500000 , 28.486000 , 5.768600 , 7.610558 , 0.516000 , 87.897800 , 2.229800 , 0.047000 , 5.657700 , 30.686000 , 0.010000 , 1000.094600 , 0.238000 , 0.006700 , 12.367000 , 0.000000
236.375000 , 28.700500 , 5.746700 , 7.601249 , 0.510800 , 88.012150 , 2.207900 , 0.035000 , 5.519850 , 30.904000 , 0.005000 , 1000.096200 , 0.244500 , 0.006700 , 12.360500 , 0.000000
237.250000 , 28.914000 , 5.725400 , 7.614234 , 0.511400 , 87.999000 , 2.219000 , 0.028000 , 5.310300 , 31.122000 , 0.000000 , 1000.097900 , 0.245000 , 0.006700 , 12.390000 , 0.000000
238.000000 , 29.098000 , 5.706100 , 7.630270 , 0.508400 , 88.064200 , 2.174400 , 0.028000 , 5.148700 , 31.310000 , -0.000000 , 1000.099300 , 0.245000 , 0.006700 , 12.424000 , 0.000000
238.750000 , 29.282000 , 5.691000 , 7.672402 , 0.504100 , 88.158900 , 2.156500 , 0.040000 , 5.037500 , 31.497000 , -0.010000 , 1000.100600 , 0.240000 , 0.006700 , 12.499000 , 0.000000
239.625000 , 29.487500 , 5.681150 , 7.714764 , 0.511250 , 88.004050 , 2.131800 , 0.063000 , 4.971150 , 31.707000 , -0.010000 , 1000.101900 , 0.230000 , 0.006700 , 12.572000 , 0.000000
240.500000 , 29.685000 , 5.669500 , 7.735304 , 0.551300 , 87.129300 , 2.111100 , 0.076000 , 4.950300 , 31.908000 , -0.010000 , 1000.103200 , 0.219000 , 0.006700 , 12.610000 , 0.000000
241.375000 , 29.870000 , 5.657150 , 7.718743 , 0.596900 , 86.141200 , 2.113750 , 0.107500 , 4.927700 , 32.096500 , -0.010000 , 1000.104450 , 0.210000 , 0.006700 , 12.588500 , 0.000000
242.375000 , 30.078500 , 5.639450 , 7.715937 , 0.658600 , 84.823750 , 2.136250 , 0.140000 , 4.884650 , 32.310000 , 0.000000 , 1000.105950 , 0.209000 , 0.006700 , 12.591000 , 0.000000
243.250000 , 30.262000 , 5.625100 , 7.713782 , 0.703800 , 83.868200 , 2.147400 , 0.135000 , 4.860500 , 32.497000 , 0.000000 , 1000.107200 , 0.212000 , 0.006700 , 12.593000 , 0.000000
244.125000 , 30.449500 , 5.612100 , 7.688349 , 0.721200 , 83.502950 , 2.163650 , 0.145500 , 4.863600 , 32.688000 , 0.010000 , 1000.108450 , 0.217000 , 0.006650 , 12.557000 , 0.000000
245.000000 , 30.643000 , 5.596700 , 7.692134 , 0.740400 , 83.103400 , 2.141300 , 0.161000 , 4.882400 , 32.885000 , 0.010000 , 1000.109800 , 0.225000 , 0.006600 , 12.570000 , 0.000000
245.875000 , 30.843000 , 5.581700 , 7.685548 , 0.765250 , 82.589100 , 2.113750 , 0.175000 , 4.926650 , 33.089500 , 0.010000 , 1000.111200 , 0.233000 , 0.006600 , 12.565500 , 0.000000
246.750000 , 31.051000 , 5.561000 , 7.658981 , 0.776100 , 82.364800 , 2.096800 , 0.148000 , 5.006700 , 33.301000 , 0.010000 , 1000.112700 , 0.240000 , 0.006600 , 12.530000 , 0.000000
247.500000 , 31.232000 , 5.543300 , 7.627971 , 0.767500 , 82.541400 , 2.072000 , 0.119000 , 5.065600 , 33.486000 , -0.010000 , 1000.114000 , 0.238000 , 0.006600 , 12.487000 , 0.000000
248.375000 , 31.437000 , 5.519600 , 7.573288 , 0.733750 , 83.242200 , 2.065900 , 0.102500 , 5.076450 , 33.694500 , -0.005000 , 1000.115600 , 0.231500 , 0.006500 , 12.407500 , 0.000000
249.250000 , 31.636000 , 5.503000 , 7.590439 , 0.704900 , 83.844400 , 2.088600 , 0.076000 , 5.039000 , 33.898000 , 0.000000 , 1000.117000 , 0.232000 , 0.006500 , 12.442000 , 0.000000
250.000000 , 31.814000 , 5.488400 , 7.586317 , 0.673100 , 84.516300 , 2.098700 , 0.049000 , 4.981700 , 34.079000 , 0.010000 , 1000.118200 , 0.239000 , 0.006500 , 12.441000 , 0.000000
250.875000 , 32.025500 , 5.474250 , 7.607255 , 0.620450 , 85.638400 , 2.121750 , 0.043500 , 4.884200 , 34.295000 , 0.010000 , 1000.119600 , 0.248000 , 0.006500 , 12.481000 , 0.000000
251.750000 , 32.248000 , 5.460800 , 7.639290 , 0.571600 , 86.686800 , 2.136100 , 0.052000 , 4.770700 , 34.522000 , 0.010000 , 1000.121000 , 0.256000 , 0.006600 , 12.539000 , 0.000000
252.500000 , 32.441000 , 5.450600 , 7.648081 , 0.558300 , 86.973900 , 2.139700 , 0.048000 , 4.677800 , 34.719000 , -0.000000 , 1000.122200 , 0.256000 , 0.006600 , 12.558000 , 0.000000
253.250000 , 32.632000 , 5.443500 , 7.649008 , 0.559200 , 86.954300 , 2.094900 , 0.051000 , 4.597200 , 34.913000 , -0.000000 , 1000.123300 , 0.254000 , 0.006600 , 12.562000 , 0.000000
254.000000 , 32.821000 , 5.437300 , 7.688946 , 0.567700 , 86.769800 , 2.079400 , 0.071000 , 4.534100 , 35.106000 , -0.010000 , 1000.124400 , 0.250000 , 0.006600 , 12.630000 , 0.000000
254.750000 , 33.007000 , 5.430300 , 7.678042 , 0.588300 , 86.324200 , 2.082500 , 0.090000 , 4.490000 , 35.296000 , -0.010000 , 1000.125500 , 0.244000 , 0.006600 , 12.615000 , 0.000000
255.500000 , 33.187000 , 5.422900 , 7.678859 , 0.617100 , 85.705000 , 2.091000 , 0.093000 , 4.460800 , 35.479000 , 0.000000 , 1000.126500 , 0.243000 , 0.006600 , 12.620000 , 0.000000
256.375000 , 33.402000 , 5.406850 , 7.699341 , 0.651500 , 84.973000 , 2.097850 , 0.101500 , 4.416250 , 35.698500 , 0.000000 , 1000.128000 , 0.245000 , 0.006600 , 12.659000 , 0.000000
257.250000 , 33.615000 , 5.393000 , 7.684563 , 0.692300 , 84.109900 , 2.094400 , 0.118000 , 4.337500 , 35.916000 , -0.000000 , 1000.129300 , 0.244000 , 0.006600 , 12.641000 , 0.000000
258.000000 , 33.799000 , 5.380800 , 7.693541 , 0.721000 , 83.507700 , 2.108300 , 0.119000 , 4.261900 , 36.103000 , 0.000000 , 1000.130500 , 0.243000 , 0.006600 , 12.661000 , 0.000000
258.750000 , 33.979000 , 5.372900 , 7.713464 , 0.743200 , 83.044200 , 2.109700 , 0.119000 , 4.199900 , 36.287000 , -0.000000 , 1000.131600 , 0.243000 , 0.006600 , 12.697000 , 0.000000
259.625000 , 34.194000 , 5.365650 , 7.757561 , 0.759100 , 82.715500 , 2.093600 , 0.137500 , 4.166650 , 36.506500 , 0.000000 , 1000.132800 , 0.244000 , 0.006600 , 12.773000 , 0.000000
260.500000 , 34.408000 , 5.358400 , 7.760541 , 0.777800 , 82.329900 , 2.077200 , 0.164000 , 4.172300 , 36.724000 , -0.000000 , 1000.134000 , 0.243000 , 0.006600 , 12.781000 , 0.000000
261.250000 , 34.588000 , 5.352700 , 7.751326 , 0.806700 , 81.738700 , 2.064200 , 0.190000 , 4.180800 , 36.908000 , -0.000000 , 1000.135000 , 0.242000 , 0.006600 , 12.768000 , 0.000000
262.000000 , 34.770000 , 5.345000 , 7.708176 , 0.839900 , 81.062000 , 2.065700 , 0.198000 , 4.177900 , 37.094000 , -0.000000 , 1000.136100 , 0.240000 , 0.006500 , 12.700000 , 0.000000
262.875000 , 34.977500 , 5.340150 , 7.709680 , 0.856650 , 80.722550 , 2.053850 , 0.189500 , 4.156900 , 37.305000 , 0.000000 , 1000.137150 , 0.237500 , 0.006550 , 12.705000 , 0.000000
263.750000 , 35.186000 , 5.336200 , 7.725747 , 0.852300 , 80.809300 , 2.052000 , 0.163000 , 4.096400 , 37.518000 , 0.000000 , 1000.138300 , 0.236000 , 0.006600 , 12.733000 , 0.000000
264.500000 , 35.361000 , 5.333700 , 7.716398 , 0.842800 , 81.002900 , 2.060800 , 0.159000 , 4.010900 , 37.696000 , 0.000000 , 1000.139200 , 0.237000 , 0.006500 , 12.718000 , 0.000000
265.250000 , 35.541000 , 5.330100 , 7.750533 , 0.837100 , 81.116700 , 2.039700 , 0.172000 , 3.919500 , 37.880000 , 0.000000 , 1000.140200 , 0.239000 , 0.006600 , 12.776000 , 0.000000
266.250000 , 35.780000 , 5.316500 , 7.781924 , 0.844000 , 80.979000 , 2.014900 , 0.199000 , 3.824800 , 38.123000 , -0.000000 , 1000.141700 , 0.236000 , 0.006600 , 12.833000 , 0.000000
267.000000 , 35.954000 , 5.308400 , 7.788908 , 0.863100 , 80.593400 , 2.004100 , 0.238000 , 3.778300 , 38.301000 , -0.000000 , 1000.142700 , 0.234000 , 0.006600 , 12.849000 , 0.000000
267.875000 , 36.160500 , 5.299550 , 7.809364 , 0.910150 , 79.654000 , 2.008000 , 0.275500 , 3.741000 , 38.511500 , 0.000000 , 1000.143950 , 0.233500 , 0.006600 , 12.886000 , 0.000000
268.750000 , 36.362000 , 5.294500 , 7.775224 , 0.973300 , 78.407900 , 2.013900 , 0.300000 , 3.712300 , 38.717000 , 0.000000 , 1000.145000 , 0.235000 , 0.006600 , 12.832000 , 0.000000
269.500000 , 36.543000 , 5.291100 , 7.797459 , 1.021600 , 77.466000 , 2.008700 , 0.308000 , 3.685400 , 38.901000 , 0.000000 , 1000.146000 , 0.237000 , 0.006600 , 12.870000 , 0.000000
270.250000 , 36.718000 , 5.284800 , 7.806179 , 1.057100 , 76.780700 , 2.026300 , 0.315000 , 3.654600 , 39.080000 , 0.000000 , 1000.147000 , 0.240000 , 0.006600 , 12.887000 , 0.000000
271.125000 , 36.932500 , 5.276050 , 7.805089 , 1.101450 , 75.933400 , 2.068550 , 0.340000 , 3.624050 , 39.299000 , 0.000000 , 1000.148200 , 0.243500 , 0.006600 , 12.889000 , 0.000000
272.000000 , 37.146000 , 5.269900 , 7.841880 , 1.141500 , 75.174000 , 2.103100 , 0.361000 , 3.612400 , 39.516000 , -0.010000 , 1000.149400 , 0.240000 , 0.006600 , 12.953000 , 0.000000
272.750000 , 37.323000 , 5.265400 , 7.844776 , 1.163200 , 74.767200 , 2.090900 , 0.371000 , 3.604000 , 39.697000 , -0.000000 , 1000.150400 , 0.237000 , 0.006600 , 12.959000 , 0.000000
273.500000 , 37.501000 , 5.258300 , 7.812460 , 1.185000 , 74.361100 , 2.054900 , 0.391000 , 3.576600 , 39.878000 , 0.000000 , 1000.151400 , 0.239000 , 0.006600 , 12.909000 , 0.000000
274.375000 , 37.711500 , 5.247250 , 7.784803 , 1.219450 , 73.724200 , 2.065850 , 0.424000 , 3.524100 , 40.093000 , -0.005000 , 1000.152600 , 0.238000 , 0.006600 , 12.868500 , 0.000000
275.250000 , 37.917000 , 5.239700 , 7.798967 , 1.236200 , 73.414500 , 2.099100 , 0.444000 , 3.482200 , 40.303000 , -0.010000 , 1000.153800 , 0.231000 , 0.006600 , 12.895000 , 0.000000
276.125000 , 38.116500 , 5.233150 , 7.812688 , 1.237900 , 73.383800 , 2.101650 , 0.454000 , 3.464850 , 40.506000 , 0.000000 , 1000.154900 , 0.228000 , 0.006600 , 12.919500 , 0.000000
277.000000 , 38.316000 , 5.223200 , 7.800122 , 1.254500 , 73.081200 , 2.077600 , 0.506000 , 3.469200 , 40.709000 , -0.010000 , 1000.156100 , 0.225000 , 0.006600 , 12.904000 , 0.000000
277.875000 , 38.510000 , 5.214200 , 7.817087 , 1.291000 , 72.416450 , 2.046600 , 0.498000 , 3.480600 , 40.907500 , 0.000000 , 1000.157250 , 0.221500 , 0.006600 , 12.935000 , 0.000000
278.750000 , 38.704000 , 5.202000 , 7.816532 , 1.326900 , 71.771000 , 2.029800 , 0.450000 , 3.473100 , 41.105000 , 0.000000 , 1000.158400 , 0.221000 , 0.006600 , 12.940000 , 0.000000
279.625000 , 38.896500 , 5.194050 , 7.820310 , 1.317750 , 71.935000 , 2.023650 , 0.398000 , 3.444100 , 41.301000 , 0.010000 , 1000.159550 , 0.227000 , 0.006600 , 12.949000 , 0.000000
280.500000 , 39.101000 , 5.187200 , 7.846644 , 1.287400 , 72.482200 , 2.008600 , 0.378000 , 3.402400 , 41.510000 , 0.000000 , 1000.160700 , 0.231000 , 0.006600 , 12.996000 , 0.000000
281.250000 , 39.272000 , 5.184600 , 7.859666 , 1.256900 , 73.036600 , 2.007200 , 0.371000 , 3.358500 , 41.684000 , 0.000000 , 1000.161600 , 0.232000 , 0.006600 , 13.018000 , 0.000000
282.125000 , 39.478500 , 5.182900 , 7.834747 , 1.226500 , 73.594200 , 2.004150 , 0.385000 , 3.311200 , 41.895000 , 0.000000 , 1000.162650 , 0.235500 , 0.006600 , 12.978000 , 0.000000
283.000000 , 39.684000 , 5.180400 , 7.800772 , 1.219000 , 73.732200 , 2.023500 , 0.421000 , 3.267100 , 42.104000 , -0.000000 , 1000.163700 , 0.236000 , 0.006500 , 12.924000 , 0.000000
283.750000 , 39.861000 , 5.175700 , 7.809454 , 1.233100 , 73.473200 , 2.104900 , 0.457000 , 3.220700 , 42.285000 , -0.000000 , 1000.164600 , 0.236000 , 0.006500 , 12.940000 , 0.000000
284.625000 , 40.067500 , 5.170000 , 7.807161 , 1.278100 , 72.652900 , 2.089850 , 0.479500 , 3.165300 , 42.495500 , 0.000000 , 1000.165750 , 0.232000 , 0.006500 , 12.938000 , 0.000000
285.500000 , 40.267000 , 5.165700 , 7.821499 , 1.318200 , 71.927400 , 2.072100 , 0.503000 , 3.127900 , 42.699000 , -0.010000 , 1000.166800 , 0.227000 , 0.006500 , 12.964000 , 0.000000
286.375000 , 40.464500 , 5.160550 , 7.843773 , 1.349150 , 71.372500 , 2.029650 , 0.526500 , 3.114650 , 42.900000 , 0.000000 , 1000.167900 , 0.223500 , 0.006600 , 13.002500 , 0.000000
287.250000 , 40.659000 , 5.151900 , 7.855286 , 1.393700 , 70.582900 , 2.020800 , 0.550000 , 3.117900 , 43.099000 , -0.000000 , 1000.169000 , 0.221000 , 0.006600 , 13.026000 , 0.000000
288.125000 , 40.850000 , 5.145550 , 7.873896 , 1.435950 , 69.840350 , 2.020300 , 0.536000 , 3.133550 , 43.293500 , -0.010000 , 1000.170050 , 0.214000 , 0.006600 , 13.059000 , 0.000000
289.125000 , 41.060500 , 5.137550 , 7.858356 , 1.462200 , 69.382350 , 1.997500 , 0.497500 , 3.168600 , 43.508000 , -0.010000 , 1000.171250 , 0.209000 , 0.006600 , 13.037000 , 0.000000
290.125000 , 41.265500 , 5.128250 , 7.830747 , 1.456800 , 69.475650 , 2.022000 , 0.442000 , 3.210950 , 43.717000 , -0.010000 , 1000.172450 , 0.202000 , 0.006500 , 12.995000 , 0.000000
291.125000 , 41.466500 , 5.117050 , 7.834803 , 1.424250 , 70.044850 , 2.014050 , 0.404000 , 3.229450 , 43.922000 , -0.005000 , 1000.173650 , 0.196000 , 0.006500 , 13.006500 , 0.000000
292.125000 , 41.657500 , 5.108300 , 7.834803 , 1.388200 , 70.680650 , 1.996100 , 0.362500 , 3.207500 , 44.117000 , 0.000000 , 1000.174750 , 0.193000 , 0.006500 , 13.010500 , 0.000000
293.125000 , 41.849500 , 5.101600 , 7.810271 , 1.337900 , 71.576650 , 1.962700 , 0.326000 , 3.152300 , 44.313000 , 0.000000 , 1000.175800 , 0.194500 , 0.006500 , 12.972500 , 0.000000
294.125000 , 42.049000 , 5.094900 , 7.791305 , 1.260200 , 72.980200 , 1.959950 , 0.334000 , 3.103300 , 44.516500 , 0.010000 , 1000.176900 , 0.202000 , 0.006500 , 12.944000 , 0.000000
295.000000 , 42.227000 , 5.091700 , 7.822666 , 1.226400 , 73.597300 , 1.969700 , 0.353000 , 3.077200 , 44.698000 , 0.010000 , 1000.177800 , 0.211000 , 0.006500 , 12.998000 , 0.000000
295.875000 , 42.417500 , 5.088150 , 7.834207 , 1.207750 , 73.939500 , 1.964550 , 0.368500 , 3.058400 , 44.892000 , 0.010000 , 1000.178850 , 0.217500 , 0.006500 , 13.018500 , 0.000000
296.750000 , 42.609000 , 5.083900 , 7.846834 , 1.223200 , 73.654500 , 1.959600 , 0.375000 , 3.043800 , 45.087000 , 0.000000 , 1000.179900 , 0.220000 , 0.006500 , 13.041000 , 0.000000
297.625000 , 42.801500 , 5.080600 , 7.848753 , 1.256100 , 73.052050 , 1.957650 , 0.366000 , 3.025250 , 45.283000 , 0.005000 , 1000.180850 , 0.223000 , 0.006500 , 13.045500 , 0.000000
298.500000 , 43.000000 , 5.076800 , 7.843302 , 1.274300 , 72.718600 , 1.947000 , 0.378000 , 2.998900 , 45.486000 , 0.010000 , 1000.181900 , 0.229000 , 0.006500 , 13.038000 , 0.000000
299.375000 , 43.202000 , 5.074000 , 7.848021 , 1.270150 , 72.793800 , 1.947450 , 0.383000 , 2.977650 , 45.691500 , 0.000000 , 1000.182950 , 0.232500 , 0.006500 , 13.047000 , 0.000000
300.250000 , 43.407000 , 5.070700 , 7.871609 , 1.270600 , 72.787000 , 1.951800 , 0.374000 , 2.962500 , 45.901000 , 0.000000 , 1000.184000 , 0.233000 , 0.006500 , 13.088000 , 0.000000
301.125000 , 43.611500 , 5.066850 , 7.846667 , 1.269400 , 72.807750 , 1.947200 , 0.364500 , 2.933550 , 46.109000 , 0.000000 , 1000.185150 , 0.233000 , 0.006500 , 13.048500 , 0.000000
302.000000 , 43.814000 , 5.062800 , 7.857656 , 1.275200 , 72.702600 , 1.937400 , 0.343000 , 2.884600 , 46.316000 , 0.000000 , 1000.186200 , 0.233000 , 0.006500 , 13.068000 , 0.000000
302.750000 , 43.990000 , 5.061000 , 7.898900 , 1.280000 , 72.614900 , 1.943900 , 0.359000 , 2.833800 , 46.495000 , 0.000000 , 1000.187100 , 0.234000 , 0.006500 , 13.138000 , 0.000000
303.625000 , 44.194500 , 5.061000 , 7.921509 , 1.283600 , 72.550600 , 1.944000 , 0.396500 , 2.774750 , 46.704000 , 0.000000 , 1000.188150 , 0.235000 , 0.006600 , 13.175000 , 0.000000
304.500000 , 44.401000 , 5.059600 , 7.904007 , 1.313500 , 72.012900 , 1.956600 , 0.459000 , 2.725600 , 46.914000 , -0.000000 , 1000.189100 , 0.235000 , 0.006600 , 13.147000 , 0.000000
305.250000 , 44.576000 , 5.057700 , 7.898791 , 1.360900 , 71.164800 , 1.981600 , 0.505000 , 2.693800 , 47.093000 , 0.000000 , 1000.190000 , 0.236000 , 0.006500 , 13.139000 , 0.000000
306.125000 , 44.785000 , 5.056000 , 7.886735 , 1.414750 , 70.214900 , 1.983800 , 0.528500 , 2.664950 , 47.306000 , 0.000000 , 1000.191050 , 0.240000 , 0.006500 , 13.119500 , 0.000000
307.000000 , 44.996000 , 5.053400 , 7.861808 , 1.485100 , 68.991000 , 1.981000 , 0.547000 , 2.644800 , 47.521000 , 0.010000 , 1000.192200 , 0.243000 , 0.006500 , 13.079000 , 0.000000
307.750000 , 45.180000 , 5.050400 , 7.878347 , 1.531100 , 68.199200 , 1.980200 , 0.552000 , 2.630000 , 47.709000 , 0.010000 , 1000.193100 , 0.248000 , 0.006500 , 13.108000 , 0.000000
308.500000 , 45.367000 , 5.047800 , 7.913148 , 1.558300 , 67.736100 , 1.975700 , 0.564000 , 2.613200 , 47.899000 , 0.010000 , 1000.194100 , 0.252000 , 0.006600 , 13.167000 , 0.000000
309.250000 , 45.557000 , 5.044600 , 7.926458 , 1.578200 , 67.398600 , 1.977900 , 0.572000 , 2.598000 , 48.093000 , 0.010000 , 1000.195100 , 0.257000 , 0.006600 , 13.190000 , 0.000000
310.000000 , 45.753000 , 5.040500 , 7.923208 , 1.597400 , 67.076500 , 1.977900 , 0.567000 , 2.587700 , 48.293000 , 0.000000 , 1000.196100 , 0.257000 , 0.006600 , 13.187000 , 0.000000
310.750000 , 45.943000 , 5.037500 , 7.898043 , 1.613800 , 66.802200 , 1.968600 , 0.549000 , 2.579500 , 48.487000 , -0.010000 , 1000.197100 , 0.252000 , 0.006500 , 13.146000 , 0.000000
311.500000 , 46.130000 , 5.034600 , 7.915914 , 1.615600 , 66.770900 , 1.965400 , 0.543000 , 2.571100 , 48.677000 , -0.010000 , 1000.198100 , 0.246000 , 0.006500 , 13.177000 , 0.000000
312.375000 , 46.341000 , 5.033250 , 7.923038 , 1.610500 , 66.856300 , 1.958100 , 0.551500 , 2.557900 , 48.892500 , -0.005000 , 1000.199150 , 0.240500 , 0.006600 , 13.190000 , 0.000000
313.250000 , 46.551000 , 5.032200 , 7.929052 , 1.601900 , 67.000200 , 1.977600 , 0.557000 , 2.545500 , 49.107000 , -0.000000 , 1000.200200 , 0.238000 , 0.006600 , 13.200000 , 0.000000
314.000000 , 46.728000 , 5.031500 , 7.931750 , 1.600100 , 67.029900 , 1.978000 , 0.552000 , 2.535900 , 49.287000 , -0.000000 , 1000.201100 , 0.237000 , 0.006600 , 13.205000 , 0.000000
314.875000 , 46.935000 , 5.029550 , 7.868092 , 1.595700 , 67.103600 , 1.989050 , 0.569000 , 2.519950 , 49.498500 , 0.000000 , 1000.202050 , 0.237500 , 0.006500 , 13.100000 , 0.000000
315.750000 , 47.143000 , 5.027200 , 7.879499 , 1.595500 , 67.107200 , 1.989000 , 0.608000 , 2.507900 , 49.710000 , -0.000000 , 1000.203200 , 0.238000 , 0.006500 , 13.120000 , 0.000000
316.500000 , 47.321000 , 5.024800 , 7.913921 , 1.598900 , 67.049800 , 1.997300 , 0.622000 , 2.497800 , 49.892000 , -0.000000 , 1000.204100 , 0.236000 , 0.006500 , 13.178000 , 0.000000
317.375000 , 47.527500 , 5.019700 , 7.907554 , 1.600750 , 67.019600 , 2.007350 , 0.639000 , 2.478400 , 50.102500 , 0.000000 , 1000.205200 , 0.234500 , 0.006500 , 13.170000 , 0.000000
318.250000 , 47.732000 , 5.010900 , 7.885232 , 1.599300 , 67.043000 , 2.011700 , 0.592000 , 2.454400 , 50.311000 , -0.000000 , 1000.206300 , 0.233000 , 0.006500 , 13.138000 , 0.000000
319.000000 , 47.906000 , 5.002800 , 7.885949 , 1.602100 , 66.996400 , 1.985000 , 0.540000 , 2.436100 , 50.489000 , 0.000000 , 1000.207300 , 0.233000 , 0.006500 , 13.141000 , 0.000000
319.875000 , 48.110000 , 4.994550 , 7.889311 , 1.595750 , 67.103700 , 1.963150 , 0.494500 , 2.413050 , 50.696500 , 0.000000 , 1000.208500 , 0.235500 , 0.006500 , 13.150500 , 0.000000
320.750000 , 48.317000 , 4.989700 , 7.900641 , 1.575600 , 67.443300 , 1.957700 , 0.475000 , 2.387700 , 50.908000 , -0.000000 , 1000.209600 , 0.235000 , 0.006500 , 13.171000 , 0.000000
321.500000 , 48.492000 , 4.987200 , 7.906943 , 1.547600 , 67.917700 , 1.949800 , 0.455000 , 2.372300 , 51.086000 , -0.000000 , 1000.210500 , 0.232000 , 0.006500 , 13.183000 , 0.000000
322.375000 , 48.694500 , 4.985250 , 7.906692 , 1.517000 , 68.438100 , 1.955400 , 0.443000 , 2.357800 , 51.292500 , 0.000000 , 1000.211550 , 0.229000 , 0.006500 , 13.183500 , 0.000000
323.250000 , 48.892000 , 4.984200 , 7.910794 , 1.511400 , 68.533700 , 1.966400 , 0.449000 , 2.341300 , 51.494000 , -0.000000 , 1000.212500 , 0.226000 , 0.006500 , 13.191000 , 0.000000
324.125000 , 49.090000 , 4.980700 , 7.927782 , 1.512700 , 68.511350 , 1.973250 , 0.445000 , 2.331200 , 51.695500 , 0.000000 , 1000.213550 , 0.224000 , 0.006500 , 13.221000 , 0.000000
325.000000 , 49.283000 , 4.976900 , 7.921251 , 1.519500 , 68.394600 , 1.948800 , 0.428000 , 2.327200 , 51.893000 , 0.000000 , 1000.214600 , 0.225000 , 0.006500 , 13.212000 , 0.000000
325.875000 , 49.484000 , 4.973100 , 7.917979 , 1.518500 , 68.411700 , 1.941050 , 0.398500 , 2.321150 , 52.097500 , 0.000000 , 1000.215650 , 0.228500 , 0.006500 , 13.208000 , 0.000000
326.750000 , 49.684000 , 4.969900 , 7.943524 , 1.510300 , 68.552400 , 1.939500 , 0.374000 , 2.308800 , 52.302000 , 0.000000 , 1000.216700 , 0.230000 , 0.006500 , 13.252000 , 0.000000
327.625000 , 49.887000 , 4.967100 , 7.944102 , 1.498700 , 68.752050 , 1.943600 , 0.374500 , 2.282600 , 52.508500 , 0.000000 , 1000.217750 , 0.233000 , 0.006500 , 13.254000 , 0.000000
328.500000 , 50.092000 , 4.963800 , 7.915860 , 1.484200 , 69.001400 , 1.945300 , 0.396000 , 2.244100 , 52.718000 , 0.000000 , 1000.218800 , 0.235000 , 0.006500 , 13.209000 , 0.000000
329.250000 , 50.270000 , 4.959400 , 7.899172 , 1.458100 , 69.454700 , 1.940800 , 0.384000 , 2.207600 , 52.899000 , -0.000000 , 1000.219700 , 0.235000 , 0.006500 , 13.182000 , 0.000000
330.125000 , 50.474000 , 4.955550 , 7.953008 , 1.440500 , 69.759900 , 1.971000 , 0.377000 , 2.159350 , 53.107500 , 0.000000 , 1000.220750 , 0.236000 , 0.006500 , 13.274500 , 0.000000
331.000000 , 50.683000 , 4.951700 , 7.952158 , 1.445900 , 69.664700 , 2.002000 , 0.403000 , 2.102200 , 53.320000 , -0.000000 , 1000.221900 , 0.237000 , 0.006500 , 13.274000 , 0.000000
331.750000 , 50.858000 , 4.950300 , 7.950507 , 1.446000 , 69.663100 , 1.996900 , 0.418000 , 2.047600 , 53.499000 , -0.000000 , 1000.222800 , 0.235000 , 0.006500 , 13.272000 , 0.000000
332.625000 , 51.065500 , 4.950200 , 7.970065 , 1.452850 , 69.544900 , 1.973450 , 0.436000 , 1.989550 , 53.710000 , 0.000000 , 1000.223750 , 0.235500 , 0.006550 , 13.305000 , 0.000000
333.500000 , 51.271000 , 4.951400 , 7.993760 , 1.477800 , 69.112900 , 1.959400 , 0.488000 , 1.940500 , 53.920000 , 0.000000 , 1000.224800 , 0.238000 , 0.006600 , 13.344000 , 0.000000
334.250000 , 51.452000 , 4.952200 , 7.991711 , 1.514600 , 68.482200 , 1.957300 , 0.520000 , 1.899200 , 54.104000 , 0.010000 , 1000.225700 , 0.242000 , 0.006600 , 13.340000 , 0.000000
335.000000 , 51.634000 , 4.951300 , 7.996822 , 1.552100 , 67.843100 , 1.967100 , 0.540000 , 1.857500 , 54.290000 , 0.010000 , 1000.226600 , 0.246000 , 0.006600 , 13.349000 , 0.000000
335.750000 , 51.822000 , 4.950500 , 7.997133 , 1.595100 , 67.119800 , 1.970800 , 0.560000 , 1.817200 , 54.482000 , 0.000000 , 1000.227500 , 0.250000 , 0.006600 , 13.350000 , 0.000000
336.500000 , 52.010000 , 4.950500 , 8.028356 , 1.651100 , 66.185600 , 1.965900 , 0.574000 , 1.782800 , 54.673000 , -0.000000 , 1000.228500 , 0.250000 , 0.006600 , 13.402000 , 0.000000
337.375000 , 52.228500 , 4.951000 , 8.006867 , 1.700550 , 65.372100 , 1.956450 , 0.594500 , 1.746950 , 54.896000 , 0.000000 , 1000.229550 , 0.248000 , 0.006600 , 13.366500 , 0.000000
338.250000 , 52.444000 , 4.951000 , 8.006749 , 1.755600 , 64.478500 , 1.950600 , 0.611000 , 1.713200 , 55.116000 , -0.000000 , 1000.230600 , 0.244000 , 0.006600 , 13.366000 , 0.000000
339.000000 , 52.626000 , 4.950600 , 8.017825 , 1.802400 , 63.727600 , 1.952700 , 0.619000 , 1.678000 , 55.302000 , -0.000000 , 1000.231500 , 0.241000 , 0.006600 , 13.385000 , 0.000000
339.750000 , 52.806000 , 4.949100 , 8.009952 , 1.841700 , 63.103600 , 1.953100 , 0.648000 , 1.631900 , 55.485000 , -0.000000 , 1000.232400 , 0.239000 , 0.006600 , 13.372000 , 0.000000
340.625000 , 53.014500 , 4.948000 , 8.052172 , 1.870450 , 62.650600 , 1.929850 , 0.671000 , 1.567600 , 55.698000 , 0.000000 , 1000.233450 , 0.239000 , 0.006600 , 13.443000 , 0.000000
341.500000 , 53.224000 , 4.948200 , 8.124504 , 1.898300 , 62.215500 , 1.929700 , 0.689000 , 1.494600 , 55.911000 , 0.000000 , 1000.234500 , 0.239000 , 0.006600 , 13.564000 , 0.000000
342.250000 , 53.402000 , 4.948600 , 8.160863 , 1.925700 , 61.792200 , 1.945100 , 0.730000 , 1.421400 , 56.093000 , 0.000000 , 1000.235400 , 0.239000 , 0.006700 , 13.624000 , 0.000000
343.125000 , 53.612500 , 4.947050 , 8.159769 , 1.978050 , 60.993100 , 1.950900 , 0.768500 , 1.332550 , 56.307500 , 0.000000 , 1000.236450 , 0.236500 , 0.006700 , 13.623000 , 0.000000
344.000000 , 53.816000 , 4.942300 , 8.178274 , 2.065500 , 59.677400 , 1.934700 , 0.788000 , 1.242300 , 56.515000 , -0.000000 , 1000.237600 , 0.233000 , 0.006700 , 13.655000 , 0.000000
344.750000 , 53.991000 , 4.938400 , 8.150403 , 2.138000 , 58.602600 , 1.942400 , 0.786000 , 1.158900 , 56.693000 , 0.000000 , 1000.238500 , 0.231000 , 0.006700 , 13.611000 , 0.000000
345.625000 , 54.192000 , 4.935600 , 8.151735 , 2.188350 , 57.866650 , 1.929250 , 0.783000 , 1.057600 , 56.898500 , 0.000000 , 1000.239500 , 0.232500 , 0.006700 , 13.615000 , 0.000000
346.500000 , 54.397000 , 4.933000 , 8.193180 , 2.229400 , 57.276800 , 1.931400 , 0.808000 , 0.965000 , 57.107000 , -0.000000 , 1000.240600 , 0.236000 , 0.006700 , 13.685000 , 0.000000
347.250000 , 54.577000 , 4.930700 , 8.209987 , 2.287700 , 56.448800 , 1.952600 , 0.839000 , 0.889100 , 57.291000 , 0.000000 , 1000.241500 , 0.236000 , 0.006700 , 13.714000 , 0.000000
348.125000 , 54.780500 , 4.930150 , 8.221029 , 2.344750 , 55.650450 , 2.014950 , 0.876500 , 0.789850 , 57.498500 , 0.000000 , 1000.242550 , 0.236000 , 0.006700 , 13.733500 , 0.000000
349.000000 , 54.990000 , 4.929600 , 8.245585 , 2.414500 , 54.689900 , 1.979000 , 0.916000 , 0.689900 , 57.712000 , -0.010000 , 1000.243600 , 0.233000 , 0.006700 , 13.774000 , 0.000000
349.750000 , 55.160000 , 4.927500 , 8.259070 , 2.496400 , 53.585700 , 1.936300 , 0.986000 , 0.617500 , 57.886000 , -0.010000 , 1000.244400 , 0.227000 , 0.006700 , 13.798000 , 0.000000
350.625000 , 55.356500 , 4.925350 , 8.267917 , 2.595700 , 52.273850 , 1.924550 , 1.034000 , 0.557050 , 58.086000 , -0.010000 , 1000.245450 , 0.218500 , 0.006700 , 13.814000 , 0.000000
351.625000 , 55.569500 , 4.924400 , 8.290816 , 2.713300 , 50.755350 , 1.945050 , 1.066000 , 0.511050 , 58.303000 , -0.020000 , 1000.246500 , 0.204500 , 0.006800 , 13.852500 , 0.000000
352.625000 , 55.761500 , 4.923800 , 8.332287 , 2.807700 , 49.572400 , 1.960150 , 1.102500 , 0.483200 , 58.499000 , -0.045000 , 1000.247500 , 0.170500 , 0.006800 , 13.922000 , 0.000000
