* Sea-Bird SBE25 Data File:
* FileName = C:\Documents and Settings\Field User\Desktop\Lake Eleanor Rim Fire June 2014.hex
* Software Version 1.59
* Temperature SN = 2360
* Conductivity SN = 2021
* System UpLoad Time = Jun 27 2014 08:17:34
** Lake Eleanor Rim Fire Sampling June 2014
* ds
* SBE 25 CTD  V 4.1b SN 0213   06/27/14  08:17:34.791
* external pressure sensor, range = 1 psia,  tcval = 1000
* xtal = 9437317   clk = 32768.633   vmain = 12.0   iop = 231   vlith = 5.1
* ncasts = 52   samples = 405143   free = 88072   lwait = 0 msec
*
* CTD configuration:
* number of scans averaged = 1,  data stored at 8 scans per second
* real time data transmitted at 1 scans per second
* minimum conductivity frequency for pump turn on = 2715
* battery type = ALKALINE
*
* 7 external voltages sampled
* stored voltage # 0 = external voltage 0
* stored voltage # 1 = external voltage 2
* stored voltage # 2 = external voltage 3
* stored voltage # 3 = external voltage 4
* stored voltage # 4 = external voltage 5
* stored voltage # 5 = external voltage 6
*

* S>
* dh
* cast 51  06/25 16:31:21  smpls 399799 to 405142  nv = 7  avg = 1  stp = switch of

* S>
# nquan = 18                                
# nvalues = 5344                        
# units = specified
# name 0 = timeS: Time, Elapsed [seconds]
# name 1 = prSM: Pressure, Strain Gauge [db]
# name 2 = t090C: Temperature [ITS-90, deg C]
# name 3 = c0uS/cm: Conductivity [uS/cm]
# name 4 = bat: Beam Attenuation, Chelsea/Seatech [1/m]
# name 5 = xmiss: Beam Transmission, Chelsea/Seatech [%]
# name 6 = wetStar: Fluorescence, WET Labs WETstar [mg/m^3]
# name 7 = seaTurbMtr: Turbidity, Seapoint [FTU]
# name 8 = sbeox0Mg/L: Oxygen, SBE 43 [mg/l]
# name 9 = par: PAR/Irradiance, Biospherical/Licor
# name 10 = ph: pH
# name 11 = depFM: Depth [fresh water, m], lat = 0
# name 12 = accM: Acceleration [m/s^2], WS = 2
# name 13 = density00: Density [density, kg/m^3]
# name 14 = dz/dtM: Descent Rate [m/s], WS = 2
# name 15 = sal00: Salinity, Practical [PSU]
# name 16 = specc: Specific Conductance [uS/cm]
# span 0 =      0.000,    667.875       
# span 1 =     -0.888,     57.986       
# span 2 =     4.8603,    22.1904       
# span 3 =   5.936551,   8.687575       
# span 4 =     0.7254,    13.5041       
# span 5 =     4.4493,    83.4150       
# span 6 =    -0.2946,    -0.2818       
# span 7 =      0.021,      0.035       
# span 8 =     1.7671,     8.7501       
# span 9 = 1.9987e-02, 3.8987e+03       
# span 10 =      7.106,      8.453      
# span 11 =     -0.906,     59.129      
# span 12 =      -0.11,       0.96      
# span 13 =   997.7353,  1000.2585      
# span 14 =     -0.334,      0.309      
# span 15 =     0.0054,     0.0129      
# span 16 = -1.337e-24,     11.573      
# span 17 = 0.0000e+00, 0.0000e+00      
# interval = seconds: 0.125
# start_time = Jun 25 2014 16:31:21 [Instrument's time stamp, header]
# bad_flag = -9.990e-29
# <Sensors count="9" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2360</SerialNumber>
#       <CalibrationDate>24-Apr-12</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35727692e-003</G>
#       <H>6.45569841e-004</H>
#       <I>2.44261284e-005</I>
#       <J>2.37436928e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2021</SerialNumber>
#       <CalibrationDate>24-Apr-12</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02740160e+001</G>
#         <H>1.40760266e+000</H>
#         <I>-5.64928278e-003</I>
#         <J>6.06134943e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Pressure voltage, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="49" >
#       <SerialNumber>0348</SerialNumber>
#       <CalibrationDate>05-Apr-12</CalibrationDate>
#       <A0>5.184570e+002</A0>
#       <A1>-1.380819e-001</A1>
#       <A2>1.574239e-007</A2>
#       <Offset>0.00000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>430616</SerialNumber>
#       <CalibrationDate>17-Apr-12</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>4.0820e-001</Soc>
#         <offset>-0.5121</offset>
#         <Pcor>1.35e-004</Pcor>
#         <Tcor>0.0022</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.1480e-001</Soc>
#         <offset>-0.4825</offset>
#         <A>-2.3214e-003</A>
#         <B> 7.4028e-005</B>
#         <C>-1.7884e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92630e-004</D1>
#         <D2>-4.64800e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>180264</SerialNumber>
#       <CalibrationDate>05-Jun-12</CalibrationDate>
#       <Slope>4.5157</Slope>
#       <Offset>2.5023</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Transmissometer, Chelsea/Seatech -->
#     <TransChelseaSeatechWetlabCStarSensor SensorID="59" >
#       <SerialNumber>CST-254PB</SerialNumber>
#       <CalibrationDate>17-May-12</CalibrationDate>
#       <M>21.5900</M>
#       <B>-1.4470</B>
#       <PathLength>0.250</PathLength>
#     </TransChelseaSeatechWetlabCStarSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, Turbidity Meter, Seapoint -->
#     <OBS_SeapointTurbiditySensor SensorID="33" >
#       <SerialNumber>1219</SerialNumber>
#       <CalibrationDate>10-Jul-12</CalibrationDate>
#       <!-- The following is an array index, not the actual gain setting. -->
#       <GainSetting>3</GainSetting>
#       <ScaleFactor>1.000</ScaleFactor>
#     </OBS_SeapointTurbiditySensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs WETstar -->
#     <FluoroWetlabWetstarSensor SensorID="21" >
#       <SerialNumber>WS3S-296P</SerialNumber>
#       <CalibrationDate>08-May-12</CalibrationDate>
#       <ScaleFactor>5.400</ScaleFactor>
#       <!-- Blank output -->
#       <Vblank>0.060</Vblank>
#     </FluoroWetlabWetstarSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>20142</SerialNumber>
#       <CalibrationDate>17-Jul-09</CalibrationDate>
#       <M>-0.75690716</M>
#       <B>-3.47495924</B>
#       <CalibrationConstant>0.31800000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>0.00000000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jun 27 2014 11:12:01, 7.23.1 [datcnv_vars = 11]
# datcnv_in = C:\Users\Awesome Heather\Documents\Davis\Research\Seabird\0_Raw\Lake Eleanor Rim Fire June 2014.hex C:\Users\Awesome Heather\Documents\Davis\Research\Seabird\0_Raw\PSA and Cal files\25-213_Apr12.xmlcon
# datcnv_skipover = 0
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# filter_date = Jun 27 2014 11:12:50, 7.23.1
# filter_in = C:\Users\Awesome Heather\Documents\Davis\Research\Seabird\1_Conversion\Lake Eleanor Rim Fire June 2014.cnv
# filter_low_pass_tc_A = 0.100
# filter_low_pass_tc_B = 0.500
# filter_low_pass_A_vars = t090C c0uS/cm bat xmiss wetStar seaTurbMtr sbeox0Mg/L par ph
# filter_low_pass_B_vars = prSM
# alignctd_date = Jun 27 2014 11:13:05, 7.23.1
# alignctd_in = C:\Users\Awesome Heather\Documents\Davis\Research\Seabird\2_Filter\Lake Eleanor Rim Fire June 2014.cnv
# alignctd_adv = c0uS/cm 0.100, bat 0.320, xmiss 0.320, wetStar 0.080, seaTurbMtr 0.240, sbeox0Mg/L 4.000, par 0.560                                                                                                                 
# Derive_date = Jun 27 2014 11:13:27, 7.23.1 [derive_vars = 6]
# Derive_in = C:\Users\Awesome Heather\Documents\Davis\Research\Seabird\3_AlignCTD\Lake Eleanor Rim Fire June 2014.cnv C:\Users\Awesome Heather\Documents\Davis\Research\Seabird\0_Raw\PSA and Cal files\25-213_Apr12.xmlcon
# derive_time_window_dzdt = seconds: 2
# file_type = ascii
*END*
133.250000 , -0.255000 , 22.142900 , 8.568869 , 0.758000 , 82.736000 , -0.287400 , 0.031000 , 5.323000 , 634.330000 , 8.307000 , 1.104000 , -0.040000 , 997.747700 , 0.221000 , 0.012900 , 9.087000
134.187500 , -0.077000 , 22.153400 , 8.613495 , 0.757300 , 82.752750 , -0.286450 , 0.027500 , 5.208650 , 686.955000 , 8.259500 , 1.285500 , 0.035000 , 997.746450 , 0.222500 , 0.012900 , 9.132500
135.062500 , 0.154000 , 22.158650 , 8.520839 , 0.758650 , 82.724100 , -0.286600 , 0.028500 , 5.152000 , 757.230000 , 8.194000 , 1.521000 , -0.005000 , 997.746250 , 0.243500 , 0.012900 , 9.033500
135.875000 , 0.332000 , 22.159300 , 8.531356 , 0.758800 , 82.721200 , -0.287500 , 0.028000 , 5.185200 , 733.510000 , 8.164000 , 1.703000 , -0.010000 , 997.746900 , 0.230000 , 0.012900 , 9.044000
136.750000 , 0.544000 , 22.147900 , 8.629860 , 0.771200 , 82.464000 , -0.286900 , 0.030000 , 5.282500 , 714.060000 , 8.110000 , 1.919000 , -0.040000 , 997.750500 , 0.211000 , 0.012900 , 9.151000
137.750000 , 0.717000 , 22.137400 , 8.539905 , 0.765300 , 82.586500 , -0.285200 , 0.029000 , 5.317900 , 701.190000 , 8.089000 , 2.095000 , 0.020000 , 997.753700 , 0.189000 , 0.012900 , 9.056000
138.750000 , 0.927000 , 22.102900 , 8.512232 , 0.766100 , 82.569500 , -0.285800 , 0.031000 , 5.182900 , 610.410000 , 8.052000 , 2.309000 , 0.030000 , 997.762100 , 0.217000 , 0.012900 , 9.035000
139.562500 , 1.105000 , 22.021950 , 8.552525 , 0.761650 , 82.661950 , -0.288750 , 0.028000 , 5.067700 , 541.680000 , 8.039500 , 2.490500 , 0.030000 , 997.781700 , 0.239000 , 0.012850 , 9.087000
140.312500 , 1.298000 , 22.012500 , 8.557384 , 0.762250 , 82.649150 , -0.288700 , 0.030000 , 5.031750 , 472.760000 , 8.028000 , 2.687500 , 0.025000 , 997.784850 , 0.261500 , 0.012850 , 9.100500
141.062500 , 1.497500 , 22.023900 , 8.558980 , 0.760300 , 82.690050 , -0.287200 , 0.028000 , 5.043950 , 443.840000 , 8.024000 , 2.891000 , 0.015000 , 997.783200 , 0.277500 , 0.012800 , 9.100500
141.812500 , 1.716000 , 22.015500 , 8.622650 , 0.762150 , 82.649800 , -0.289350 , 0.029000 , 5.056650 , 447.440000 , 8.022000 , 3.113500 , -0.020000 , 997.785950 , 0.270500 , 0.012900 , 9.171000
142.562500 , 1.903500 , 21.900400 , 8.554346 , 0.762900 , 82.636550 , -0.286400 , 0.029000 , 5.073250 , 427.440000 , 8.022000 , 3.305000 , 0.000000 , 997.812850 , 0.259500 , 0.012800 , 9.118000
143.312500 , 2.102000 , 21.683000 , 8.478165 , 0.765650 , 82.578850 , -0.286200 , 0.028000 , 5.113800 , 389.525000 , 8.024000 , 3.507500 , -0.025000 , 997.862600 , 0.254000 , 0.012700 , 9.085000
144.125000 , 2.298000 , 21.546800 , 8.501793 , 0.768700 , 82.516000 , -0.287300 , 0.026000 , 5.216100 , 411.660000 , 8.027000 , 3.707000 , -0.020000 , 997.893900 , 0.226000 , 0.012700 , 9.131000
144.937500 , 2.472500 , 21.420050 , 8.489933 , 0.776450 , 82.356800 , -0.285500 , 0.027500 , 5.304050 , 391.170000 , 8.031500 , 3.885000 , 0.035000 , 997.922700 , 0.239500 , 0.012650 , 9.140500
145.750000 , 2.683000 , 21.292000 , 8.550164 , 0.781900 , 82.243500 , -0.288800 , 0.028000 , 5.330300 , 347.890000 , 8.033000 , 4.100000 , 0.020000 , 997.951900 , 0.259000 , 0.012600 , 9.228000
146.500000 , 2.878000 , 21.258300 , 8.530153 , 0.776900 , 82.348300 , -0.288600 , 0.029000 , 5.305000 , 324.580000 , 8.036000 , 4.299000 , 0.020000 , 997.960200 , 0.272000 , 0.012600 , 9.219000
147.187500 , 3.075500 , 21.215850 , 8.391683 , 0.789300 , 82.093400 , -0.289300 , 0.028000 , 5.221450 , 326.340000 , 8.036500 , 4.500000 , -0.025000 , 997.970350 , 0.268000 , 0.012600 , 9.077500
148.000000 , 3.279000 , 21.116100 , 8.526969 , 0.780000 , 82.283700 , -0.288500 , 0.026000 , 5.160800 , 309.360000 , 8.040000 , 4.708000 , -0.030000 , 997.993100 , 0.233000 , 0.012600 , 9.249000
148.875000 , 3.467000 , 21.041000 , 8.469435 , 0.786600 , 82.149200 , -0.286300 , 0.027000 , 5.125300 , 282.050000 , 8.045000 , 4.899000 , -0.010000 , 998.010200 , 0.226000 , 0.012500 , 9.203000
149.812500 , 3.682000 , 20.973750 , 8.424736 , 0.797300 , 81.928600 , -0.284300 , 0.030500 , 5.097700 , 261.465000 , 8.045000 , 5.118500 , -0.040000 , 998.025800 , 0.191500 , 0.012500 , 9.163500
150.750000 , 3.839000 , 20.847600 , 8.399457 , 0.802700 , 81.817200 , -0.288000 , 0.027000 , 5.082400 , 235.780000 , 8.046000 , 5.279000 , 0.060000 , 998.053700 , 0.207000 , 0.012500 , 9.159000
151.562500 , 4.035000 , 20.821500 , 8.408349 , 0.806500 , 81.740350 , -0.285700 , 0.028500 , 5.161600 , 219.855000 , 8.046500 , 5.478500 , 0.065000 , 998.060100 , 0.270500 , 0.012400 , 9.174000
152.250000 , 4.244000 , 20.688200 , 8.381239 , 0.822500 , 81.413100 , -0.284800 , 0.029000 , 5.234200 , 199.730000 , 8.046000 , 5.692000 , 0.010000 , 998.089700 , 0.290000 , 0.012400 , 9.174000
152.937500 , 4.444000 , 20.652300 , 8.437898 , 0.831500 , 81.231400 , -0.285700 , 0.026000 , 5.301150 , 192.040000 , 8.046000 , 5.895500 , -0.020000 , 998.098300 , 0.281000 , 0.012400 , 9.238500
153.687500 , 4.643000 , 20.618550 , 8.368976 , 0.838850 , 81.082450 , -0.290350 , 0.028500 , 5.339450 , 177.180000 , 8.047000 , 6.098500 , 0.005000 , 998.106350 , 0.279500 , 0.012400 , 9.170000
154.375000 , 4.845000 , 20.567100 , 8.324734 , 0.847000 , 80.916400 , -0.286800 , 0.031000 , 5.352300 , 164.170000 , 8.048000 , 6.305000 , -0.000000 , 998.118200 , 0.285000 , 0.012300 , 9.134000
155.062500 , 5.035000 , 20.484750 , 8.250307 , 0.849150 , 80.873150 , -0.285400 , 0.029000 , 5.366400 , 153.865000 , 8.048000 , 6.498500 , -0.020000 , 998.136500 , 0.277500 , 0.012300 , 9.068000
155.812500 , 5.244000 , 20.406200 , 8.362682 , 0.855300 , 80.748650 , -0.287500 , 0.025000 , 5.378550 , 148.895000 , 8.048500 , 6.711500 , -0.030000 , 998.154050 , 0.253500 , 0.012300 , 9.210000
156.562500 , 5.414000 , 20.244950 , 8.380513 , 0.854100 , 80.772250 , -0.284650 , 0.028000 , 5.391250 , 143.365000 , 8.049000 , 6.884500 , 0.010000 , 998.188650 , 0.247000 , 0.012300 , 9.267500
157.375000 , 5.629000 , 19.565900 , 8.254079 , 0.866800 , 80.516200 , -0.286800 , 0.028000 , 5.471700 , 129.120000 , 8.060000 , 7.104000 , 0.020000 , 998.329000 , 0.263000 , 0.012000 , 9.253000
158.125000 , 5.827000 , 19.189700 , 8.274364 , 0.869300 , 80.465400 , -0.287600 , 0.031000 , 5.585900 , 122.330000 , 8.071000 , 7.306000 , 0.000000 , 998.405000 , 0.266000 , 0.011900 , 9.366000
158.812500 , 6.009000 , 19.064650 , 8.281591 , 0.879000 , 80.272300 , -0.286400 , 0.030500 , 5.705900 , 110.905000 , 8.073000 , 7.491500 , 0.015000 , 998.430500 , 0.278000 , 0.011900 , 9.397000
159.500000 , 6.207000 , 18.985900 , 8.090100 , 0.894200 , 79.969600 , -0.287100 , 0.031000 , 5.781800 , 105.820000 , 8.079000 , 7.693000 , -0.010000 , 998.446800 , 0.280000 , 0.011800 , 9.204000
160.250000 , 6.412000 , 18.841900 , 8.089098 , 0.890900 , 80.033500 , -0.288500 , 0.029000 , 5.841000 , 93.072000 , 8.082000 , 7.902000 , -0.040000 , 998.475800 , 0.264000 , 0.011700 , 9.224000
161.062500 , 6.619500 , 18.272850 , 8.081634 , 0.904650 , 79.758700 , -0.285450 , 0.027000 , 5.894300 , 89.339000 , 8.096000 , 8.114000 , -0.020000 , 998.585300 , 0.237500 , 0.011600 , 9.349500
161.875000 , 6.797000 , 17.784700 , 7.879946 , 0.920000 , 79.453400 , -0.285800 , 0.029000 , 5.934100 , 78.099000 , 8.120000 , 8.295000 , 0.020000 , 998.676500 , 0.242000 , 0.011300 , 9.208000
162.687500 , 7.014000 , 16.498250 , 7.929432 , 0.921000 , 79.432850 , -0.284150 , 0.028500 , 5.987600 , 72.157000 , 8.155500 , 8.516500 , 0.000000 , 998.903000 , 0.252500 , 0.010950 , 9.560500
163.437500 , 7.189000 , 15.941250 , 7.610373 , 0.935250 , 79.150450 , -0.287700 , 0.027000 , 6.036000 , 65.847500 , 8.184500 , 8.694500 , 0.010000 , 998.995500 , 0.256500 , 0.010650 , 9.293000
164.187500 , 7.399000 , 15.439750 , 7.387327 , 0.941950 , 79.017950 , -0.288850 , 0.027500 , 6.150300 , 62.321000 , 8.206500 , 8.909000 , 0.020000 , 999.076050 , 0.270500 , 0.010300 , 9.136000
164.875000 , 7.576000 , 15.294000 , 7.313245 , 0.944500 , 78.968600 , -0.288000 , 0.026000 , 6.290700 , 58.581000 , 8.219000 , 9.089000 , 0.020000 , 999.099500 , 0.287000 , 0.010300 , 9.070000
165.500000 , 7.772000 , 15.255800 , 7.184245 , 0.954500 , 78.772200 , -0.286700 , 0.029000 , 6.451900 , 55.251000 , 8.230000 , 9.289000 , 0.030000 , 999.106200 , 0.306000 , 0.010200 , 8.922000
166.125000 , 7.966000 , 15.175100 , 7.123112 , 0.965900 , 78.546800 , -0.288600 , 0.029000 , 6.438700 , 51.702000 , 8.241000 , 9.487000 , -0.050000 , 999.119500 , 0.295000 , 0.010100 , 8.864000
166.875000 , 8.173000 , 14.963800 , 7.001607 , 0.971800 , 78.431600 , -0.287600 , 0.028000 , 6.582800 , 49.551000 , 8.253000 , 9.698000 , -0.050000 , 999.152400 , 0.250000 , 0.010000 , 8.759000
167.750000 , 8.371000 , 14.574000 , 6.996719 , 0.984800 , 78.177200 , -0.286500 , 0.029000 , 6.765100 , 46.195000 , 8.271000 , 9.900000 , 0.000000 , 999.211000 , 0.234000 , 0.009900 , 8.839000
168.562500 , 8.564500 , 14.054200 , 7.070526 , 0.980750 , 78.255650 , -0.286850 , 0.029000 , 7.251800 , 42.598500 , 8.287500 , 10.097500 , 0.020000 , 999.286150 , 0.246500 , 0.009700 , 9.037000
169.312500 , 8.758000 , 13.277000 , 6.901499 , 0.997250 , 77.933500 , -0.287750 , 0.028500 , 7.512700 , 40.388500 , 8.302000 , 10.294500 , 0.000000 , 999.391650 , 0.249000 , 0.009350 , 9.014500
170.125000 , 8.952000 , 12.877900 , 6.997301 , 1.008800 , 77.708500 , -0.288500 , 0.029000 , 7.475800 , 36.847000 , 8.308000 , 10.492000 , 0.000000 , 999.443300 , 0.248000 , 0.009200 , 9.227000
170.937500 , 9.164000 , 11.952500 , 6.952078 , 1.003150 , 77.818900 , -0.288900 , 0.028000 , 7.552650 , 35.355500 , 8.314000 , 10.708500 , -0.010000 , 999.555000 , 0.246000 , 0.008900 , 9.406500
171.750000 , 9.346000 , 11.621700 , 6.846182 , 1.008500 , 77.716000 , -0.288300 , 0.029000 , 7.638900 , 32.148000 , 8.313000 , 10.894000 , -0.010000 , 999.592700 , 0.235000 , 0.008700 , 9.346000
172.625000 , 9.566000 , 11.075900 , 6.858758 , 1.000400 , 77.872700 , -0.286600 , 0.026000 , 8.066900 , 31.176000 , 8.303000 , 11.119000 , -0.040000 , 999.651500 , 0.215000 , 0.008500 , 9.505000
173.625000 , 9.741000 , 10.737200 , 6.838138 , 0.985900 , 78.154800 , -0.289500 , 0.029000 , 8.523800 , 28.236000 , 8.297000 , 11.297000 , -0.040000 , 999.686200 , 0.164000 , 0.008300 , 9.552000
174.750000 , 9.913000 , 10.317700 , 6.983987 , 0.989300 , 78.090700 , -0.285100 , 0.028000 , 8.418900 , 27.122000 , 8.287000 , 11.472000 , 0.090000 , 999.726900 , 0.195000 , 0.008200 , 9.886000
175.625000 , 10.135000 , 9.914800 , 6.789749 , 0.969900 , 78.468900 , -0.289900 , 0.029000 , 8.442700 , 25.274000 , 8.276000 , 11.699000 , 0.040000 , 999.764100 , 0.275000 , 0.008000 , 9.723000
176.312500 , 10.338500 , 9.746650 , 6.934967 , 0.950100 , 78.858100 , -0.285050 , 0.028500 , 8.307100 , 25.187000 , 8.268000 , 11.906500 , -0.030000 , 999.779650 , 0.265000 , 0.007950 , 9.983500
177.062500 , 10.511500 , 9.643100 , 6.787717 , 0.922500 , 79.403550 , -0.288300 , 0.028000 , 8.200300 , 23.335000 , 8.251500 , 12.083000 , -0.010000 , 999.789000 , 0.252500 , 0.007850 , 9.795500
177.937500 , 10.743500 , 9.384950 , 6.898493 , 0.877350 , 80.304350 , -0.287200 , 0.027500 , 7.772200 , 23.152500 , 8.241500 , 12.319500 , -0.050000 , 999.811300 , 0.217500 , 0.007800 , 10.031000
178.875000 , 10.912000 , 9.228700 , 6.755641 , 0.838400 , 81.091300 , -0.287900 , 0.027000 , 8.156200 , 20.991000 , 8.224000 , 12.491000 , 0.020000 , 999.824200 , 0.214000 , 0.007600 , 9.898000
179.875000 , 11.145000 , 9.013500 , 6.880967 , 0.825000 , 81.362300 , -0.286800 , 0.030000 , 8.538500 , 20.543000 , 8.210000 , 12.729000 , -0.040000 , 999.841900 , 0.192000 , 0.007600 , 10.099000
181.000000 , 11.336000 , 8.775800 , 6.855950 , 0.797900 , 81.916200 , -0.286500 , 0.027000 , 8.509300 , 18.985000 , 8.187000 , 12.924000 , -0.010000 , 999.860400 , 0.162000 , 0.007500 , 10.133000
182.062500 , 11.488500 , 8.748200 , 6.711392 , 0.760400 , 82.688700 , -0.288150 , 0.029000 , 8.368650 , 17.221000 , 8.159500 , 13.079000 , 0.035000 , 999.862700 , 0.189500 , 0.007400 , 9.954500
183.125000 , 11.718000 , 8.633100 , 6.921334 , 0.750400 , 82.895300 , -0.287700 , 0.028000 , 8.108000 , 16.730000 , 8.144000 , 13.313000 , -0.010000 , 999.871900 , 0.198000 , 0.007500 , 10.279000
184.125000 , 11.921000 , 8.502800 , 6.700268 , 0.737700 , 83.157200 , -0.288500 , 0.028000 , 8.144700 , 15.466000 , 8.126000 , 13.520000 , -0.010000 , 999.881800 , 0.199000 , 0.007300 , 9.999000
185.062500 , 12.082000 , 8.461850 , 6.681648 , 0.742600 , 83.056350 , -0.287800 , 0.027000 , 7.791500 , 14.498000 , 8.110000 , 13.684000 , 0.035000 , 999.885250 , 0.202000 , 0.007300 , 9.982000
185.937500 , 12.297500 , 8.371600 , 6.770214 , 0.741350 , 83.082500 , -0.286800 , 0.026500 , 8.234250 , 13.789000 , 8.095000 , 13.904000 , 0.005000 , 999.892400 , 0.231000 , 0.007300 , 10.143000
186.812500 , 12.479000 , 8.339300 , 6.704157 , 0.747950 , 82.945750 , -0.286900 , 0.029500 , 8.574000 , 12.900500 , 8.080000 , 14.089000 , 0.000000 , 999.895350 , 0.226000 , 0.007250 , 10.054000
187.750000 , 12.709000 , 8.264000 , 6.572045 , 0.731100 , 83.294000 , -0.285800 , 0.029000 , 8.563800 , 12.007000 , 8.068000 , 14.324000 , -0.030000 , 999.901300 , 0.216000 , 0.007100 , 9.871000
188.687500 , 12.882000 , 8.184100 , 6.823538 , 0.728450 , 83.350050 , -0.288600 , 0.030000 , 8.461300 , 11.579000 , 8.052000 , 14.500000 , 0.045000 , 999.907400 , 0.208000 , 0.007250 , 10.282000
189.562500 , 13.092500 , 8.125650 , 6.542657 , 0.733050 , 83.255300 , -0.290700 , 0.028000 , 8.652300 , 10.919000 , 8.037000 , 14.714500 , 0.000000 , 999.911900 , 0.237000 , 0.007050 , 9.871000
190.375000 , 13.276000 , 8.049200 , 6.725174 , 0.730300 , 83.311400 , -0.286600 , 0.029000 , 8.521100 , 10.445000 , 8.024000 , 14.902000 , -0.000000 , 999.917500 , 0.231000 , 0.007100 , 10.172000
191.187500 , 13.471500 , 7.909700 , 6.621085 , 0.734800 , 83.217850 , -0.288250 , 0.026500 , 8.407600 , 9.910850 , 8.010500 , 15.101000 , 0.000000 , 999.926850 , 0.236500 , 0.007000 , 10.060500
192.000000 , 13.656000 , 7.788300 , 6.802588 , 0.736000 , 83.192600 , -0.286800 , 0.027000 , 8.062000 , 9.399300 , 7.998000 , 15.289000 , 0.000000 , 999.934600 , 0.236000 , 0.007100 , 10.369000
192.812500 , 13.862000 , 7.678950 , 6.663470 , 0.735500 , 83.205450 , -0.287750 , 0.031000 , 8.072200 , 8.867000 , 7.988000 , 15.499500 , 0.000000 , 999.942100 , 0.242000 , 0.006900 , 10.195000
193.625000 , 14.044000 , 7.627500 , 6.724207 , 0.734600 , 83.222500 , -0.286400 , 0.029000 , 8.158600 , 8.328300 , 7.977000 , 15.685000 , -0.000000 , 999.945600 , 0.240000 , 0.006900 , 10.302000
194.437500 , 14.253000 , 7.571750 , 6.648676 , 0.736650 , 83.179700 , -0.286050 , 0.029000 , 8.103500 , 8.028350 , 7.964000 , 15.898000 , 0.000000 , 999.949900 , 0.246000 , 0.006900 , 10.206500
195.250000 , 14.438000 , 7.529500 , 6.628893 , 0.737100 , 83.171800 , -0.286800 , 0.026000 , 7.952000 , 7.564100 , 7.952000 , 16.087000 , 0.010000 , 999.953100 , 0.249000 , 0.006900 , 10.185000
196.062500 , 14.661500 , 7.501500 , 6.615638 , 0.745050 , 83.005550 , -0.286650 , 0.029000 , 8.033350 , 7.329650 , 7.943500 , 16.314500 , 0.010000 , 999.955700 , 0.260000 , 0.006800 , 10.176500
196.812500 , 14.842500 , 7.478600 , 6.632815 , 0.760550 , 82.685650 , -0.289400 , 0.028000 , 8.201650 , 6.900950 , 7.927000 , 16.499000 , 0.010000 , 999.957800 , 0.265500 , 0.006800 , 10.210500
197.500000 , 15.043000 , 7.434000 , 6.500950 , 0.754800 , 82.803300 , -0.289500 , 0.029000 , 8.190800 , 6.634500 , 7.923000 , 16.704000 , 0.000000 , 999.961000 , 0.269000 , 0.006700 , 10.019000
198.250000 , 15.235000 , 7.385800 , 6.607305 , 0.750400 , 82.895200 , -0.287400 , 0.029000 , 8.219300 , 6.428900 , 7.910000 , 16.899000 , -0.010000 , 999.964500 , 0.257000 , 0.006800 , 10.202000
199.000000 , 15.426000 , 7.360000 , 6.569838 , 0.754000 , 82.820300 , -0.287300 , 0.030000 , 8.334400 , 6.043700 , 7.901000 , 17.094000 , -0.030000 , 999.966800 , 0.247000 , 0.006700 , 10.151000
199.875000 , 15.626000 , 7.321900 , 6.653218 , 0.760900 , 82.678100 , -0.288900 , 0.027000 , 8.163100 , 5.993100 , 7.887000 , 17.298000 , -0.040000 , 999.969800 , 0.206000 , 0.006800 , 10.287000
200.937500 , 15.839000 , 7.201550 , 6.592715 , 0.765050 , 82.591650 , -0.288250 , 0.026000 , 8.348250 , 5.633750 , 7.872000 , 17.515500 , 0.005000 , 999.976850 , 0.194000 , 0.006700 , 10.223000
201.875000 , 16.005000 , 7.201400 , 6.589407 , 0.762800 , 82.637600 , -0.287500 , 0.028000 , 8.477600 , 5.309200 , 7.857000 , 17.685000 , 0.050000 , 999.977600 , 0.225000 , 0.006700 , 10.227000
202.687500 , 16.227500 , 7.139500 , 6.454034 , 0.767850 , 82.533950 , -0.288450 , 0.027000 , 8.177550 , 5.141300 , 7.849000 , 17.911500 , -0.015000 , 999.981600 , 0.245500 , 0.006600 , 10.038000
203.500000 , 16.404000 , 7.103200 , 6.567676 , 0.764000 , 82.614500 , -0.287800 , 0.030000 , 7.556200 , 4.872300 , 7.838000 , 18.091000 , 0.000000 , 999.984300 , 0.231000 , 0.006600 , 10.228000
204.312500 , 16.605500 , 7.075650 , 6.573003 , 0.763800 , 82.616700 , -0.286450 , 0.026000 , 7.129750 , 4.717700 , 7.829000 , 18.297000 , -0.025000 , 999.986600 , 0.226500 , 0.006600 , 10.246000
205.187500 , 16.777500 , 7.053550 , 6.647686 , 0.762100 , 82.652800 , -0.286150 , 0.026500 , 7.320400 , 4.393700 , 7.818500 , 18.472500 , -0.005000 , 999.988250 , 0.211000 , 0.006650 , 10.367500
206.187500 , 17.008500 , 6.993900 , 6.642720 , 0.756100 , 82.776700 , -0.286800 , 0.028000 , 7.722650 , 4.143900 , 7.811000 , 18.708000 , 0.010000 , 999.992550 , 0.216500 , 0.006600 , 10.381500
207.062500 , 17.184000 , 6.979650 , 6.527449 , 0.763350 , 82.627200 , -0.288200 , 0.026500 , 7.915100 , 3.774550 , 7.796000 , 18.886500 , -0.005000 , 999.993800 , 0.224500 , 0.006550 , 10.205000
208.000000 , 17.403000 , 6.933700 , 6.607995 , 0.761300 , 82.668400 , -0.288900 , 0.027000 , 7.971600 , 3.686500 , 7.789000 , 19.110000 , -0.040000 , 999.997200 , 0.192000 , 0.006600 , 10.346000
209.062500 , 17.590500 , 6.888900 , 6.512021 , 0.761950 , 82.655200 , -0.286500 , 0.028500 , 8.098950 , 3.446200 , 7.775500 , 19.301500 , 0.020000 , 999.999900 , 0.189500 , 0.006500 , 10.209500
210.062500 , 17.777000 , 6.845300 , 6.538381 , 0.759750 , 82.701650 , -0.287050 , 0.029000 , 8.269500 , 3.230750 , 7.764000 , 19.491500 , 0.010000 , 1000.002750 , 0.203500 , 0.006500 , 10.265500
211.000000 , 17.984000 , 6.764000 , 6.518364 , 0.766700 , 82.557600 , -0.286400 , 0.029000 , 8.323400 , 3.177400 , 7.758000 , 19.703000 , 0.020000 , 1000.007300 , 0.216000 , 0.006400 , 10.255000
211.812500 , 18.160500 , 6.695800 , 6.501764 , 0.761400 , 82.666300 , -0.287300 , 0.027500 , 8.200000 , 3.097250 , 7.751000 , 19.882500 , 0.030000 , 1000.011050 , 0.240500 , 0.006400 , 10.257500
212.625000 , 18.372000 , 6.653200 , 6.506550 , 0.758900 , 82.719100 , -0.285300 , 0.028000 , 8.027400 , 3.018500 , 7.743000 , 20.098000 , 0.010000 , 1000.013800 , 0.257000 , 0.006400 , 10.281000
213.437500 , 18.584500 , 6.635200 , 6.475817 , 0.757450 , 82.748950 , -0.287500 , 0.027500 , 7.755050 , 2.919200 , 7.734500 , 20.315000 , -0.020000 , 1000.015600 , 0.247500 , 0.006350 , 10.234500
214.250000 , 18.770000 , 6.619900 , 6.560196 , 0.759100 , 82.715400 , -0.286500 , 0.026000 , 7.673200 , 2.832700 , 7.730000 , 20.504000 , -0.020000 , 1000.017200 , 0.227000 , 0.006400 , 10.374000
215.125000 , 18.970000 , 6.607400 , 6.406722 , 0.767200 , 82.548500 , -0.285200 , 0.029000 , 7.588100 , 2.736100 , 7.717000 , 20.708000 , 0.010000 , 1000.018600 , 0.232000 , 0.006300 , 10.134000
215.937500 , 19.160500 , 6.591350 , 6.400443 , 0.762800 , 82.638950 , -0.286100 , 0.029000 , 7.479100 , 2.598050 , 7.709000 , 20.902000 , 0.020000 , 1000.020200 , 0.246500 , 0.006300 , 10.129500
216.687500 , 19.355500 , 6.588450 , 6.466295 , 0.763900 , 82.615700 , -0.289200 , 0.027500 , 7.551900 , 2.442000 , 7.701500 , 21.101000 , 0.020000 , 1000.021200 , 0.264500 , 0.006300 , 10.234500
217.437500 , 19.558000 , 6.586350 , 6.404258 , 0.761450 , 82.665750 , -0.286450 , 0.028000 , 7.561550 , 2.296600 , 7.698000 , 21.307500 , 0.000000 , 1000.022300 , 0.268000 , 0.006300 , 10.137500
218.125000 , 19.737000 , 6.579400 , 6.458208 , 0.763900 , 82.616600 , -0.286400 , 0.028000 , 7.465000 , 2.189400 , 7.697000 , 21.490000 , 0.020000 , 1000.023500 , 0.279000 , 0.006300 , 10.225000
218.812500 , 19.941500 , 6.569950 , 6.425666 , 0.764550 , 82.602400 , -0.285400 , 0.027000 , 7.660600 , 2.095150 , 7.690000 , 21.699000 , -0.010000 , 1000.024850 , 0.280000 , 0.006300 , 10.175500
219.562500 , 20.142000 , 6.557550 , 6.525545 , 0.757450 , 82.748650 , -0.286400 , 0.030000 , 7.659950 , 1.988900 , 7.682000 , 21.903000 , -0.015000 , 1000.026350 , 0.268000 , 0.006300 , 10.339000
220.312500 , 20.344500 , 6.540650 , 6.494225 , 0.752800 , 82.845300 , -0.287300 , 0.027500 , 7.714450 , 1.857850 , 7.673500 , 22.109500 , -0.010000 , 1000.028000 , 0.261500 , 0.006300 , 10.294500
221.062500 , 20.535500 , 6.505000 , 6.515187 , 0.755100 , 82.797700 , -0.288100 , 0.024000 , 7.534250 , 1.811100 , 7.671000 , 22.304500 , 0.015000 , 1000.030350 , 0.260000 , 0.006300 , 10.339500
221.750000 , 20.712000 , 6.491100 , 6.431955 , 0.756200 , 82.773800 , -0.285000 , 0.027000 , 7.561800 , 1.692800 , 7.665000 , 22.484000 , 0.010000 , 1000.031700 , 0.275000 , 0.006300 , 10.212000
222.500000 , 20.940000 , 6.465700 , 6.478871 , 0.761600 , 82.663200 , -0.283600 , 0.026000 , 7.493000 , 1.646500 , 7.661000 , 22.717000 , -0.050000 , 1000.033800 , 0.245000 , 0.006300 , 10.295000
223.375000 , 21.108000 , 6.451000 , 6.436954 , 0.753300 , 82.834800 , -0.286600 , 0.026000 , 7.535300 , 1.514800 , 7.652000 , 22.888000 , 0.020000 , 1000.035200 , 0.238000 , 0.006200 , 10.230000
224.187500 , 21.338000 , 6.421600 , 6.530788 , 0.757000 , 82.759400 , -0.289250 , 0.029500 , 7.521400 , 1.500250 , 7.645000 , 23.122500 , 0.000000 , 1000.037600 , 0.248500 , 0.006300 , 10.392000
224.937500 , 21.497500 , 6.416300 , 6.381761 , 0.755600 , 82.787350 , -0.285450 , 0.030000 , 7.352650 , 1.397200 , 7.634000 , 23.285500 , 0.000000 , 1000.038300 , 0.250000 , 0.006200 , 10.158000
225.750000 , 21.727000 , 6.380600 , 6.538417 , 0.750300 , 82.898000 , -0.287100 , 0.031000 , 7.334500 , 1.373700 , 7.632000 , 23.519000 , -0.060000 , 1000.040900 , 0.226000 , 0.006300 , 10.414000
226.687500 , 21.892500 , 6.341150 , 6.427469 , 0.749950 , 82.903850 , -0.286650 , 0.030500 , 7.287800 , 1.291000 , 7.622000 , 23.688000 , 0.020000 , 1000.043100 , 0.196500 , 0.006200 , 10.256500
227.625000 , 22.094000 , 6.306700 , 6.454159 , 0.753400 , 82.832700 , -0.286300 , 0.026000 , 7.322700 , 1.257100 , 7.620000 , 23.894000 , 0.070000 , 1000.045400 , 0.252000 , 0.006200 , 10.307000
228.375000 , 22.308000 , 6.291700 , 6.375542 , 0.748900 , 82.925300 , -0.285200 , 0.029000 , 7.197400 , 1.176400 , 7.615000 , 24.112000 , -0.000000 , 1000.046900 , 0.277000 , 0.006100 , 10.187000
229.062500 , 22.500000 , 6.282300 , 6.443549 , 0.750700 , 82.888300 , -0.286500 , 0.032000 , 7.200150 , 1.155550 , 7.615000 , 24.307500 , -0.005000 , 1000.048200 , 0.270500 , 0.006200 , 10.298500
229.750000 , 22.673000 , 6.274000 , 6.414686 , 0.753700 , 82.826400 , -0.286600 , 0.031000 , 7.183200 , 1.101600 , 7.607000 , 24.484000 , 0.020000 , 1000.049400 , 0.278000 , 0.006100 , 10.255000
230.437500 , 22.884000 , 6.264600 , 6.420507 , 0.748950 , 82.926200 , -0.286150 , 0.029000 , 7.164900 , 1.043650 , 7.604000 , 24.699500 , -0.025000 , 1000.050700 , 0.279500 , 0.006100 , 10.267000
231.187500 , 23.078000 , 6.245400 , 6.423859 , 0.749800 , 82.907050 , -0.288950 , 0.029000 , 7.134300 , 1.010000 , 7.601000 , 24.897000 , -0.040000 , 1000.052350 , 0.245000 , 0.006100 , 10.280000
232.062500 , 23.279500 , 6.232150 , 6.346897 , 0.749750 , 82.908350 , -0.288100 , 0.028000 , 7.102350 , 0.959185 , 7.590500 , 25.102500 , -0.030000 , 1000.053750 , 0.217500 , 0.006100 , 10.161500
233.062500 , 23.477000 , 6.213800 , 6.412615 , 0.748350 , 82.937400 , -0.285450 , 0.028500 , 7.093500 , 0.913455 , 7.585500 , 25.304000 , 0.010000 , 1000.055400 , 0.200000 , 0.006100 , 10.269500
234.000000 , 23.678000 , 6.197500 , 6.392523 , 0.750400 , 82.894000 , -0.287500 , 0.030000 , 7.107600 , 0.859280 , 7.582000 , 25.509000 , -0.000000 , 1000.056900 , 0.213000 , 0.006100 , 10.245000
234.875000 , 23.853000 , 6.183700 , 6.393008 , 0.748700 , 82.931400 , -0.286800 , 0.029000 , 7.084800 , 0.823720 , 7.576000 , 25.687000 , -0.020000 , 1000.058300 , 0.207000 , 0.006100 , 10.250000
235.875000 , 24.067000 , 6.180800 , 6.443425 , 0.748400 , 82.936000 , -0.287400 , 0.030000 , 7.024600 , 0.788700 , 7.571000 , 25.906000 , -0.020000 , 1000.059500 , 0.190000 , 0.006100 , 10.332000
236.875000 , 24.240000 , 6.180600 , 6.351042 , 0.745500 , 82.996500 , -0.287900 , 0.029000 , 7.030600 , 0.733650 , 7.559000 , 26.082000 , 0.020000 , 1000.060200 , 0.215000 , 0.006100 , 10.185000
237.812500 , 24.457000 , 6.169550 , 6.401800 , 0.742750 , 83.052800 , -0.287700 , 0.028500 , 7.023000 , 0.719670 , 7.559000 , 26.303000 , -0.020000 , 1000.061750 , 0.205000 , 0.006100 , 10.269000
238.750000 , 24.651000 , 6.139500 , 6.406703 , 0.736500 , 83.183900 , -0.288000 , 0.026000 , 7.114600 , 0.665700 , 7.549000 , 26.501000 , -0.020000 , 1000.063700 , 0.198000 , 0.006100 , 10.284000
239.875000 , 24.828000 , 6.110200 , 6.448366 , 0.738700 , 83.139000 , -0.285200 , 0.026000 , 7.032200 , 0.624430 , 7.540000 , 26.682000 , -0.010000 , 1000.065600 , 0.160000 , 0.006100 , 10.363000
241.062500 , 25.031500 , 6.051150 , 6.437672 , 0.734850 , 83.216400 , -0.284950 , 0.029500 , 6.935700 , 0.596400 , 7.538500 , 26.889000 , 0.055000 , 1000.068450 , 0.203500 , 0.006050 , 10.365500
241.937500 , 25.245000 , 6.023950 , 6.373546 , 0.728200 , 83.356650 , -0.285350 , 0.026000 , 6.930650 , 0.556210 , 7.536000 , 27.106500 , -0.015000 , 1000.070350 , 0.227000 , 0.006000 , 10.271500
242.812500 , 25.415000 , 6.004850 , 6.380738 , 0.729950 , 83.319850 , -0.284650 , 0.029000 , 6.894100 , 0.538235 , 7.534000 , 27.280000 , 0.000000 , 1000.071850 , 0.210500 , 0.006000 , 10.288500
243.750000 , 25.637000 , 5.978900 , 6.332517 , 0.728300 , 83.353700 , -0.285600 , 0.026000 , 6.888600 , 0.505930 , 7.529000 , 27.506000 , 0.020000 , 1000.073700 , 0.234000 , 0.005900 , 10.218000
244.625000 , 25.827000 , 5.961800 , 6.346129 , 0.732600 , 83.264700 , -0.287400 , 0.026000 , 6.937000 , 0.478990 , 7.524000 , 27.700000 , 0.010000 , 1000.075200 , 0.238000 , 0.005900 , 10.248000
245.437500 , 26.039000 , 5.944050 , 6.364567 , 0.735050 , 83.213950 , -0.286500 , 0.027000 , 6.851000 , 0.457670 , 7.522000 , 27.916500 , -0.025000 , 1000.076700 , 0.238000 , 0.006000 , 10.283000
246.250000 , 26.213000 , 5.932900 , 6.414092 , 0.733500 , 83.244800 , -0.284600 , 0.026000 , 6.783800 , 0.433550 , 7.516000 , 28.094000 , -0.050000 , 1000.078000 , 0.206000 , 0.006000 , 10.367000
247.312500 , 26.408500 , 5.923150 , 6.413201 , 0.737100 , 83.171700 , -0.286600 , 0.028000 , 6.762400 , 0.415550 , 7.512000 , 28.293500 , 0.020000 , 1000.079250 , 0.185000 , 0.006000 , 10.369000
248.375000 , 26.630000 , 5.909800 , 6.405652 , 0.744200 , 83.024000 , -0.287200 , 0.026000 , 6.652800 , 0.395490 , 7.507000 , 28.519000 , 0.020000 , 1000.080700 , 0.208000 , 0.006000 , 10.361000
249.250000 , 26.800000 , 5.908300 , 6.402703 , 0.749600 , 82.912000 , -0.286600 , 0.029000 , 6.611100 , 0.377030 , 7.503000 , 28.692000 , -0.000000 , 1000.081600 , 0.210000 , 0.006000 , 10.359000
250.187500 , 26.996500 , 5.899350 , 6.437530 , 0.756400 , 82.769550 , -0.287200 , 0.028000 , 6.595150 , 0.371770 , 7.502000 , 28.892500 , 0.020000 , 1000.082850 , 0.224500 , 0.006000 , 10.416000
251.062500 , 27.220000 , 5.892650 , 6.381816 , 0.756700 , 82.764500 , -0.286350 , 0.030000 , 6.561200 , 0.361830 , 7.499000 , 29.120500 , -0.005000 , 1000.084100 , 0.237000 , 0.005900 , 10.328000
251.875000 , 27.391000 , 5.885400 , 6.435460 , 0.754900 , 82.801600 , -0.285600 , 0.029000 , 6.488000 , 0.354170 , 7.499000 , 29.295000 , -0.010000 , 1000.085200 , 0.216000 , 0.006000 , 10.418000
252.750000 , 27.589000 , 5.879400 , 6.330403 , 0.763700 , 82.618800 , -0.287600 , 0.031000 , 6.503300 , 0.342300 , 7.493000 , 29.497000 , -0.020000 , 1000.086300 , 0.211000 , 0.005900 , 10.250000
253.750000 , 27.773000 , 5.875400 , 6.266101 , 0.761600 , 82.661600 , -0.287700 , 0.028000 , 6.427400 , 0.331330 , 7.487000 , 29.685000 , -0.030000 , 1000.087300 , 0.180000 , 0.005900 , 10.147000
254.812500 , 27.963000 , 5.866350 , 6.394988 , 0.768200 , 82.525800 , -0.286500 , 0.030000 , 6.385400 , 0.319830 , 7.486500 , 29.878500 , 0.055000 , 1000.088550 , 0.204500 , 0.005900 , 10.359000
255.687500 , 28.170500 , 5.862150 , 6.345302 , 0.774050 , 82.408050 , -0.289750 , 0.028000 , 6.357650 , 0.307065 , 7.482000 , 30.090000 , 0.040000 , 1000.089600 , 0.257000 , 0.005900 , 10.279500
256.437500 , 28.377500 , 5.853150 , 6.227097 , 0.777550 , 82.334450 , -0.287300 , 0.026000 , 6.351400 , 0.298670 , 7.482000 , 30.301000 , -0.025000 , 1000.090850 , 0.250500 , 0.005800 , 10.091500
257.250000 , 28.561000 , 5.841700 , 6.431442 , 0.774900 , 82.387900 , -0.284300 , 0.031000 , 6.307000 , 0.288330 , 7.477000 , 30.488000 , -0.010000 , 1000.092200 , 0.240000 , 0.005900 , 10.426000
258.125000 , 28.785000 , 5.833100 , 6.376802 , 0.775900 , 82.366800 , -0.285200 , 0.031000 , 6.263200 , 0.279050 , 7.478000 , 30.717000 , -0.020000 , 1000.093500 , 0.228000 , 0.005900 , 10.340000
259.000000 , 28.961000 , 5.815600 , 6.396860 , 0.785500 , 82.171800 , -0.285800 , 0.029000 , 6.223700 , 0.267810 , 7.471000 , 30.896000 , 0.010000 , 1000.094900 , 0.222000 , 0.005900 , 10.379000
259.875000 , 29.172000 , 5.811100 , 6.310960 , 0.789500 , 82.088900 , -0.287300 , 0.032000 , 6.151800 , 0.253580 , 7.469000 , 31.111000 , -0.010000 , 1000.096000 , 0.218000 , 0.005900 , 10.241000
260.750000 , 29.345000 , 5.803200 , 6.324594 , 0.799600 , 81.880800 , -0.286900 , 0.027000 , 6.133500 , 0.239760 , 7.467000 , 31.288000 , 0.030000 , 1000.097100 , 0.221000 , 0.005900 , 10.265000
261.625000 , 29.559000 , 5.796900 , 6.388773 , 0.810100 , 81.666800 , -0.288000 , 0.027000 , 6.105100 , 0.226790 , 7.467000 , 31.506000 , 0.010000 , 1000.098400 , 0.241000 , 0.005900 , 10.372000
262.437500 , 29.752500 , 5.792500 , 6.362499 , 0.814600 , 81.574650 , -0.288400 , 0.026000 , 6.090700 , 0.215095 , 7.465000 , 31.703000 , 0.000000 , 1000.099400 , 0.247000 , 0.005900 , 10.331000
263.250000 , 29.959000 , 5.783600 , 6.345032 , 0.819200 , 81.481000 , -0.286900 , 0.026000 , 6.062800 , 0.207850 , 7.462000 , 31.914000 , -0.010000 , 1000.100700 , 0.242000 , 0.005900 , 10.305000
264.062500 , 30.147500 , 5.775450 , 6.358638 , 0.817900 , 81.507150 , -0.286650 , 0.029500 , 6.094000 , 0.200095 , 7.462000 , 32.106000 , 0.000000 , 1000.101850 , 0.234500 , 0.005900 , 10.330000
264.875000 , 30.338000 , 5.759700 , 6.334556 , 0.823000 , 81.403100 , -0.285800 , 0.026000 , 6.079700 , 0.190870 , 7.457000 , 32.300000 , 0.000000 , 1000.103200 , 0.237000 , 0.005900 , 10.296000
265.750000 , 30.547000 , 5.749400 , 6.262386 , 0.830000 , 81.261700 , -0.286400 , 0.027000 , 5.981700 , 0.180940 , 7.456000 , 32.513000 , -0.030000 , 1000.104500 , 0.222000 , 0.005800 , 10.183000
266.687500 , 30.737000 , 5.743800 , 6.349925 , 0.830300 , 81.254750 , -0.288350 , 0.027000 , 5.972000 , 0.172075 , 7.449000 , 32.707000 , -0.030000 , 1000.105650 , 0.193000 , 0.005900 , 10.326500
267.750000 , 30.928000 , 5.731800 , 6.366969 , 0.847200 , 80.912200 , -0.285600 , 0.028000 , 5.923100 , 0.163880 , 7.448000 , 32.902000 , 0.020000 , 1000.106900 , 0.180000 , 0.005900 , 10.358000
268.750000 , 31.130000 , 5.724700 , 6.405577 , 0.866200 , 80.527600 , -0.285900 , 0.026000 , 5.875700 , 0.156350 , 7.442000 , 33.108000 , 0.020000 , 1000.108100 , 0.204000 , 0.005900 , 10.424000
269.625000 , 31.294000 , 5.721700 , 6.395592 , 0.867900 , 80.496300 , -0.287600 , 0.026000 , 5.792700 , 0.149590 , 7.442000 , 33.275000 , -0.010000 , 1000.109000 , 0.208000 , 0.005900 , 10.409000
270.625000 , 31.510000 , 5.712300 , 6.392719 , 0.875900 , 80.332400 , -0.285800 , 0.029000 , 5.834800 , 0.144810 , 7.440000 , 33.495000 , 0.000000 , 1000.110300 , 0.200000 , 0.005900 , 10.407000
271.625000 , 31.718000 , 5.706900 , 6.342123 , 0.887100 , 80.110100 , -0.286700 , 0.029000 , 5.826200 , 0.139340 , 7.433000 , 33.707000 , 0.020000 , 1000.111400 , 0.218000 , 0.005800 , 10.327000
272.562500 , 31.912000 , 5.696300 , 6.315819 , 0.889050 , 80.071200 , -0.286050 , 0.028000 , 5.830800 , 0.133980 , 7.431500 , 33.905000 , -0.020000 , 1000.112650 , 0.202000 , 0.005800 , 10.287500
273.500000 , 32.098000 , 5.689700 , 6.311570 , 0.899600 , 79.860600 , -0.287600 , 0.028000 , 5.772900 , 0.129750 , 7.430000 , 34.095000 , 0.000000 , 1000.113700 , 0.204000 , 0.005800 , 10.281000
274.562500 , 32.313500 , 5.683200 , 6.403234 , 0.908050 , 79.691250 , -0.287600 , 0.027000 , 5.705650 , 0.125745 , 7.428000 , 34.314500 , -0.035000 , 1000.115050 , 0.168000 , 0.005900 , 10.434000
275.687500 , 32.489500 , 5.676250 , 6.382366 , 0.918750 , 79.477750 , -0.286000 , 0.030500 , 5.670550 , 0.120285 , 7.423000 , 34.494000 , 0.020000 , 1000.116100 , 0.178000 , 0.005800 , 10.400500
276.750000 , 32.678000 , 5.670800 , 6.351787 , 0.927700 , 79.298700 , -0.287000 , 0.030000 , 5.668700 , 0.116270 , 7.421000 , 34.686000 , -0.000000 , 1000.117100 , 0.181000 , 0.005800 , 10.355000
277.875000 , 32.892000 , 5.665900 , 6.302684 , 0.939700 , 79.062200 , -0.287600 , 0.029000 , 5.637600 , 0.111590 , 7.420000 , 34.904000 , 0.000000 , 1000.118300 , 0.183000 , 0.005800 , 10.276000
278.937500 , 33.089000 , 5.661700 , 6.390902 , 0.946800 , 78.922900 , -0.287150 , 0.029500 , 5.601350 , 0.107930 , 7.416000 , 35.105500 , 0.010000 , 1000.119400 , 0.191500 , 0.005800 , 10.421500
279.937500 , 33.276500 , 5.656300 , 6.247110 , 0.955000 , 78.762350 , -0.286750 , 0.030500 , 5.592900 , 0.104155 , 7.414500 , 35.296500 , 0.010000 , 1000.120350 , 0.191000 , 0.005700 , 10.188500
280.875000 , 33.467000 , 5.649800 , 6.400333 , 0.964800 , 78.569200 , -0.289800 , 0.031000 , 5.577600 , 0.100050 , 7.411000 , 35.491000 , 0.010000 , 1000.121600 , 0.208000 , 0.005800 , 10.441000
281.875000 , 33.673000 , 5.637300 , 6.409145 , 0.965500 , 78.553800 , -0.288300 , 0.026000 , 5.490400 , 0.096601 , 7.411000 , 35.701000 , -0.020000 , 1000.122900 , 0.198000 , 0.005800 , 10.458000
283.062500 , 33.888500 , 5.619650 , 6.363760 , 0.980400 , 78.262400 , -0.286750 , 0.028000 , 5.514250 , 0.091787 , 7.411500 , 35.920500 , 0.000000 , 1000.124400 , 0.168000 , 0.005800 , 10.393500
284.062500 , 34.056500 , 5.597300 , 6.245956 , 0.991700 , 78.042250 , -0.286750 , 0.026500 , 5.491800 , 0.087653 , 7.405000 , 36.092000 , 0.100000 , 1000.125750 , 0.236000 , 0.005700 , 10.206500
284.812500 , 34.274000 , 5.583600 , 6.248283 , 0.992250 , 78.031500 , -0.284500 , 0.028000 , 5.499850 , 0.084060 , 7.404500 , 36.313500 , -0.010000 , 1000.127150 , 0.265500 , 0.005700 , 10.214500
285.562500 , 34.461500 , 5.573450 , 6.333137 , 1.005950 , 77.765550 , -0.285350 , 0.027000 , 5.486050 , 0.080266 , 7.404000 , 36.505000 , -0.045000 , 1000.128400 , 0.231000 , 0.005800 , 10.357000
286.437500 , 34.644500 , 5.569850 , 6.342569 , 1.007050 , 77.742700 , -0.287700 , 0.028500 , 5.450650 , 0.076721 , 7.402000 , 36.691500 , 0.005000 , 1000.129350 , 0.213000 , 0.005800 , 10.374000
287.375000 , 34.848000 , 5.563600 , 6.325545 , 1.029500 , 77.307300 , -0.285400 , 0.027000 , 5.406700 , 0.073513 , 7.396000 , 36.899000 , 0.010000 , 1000.130500 , 0.229000 , 0.005700 , 10.347000
288.250000 , 35.057000 , 5.561500 , 6.372330 , 1.032900 , 77.241800 , -0.285800 , 0.025000 , 5.376200 , 0.071351 , 7.391000 , 37.112000 , -0.020000 , 1000.131600 , 0.220000 , 0.005800 , 10.425000
289.125000 , 35.234000 , 5.556800 , 6.386081 , 1.044400 , 77.018800 , -0.284000 , 0.029000 , 5.345900 , 0.069464 , 7.389000 , 37.293000 , -0.030000 , 1000.132600 , 0.201000 , 0.005800 , 10.449000
290.187500 , 35.431500 , 5.552950 , 6.361167 , 1.074350 , 76.444750 , -0.286300 , 0.025000 , 5.329650 , 0.066246 , 7.390500 , 37.494000 , 0.015000 , 1000.133750 , 0.186500 , 0.005800 , 10.410000
291.250000 , 35.655000 , 5.549300 , 6.328112 , 1.100800 , 75.942600 , -0.286300 , 0.026000 , 5.299200 , 0.063109 , 7.387000 , 37.722000 , -0.000000 , 1000.134800 , 0.207000 , 0.005700 , 10.356000
292.125000 , 35.817000 , 5.546700 , 6.370107 , 1.113900 , 75.694400 , -0.288700 , 0.030000 , 5.371200 , 0.061370 , 7.386000 , 37.887000 , -0.030000 , 1000.135700 , 0.194000 , 0.005800 , 10.427000
293.500000 , 36.037000 , 5.545300 , 6.410980 , 1.118700 , 75.602600 , -0.286900 , 0.029000 , 5.242900 , 0.057874 , 7.383000 , 38.112000 , -0.050000 , 1000.136900 , 0.110000 , 0.005800 , 10.494000
295.000000 , 36.182000 , 5.545000 , 6.410742 , 1.133500 , 75.322300 , -0.285300 , 0.026000 , 5.227900 , 0.055647 , 7.371000 , 38.259000 , 0.080000 , 1000.137600 , 0.142000 , 0.005800 , 10.493000
296.187500 , 36.440000 , 5.532500 , 6.417107 , 1.148950 , 75.032600 , -0.287100 , 0.028000 , 5.253350 , 0.054225 , 7.376500 , 38.522500 , -0.025000 , 1000.139150 , 0.199500 , 0.005800 , 10.508000
297.187500 , 36.591500 , 5.530800 , 6.378474 , 1.157650 , 74.870200 , -0.285000 , 0.026500 , 5.186950 , 0.052766 , 7.370500 , 38.677000 , 0.000000 , 1000.139900 , 0.181000 , 0.005800 , 10.449500
298.312500 , 36.801500 , 5.515200 , 6.391374 , 1.166800 , 74.699900 , -0.287750 , 0.027500 , 5.156350 , 0.050986 , 7.374000 , 38.891000 , -0.020000 , 1000.141350 , 0.167500 , 0.005800 , 10.472000
299.500000 , 37.011000 , 5.504400 , 6.344307 , 1.174400 , 74.556900 , -0.286500 , 0.028000 , 5.157700 , 0.049653 , 7.373000 , 39.105000 , 0.020000 , 1000.142600 , 0.182000 , 0.005700 , 10.399000
300.500000 , 37.201000 , 5.498500 , 6.349260 , 1.178900 , 74.474400 , -0.286200 , 0.029000 , 5.154700 , 0.048282 , 7.370000 , 39.298000 , 0.030000 , 1000.143700 , 0.208000 , 0.005700 , 10.409000
301.437500 , 37.394500 , 5.487400 , 6.263725 , 1.180950 , 74.437250 , -0.290450 , 0.028500 , 5.181550 , 0.046779 , 7.370000 , 39.496000 , -0.005000 , 1000.144850 , 0.206000 , 0.005700 , 10.270500
302.375000 , 37.589000 , 5.481600 , 6.307299 , 1.180600 , 74.442400 , -0.287300 , 0.028000 , 5.158800 , 0.045500 , 7.373000 , 39.694000 , 0.030000 , 1000.146000 , 0.218000 , 0.005700 , 10.346000
303.187500 , 37.775500 , 5.477350 , 6.341340 , 1.185650 , 74.348550 , -0.287150 , 0.027000 , 5.174350 , 0.044671 , 7.371500 , 39.884000 , 0.015000 , 1000.147000 , 0.239500 , 0.005700 , 10.403000
304.000000 , 37.978000 , 5.467700 , 6.348932 , 1.186300 , 74.337300 , -0.288600 , 0.028000 , 5.158400 , 0.043843 , 7.373000 , 40.091000 , -0.000000 , 1000.148200 , 0.239000 , 0.005700 , 10.417000
304.875000 , 38.185000 , 5.451500 , 6.237373 , 1.183400 , 74.389800 , -0.287800 , 0.029000 , 5.080500 , 0.042615 , 7.368000 , 40.302000 , -0.040000 , 1000.149600 , 0.219000 , 0.005600 , 10.241000
305.875000 , 38.372000 , 5.441000 , 6.322129 , 1.185300 , 74.355000 , -0.287700 , 0.029000 , 5.104300 , 0.041252 , 7.371000 , 40.493000 , -0.020000 , 1000.150800 , 0.187000 , 0.005700 , 10.383000
307.000000 , 38.587000 , 5.425900 , 6.365565 , 1.184100 , 74.377900 , -0.287800 , 0.028000 , 5.012200 , 0.040408 , 7.368000 , 40.712000 , 0.010000 , 1000.152200 , 0.191000 , 0.005700 , 10.460000
308.062500 , 38.803500 , 5.413600 , 6.355545 , 1.183050 , 74.396100 , -0.287250 , 0.028500 , 4.961600 , 0.039558 , 7.364500 , 40.932500 , -0.015000 , 1000.153550 , 0.184000 , 0.005700 , 10.448000
309.062500 , 38.960000 , 5.409200 , 6.366376 , 1.187400 , 74.315800 , -0.287650 , 0.028500 , 4.963900 , 0.038862 , 7.361000 , 41.092000 , 0.010000 , 1000.154400 , 0.181500 , 0.005700 , 10.466500
310.125000 , 39.163000 , 5.401200 , 6.265774 , 1.186900 , 74.325200 , -0.286300 , 0.031000 , 4.923600 , 0.038097 , 7.360000 , 41.299000 , -0.000000 , 1000.155600 , 0.183000 , 0.005600 , 10.305000
311.250000 , 39.379000 , 5.394700 , 6.351677 , 1.192600 , 74.218600 , -0.290200 , 0.026000 , 4.886100 , 0.036985 , 7.361000 , 41.519000 , 0.000000 , 1000.156800 , 0.184000 , 0.005700 , 10.448000
312.250000 , 39.553000 , 5.393300 , 6.287724 , 1.192800 , 74.215600 , -0.286800 , 0.029000 , 4.857800 , 0.036109 , 7.356000 , 41.697000 , 0.030000 , 1000.157700 , 0.210000 , 0.005600 , 10.343000
313.250000 , 39.779000 , 5.390900 , 6.282253 , 1.194400 , 74.185900 , -0.286500 , 0.029000 , 4.780500 , 0.035556 , 7.361000 , 41.927000 , -0.050000 , 1000.158800 , 0.173000 , 0.005600 , 10.336000
314.500000 , 39.961000 , 5.385800 , 6.306453 , 1.202300 , 74.039000 , -0.286500 , 0.027000 , 4.788400 , 0.034742 , 7.355000 , 42.113000 , 0.030000 , 1000.159800 , 0.151000 , 0.005600 , 10.377000
315.562500 , 40.142000 , 5.383850 , 6.284798 , 1.209250 , 73.910200 , -0.288300 , 0.029000 , 4.739350 , 0.033934 , 7.350000 , 42.297500 , 0.055000 , 1000.160800 , 0.227000 , 0.005600 , 10.341500
316.375000 , 40.355000 , 5.379100 , 6.318485 , 1.212600 , 73.848800 , -0.287100 , 0.029000 , 4.732100 , 0.033286 , 7.357000 , 42.515000 , -0.010000 , 1000.162000 , 0.233000 , 0.005700 , 10.399000
317.187500 , 40.528500 , 5.376500 , 6.272172 , 1.218950 , 73.731200 , -0.288150 , 0.025000 , 4.717850 , 0.032864 , 7.351000 , 42.691500 , 0.005000 , 1000.162800 , 0.232000 , 0.005600 , 10.324000
318.062500 , 40.738500 , 5.369850 , 6.254466 , 1.217450 , 73.759400 , -0.288750 , 0.027000 , 4.697450 , 0.032230 , 7.357000 , 42.905500 , -0.015000 , 1000.164000 , 0.217500 , 0.005600 , 10.296500
318.937500 , 40.919000 , 5.364250 , 6.241979 , 1.220300 , 73.706100 , -0.286450 , 0.027000 , 4.705300 , 0.031560 , 7.351500 , 43.089500 , 0.020000 , 1000.165000 , 0.231000 , 0.005600 , 10.278000
319.812500 , 41.129000 , 5.356150 , 6.297298 , 1.231150 , 73.507600 , -0.286800 , 0.029500 , 4.691100 , 0.030668 , 7.351000 , 43.304000 , -0.020000 , 1000.166250 , 0.222500 , 0.005600 , 10.372000
320.687500 , 41.320000 , 5.352800 , 6.244082 , 1.232850 , 73.477000 , -0.286800 , 0.027000 , 4.733350 , 0.029957 , 7.349500 , 43.498500 , -0.015000 , 1000.167200 , 0.216000 , 0.005600 , 10.285500
321.687500 , 41.513000 , 5.339900 , 6.287646 , 1.237650 , 73.387250 , -0.287850 , 0.028000 , 4.687700 , 0.029184 , 7.349000 , 43.695500 , -0.025000 , 1000.168450 , 0.175000 , 0.005600 , 10.362000
322.875000 , 41.728000 , 5.328500 , 6.290481 , 1.248100 , 73.196700 , -0.288300 , 0.028000 , 4.651700 , 0.028409 , 7.345000 , 43.915000 , 0.010000 , 1000.169800 , 0.183000 , 0.005600 , 10.371000
323.875000 , 41.904000 , 5.319500 , 6.318864 , 1.265100 , 72.886700 , -0.286400 , 0.028000 , 4.622700 , 0.027814 , 7.340000 , 44.094000 , 0.000000 , 1000.170900 , 0.191000 , 0.005600 , 10.420000
324.937500 , 42.100000 , 5.312250 , 6.312380 , 1.270200 , 72.791900 , -0.287550 , 0.029000 , 4.563200 , 0.027019 , 7.344000 , 44.294000 , 0.035000 , 1000.172000 , 0.187500 , 0.005600 , 10.412500
325.875000 , 42.315000 , 5.303800 , 6.296086 , 1.301200 , 72.231900 , -0.287900 , 0.028000 , 4.587100 , 0.026592 , 7.336000 , 44.513000 , 0.000000 , 1000.173200 , 0.223000 , 0.005600 , 10.388000
326.750000 , 42.484000 , 5.302800 , 6.295082 , 1.290800 , 72.419400 , -0.288600 , 0.031000 , 4.539000 , 0.025892 , 7.335000 , 44.686000 , -0.020000 , 1000.174000 , 0.199000 , 0.005600 , 10.386000
327.875000 , 42.721000 , 5.281300 , 6.348493 , 1.317700 , 71.932900 , -0.287500 , 0.028000 , 4.607800 , 0.025241 , 7.336000 , 44.927000 , -0.020000 , 1000.175800 , 0.184000 , 0.005600 , 10.483000
328.937500 , 42.900500 , 5.261050 , 6.283599 , 1.331800 , 71.681100 , -0.286150 , 0.028500 , 4.625350 , 0.024726 , 7.326000 , 45.110500 , 0.000000 , 1000.176950 , 0.178000 , 0.005600 , 10.381000
330.000000 , 43.074000 , 5.234800 , 6.334177 , 1.327100 , 71.765100 , -0.287600 , 0.030000 , 4.593300 , 0.024313 , 7.326000 , 45.287000 , 0.040000 , 1000.178400 , 0.195000 , 0.005600 , 10.474000
330.937500 , 43.305000 , 5.198250 , 6.383671 , 1.353000 , 71.301900 , -0.286000 , 0.027000 , 4.570950 , 0.023940 , 7.325000 , 45.523000 , -0.025000 , 1000.180300 , 0.217500 , 0.005600 , 10.569000
331.812500 , 43.458000 , 5.192900 , 6.371456 , 1.346350 , 71.420000 , -0.285400 , 0.028500 , 4.532750 , 0.023506 , 7.316500 , 45.679000 , -0.010000 , 1000.181200 , 0.198000 , 0.005600 , 10.550000
332.875000 , 43.685000 , 5.170500 , 6.335931 , 1.369800 , 71.002300 , -0.286500 , 0.027000 , 4.564100 , 0.023108 , 7.318000 , 45.910000 , -0.000000 , 1000.182700 , 0.189000 , 0.005600 , 10.499000
333.812500 , 43.853000 , 5.166400 , 6.346154 , 1.391600 , 70.616400 , -0.285550 , 0.027500 , 4.537700 , 0.022753 , 7.310500 , 46.081500 , 0.035000 , 1000.183600 , 0.217000 , 0.005600 , 10.518000
334.750000 , 44.067000 , 5.161500 , 6.423930 , 1.389400 , 70.654900 , -0.288100 , 0.024000 , 4.455600 , 0.022295 , 7.314000 , 46.300000 , -0.000000 , 1000.184800 , 0.221000 , 0.005600 , 10.649000
335.625000 , 44.267000 , 5.154100 , 6.447335 , 1.409000 , 70.310800 , -0.290900 , 0.029000 , 4.479700 , 0.021861 , 7.310000 , 46.504000 , -0.010000 , 1000.185900 , 0.225000 , 0.005600 , 10.690000
336.562500 , 44.454000 , 5.152400 , 6.352568 , 1.409150 , 70.308150 , -0.287600 , 0.028000 , 4.420350 , 0.021533 , 7.310500 , 46.694500 , -0.020000 , 1000.186850 , 0.192000 , 0.005600 , 10.533500
337.625000 , 44.671000 , 5.148700 , 6.324223 , 1.432000 , 69.907200 , -0.288600 , 0.027000 , 4.378600 , 0.021134 , 7.309000 , 46.916000 , 0.010000 , 1000.188000 , 0.200000 , 0.005500 , 10.488000
338.500000 , 44.826000 , 5.144200 , 6.414943 , 1.433600 , 69.880000 , -0.287900 , 0.026000 , 4.341400 , 0.020843 , 7.307000 , 47.074000 , 0.020000 , 1000.188900 , 0.221000 , 0.005600 , 10.640000
339.437500 , 45.064500 , 5.130350 , 6.400287 , 1.445850 , 69.666850 , -0.287850 , 0.026500 , 4.280700 , 0.020551 , 7.307000 , 47.317000 , -0.035000 , 1000.190250 , 0.204000 , 0.005600 , 10.620500
340.375000 , 45.221000 , 5.124900 , 6.359166 , 1.451500 , 69.566800 , -0.287600 , 0.028000 , 4.253600 , 0.020275 , 7.304000 , 47.477000 , 0.020000 , 1000.191200 , 0.201000 , 0.005600 , 10.553000
341.312500 , 45.430000 , 5.123200 , 6.397566 , 1.455950 , 69.490600 , -0.287950 , 0.028000 , 4.177900 , 0.020098 , 7.304000 , 47.689500 , 0.000000 , 1000.192200 , 0.213000 , 0.005600 , 10.618500
342.250000 , 45.634000 , 5.119900 , 6.394088 , 1.468100 , 69.279900 , -0.287700 , 0.029000 , 4.193700 , 0.020051 , 7.301000 , 47.898000 , -0.030000 , 1000.193300 , 0.206000 , 0.005600 , 10.614000
343.312500 , 45.820500 , 5.106750 , 6.376927 , 1.472050 , 69.211950 , -0.286500 , 0.028000 , 4.093150 , 0.020035 , 7.292000 , 48.088000 , -0.025000 , 1000.194450 , 0.169500 , 0.005600 , 10.590000
344.562500 , 46.025500 , 5.093900 , 6.372042 , 1.485400 , 68.980850 , -0.286400 , 0.027000 , 4.052400 , 0.019987 , 7.291000 , 48.297000 , 0.015000 , 1000.195650 , 0.158000 , 0.005550 , 10.587000
345.625000 , 46.218000 , 5.080100 , 6.314446 , 1.504000 , 68.660300 , -0.287800 , 0.029000 , 3.997300 , 0.019987 , 7.289000 , 48.493000 , 0.050000 , 1000.196800 , 0.210000 , 0.005500 , 10.497000
346.500000 , 46.408000 , 5.072400 , 6.344539 , 1.511600 , 68.529500 , -0.286300 , 0.029000 , 3.945800 , 0.019987 , 7.288000 , 48.687000 , -0.010000 , 1000.197900 , 0.229000 , 0.005500 , 10.549000
347.437500 , 46.627500 , 5.067200 , 6.466673 , 1.515000 , 68.471250 , -0.286800 , 0.027500 , 3.929800 , 0.019987 , 7.286000 , 48.911000 , -0.020000 , 1000.199150 , 0.212000 , 0.005600 , 10.753000
348.312500 , 46.800500 , 5.061300 , 6.453483 , 1.527650 , 68.255550 , -0.290450 , 0.029000 , 3.847900 , 0.019987 , 7.282000 , 49.087000 , 0.035000 , 1000.200100 , 0.228000 , 0.005600 , 10.733500
349.125000 , 47.008000 , 5.058600 , 6.445651 , 1.535600 , 68.120300 , -0.286500 , 0.028000 , 3.853500 , 0.019987 , 7.282000 , 49.299000 , -0.020000 , 1000.201200 , 0.231000 , 0.005600 , 10.722000
350.000000 , 47.190000 , 5.052800 , 6.456061 , 1.534700 , 68.134300 , -0.287800 , 0.028000 , 3.809600 , 0.019987 , 7.282000 , 49.484000 , 0.000000 , 1000.202200 , 0.218000 , 0.005600 , 10.741000
350.937500 , 47.404000 , 5.048000 , 6.492043 , 1.546050 , 67.942700 , -0.287750 , 0.026500 , 3.777000 , 0.019987 , 7.277500 , 49.702500 , -0.030000 , 1000.203350 , 0.206000 , 0.005600 , 10.802000
351.937500 , 47.585000 , 5.046050 , 6.423418 , 1.560900 , 67.690850 , -0.285000 , 0.029500 , 3.721650 , 0.019987 , 7.274500 , 49.887000 , 0.010000 , 1000.204250 , 0.199000 , 0.005600 , 10.688500
352.937500 , 47.802500 , 5.043950 , 6.460285 , 1.582950 , 67.318600 , -0.286750 , 0.028000 , 3.696950 , 0.019987 , 7.277000 , 50.109000 , -0.010000 , 1000.205350 , 0.196000 , 0.005600 , 10.751000
353.937500 , 47.986500 , 5.042450 , 6.458219 , 1.604300 , 66.960850 , -0.287750 , 0.024500 , 3.711950 , 0.019987 , 7.271000 , 50.296500 , -0.010000 , 1000.206300 , 0.186500 , 0.005600 , 10.748000
355.000000 , 48.171000 , 5.040700 , 6.464805 , 1.608400 , 66.892400 , -0.287800 , 0.026000 , 3.683300 , 0.019987 , 7.268000 , 50.485000 , 0.040000 , 1000.207200 , 0.205000 , 0.005600 , 10.759000
355.937500 , 48.411500 , 5.037850 , 6.441152 , 1.617000 , 66.747850 , -0.291000 , 0.026000 , 3.665500 , 0.019987 , 7.271000 , 50.730000 , -0.030000 , 1000.208450 , 0.221000 , 0.005600 , 10.721500
356.812500 , 48.560000 , 5.035950 , 6.513889 , 1.624050 , 66.630250 , -0.288300 , 0.029500 , 3.655650 , 0.019987 , 7.266000 , 50.881500 , -0.025000 , 1000.209250 , 0.189500 , 0.005600 , 10.843000
358.000000 , 48.785000 , 5.032100 , 6.467391 , 1.642000 , 66.332300 , -0.288600 , 0.026000 , 3.579500 , 0.019987 , 7.264000 , 51.111000 , -0.030000 , 1000.210400 , 0.156000 , 0.005600 , 10.767000
359.437500 , 48.981500 , 5.029400 , 6.471559 , 1.662750 , 65.989250 , -0.286400 , 0.029000 , 3.556200 , 0.019987 , 7.256000 , 51.311500 , 0.025000 , 1000.211400 , 0.138500 , 0.005600 , 10.774500
360.687500 , 49.194500 , 5.026100 , 6.589308 , 1.685700 , 65.611400 , -0.286000 , 0.028500 , 3.578200 , 0.019987 , 7.256000 , 51.528500 , 0.005000 , 1000.212600 , 0.176500 , 0.005700 , 10.972500
361.687500 , 49.349500 , 5.024950 , 6.500199 , 1.688050 , 65.572900 , -0.288800 , 0.029000 , 3.618550 , 0.019987 , 7.253000 , 51.686500 , 0.015000 , 1000.213300 , 0.176500 , 0.005600 , 10.824500
362.750000 , 49.557000 , 5.021900 , 6.481942 , 1.692800 , 65.495400 , -0.285800 , 0.024000 , 3.571900 , 0.019987 , 7.254000 , 51.898000 , 0.010000 , 1000.214400 , 0.185000 , 0.005600 , 10.795000
363.750000 , 49.742000 , 5.020400 , 6.440479 , 1.705000 , 65.295200 , -0.287800 , 0.026000 , 3.580900 , 0.019987 , 7.254000 , 52.087000 , 0.010000 , 1000.215300 , 0.202000 , 0.005600 , 10.727000
364.750000 , 49.940000 , 5.017900 , 6.486699 , 1.701400 , 65.353900 , -0.286700 , 0.026000 , 3.511400 , 0.019987 , 7.252000 , 52.289000 , -0.020000 , 1000.216300 , 0.188000 , 0.005600 , 10.804000
365.937500 , 50.157000 , 5.010750 , 6.467781 , 1.718200 , 65.080250 , -0.286050 , 0.028500 , 3.505200 , 0.019987 , 7.251500 , 52.510000 , 0.010000 , 1000.217500 , 0.172000 , 0.005600 , 10.775000
367.062500 , 50.366500 , 4.995850 , 6.544472 , 1.742850 , 64.681200 , -0.287550 , 0.026000 , 3.460000 , 0.019987 , 7.248000 , 52.723500 , -0.020000 , 1000.218850 , 0.174000 , 0.005600 , 10.906500
368.125000 , 50.508000 , 4.995100 , 6.476225 , 1.744200 , 64.658900 , -0.286600 , 0.028000 , 3.426500 , 0.019987 , 7.242000 , 52.868000 , 0.010000 , 1000.219500 , 0.173000 , 0.005600 , 10.795000
369.312500 , 50.727000 , 4.981300 , 6.533839 , 1.759000 , 64.419900 , -0.288950 , 0.027500 , 3.355850 , 0.019987 , 7.245000 , 53.091000 , -0.005000 , 1000.220800 , 0.164500 , 0.005600 , 10.896000
370.500000 , 50.953000 , 4.967500 , 6.578944 , 1.779400 , 64.091400 , -0.289500 , 0.029000 , 3.383500 , 0.019987 , 7.241000 , 53.322000 , 0.000000 , 1000.222200 , 0.183000 , 0.005600 , 10.977000
371.500000 , 51.114000 , 4.965900 , 6.555807 , 1.789900 , 63.924100 , -0.286300 , 0.026000 , 3.351300 , 0.019987 , 7.236000 , 53.486000 , 0.020000 , 1000.223000 , 0.193000 , 0.005600 , 10.939000
372.500000 , 51.320000 , 4.964100 , 6.492318 , 1.788100 , 63.953600 , -0.287600 , 0.028000 , 3.310000 , 0.019987 , 7.243000 , 53.696000 , 0.000000 , 1000.224000 , 0.204000 , 0.005600 , 10.833000
373.437500 , 51.518500 , 4.959650 , 6.524660 , 1.792950 , 63.875650 , -0.287200 , 0.030000 , 3.312350 , 0.019987 , 7.233500 , 53.898000 , 0.005000 , 1000.225050 , 0.216500 , 0.005600 , 10.888500
374.375000 , 51.721000 , 4.954300 , 6.553229 , 1.794900 , 63.842400 , -0.287900 , 0.031000 , 3.297800 , 0.019987 , 7.235000 , 54.105000 , -0.030000 , 1000.226200 , 0.197000 , 0.005600 , 10.941000
375.500000 , 51.925000 , 4.942100 , 6.489316 , 1.805700 , 63.671800 , -0.286800 , 0.027000 , 3.192800 , 0.019987 , 7.235000 , 54.313000 , 0.000000 , 1000.227300 , 0.179000 , 0.005600 , 10.836000
376.500000 , 52.103000 , 4.936700 , 6.552512 , 1.813500 , 63.548100 , -0.288600 , 0.027000 , 3.127900 , 0.019987 , 7.232000 , 54.494000 , 0.010000 , 1000.228400 , 0.204000 , 0.005600 , 10.943000
377.500000 , 52.313000 , 4.929500 , 6.463974 , 1.819400 , 63.454300 , -0.289000 , 0.029000 , 3.043500 , 0.019987 , 7.227000 , 54.708000 , -0.020000 , 1000.229500 , 0.193000 , 0.005500 , 10.798000
378.562500 , 52.525500 , 4.918450 , 6.516549 , 1.847600 , 63.008550 , -0.287900 , 0.027000 , 3.081400 , 0.019987 , 7.225500 , 54.925000 , -0.010000 , 1000.230750 , 0.182500 , 0.005600 , 10.890500
379.562500 , 52.687000 , 4.917300 , 6.527173 , 1.862450 , 62.775150 , -0.288600 , 0.026500 , 3.100900 , 0.019987 , 7.223000 , 55.090000 , 0.020000 , 1000.231500 , 0.184500 , 0.005600 , 10.907500
380.562500 , 52.882000 , 4.913900 , 6.557469 , 1.870450 , 62.649650 , -0.287650 , 0.028500 , 3.060450 , 0.019987 , 7.224000 , 55.288500 , 0.010000 , 1000.232550 , 0.197500 , 0.005600 , 10.960500
381.500000 , 53.079000 , 4.911800 , 6.624895 , 1.887700 , 62.380800 , -0.289100 , 0.031000 , 3.058900 , 0.019987 , 7.222000 , 55.490000 , -0.000000 , 1000.233600 , 0.210000 , 0.005600 , 11.074000
382.500000 , 53.280000 , 4.911300 , 6.633956 , 1.881800 , 62.472800 , -0.288300 , 0.029000 , 3.004200 , 0.019987 , 7.221000 , 55.694000 , -0.020000 , 1000.234600 , 0.187000 , 0.005600 , 11.089000
383.625000 , 53.486000 , 4.907500 , 6.576765 , 1.900700 , 62.177700 , -0.287700 , 0.026000 , 2.980200 , 0.019987 , 7.222000 , 55.905000 , 0.020000 , 1000.235600 , 0.179000 , 0.005600 , 10.995000
384.687500 , 53.686000 , 4.906000 , 6.576189 , 1.938350 , 61.595000 , -0.286750 , 0.031000 , 2.949200 , 0.019987 , 7.218000 , 56.108500 , 0.000000 , 1000.236600 , 0.195000 , 0.005600 , 10.994500
