* Sea-Bird SBE25 Data File:
* FileName = C:\Documents and Settings\Field User\Desktop\Lake Eleanor_Rimfire.hex
* Software Version 1.59
* Temperature SN = 2360
* Conductivity SN = 2021
* System UpLoad Time = Apr 03 2014 16:39:24
** Lake Eleanor Rim Fire Project spring sampling event
* ds
* SBE 25 CTD  V 4.1b SN 0213   04/03/14  15:41:10.884
* external pressure sensor, range = 1 psia,  tcval = 1000
* xtal = 9437317   clk = 32768.705   vmain = 12.8   iop = 220   vlith = 5.2
* ncasts = 34   samples = 198768   free = 294447   lwait = 0 msec
*
* CTD configuration:
* number of scans averaged = 1,  data stored at 8 scans per second
* real time data transmitted at 1 scans per second
* minimum conductivity frequency for pump turn on = 2715
* battery type = ALKALINE
*
* 7 external voltages sampled
* stored voltage # 0 = external voltage 0
* stored voltage # 1 = external voltage 2
* stored voltage # 2 = external voltage 3
* stored voltage # 3 = external voltage 4
* stored voltage # 4 = external voltage 5
* stored voltage # 5 = external voltage 6
*

* S>
* dh
* cast 33  04/02 16:50:30  smpls 193478 to 198767  nv = 7  avg = 1  stp = switch of

* S>
# nquan = 18                                
# nvalues = 5290                        
# units = specified
# name 0 = timeS: Time, Elapsed [seconds]
# name 1 = prSM: Pressure, Strain Gauge [db]
# name 2 = t090C: Temperature [ITS-90, deg C]
# name 3 = c0uS/cm: Conductivity [uS/cm]
# name 4 = bat: Beam Attenuation, Chelsea/Seatech [1/m]
# name 5 = xmiss: Beam Transmission, Chelsea/Seatech [%]
# name 6 = wetStar: Fluorescence, WET Labs WETstar [mg/m^3]
# name 7 = seaTurbMtr: Turbidity, Seapoint [FTU]
# name 8 = sbeox0Mg/L: Oxygen, SBE 43 [mg/l]
# name 9 = par: PAR/Irradiance, Biospherical/Licor
# name 10 = ph: pH
# name 11 = depFM: Depth [fresh water, m], lat = 0
# name 12 = accM: Acceleration [m/s^2], WS = 2
# name 13 = density00: Density [density, kg/m^3]
# name 14 = dz/dtM: Descent Rate [m/s], WS = 2
# name 15 = sal00: Salinity, Practical [PSU]
# name 16 = specc: Specific Conductance [uS/cm]
# span 0 =      0.000,    661.125       
# span 1 =     -2.497,     50.515       
# span 2 =     4.7228,     9.2079       
# span 3 =  -0.384258,  19.486784       
# span 4 =     0.3967,    11.0880       
# span 5 =     6.7873,    90.6953       
# span 6 =    -0.2973,    -0.2805       
# span 7 =      0.021,      0.034       
# span 8 =     2.9894,     8.1034       
# span 9 = 1.9987e-02, 1.2237e+03       
# span 10 =      5.198,      7.978      
# span 11 =     -2.546,     51.511      
# span 12 =      -0.30,       0.59      
# span 13 =   999.7626,  1000.2235      
# span 14 =     -0.422,      0.259      
# span 15 =     0.0000,     0.0151      
# span 16 =     -0.633,     29.322      
# span 17 = 0.0000e+00, 0.0000e+00      
# interval = seconds: 0.125
# start_time = Apr 02 2014 16:50:30 [Instrument's time stamp, header]
# bad_flag = -9.990e-29
# <Sensors count="9" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2360</SerialNumber>
#       <CalibrationDate>24-Apr-12</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35727692e-003</G>
#       <H>6.45569841e-004</H>
#       <I>2.44261284e-005</I>
#       <J>2.37436928e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2021</SerialNumber>
#       <CalibrationDate>24-Apr-12</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02740160e+001</G>
#         <H>1.40760266e+000</H>
#         <I>-5.64928278e-003</I>
#         <J>6.06134943e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Pressure voltage, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="49" >
#       <SerialNumber>0348</SerialNumber>
#       <CalibrationDate>05-Apr-12</CalibrationDate>
#       <A0>5.184570e+002</A0>
#       <A1>-1.380819e-001</A1>
#       <A2>1.574239e-007</A2>
#       <Offset>0.00000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>430616</SerialNumber>
#       <CalibrationDate>17-Apr-12</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>4.0820e-001</Soc>
#         <offset>-0.5121</offset>
#         <Pcor>1.35e-004</Pcor>
#         <Tcor>0.0022</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.1480e-001</Soc>
#         <offset>-0.4825</offset>
#         <A>-2.3214e-003</A>
#         <B> 7.4028e-005</B>
#         <C>-1.7884e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92630e-004</D1>
#         <D2>-4.64800e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>180264</SerialNumber>
#       <CalibrationDate>05-Jun-12</CalibrationDate>
#       <Slope>4.5157</Slope>
#       <Offset>2.5023</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Transmissometer, Chelsea/Seatech -->
#     <TransChelseaSeatechWetlabCStarSensor SensorID="59" >
#       <SerialNumber>CST-254PB</SerialNumber>
#       <CalibrationDate>17-May-12</CalibrationDate>
#       <M>21.5900</M>
#       <B>-1.4470</B>
#       <PathLength>0.250</PathLength>
#     </TransChelseaSeatechWetlabCStarSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, Turbidity Meter, Seapoint -->
#     <OBS_SeapointTurbiditySensor SensorID="33" >
#       <SerialNumber>1219</SerialNumber>
#       <CalibrationDate>10-Jul-12</CalibrationDate>
#       <!-- The following is an array index, not the actual gain setting. -->
#       <GainSetting>3</GainSetting>
#       <ScaleFactor>1.000</ScaleFactor>
#     </OBS_SeapointTurbiditySensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs WETstar -->
#     <FluoroWetlabWetstarSensor SensorID="21" >
#       <SerialNumber>WS3S-296P</SerialNumber>
#       <CalibrationDate>08-May-12</CalibrationDate>
#       <ScaleFactor>5.400</ScaleFactor>
#       <!-- Blank output -->
#       <Vblank>0.060</Vblank>
#     </FluoroWetlabWetstarSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>20142</SerialNumber>
#       <CalibrationDate>17-Jul-09</CalibrationDate>
#       <M>-0.75690716</M>
#       <B>-3.47495924</B>
#       <CalibrationConstant>0.31800000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>0.00000000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Apr 11 2014 15:08:46, 7.23.1 [datcnv_vars = 11]
# datcnv_in = C:\Users\Awesome Heather\Documents\Davis\Research\Seabird\01_Raw\Lake Eleanor_Rimfire.hex C:\Users\Awesome Heather\Documents\Davis\Research\Seabird\01_Raw\PSA and Cal files\25-213_Apr12.xmlcon
# datcnv_skipover = 0
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# filter_date = Apr 11 2014 15:08:59, 7.23.1
# filter_in = C:\Users\Awesome Heather\Documents\Davis\Research\Seabird\02_Conversion\Lake Eleanor_Rimfire.cnv
# filter_low_pass_tc_A = 0.100
# filter_low_pass_tc_B = 0.500
# filter_low_pass_A_vars = t090C c0uS/cm bat xmiss wetStar seaTurbMtr sbeox0Mg/L par ph
# filter_low_pass_B_vars = prSM
# alignctd_date = Apr 11 2014 15:09:32, 7.23.1
# alignctd_in = C:\Users\Awesome Heather\Documents\Davis\Research\Seabird\03_Filter\Lake Eleanor_Rimfire.cnv
# alignctd_adv = c0uS/cm 0.100, bat 0.320, xmiss 0.320, wetStar 0.080, seaTurbMtr 0.240, sbeox0Mg/L 4.000, par 0.560                                                                                                                 
# Derive_date = Apr 11 2014 15:09:48, 7.23.1 [derive_vars = 6]
# Derive_in = C:\Users\Awesome Heather\Documents\Davis\Research\Seabird\04_AlignCTD\Lake Eleanor_Rimfire.cnv C:\Users\Awesome Heather\Documents\Davis\Research\Seabird\01_Raw\PSA and Cal files\25-213_Apr12.xmlcon
# derive_time_window_dzdt = seconds: 2
# file_type = ascii
*END*
194.687500 , -1.688000 , 9.187250 , 6.806950 , 0.862900 , 80.595550 , -0.290900 , 0.027000 , 4.802800 , 235.965000 , 7.549500 , 1.117500 , 0.000000 , 999.766950 , 0.156000 , 0.007700 , 9.954000
195.875000 , -1.511000 , 9.187700 , 6.952477 , 0.860400 , 80.645800 , -0.293800 , 0.026000 , 4.809500 , 216.960000 , 7.529000 , 1.297500 , 0.000000 , 999.767900 , 0.156000 , 0.007700 , 10.167000
197.125000 , -1.316000 , 9.187100 , 6.707183 , 0.859000 , 80.675100 , -0.289100 , 0.026000 , 4.815900 , 200.510000 , 7.505000 , 1.496500 , -0.020000 , 999.768700 , 0.151000 , 0.007600 , 9.809000
198.562500 , -1.122000 , 9.184200 , 6.842044 , 0.860700 , 80.640650 , -0.289800 , 0.028000 , 4.807600 , 183.850000 , 7.480000 , 1.694500 , 0.000000 , 999.769950 , 0.128000 , 0.007700 , 10.007000
200.062500 , -0.928500 , 9.181800 , 6.846903 , 0.863300 , 80.588900 , -0.288150 , 0.026500 , 4.820950 , 169.150000 , 7.462000 , 1.892000 , 0.000000 , 999.771100 , 0.133500 , 0.007700 , 10.014500
201.625000 , -0.721000 , 9.180500 , 6.844108 , 0.865000 , 80.553100 , -0.288400 , 0.026000 , 4.835900 , 154.060000 , 7.442000 , 2.103500 , -0.010000 , 999.772200 , 0.120000 , 0.007700 , 10.012000
203.125000 , -0.533000 , 9.177900 , 6.825616 , 0.862200 , 80.611400 , -0.287900 , 0.029000 , 4.839500 , 142.780000 , 7.423000 , 2.294500 , 0.040000 , 999.773200 , 0.155000 , 0.007700 , 9.985000
204.312500 , -0.325500 , 9.170000 , 6.795421 , 0.859850 , 80.657500 , -0.290400 , 0.027000 , 4.841850 , 134.585000 , 7.405000 , 2.506500 , 0.020000 , 999.774850 , 0.186000 , 0.007650 , 9.943000
205.312500 , -0.135500 , 9.170000 , 6.764830 , 0.860800 , 80.638000 , -0.287750 , 0.029000 , 4.851050 , 128.645000 , 7.394000 , 2.700500 , 0.000000 , 999.775750 , 0.186500 , 0.007600 , 9.898000
206.375000 , 0.060000 , 9.166500 , 6.721174 , 0.858300 , 80.688400 , -0.288500 , 0.029000 , 4.871500 , 122.970000 , 7.379000 , 2.899500 , -0.000000 , 999.777000 , 0.182000 , 0.007600 , 9.834000
207.500000 , 0.263000 , 9.168500 , 6.769826 , 0.860400 , 80.646200 , -0.291000 , 0.027000 , 4.860500 , 115.920000 , 7.375000 , 3.106500 , -0.020000 , 999.777600 , 0.176000 , 0.007600 , 9.908000
208.750000 , 0.460000 , 9.153000 , 6.790504 , 0.858300 , 80.688900 , -0.290900 , 0.026000 , 4.888900 , 110.500000 , 7.368000 , 3.307500 , -0.010000 , 999.779900 , 0.141000 , 0.007600 , 9.941000
210.062500 , 0.645500 , 9.128650 , 6.795752 , 0.861000 , 80.634350 , -0.288150 , 0.028500 , 4.896450 , 102.870000 , 7.366500 , 3.497000 , 0.010000 , 999.782650 , 0.149000 , 0.007600 , 9.955500
211.375000 , 0.841000 , 9.133200 , 6.770542 , 0.858900 , 80.676700 , -0.291700 , 0.029000 , 4.923000 , 96.639000 , 7.354000 , 3.696500 , 0.000000 , 999.783100 , 0.147000 , 0.007600 , 9.918000
212.625000 , 1.038000 , 9.104700 , 6.821347 , 0.855800 , 80.738800 , -0.289100 , 0.025000 , 4.932200 , 90.317000 , 7.349000 , 3.896500 , 0.010000 , 999.786600 , 0.166000 , 0.007600 , 10.001000
213.812500 , 1.226500 , 9.089150 , 6.775967 , 0.867050 , 80.512550 , -0.291500 , 0.027000 , 4.923600 , 84.299500 , 7.344000 , 4.089000 , 0.000000 , 999.788400 , 0.165000 , 0.007600 , 9.942000
215.062500 , 1.439000 , 9.027900 , 6.855811 , 0.858100 , 80.692800 , -0.288150 , 0.026000 , 4.939300 , 78.770500 , 7.338500 , 4.306000 , 0.010000 , 999.794100 , 0.167500 , 0.007600 , 10.073500
216.187500 , 1.638000 , 9.003150 , 6.775479 , 0.857650 , 80.700400 , -0.291800 , 0.026500 , 4.945950 , 74.360500 , 7.337000 , 4.509000 , 0.000000 , 999.797000 , 0.177000 , 0.007600 , 9.961000
217.312500 , 1.826000 , 9.005150 , 6.894788 , 0.864450 , 80.565050 , -0.290450 , 0.028000 , 4.951200 , 70.797000 , 7.334500 , 4.700500 , -0.010000 , 999.797650 , 0.156500 , 0.007600 , 10.143000
218.500000 , 2.008000 , 8.948700 , 6.857775 , 0.876100 , 80.330200 , -0.285400 , 0.030000 , 4.967700 , 66.337000 , 7.336000 , 4.886500 , 0.020000 , 999.802700 , 0.169000 , 0.007600 , 10.100000
219.750000 , 2.221000 , 8.896800 , 6.753114 , 0.874900 , 80.354500 , -0.291400 , 0.029000 , 4.973400 , 61.988000 , 7.335000 , 5.103500 , -0.030000 , 999.807500 , 0.146000 , 0.007500 , 9.957000
221.062500 , 2.387500 , 8.876700 , 6.761457 , 0.877850 , 80.294600 , -0.290050 , 0.029000 , 4.979750 , 57.463500 , 7.340000 , 5.273000 , 0.045000 , 999.809700 , 0.154500 , 0.007500 , 9.981000
222.250000 , 2.617000 , 8.816200 , 6.894641 , 0.875800 , 80.335100 , -0.288600 , 0.028000 , 4.981500 , 53.951000 , 7.340000 , 5.507500 , -0.000000 , 999.815300 , 0.193000 , 0.007600 , 10.195000
223.312500 , 2.816000 , 8.811250 , 6.859481 , 0.872550 , 80.401550 , -0.289200 , 0.027500 , 4.987200 , 51.083500 , 7.343500 , 5.710000 , -0.010000 , 999.816600 , 0.183500 , 0.007500 , 10.145000
224.375000 , 3.002000 , 8.786400 , 6.772315 , 0.872800 , 80.397200 , -0.287800 , 0.028000 , 5.007600 , 48.167000 , 7.343000 , 5.899500 , 0.010000 , 999.819200 , 0.180000 , 0.007500 , 10.019000
225.437500 , 3.208000 , 8.760950 , 6.814805 , 0.872950 , 80.393350 , -0.291250 , 0.029500 , 5.031850 , 45.456500 , 7.345500 , 6.110000 , 0.005000 , 999.822000 , 0.195500 , 0.007500 , 10.088500
226.437500 , 3.401000 , 8.730000 , 6.820370 , 0.871650 , 80.419050 , -0.292700 , 0.026500 , 5.028750 , 42.802000 , 7.344000 , 6.306500 , -0.010000 , 999.825150 , 0.186000 , 0.007500 , 10.109500
227.500000 , 3.590000 , 8.672900 , 6.839150 , 0.870600 , 80.440800 , -0.289800 , 0.028000 , 5.042800 , 40.087000 , 7.344000 , 6.499500 , -0.010000 , 999.830100 , 0.178000 , 0.007500 , 10.155000
228.687500 , 3.794500 , 8.496050 , 6.818528 , 0.876900 , 80.313750 , -0.289250 , 0.028500 , 5.058900 , 37.747500 , 7.340000 , 6.708000 , -0.015000 , 999.843150 , 0.161500 , 0.007400 , 10.177500
229.812500 , 3.974000 , 8.318700 , 6.757407 , 0.886750 , 80.116050 , -0.289350 , 0.027500 , 5.065400 , 35.138500 , 7.327500 , 6.891000 , 0.035000 , 999.856150 , 0.189000 , 0.007300 , 10.142500
230.875000 , 4.190000 , 8.296200 , 6.850025 , 0.913600 , 79.581700 , -0.289300 , 0.025000 , 5.069700 , 33.114000 , 7.319000 , 7.111500 , -0.020000 , 999.858300 , 0.185000 , 0.007300 , 10.281000
231.937500 , 4.376500 , 8.129250 , 6.842588 , 0.912650 , 79.599850 , -0.288350 , 0.025000 , 5.081000 , 31.132500 , 7.312000 , 7.301500 , -0.010000 , 999.869750 , 0.173500 , 0.007200 , 10.327000
233.125000 , 4.569000 , 8.087900 , 6.820156 , 0.911600 , 79.620000 , -0.290500 , 0.027000 , 5.082300 , 29.244000 , 7.302000 , 7.497500 , -0.010000 , 999.873200 , 0.158000 , 0.007200 , 10.303000
234.375000 , 4.772000 , 8.053300 , 6.826241 , 0.916100 , 79.531400 , -0.289800 , 0.030000 , 5.091900 , 27.358000 , 7.297000 , 7.704500 , 0.010000 , 999.876400 , 0.171000 , 0.007200 , 10.325000
235.500000 , 4.962000 , 7.931100 , 6.765941 , 0.916400 , 79.525400 , -0.289000 , 0.029000 , 5.108600 , 25.809000 , 7.284000 , 7.898500 , -0.010000 , 999.884600 , 0.164000 , 0.007100 , 10.275000
236.750000 , 5.164000 , 7.899700 , 6.881723 , 0.906500 , 79.721900 , -0.292100 , 0.029000 , 5.130100 , 24.326000 , 7.279000 , 8.104500 , -0.020000 , 999.887100 , 0.153000 , 0.007200 , 10.460000
238.187500 , 5.357000 , 7.874000 , 6.773969 , 0.913400 , 79.584150 , -0.289150 , 0.027000 , 5.204850 , 22.659500 , 7.267500 , 8.301000 , -0.005000 , 999.889900 , 0.127000 , 0.007100 , 10.302500
239.562500 , 5.543500 , 7.802900 , 6.830412 , 0.914300 , 79.567050 , -0.288200 , 0.026000 , 5.306800 , 21.234000 , 7.255000 , 8.491500 , 0.020000 , 999.894900 , 0.151000 , 0.007100 , 10.409000
240.812500 , 5.740000 , 7.753150 , 6.796150 , 0.907550 , 79.700100 , -0.287050 , 0.028500 , 5.441550 , 20.003500 , 7.246000 , 8.691500 , 0.020000 , 999.898700 , 0.166500 , 0.007050 , 10.365500
241.937500 , 5.944000 , 7.659500 , 6.787425 , 0.905400 , 79.743800 , -0.288200 , 0.028000 , 5.569650 , 18.691000 , 7.236500 , 8.899500 , 0.010000 , 999.904950 , 0.184500 , 0.007000 , 10.390500
243.000000 , 6.142000 , 7.592600 , 6.790921 , 0.907500 , 79.702600 , -0.290700 , 0.028000 , 5.710100 , 17.931000 , 7.228000 , 9.101500 , 0.000000 , 999.909700 , 0.185000 , 0.007000 , 10.416000
244.062500 , 6.336500 , 7.577650 , 6.801729 , 0.914850 , 79.556050 , -0.291850 , 0.026000 , 5.847850 , 16.954500 , 7.221000 , 9.300000 , 0.000000 , 999.911350 , 0.185500 , 0.007000 , 10.439000
245.125000 , 6.529000 , 7.541700 , 6.773385 , 0.912000 , 79.612800 , -0.289900 , 0.026000 , 5.977400 , 16.063000 , 7.213000 , 9.496500 , -0.010000 , 999.914200 , 0.174000 , 0.006900 , 10.407000
246.312500 , 6.729500 , 7.499400 , 6.660010 , 0.915050 , 79.551500 , -0.291150 , 0.028000 , 6.091550 , 14.992000 , 7.205500 , 9.700500 , -0.010000 , 999.917400 , 0.158000 , 0.006850 , 10.246000
247.562500 , 6.917500 , 7.456200 , 6.708688 , 0.923550 , 79.383100 , -0.291000 , 0.027000 , 6.214300 , 14.073500 , 7.196000 , 9.892500 , 0.020000 , 999.920600 , 0.159500 , 0.006900 , 10.333000
248.812500 , 7.133000 , 7.438550 , 6.608732 , 0.924500 , 79.363500 , -0.288750 , 0.026500 , 6.302400 , 13.276500 , 7.189000 , 10.112000 , -0.010000 , 999.922500 , 0.165000 , 0.006800 , 10.185500
249.937500 , 7.305500 , 7.405800 , 6.636793 , 0.928000 , 79.295900 , -0.289550 , 0.027000 , 6.355150 , 12.476500 , 7.181500 , 10.288000 , 0.020000 , 999.925100 , 0.174500 , 0.006800 , 10.240000
251.062500 , 7.514500 , 7.385200 , 6.563121 , 0.920950 , 79.433500 , -0.289100 , 0.027000 , 6.364800 , 11.817000 , 7.174500 , 10.501000 , -0.020000 , 999.927150 , 0.168500 , 0.006700 , 10.133000
252.312500 , 7.711500 , 7.371850 , 6.610295 , 0.920750 , 79.438550 , -0.288500 , 0.027500 , 6.414100 , 11.195000 , 7.168000 , 10.702000 , 0.000000 , 999.928800 , 0.158500 , 0.006800 , 10.210000
253.562500 , 7.908500 , 7.354400 , 6.578940 , 0.920000 , 79.452600 , -0.288600 , 0.029000 , 6.449950 , 10.512000 , 7.158500 , 10.903000 , 0.000000 , 999.930700 , 0.157000 , 0.006700 , 10.164500
254.750000 , 8.102000 , 7.322600 , 6.532748 , 0.920700 , 79.439300 , -0.289400 , 0.028000 , 6.475600 , 10.015000 , 7.154000 , 11.100500 , -0.000000 , 999.933200 , 0.165000 , 0.006700 , 10.105000
256.187500 , 8.314000 , 7.290100 , 6.526037 , 0.917650 , 79.500900 , -0.290350 , 0.026000 , 6.472500 , 9.401150 , 7.148500 , 11.316500 , -0.040000 , 999.935900 , 0.111000 , 0.006700 , 10.103500
257.750000 , 8.463000 , 7.272700 , 6.513983 , 0.916700 , 79.518100 , -0.289300 , 0.028000 , 6.491800 , 8.817900 , 7.145000 , 11.468500 , 0.060000 , 999.937400 , 0.136000 , 0.006700 , 10.091000
258.937500 , 8.683500 , 7.248900 , 6.559603 , 0.915850 , 79.535900 , -0.289250 , 0.026000 , 6.505550 , 8.460950 , 7.138000 , 11.693000 , 0.005000 , 999.939600 , 0.192000 , 0.006700 , 10.169500
260.000000 , 8.882000 , 7.240200 , 6.547914 , 0.914200 , 79.568800 , -0.290000 , 0.028000 , 6.519100 , 8.073900 , 7.134000 , 11.895500 , 0.010000 , 999.941100 , 0.194000 , 0.006700 , 10.160000
261.000000 , 9.087000 , 7.220500 , 6.563233 , 0.919100 , 79.472400 , -0.288600 , 0.028000 , 6.540500 , 7.796800 , 7.131000 , 12.104500 , 0.020000 , 999.943100 , 0.213000 , 0.006700 , 10.184000
261.875000 , 9.276000 , 7.208500 , 6.401401 , 0.914800 , 79.556900 , -0.293800 , 0.026000 , 6.530300 , 7.495100 , 7.129000 , 12.297500 , -0.020000 , 999.944500 , 0.207000 , 0.006600 , 9.936000
262.875000 , 9.470000 , 7.189600 , 6.462727 , 0.913400 , 79.585400 , -0.290100 , 0.032000 , 6.520400 , 7.251900 , 7.126000 , 12.495500 , -0.010000 , 999.946300 , 0.187000 , 0.006600 , 10.039000
264.000000 , 9.681000 , 7.174600 , 6.432304 , 0.916000 , 79.533000 , -0.288900 , 0.031000 , 6.533800 , 6.954200 , 7.121000 , 12.710500 , -0.020000 , 999.948100 , 0.178000 , 0.006600 , 9.995000
265.250000 , 9.877000 , 7.159800 , 6.433140 , 0.909800 , 79.655500 , -0.290800 , 0.026000 , 6.522900 , 6.619500 , 7.120000 , 12.910500 , -0.010000 , 999.949900 , 0.147000 , 0.006600 , 10.000000
266.500000 , 10.063000 , 7.142300 , 6.494970 , 0.904300 , 79.764600 , -0.289600 , 0.026000 , 6.525400 , 6.349400 , 7.115000 , 13.099500 , 0.010000 , 999.951600 , 0.159000 , 0.006600 , 10.108000
267.687500 , 10.251000 , 7.117200 , 6.475086 , 0.914750 , 79.557650 , -0.287500 , 0.028000 , 6.530600 , 6.088450 , 7.108000 , 13.291500 , 0.000000 , 999.953750 , 0.155500 , 0.006600 , 10.078000
268.875000 , 10.442000 , 7.098700 , 6.419039 , 0.908400 , 79.685300 , -0.287400 , 0.026000 , 6.522400 , 5.751100 , 7.105000 , 13.486500 , 0.020000 , 999.955500 , 0.175000 , 0.006500 , 9.997000
270.062500 , 10.666000 , 7.022550 , 6.513246 , 0.904150 , 79.769750 , -0.287950 , 0.024500 , 6.500000 , 5.420500 , 7.096500 , 13.715000 , -0.020000 , 999.960300 , 0.172500 , 0.006500 , 10.170000
271.250000 , 10.848000 , 7.002700 , 6.437990 , 0.893200 , 79.986600 , -0.290700 , 0.027000 , 6.509000 , 5.030200 , 7.089000 , 13.900500 , 0.010000 , 999.962000 , 0.161000 , 0.006500 , 10.059000
272.375000 , 11.044000 , 6.941600 , 6.412994 , 0.897300 , 79.904800 , -0.290600 , 0.026000 , 6.515800 , 4.645100 , 7.083000 , 14.100500 , 0.010000 , 999.965700 , 0.175000 , 0.006500 , 10.039000
273.500000 , 11.242000 , 6.932300 , 6.460436 , 0.888200 , 80.088300 , -0.287900 , 0.024000 , 6.521500 , 4.299900 , 7.077000 , 14.302500 , -0.020000 , 999.967100 , 0.169000 , 0.006500 , 10.112000
274.812500 , 11.435000 , 6.879250 , 6.443206 , 0.888400 , 80.083000 , -0.290600 , 0.028000 , 6.538100 , 3.986700 , 7.071000 , 14.499000 , 0.010000 , 999.970400 , 0.146500 , 0.006400 , 10.106000
276.062500 , 11.638500 , 6.837650 , 6.391410 , 0.881450 , 80.222150 , -0.291050 , 0.028500 , 6.545400 , 3.675750 , 7.070500 , 14.706500 , 0.010000 , 999.973250 , 0.170500 , 0.006400 , 10.037000
277.125000 , 11.814000 , 6.832200 , 6.361941 , 0.879000 , 80.272400 , -0.287100 , 0.027000 , 6.544700 , 3.428800 , 7.065000 , 14.885500 , 0.020000 , 999.974300 , 0.178000 , 0.006400 , 10.001000
278.187500 , 12.019000 , 6.787300 , 6.387612 , 0.872250 , 80.408350 , -0.292300 , 0.026000 , 6.511950 , 3.228250 , 7.058000 , 15.094500 , 0.000000 , 999.977200 , 0.188500 , 0.006400 , 10.045000
279.250000 , 12.211000 , 6.771500 , 6.391084 , 0.875400 , 80.343800 , -0.290400 , 0.029000 , 6.511800 , 3.026800 , 7.054000 , 15.290500 , 0.010000 , 999.978800 , 0.192000 , 0.006400 , 10.060000
280.312500 , 12.424000 , 6.738350 , 6.400447 , 0.862300 , 80.608000 , -0.287900 , 0.026000 , 6.502050 , 2.859100 , 7.052000 , 15.507500 , -0.010000 , 999.981350 , 0.187500 , 0.006350 , 10.082500
281.375000 , 12.619000 , 6.731500 , 6.405198 , 0.865700 , 80.538100 , -0.290800 , 0.027000 , 6.507300 , 2.690800 , 7.043000 , 15.706500 , -0.010000 , 999.982500 , 0.176000 , 0.006400 , 10.091000
282.562500 , 12.811500 , 6.717250 , 6.419835 , 0.871200 , 80.428400 , -0.289700 , 0.024500 , 6.500250 , 2.552500 , 7.041500 , 15.902500 , 0.000000 , 999.984050 , 0.161000 , 0.006350 , 10.120000
283.750000 , 13.003000 , 6.706200 , 6.342370 , 0.865600 , 80.540200 , -0.290900 , 0.027000 , 6.478200 , 2.417400 , 7.037000 , 16.097500 , 0.020000 , 999.985400 , 0.173000 , 0.006300 , 10.003000
284.875000 , 13.214000 , 6.688100 , 6.422931 , 0.849200 , 80.871900 , -0.288200 , 0.026000 , 6.468600 , 2.283600 , 7.036000 , 16.313500 , -0.020000 , 999.987300 , 0.172000 , 0.006300 , 10.133000
286.062500 , 13.393500 , 6.654300 , 6.316399 , 0.844050 , 80.975400 , -0.290200 , 0.028000 , 6.458850 , 2.169300 , 7.028000 , 16.496000 , 0.010000 , 999.989500 , 0.155000 , 0.006300 , 9.976500
287.312500 , 13.598000 , 6.648800 , 6.384774 , 0.837550 , 81.108100 , -0.288350 , 0.028500 , 6.453500 , 2.047750 , 7.027000 , 16.704500 , 0.010000 , 999.990750 , 0.167500 , 0.006300 , 10.086500
288.500000 , 13.798000 , 6.648500 , 6.352491 , 0.846500 , 80.926300 , -0.289900 , 0.026000 , 6.453600 , 1.942700 , 7.020000 , 16.908500 , -0.000000 , 999.991700 , 0.172000 , 0.006300 , 10.036000
289.625000 , 13.996000 , 6.646000 , 6.357692 , 0.844800 , 80.961400 , -0.289600 , 0.029000 , 6.425300 , 1.865200 , 7.019000 , 17.110500 , -0.010000 , 999.992800 , 0.166000 , 0.006300 , 10.044000
290.750000 , 14.171000 , 6.644100 , 6.399919 , 0.826300 , 81.336300 , -0.285500 , 0.029000 , 6.413800 , 1.768400 , 7.019000 , 17.288500 , 0.010000 , 999.993700 , 0.167000 , 0.006300 , 10.112000
292.062500 , 14.388000 , 6.642700 , 6.324011 , 0.813100 , 81.605400 , -0.291250 , 0.026000 , 6.397900 , 1.677450 , 7.019000 , 17.510500 , -0.030000 , 999.994800 , 0.137000 , 0.006300 , 9.992500
293.437500 , 14.571000 , 6.639900 , 6.302943 , 0.818250 , 81.501100 , -0.289300 , 0.025500 , 6.390050 , 1.573450 , 7.015500 , 17.696500 , 0.030000 , 999.995850 , 0.155500 , 0.006200 , 9.959500
294.562500 , 14.764000 , 6.635950 , 6.381846 , 0.804300 , 81.784800 , -0.287000 , 0.028000 , 6.388450 , 1.506350 , 7.014000 , 17.893500 , 0.020000 , 999.996950 , 0.185000 , 0.006300 , 10.086000
295.625000 , 14.966000 , 6.629100 , 6.272649 , 0.813900 , 81.589200 , -0.290600 , 0.028000 , 6.374400 , 1.446000 , 7.014000 , 18.099500 , -0.000000 , 999.998100 , 0.183000 , 0.006200 , 9.916000
296.687500 , 15.156500 , 6.620550 , 6.359108 , 0.810450 , 81.659300 , -0.291500 , 0.030000 , 6.354300 , 1.380550 , 7.012500 , 18.294000 , 0.015000 , 999.999500 , 0.194000 , 0.006300 , 10.054500
297.750000 , 15.369000 , 6.609200 , 6.388609 , 0.798400 , 81.904700 , -0.289500 , 0.028000 , 6.355900 , 1.332300 , 7.013000 , 18.510500 , -0.030000 , 1000.001000 , 0.176000 , 0.006300 , 10.105000
298.875000 , 15.545000 , 6.603700 , 6.281361 , 0.801600 , 81.840200 , -0.289600 , 0.026000 , 6.352500 , 1.270300 , 7.013000 , 18.689500 , 0.010000 , 1000.002000 , 0.163000 , 0.006200 , 9.936000
300.062500 , 15.742500 , 6.598050 , 6.339325 , 0.797250 , 81.929400 , -0.288700 , 0.024500 , 6.351950 , 1.206400 , 7.011000 , 18.891500 , 0.000000 , 1000.003250 , 0.165000 , 0.006200 , 10.031000
301.312500 , 15.951000 , 6.588750 , 6.396096 , 0.807600 , 81.717000 , -0.287000 , 0.026500 , 6.363700 , 1.130700 , 7.011000 , 19.104000 , 0.000000 , 1000.004650 , 0.160500 , 0.006300 , 10.122000
302.500000 , 16.141000 , 6.578800 , 6.242496 , 0.798900 , 81.896400 , -0.291100 , 0.024000 , 6.372900 , 1.070500 , 7.013000 , 19.297500 , 0.030000 , 1000.005900 , 0.185000 , 0.006200 , 9.884000
303.500000 , 16.345000 , 6.569900 , 6.277764 , 0.786300 , 82.152600 , -0.290600 , 0.024000 , 6.360000 , 1.022000 , 7.012000 , 19.505500 , -0.010000 , 1000.007300 , 0.199000 , 0.006200 , 9.942000
304.500000 , 16.537000 , 6.558600 , 6.308141 , 0.783200 , 82.218700 , -0.286200 , 0.026000 , 6.371500 , 0.976620 , 7.013000 , 19.701500 , -0.010000 , 1000.008700 , 0.186000 , 0.006200 , 9.995000
305.562500 , 16.733000 , 6.551850 , 6.352861 , 0.788600 , 82.107300 , -0.288500 , 0.031000 , 6.388400 , 0.932605 , 7.012000 , 19.901500 , 0.010000 , 1000.009900 , 0.190000 , 0.006200 , 10.066500
306.562500 , 16.929500 , 6.553300 , 6.264380 , 0.779650 , 82.290500 , -0.290450 , 0.027000 , 6.375750 , 0.883340 , 7.012500 , 20.102000 , 0.010000 , 1000.010750 , 0.202000 , 0.006200 , 9.926500
307.562500 , 17.132000 , 6.551000 , 6.251402 , 0.785550 , 82.169750 , -0.293500 , 0.031000 , 6.375800 , 0.845700 , 7.012500 , 20.308500 , -0.010000 , 1000.011800 , 0.197500 , 0.006200 , 9.906500
308.562500 , 17.324000 , 6.535000 , 6.277200 , 0.782950 , 82.221950 , -0.288900 , 0.028000 , 6.364500 , 0.805830 , 7.011500 , 20.504000 , -0.020000 , 1000.013400 , 0.182000 , 0.006200 , 9.952000
309.687500 , 17.515000 , 6.524350 , 6.298188 , 0.793850 , 81.998400 , -0.289250 , 0.028500 , 6.359850 , 0.766485 , 7.011000 , 20.699000 , 0.015000 , 1000.014750 , 0.174500 , 0.006200 , 9.991000
310.750000 , 17.714000 , 6.513500 , 6.294461 , 0.776600 , 82.353700 , -0.289600 , 0.026000 , 6.342300 , 0.730160 , 7.011000 , 20.901500 , 0.020000 , 1000.016200 , 0.201000 , 0.006200 , 9.985000
311.687500 , 17.910500 , 6.506850 , 6.312999 , 0.778500 , 82.313100 , -0.290100 , 0.029000 , 6.326900 , 0.697230 , 7.011000 , 21.102000 , 0.000000 , 1000.017400 , 0.205500 , 0.006200 , 10.017000
312.625000 , 18.098000 , 6.503700 , 6.272097 , 0.779800 , 82.287400 , -0.291100 , 0.029000 , 6.302300 , 0.665960 , 7.011000 , 21.293500 , 0.010000 , 1000.018400 , 0.211000 , 0.006200 , 9.954000
313.500000 , 18.295000 , 6.503400 , 6.273717 , 0.780400 , 82.275100 , -0.292700 , 0.028000 , 6.258900 , 0.637260 , 7.011000 , 21.494500 , -0.000000 , 1000.019400 , 0.217000 , 0.006200 , 9.957000
314.437500 , 18.487000 , 6.501700 , 6.270288 , 0.777150 , 82.341450 , -0.288150 , 0.028000 , 6.292250 , 0.610155 , 7.011000 , 21.690000 , -0.015000 , 1000.020350 , 0.198500 , 0.006200 , 9.952000
315.437500 , 18.681500 , 6.499900 , 6.284854 , 0.775400 , 82.378500 , -0.289450 , 0.028000 , 6.274850 , 0.583945 , 7.010000 , 21.888500 , -0.010000 , 1000.021400 , 0.193500 , 0.006200 , 9.975500
316.562500 , 18.889000 , 6.493450 , 6.284600 , 0.772950 , 82.429850 , -0.290500 , 0.029000 , 6.245200 , 0.555490 , 7.008000 , 22.100000 , -0.010000 , 1000.022600 , 0.177000 , 0.006200 , 9.978500
317.625000 , 19.075000 , 6.484700 , 6.183455 , 0.778000 , 82.324100 , -0.289100 , 0.032000 , 6.237300 , 0.527580 , 7.010000 , 22.289500 , 0.030000 , 1000.023800 , 0.198000 , 0.006100 , 9.820000
318.625000 , 19.285000 , 6.442100 , 6.263565 , 0.780400 , 82.275900 , -0.286100 , 0.025000 , 6.217700 , 0.504720 , 7.009000 , 22.503500 , -0.020000 , 1000.026600 , 0.190000 , 0.006100 , 9.962000
319.687500 , 19.477000 , 6.409700 , 6.274152 , 0.774700 , 82.393400 , -0.289900 , 0.029000 , 6.204600 , 0.480965 , 7.008000 , 22.699500 , 0.010000 , 1000.028700 , 0.186000 , 0.006100 , 9.994000
320.687500 , 19.662000 , 6.366200 , 6.284797 , 0.780750 , 82.267750 , -0.289750 , 0.028500 , 6.182250 , 0.460595 , 7.005000 , 22.888000 , 0.015000 , 1000.031300 , 0.196000 , 0.006100 , 10.018500
321.687500 , 19.870500 , 6.341450 , 6.274039 , 0.775950 , 82.366500 , -0.288750 , 0.026500 , 6.182500 , 0.438150 , 7.003000 , 23.101000 , 0.010000 , 1000.033150 , 0.211500 , 0.006100 , 10.005000
322.625000 , 20.071000 , 6.332400 , 6.299187 , 0.782700 , 82.228600 , -0.291000 , 0.029000 , 6.192500 , 0.417660 , 7.003000 , 23.305500 , 0.010000 , 1000.034500 , 0.224000 , 0.006100 , 10.052000
323.500000 , 20.281000 , 6.332000 , 6.255571 , 0.780800 , 82.266600 , -0.291000 , 0.024000 , 6.170400 , 0.397210 , 7.000000 , 23.519500 , -0.040000 , 1000.035500 , 0.210000 , 0.006100 , 9.982000
324.500000 , 20.457000 , 6.329600 , 6.264376 , 0.786600 , 82.148800 , -0.289100 , 0.027000 , 6.188300 , 0.377410 , 7.001000 , 23.698500 , -0.020000 , 1000.036500 , 0.174000 , 0.006100 , 9.997000
325.562500 , 20.637500 , 6.329250 , 6.303894 , 0.791700 , 82.043550 , -0.289600 , 0.027000 , 6.189850 , 0.358850 , 7.001000 , 23.883000 , 0.050000 , 1000.037400 , 0.210500 , 0.006100 , 10.060500
326.500000 , 20.869000 , 6.323200 , 6.268775 , 0.790800 , 82.061400 , -0.291800 , 0.029000 , 6.190300 , 0.342260 , 7.000000 , 24.118500 , -0.010000 , 1000.038700 , 0.231000 , 0.006100 , 10.007000
327.375000 , 21.061000 , 6.313000 , 6.205969 , 0.791100 , 82.057000 , -0.287400 , 0.024000 , 6.170900 , 0.326160 , 6.998000 , 24.314500 , -0.010000 , 1000.039900 , 0.217000 , 0.006000 , 9.911000
328.250000 , 21.245000 , 6.295200 , 6.212651 , 0.783900 , 82.203400 , -0.289800 , 0.026000 , 6.131200 , 0.315080 , 6.998000 , 24.502500 , -0.000000 , 1000.041500 , 0.213000 , 0.006000 , 9.925000
329.125000 , 21.433000 , 6.287100 , 6.229027 , 0.775200 , 82.383000 , -0.289000 , 0.028000 , 6.128200 , 0.304590 , 6.998000 , 24.694500 , 0.000000 , 1000.042700 , 0.213000 , 0.006000 , 9.953000
330.062500 , 21.631500 , 6.275950 , 6.212454 , 0.775250 , 82.381050 , -0.291450 , 0.027000 , 6.116250 , 0.293460 , 6.997000 , 24.896500 , -0.010000 , 1000.044100 , 0.203000 , 0.006000 , 9.931000
331.062500 , 21.829000 , 6.247350 , 6.221291 , 0.779250 , 82.298700 , -0.288750 , 0.026000 , 6.073250 , 0.279690 , 6.995500 , 25.098000 , -0.020000 , 1000.046150 , 0.184500 , 0.006000 , 9.954000
332.187500 , 22.015500 , 6.234550 , 6.243886 , 0.785050 , 82.179150 , -0.291700 , 0.025000 , 6.058350 , 0.264865 , 6.993000 , 25.288000 , 0.015000 , 1000.047450 , 0.170500 , 0.006000 , 9.992500
333.312500 , 22.228500 , 6.228700 , 6.250527 , 0.788700 , 82.105400 , -0.291500 , 0.028500 , 6.076650 , 0.250330 , 6.993000 , 25.505500 , 0.020000 , 1000.048700 , 0.203000 , 0.006000 , 10.007000
334.250000 , 22.422000 , 6.205200 , 6.237820 , 0.783200 , 82.216700 , -0.288100 , 0.029000 , 6.056500 , 0.239920 , 6.991000 , 25.702500 , -0.010000 , 1000.050500 , 0.203000 , 0.006000 , 9.994000
335.187500 , 22.609000 , 6.198050 , 6.268168 , 0.786000 , 82.159500 , -0.290200 , 0.028500 , 6.056150 , 0.230725 , 6.991000 , 25.893500 , 0.015000 , 1000.051650 , 0.209000 , 0.006000 , 10.046000
336.125000 , 22.814000 , 6.175500 , 6.215131 , 0.784400 , 82.194600 , -0.290600 , 0.024000 , 6.067100 , 0.221530 , 6.993000 , 26.102500 , -0.000000 , 1000.053400 , 0.221000 , 0.006000 , 9.967000
337.000000 , 23.009000 , 6.162700 , 6.191330 , 0.788700 , 82.104100 , -0.288600 , 0.026000 , 6.064000 , 0.212610 , 6.991000 , 26.301500 , -0.020000 , 1000.054800 , 0.213000 , 0.006000 , 9.931000
337.937500 , 23.198500 , 6.146850 , 6.207120 , 0.786550 , 82.149050 , -0.291000 , 0.026000 , 6.053350 , 0.203585 , 6.990500 , 26.494500 , -0.010000 , 1000.056250 , 0.198500 , 0.005950 , 9.964000
339.000000 , 23.407000 , 6.136700 , 6.204055 , 0.787400 , 82.131500 , -0.287300 , 0.026000 , 6.053100 , 0.193390 , 6.991000 , 26.706500 , -0.020000 , 1000.057600 , 0.185000 , 0.005900 , 9.961000
340.125000 , 23.594000 , 6.123800 , 6.277222 , 0.793000 , 82.016300 , -0.290700 , 0.026000 , 6.059500 , 0.183460 , 6.988000 , 26.897500 , 0.030000 , 1000.059000 , 0.184000 , 0.006000 , 10.089000
341.125000 , 23.808000 , 6.086000 , 6.229062 , 0.789500 , 82.087700 , -0.288800 , 0.028000 , 6.023600 , 0.175700 , 6.988000 , 27.115500 , 0.020000 , 1000.061300 , 0.219000 , 0.005900 , 10.020000
342.000000 , 23.999000 , 6.054200 , 6.226012 , 0.792200 , 82.032000 , -0.288900 , 0.031000 , 6.019800 , 0.168760 , 6.988000 , 27.310500 , 0.000000 , 1000.063300 , 0.218000 , 0.005900 , 10.023000
342.875000 , 24.188000 , 6.037200 , 6.235881 , 0.791400 , 82.049500 , -0.286400 , 0.025000 , 6.011000 , 0.161570 , 6.985000 , 27.503500 , 0.020000 , 1000.064700 , 0.234000 , 0.005900 , 10.044000
343.687500 , 24.391500 , 6.027100 , 6.205807 , 0.795650 , 81.962400 , -0.289650 , 0.028500 , 6.001800 , 0.155010 , 6.979000 , 27.711000 , -0.025000 , 1000.066000 , 0.238000 , 0.005900 , 10.000000
344.562500 , 24.586000 , 6.026500 , 6.218756 , 0.818000 , 81.505700 , -0.286800 , 0.028000 , 6.009700 , 0.148800 , 6.980000 , 27.909500 , -0.045000 , 1000.066950 , 0.197500 , 0.005900 , 10.021500
345.562500 , 24.766000 , 6.019450 , 6.194275 , 0.821000 , 81.444450 , -0.293200 , 0.028500 , 6.002300 , 0.141980 , 6.975000 , 28.093000 , 0.020000 , 1000.068050 , 0.197500 , 0.005900 , 9.982500
346.500000 , 24.966000 , 6.004000 , 6.220929 , 0.821300 , 81.438000 , -0.288000 , 0.029000 , 6.046500 , 0.134720 , 6.976000 , 28.296500 , -0.000000 , 1000.069600 , 0.209000 , 0.005900 , 10.032000
347.437500 , 25.158500 , 6.001400 , 6.230244 , 0.821350 , 81.437400 , -0.288500 , 0.026500 , 6.056550 , 0.129115 , 6.977000 , 28.493000 , 0.000000 , 1000.070600 , 0.206000 , 0.005900 , 10.048000
348.437500 , 25.362500 , 5.995550 , 6.169115 , 0.822300 , 81.417400 , -0.288450 , 0.031500 , 6.043600 , 0.123400 , 6.974500 , 28.701000 , 0.000000 , 1000.071750 , 0.204500 , 0.005900 , 9.951500
349.375000 , 25.560000 , 5.987900 , 6.190559 , 0.825700 , 81.347600 , -0.289000 , 0.028000 , 6.010200 , 0.117860 , 6.971000 , 28.902500 , -0.010000 , 1000.072900 , 0.205000 , 0.005900 , 9.986000
350.312500 , 25.743000 , 5.963200 , 6.205951 , 0.830850 , 81.243550 , -0.290900 , 0.028500 , 5.980650 , 0.113955 , 6.969000 , 29.089000 , 0.005000 , 1000.074650 , 0.200000 , 0.005900 , 10.023000
351.312500 , 25.952500 , 5.910500 , 6.257105 , 0.825100 , 81.360900 , -0.289350 , 0.029000 , 5.969400 , 0.109100 , 6.964500 , 29.302500 , 0.000000 , 1000.077300 , 0.204500 , 0.005900 , 10.120000
352.312500 , 26.148500 , 5.882950 , 6.115536 , 0.836400 , 81.131000 , -0.287800 , 0.029000 , 5.943200 , 0.104245 , 6.959500 , 29.502500 , 0.000000 , 1000.079050 , 0.203000 , 0.005800 , 9.908500
353.312500 , 26.357500 , 5.820450 , 6.185580 , 0.840600 , 81.047000 , -0.290500 , 0.028500 , 5.947100 , 0.099896 , 6.957500 , 29.715500 , -0.030000 , 1000.081900 , 0.188000 , 0.005800 , 10.034000
354.375000 , 26.534000 , 5.805800 , 6.134148 , 0.845500 , 80.947000 , -0.288500 , 0.029000 , 5.943600 , 0.095235 , 6.952000 , 29.895500 , 0.030000 , 1000.083200 , 0.182000 , 0.005700 , 9.953000
355.375000 , 26.740000 , 5.792700 , 6.168447 , 0.846800 , 80.921300 , -0.287500 , 0.028000 , 5.938800 , 0.091309 , 6.951000 , 30.105500 , 0.010000 , 1000.084600 , 0.213000 , 0.005800 , 10.016000
356.312500 , 26.940500 , 5.784150 , 6.194754 , 0.859650 , 80.662250 , -0.288800 , 0.029000 , 5.926400 , 0.088111 , 6.947000 , 30.310000 , -0.010000 , 1000.085800 , 0.201500 , 0.005800 , 10.061000
357.250000 , 27.123000 , 5.765400 , 6.139289 , 0.857200 , 80.710600 , -0.288200 , 0.024000 , 5.914200 , 0.084983 , 6.943000 , 30.496500 , 0.020000 , 1000.087200 , 0.208000 , 0.005700 , 9.977000
358.125000 , 27.313000 , 5.733500 , 6.232763 , 0.852500 , 80.805300 , -0.289800 , 0.027000 , 5.903600 , 0.082660 , 6.942000 , 30.690500 , 0.010000 , 1000.089100 , 0.222000 , 0.005800 , 10.140000
359.000000 , 27.510000 , 5.729400 , 6.132491 , 0.856100 , 80.733500 , -0.289100 , 0.027000 , 5.882600 , 0.079980 , 6.937000 , 30.890500 , 0.000000 , 1000.090100 , 0.228000 , 0.005700 , 9.978000
359.875000 , 27.712000 , 5.728000 , 6.154063 , 0.863300 , 80.588300 , -0.289500 , 0.031000 , 5.876200 , 0.076538 , 6.938000 , 31.096500 , -0.010000 , 1000.091200 , 0.227000 , 0.005700 , 10.013000
360.812500 , 27.918500 , 5.725500 , 6.127288 , 0.863300 , 80.587550 , -0.291450 , 0.029500 , 5.878400 , 0.073463 , 6.937000 , 31.307500 , -0.040000 , 1000.092200 , 0.190500 , 0.005700 , 9.970500
361.875000 , 28.093000 , 5.719100 , 6.176202 , 0.867900 , 80.494200 , -0.288800 , 0.027000 , 5.864900 , 0.070294 , 6.936000 , 31.485500 , 0.020000 , 1000.093300 , 0.177000 , 0.005700 , 10.054000
362.937500 , 28.296500 , 5.703800 , 6.212566 , 0.863550 , 80.582400 , -0.287900 , 0.031000 , 5.841500 , 0.067677 , 6.932500 , 31.693000 , 0.010000 , 1000.094700 , 0.196000 , 0.005700 , 10.117500
363.937500 , 28.496500 , 5.695700 , 6.163227 , 0.862400 , 80.605600 , -0.289400 , 0.028500 , 5.823650 , 0.064868 , 6.931000 , 31.897000 , 0.000000 , 1000.095850 , 0.203500 , 0.005700 , 10.040500
364.937500 , 28.697000 , 5.678600 , 6.152260 , 0.867000 , 80.513250 , -0.290100 , 0.026500 , 5.795050 , 0.062458 , 6.930500 , 32.101500 , -0.005000 , 1000.097350 , 0.196000 , 0.005700 , 10.024000
365.937500 , 28.896000 , 5.666300 , 6.160496 , 0.876250 , 80.327100 , -0.290200 , 0.027500 , 5.761400 , 0.060057 , 6.933000 , 32.304000 , 0.000000 , 1000.098650 , 0.197500 , 0.005700 , 10.044000
366.937500 , 29.089000 , 5.657100 , 6.144277 , 0.872500 , 80.403850 , -0.287950 , 0.028000 , 5.764200 , 0.057796 , 6.924500 , 32.501000 , -0.005000 , 1000.099800 , 0.187500 , 0.005700 , 10.023500
367.937500 , 29.274000 , 5.643150 , 6.140929 , 0.875400 , 80.344200 , -0.290050 , 0.029500 , 5.777400 , 0.055611 , 6.925000 , 32.689500 , 0.015000 , 1000.101100 , 0.198500 , 0.005700 , 10.019000
369.000000 , 29.492000 , 5.632300 , 6.062229 , 0.878800 , 80.275800 , -0.290700 , 0.024000 , 5.750600 , 0.053446 , 6.922000 , 32.911500 , -0.020000 , 1000.102400 , 0.187000 , 0.005600 , 9.895000
370.062500 , 29.678500 , 5.629550 , 6.110276 , 0.869950 , 80.453150 , -0.285850 , 0.025500 , 5.753400 , 0.051446 , 6.922000 , 33.102000 , 0.020000 , 1000.103400 , 0.195000 , 0.005600 , 9.974500
371.000000 , 29.877000 , 5.624000 , 6.110758 , 0.885800 , 80.135800 , -0.289700 , 0.028000 , 5.752300 , 0.049826 , 6.922000 , 33.304500 , 0.000000 , 1000.104500 , 0.205000 , 0.005600 , 9.977000
371.937500 , 30.063000 , 5.617400 , 6.184577 , 0.882050 , 80.210650 , -0.295400 , 0.029500 , 5.728100 , 0.047954 , 6.920000 , 33.494000 , 0.010000 , 1000.105650 , 0.213000 , 0.005700 , 10.099500
372.875000 , 30.275000 , 5.613400 , 6.161443 , 0.885100 , 80.150100 , -0.291300 , 0.029000 , 5.683600 , 0.046363 , 6.920000 , 33.710500 , -0.040000 , 1000.106700 , 0.202000 , 0.005700 , 10.063000
373.937500 , 30.456500 , 5.602500 , 6.112049 , 0.881550 , 80.221350 , -0.288800 , 0.026500 , 5.663100 , 0.044783 , 6.915500 , 33.895500 , -0.025000 , 1000.107950 , 0.161500 , 0.005600 , 9.985000
375.125000 , 30.649000 , 5.596100 , 6.091604 , 0.885300 , 80.143200 , -0.287600 , 0.028000 , 5.652400 , 0.043388 , 6.909000 , 34.091500 , 0.020000 , 1000.109000 , 0.173000 , 0.005600 , 9.953000
376.250000 , 30.857000 , 5.565400 , 6.147495 , 0.896200 , 79.927300 , -0.288300 , 0.028000 , 5.628400 , 0.041749 , 6.908000 , 34.303500 , -0.020000 , 1000.110800 , 0.171000 , 0.005600 , 10.058000
377.437500 , 31.041500 , 5.515350 , 6.148874 , 0.902700 , 79.797500 , -0.289850 , 0.027000 , 5.627550 , 0.040245 , 6.901500 , 34.492000 , 0.015000 , 1000.113000 , 0.161000 , 0.005600 , 10.075500
378.562500 , 31.237500 , 5.502100 , 6.147989 , 0.913050 , 79.591700 , -0.289600 , 0.025500 , 5.629600 , 0.038958 , 6.895500 , 34.692000 , 0.020000 , 1000.114250 , 0.187000 , 0.005600 , 10.077500
379.625000 , 31.442000 , 5.497000 , 6.119938 , 0.922500 , 79.404900 , -0.290100 , 0.028000 , 5.615900 , 0.037786 , 6.897000 , 34.900500 , -0.000000 , 1000.115400 , 0.193000 , 0.005600 , 10.033000
380.687500 , 31.647500 , 5.489650 , 6.130183 , 0.926250 , 79.330850 , -0.289950 , 0.025000 , 5.613800 , 0.036649 , 6.895000 , 35.110000 , 0.010000 , 1000.116600 , 0.199500 , 0.005600 , 10.052000
381.625000 , 31.842000 , 5.482100 , 6.120330 , 0.939400 , 79.070000 , -0.289400 , 0.028000 , 5.613500 , 0.035712 , 6.892000 , 35.308500 , 0.010000 , 1000.117700 , 0.211000 , 0.005600 , 10.039000
382.562500 , 32.042000 , 5.479300 , 6.171914 , 0.944400 , 78.969850 , -0.290500 , 0.025500 , 5.609400 , 0.034574 , 6.891500 , 35.512000 , -0.025000 , 1000.118850 , 0.196000 , 0.005600 , 10.124000
383.562500 , 32.214500 , 5.478500 , 6.192730 , 0.960200 , 78.659700 , -0.290150 , 0.029000 , 5.620400 , 0.033607 , 6.892500 , 35.688000 , 0.020000 , 1000.119650 , 0.189500 , 0.005600 , 10.159000
384.562500 , 32.428000 , 5.476500 , 6.122511 , 0.953900 , 78.782950 , -0.289800 , 0.028000 , 5.592400 , 0.032586 , 6.891500 , 35.906000 , -0.035000 , 1000.120750 , 0.191500 , 0.005600 , 10.044500
385.750000 , 32.615000 , 5.462400 , 6.133260 , 0.950000 , 78.860600 , -0.286900 , 0.026000 , 5.599700 , 0.031529 , 6.889000 , 36.096500 , 0.030000 , 1000.122000 , 0.164000 , 0.005600 , 10.064000
386.812500 , 32.824000 , 5.422900 , 6.155540 , 0.956500 , 78.732450 , -0.288950 , 0.029500 , 5.592650 , 0.030694 , 6.886000 , 36.309500 , 0.055000 , 1000.123950 , 0.232500 , 0.005600 , 10.112500
387.562500 , 33.011000 , 5.392200 , 6.180120 , 0.965250 , 78.559850 , -0.287250 , 0.025500 , 5.592550 , 0.029957 , 6.885500 , 36.500500 , -0.010000 , 1000.125600 , 0.243500 , 0.005600 , 10.166500
388.375000 , 33.204000 , 5.357800 , 6.125646 , 0.971600 , 78.434800 , -0.287100 , 0.026000 , 5.593800 , 0.029129 , 6.880000 , 36.697500 , -0.020000 , 1000.127300 , 0.233000 , 0.005500 , 10.081000
389.250000 , 33.403000 , 5.316100 , 6.113931 , 0.967600 , 78.514700 , -0.287100 , 0.026000 , 5.572400 , 0.028556 , 6.874000 , 36.900500 , -0.000000 , 1000.129200 , 0.222000 , 0.005500 , 10.083000
390.125000 , 33.595000 , 5.276500 , 6.154713 , 0.975900 , 78.351900 , -0.288600 , 0.028000 , 5.558700 , 0.028188 , 6.862000 , 37.095500 , 0.000000 , 1000.131000 , 0.223000 , 0.005500 , 10.166000
391.000000 , 33.789000 , 5.267100 , 6.128236 , 0.992000 , 78.035700 , -0.289300 , 0.028000 , 5.566000 , 0.027568 , 6.859000 , 37.293500 , -0.000000 , 1000.132100 , 0.228000 , 0.005500 , 10.123000
391.875000 , 33.993000 , 5.261100 , 6.143695 , 1.027600 , 77.344600 , -0.288500 , 0.024000 , 5.581500 , 0.026839 , 6.856000 , 37.501500 , -0.020000 , 1000.133200 , 0.221000 , 0.005500 , 10.152000
392.750000 , 34.175000 , 5.253400 , 6.032903 , 1.042000 , 77.066500 , -0.288300 , 0.026000 , 5.555500 , 0.026226 , 6.853000 , 37.687500 , -0.010000 , 1000.134200 , 0.210000 , 0.005400 , 9.972000
393.750000 , 34.386000 , 5.242100 , 6.087060 , 1.049100 , 76.928100 , -0.289700 , 0.028000 , 5.530100 , 0.025542 , 6.850000 , 37.902500 , -0.020000 , 1000.135500 , 0.197000 , 0.005400 , 10.063000
394.812500 , 34.584500 , 5.234750 , 6.050592 , 1.039800 , 77.109450 , -0.289850 , 0.027500 , 5.518600 , 0.024888 , 6.842000 , 38.105000 , 0.000000 , 1000.136650 , 0.185500 , 0.005400 , 10.005000
395.812500 , 34.767000 , 5.228550 , 6.114005 , 1.029350 , 77.311900 , -0.291200 , 0.028000 , 5.488350 , 0.024246 , 6.837000 , 38.291000 , 0.050000 , 1000.137700 , 0.215500 , 0.005450 , 10.113500
396.687500 , 34.987000 , 5.215750 , 6.186716 , 1.044300 , 77.022450 , -0.286950 , 0.024000 , 5.487250 , 0.023751 , 6.837000 , 38.515000 , 0.000000 , 1000.139100 , 0.244000 , 0.005500 , 10.237000
397.500000 , 35.179000 , 5.215700 , 6.159828 , 1.065000 , 76.624300 , -0.291200 , 0.028000 , 5.486000 , 0.023287 , 6.838000 , 38.711500 , -0.030000 , 1000.140000 , 0.222000 , 0.005500 , 10.193000
398.375000 , 35.361000 , 5.217600 , 6.138048 , 1.083900 , 76.262900 , -0.290700 , 0.028000 , 5.465200 , 0.022758 , 6.838000 , 38.896500 , -0.000000 , 1000.140800 , 0.208000 , 0.005500 , 10.156000
399.312500 , 35.555500 , 5.208050 , 6.055736 , 1.089100 , 76.166100 , -0.288000 , 0.027000 , 5.454900 , 0.022216 , 6.837000 , 39.095000 , -0.010000 , 1000.141900 , 0.196500 , 0.005400 , 10.021500
400.312500 , 35.739500 , 5.203200 , 6.127196 , 1.102100 , 75.917600 , -0.288050 , 0.030000 , 5.430800 , 0.021740 , 6.837000 , 39.282500 , 0.010000 , 1000.142950 , 0.200000 , 0.005400 , 10.142000
401.312500 , 35.954500 , 5.203250 , 6.120236 , 1.098550 , 75.984150 , -0.290350 , 0.028500 , 5.413700 , 0.021262 , 6.837000 , 39.502000 , 0.005000 , 1000.144000 , 0.213000 , 0.005450 , 10.131000
402.250000 , 36.158000 , 5.206400 , 6.100107 , 1.092800 , 76.094500 , -0.290200 , 0.027000 , 5.382600 , 0.020926 , 6.837000 , 39.709500 , 0.010000 , 1000.144900 , 0.219000 , 0.005400 , 10.096000
403.125000 , 36.349000 , 5.209700 , 6.119817 , 1.097000 , 76.013500 , -0.288300 , 0.028000 , 5.356000 , 0.020653 , 6.830000 , 39.904500 , 0.020000 , 1000.145800 , 0.226000 , 0.005400 , 10.129000
403.937500 , 36.539500 , 5.206250 , 6.160459 , 1.104800 , 75.866050 , -0.291000 , 0.027500 , 5.335200 , 0.020359 , 6.832500 , 40.098500 , 0.005000 , 1000.146900 , 0.240000 , 0.005500 , 10.197500
404.750000 , 36.740000 , 5.189500 , 6.133647 , 1.102100 , 75.916800 , -0.290800 , 0.027000 , 5.319400 , 0.020107 , 6.833000 , 40.302500 , -0.030000 , 1000.148100 , 0.228000 , 0.005400 , 10.157000
405.687500 , 36.938000 , 5.180050 , 6.123931 , 1.107150 , 75.821100 , -0.289500 , 0.028500 , 5.309500 , 0.020050 , 6.835000 , 40.505000 , -0.015000 , 1000.149300 , 0.201500 , 0.005400 , 10.145500
406.687500 , 37.129000 , 5.190550 , 6.087067 , 1.103200 , 75.896700 , -0.288750 , 0.029000 , 5.303000 , 0.020004 , 6.834500 , 40.699500 , 0.000000 , 1000.150000 , 0.198500 , 0.005400 , 10.081500
407.687500 , 37.333500 , 5.203300 , 6.117650 , 1.102350 , 75.912300 , -0.290400 , 0.027000 , 5.280250 , 0.019987 , 6.832000 , 40.908000 , -0.005000 , 1000.150750 , 0.194500 , 0.005400 , 10.127000
408.687500 , 37.521000 , 5.200900 , 6.121580 , 1.099650 , 75.964350 , -0.288300 , 0.030000 , 5.243900 , 0.019987 , 6.832500 , 41.099000 , 0.010000 , 1000.151750 , 0.201000 , 0.005450 , 10.134000
409.687500 , 37.725500 , 5.192000 , 6.171118 , 1.112150 , 75.727350 , -0.290800 , 0.027500 , 5.204650 , 0.019987 , 6.831500 , 41.308000 , -0.025000 , 1000.152900 , 0.187000 , 0.005500 , 10.221500
410.750000 , 37.908000 , 5.184700 , 6.158407 , 1.109100 , 75.784800 , -0.286400 , 0.029000 , 5.195200 , 0.019987 , 6.829000 , 41.493500 , 0.020000 , 1000.154000 , 0.183000 , 0.005500 , 10.203000
411.750000 , 38.110000 , 5.174900 , 6.091906 , 1.118500 , 75.606300 , -0.290800 , 0.029000 , 5.161300 , 0.019987 , 6.825000 , 41.699500 , 0.010000 , 1000.155100 , 0.204000 , 0.005400 , 10.093000
412.687500 , 38.297000 , 5.173650 , 6.104321 , 1.110700 , 75.753300 , -0.288050 , 0.027500 , 5.160300 , 0.019987 , 6.830000 , 41.890500 , -0.010000 , 1000.156050 , 0.202500 , 0.005400 , 10.115000
413.750000 , 38.508000 , 5.153700 , 6.168720 , 1.119600 , 75.585400 , -0.290200 , 0.028000 , 5.131500 , 0.019987 , 6.831000 , 42.105500 , -0.020000 , 1000.157600 , 0.180000 , 0.005400 , 10.227000
414.812500 , 38.690500 , 5.151250 , 6.117349 , 1.114700 , 75.678750 , -0.286800 , 0.024500 , 5.096750 , 0.019987 , 6.830000 , 42.292000 , 0.035000 , 1000.158450 , 0.189000 , 0.005400 , 10.144000
415.750000 , 38.884000 , 5.152600 , 6.225741 , 1.109300 , 75.780100 , -0.290200 , 0.029000 , 5.081600 , 0.019987 , 6.825000 , 42.489500 , 0.040000 , 1000.159400 , 0.228000 , 0.005500 , 10.323000
416.625000 , 39.101000 , 5.144500 , 6.154530 , 1.120200 , 75.575000 , -0.290500 , 0.027000 , 5.073600 , 0.019987 , 6.828000 , 42.710500 , -0.010000 , 1000.160600 , 0.231000 , 0.005400 , 10.208000
417.500000 , 39.286000 , 5.146700 , 6.124811 , 1.122100 , 75.539300 , -0.290800 , 0.026000 , 5.064400 , 0.019987 , 6.827000 , 42.899500 , -0.000000 , 1000.161500 , 0.223000 , 0.005400 , 10.158000
418.375000 , 39.487000 , 5.148300 , 6.151037 , 1.123100 , 75.520000 , -0.286500 , 0.026000 , 5.039700 , 0.019987 , 6.826000 , 43.104500 , -0.010000 , 1000.162400 , 0.224000 , 0.005400 , 10.201000
419.312500 , 39.691000 , 5.137250 , 6.097952 , 1.119350 , 75.589700 , -0.292050 , 0.026500 , 5.015450 , 0.019987 , 6.824000 , 43.312000 , -0.030000 , 1000.163600 , 0.196000 , 0.005400 , 10.116500
420.312500 , 39.867000 , 5.129350 , 6.105660 , 1.116900 , 75.636750 , -0.290300 , 0.027000 , 4.999200 , 0.019987 , 6.822000 , 43.491500 , 0.010000 , 1000.164650 , 0.189500 , 0.005400 , 10.132000
421.312500 , 40.073000 , 5.116750 , 6.107406 , 1.119400 , 75.590200 , -0.289600 , 0.027500 , 4.965450 , 0.019987 , 6.822000 , 43.701500 , -0.005000 , 1000.165850 , 0.193500 , 0.005400 , 10.140000
422.312500 , 40.254000 , 5.107750 , 6.141113 , 1.126900 , 75.447900 , -0.289650 , 0.027000 , 4.952400 , 0.019987 , 6.820000 , 43.886000 , 0.010000 , 1000.166950 , 0.196000 , 0.005400 , 10.198000
423.312500 , 40.462500 , 5.094000 , 6.099622 , 1.134700 , 75.300550 , -0.289900 , 0.026000 , 4.922000 , 0.019987 , 6.817000 , 44.099000 , -0.010000 , 1000.168250 , 0.191000 , 0.005400 , 10.134000
424.312500 , 40.645500 , 5.084900 , 6.125607 , 1.158200 , 74.861050 , -0.292000 , 0.029000 , 4.894250 , 0.019987 , 6.818500 , 44.285500 , 0.020000 , 1000.169350 , 0.198500 , 0.005400 , 10.179500
425.312500 , 40.856000 , 5.075150 , 6.104987 , 1.158000 , 74.863250 , -0.290900 , 0.028000 , 4.866150 , 0.019987 , 6.815000 , 44.500000 , -0.010000 , 1000.170500 , 0.210000 , 0.005400 , 10.149000
426.312500 , 41.064000 , 5.061750 , 6.129993 , 1.156550 , 74.890200 , -0.290900 , 0.029000 , 4.826100 , 0.019987 , 6.813000 , 44.712000 , -0.020000 , 1000.171750 , 0.192500 , 0.005400 , 10.195500
427.312500 , 41.244500 , 5.057150 , 6.158805 , 1.146250 , 75.083300 , -0.289300 , 0.027000 , 4.815700 , 0.019987 , 6.807000 , 44.896000 , 0.015000 , 1000.172750 , 0.198000 , 0.005400 , 10.246000
428.312500 , 41.457000 , 5.045500 , 6.111741 , 1.151300 , 74.989400 , -0.291600 , 0.026000 , 4.800000 , 0.019987 , 6.807000 , 45.113000 , -0.025000 , 1000.173950 , 0.191000 , 0.005400 , 10.170000
429.375000 , 41.637000 , 5.044100 , 6.106632 , 1.153600 , 74.946000 , -0.289100 , 0.026000 , 4.772900 , 0.019987 , 6.806000 , 45.296500 , 0.020000 , 1000.174800 , 0.178000 , 0.005400 , 10.162000
430.437500 , 41.844500 , 5.043750 , 6.130233 , 1.172350 , 74.595500 , -0.291950 , 0.027500 , 4.742450 , 0.019987 , 6.806000 , 45.508000 , 0.015000 , 1000.175900 , 0.203500 , 0.005400 , 10.201500
431.375000 , 42.038000 , 5.043800 , 6.145204 , 1.169800 , 74.643700 , -0.293100 , 0.025000 , 4.738100 , 0.019987 , 6.806000 , 45.705500 , -0.000000 , 1000.176900 , 0.202000 , 0.005400 , 10.227000
432.312500 , 42.224500 , 5.042300 , 6.122266 , 1.177600 , 74.498000 , -0.285300 , 0.029000 , 4.718300 , 0.019987 , 6.805500 , 45.895500 , 0.030000 , 1000.177800 , 0.214000 , 0.005400 , 10.189000
433.187500 , 42.426500 , 5.042450 , 6.106633 , 1.179250 , 74.467300 , -0.288000 , 0.030500 , 4.710650 , 0.019987 , 6.807000 , 46.101500 , 0.010000 , 1000.178800 , 0.235500 , 0.005400 , 10.163000
434.000000 , 42.621000 , 5.042200 , 6.095749 , 1.184800 , 74.364000 , -0.287100 , 0.028000 , 4.717200 , 0.019987 , 6.807000 , 46.299500 , -0.010000 , 1000.179700 , 0.228000 , 0.005300 , 10.145000
434.875000 , 42.812000 , 5.035700 , 6.096449 , 1.184700 , 74.365900 , -0.290800 , 0.030000 , 4.695700 , 0.019987 , 6.804000 , 46.494500 , -0.000000 , 1000.180800 , 0.223000 , 0.005300 , 10.148000
435.812500 , 43.020000 , 5.037550 , 6.075581 , 1.185950 , 74.343100 , -0.290100 , 0.029500 , 4.665900 , 0.019987 , 6.802000 , 46.706500 , -0.035000 , 1000.181750 , 0.203500 , 0.005300 , 10.113000
436.875000 , 43.213000 , 5.034600 , 6.114722 , 1.191600 , 74.237900 , -0.286900 , 0.027000 , 4.658500 , 0.019987 , 6.802000 , 46.903500 , 0.020000 , 1000.182800 , 0.185000 , 0.005400 , 10.179000
437.875000 , 43.416000 , 5.027200 , 6.135466 , 1.216000 , 73.785200 , -0.290800 , 0.030000 , 4.634600 , 0.019987 , 6.801000 , 47.110500 , 0.030000 , 1000.184000 , 0.220000 , 0.005400 , 10.216000
438.687500 , 43.599500 , 5.025050 , 6.099868 , 1.225300 , 73.615700 , -0.290700 , 0.031000 , 4.603150 , 0.019987 , 6.803000 , 47.297500 , -0.010000 , 1000.184850 , 0.224000 , 0.005300 , 10.158000
439.562500 , 43.792000 , 5.023550 , 6.138276 , 1.224650 , 73.627800 , -0.289550 , 0.027000 , 4.598950 , 0.019987 , 6.805000 , 47.494000 , -0.010000 , 1000.185850 , 0.212000 , 0.005400 , 10.221500
440.500000 , 43.984000 , 5.021900 , 6.135451 , 1.229500 , 73.536500 , -0.290200 , 0.028000 , 4.584900 , 0.019987 , 6.802000 , 47.689500 , 0.010000 , 1000.186800 , 0.220000 , 0.005400 , 10.218000
441.437500 , 44.200000 , 5.017500 , 6.094200 , 1.227600 , 73.573100 , -0.291000 , 0.028000 , 4.577100 , 0.019987 , 6.802000 , 47.910000 , -0.015000 , 1000.187900 , 0.211500 , 0.005300 , 10.151000
442.375000 , 44.387000 , 5.003400 , 6.074736 , 1.234000 , 73.456200 , -0.290300 , 0.030000 , 4.571200 , 0.019987 , 6.801000 , 48.100500 , -0.000000 , 1000.189100 , 0.204000 , 0.005300 , 10.122000
443.375000 , 44.588000 , 4.980000 , 6.082278 , 1.231100 , 73.508600 , -0.291200 , 0.026000 , 4.536600 , 0.019987 , 6.800000 , 48.305500 , -0.030000 , 1000.190400 , 0.179000 , 0.005300 , 10.142000
444.437500 , 44.765000 , 4.971250 , 6.143598 , 1.235450 , 73.428650 , -0.288400 , 0.027500 , 4.484750 , 0.019987 , 6.797500 , 48.486000 , 0.040000 , 1000.191500 , 0.198000 , 0.005300 , 10.248500
445.375000 , 44.977000 , 4.970100 , 6.133878 , 1.265600 , 72.877200 , -0.289600 , 0.029000 , 4.487600 , 0.019987 , 6.790000 , 48.702500 , 0.010000 , 1000.192600 , 0.222000 , 0.005300 , 10.233000
446.250000 , 45.169000 , 4.967200 , 6.069782 , 1.252900 , 73.108900 , -0.289200 , 0.028000 , 4.467500 , 0.019987 , 6.790000 , 48.898500 , -0.000000 , 1000.193500 , 0.218000 , 0.005300 , 10.127000
447.125000 , 45.353000 , 4.965500 , 6.110131 , 1.252700 , 73.112800 , -0.292000 , 0.024000 , 4.453800 , 0.019987 , 6.789000 , 49.085500 , 0.020000 , 1000.194500 , 0.226000 , 0.005300 , 10.195000
448.000000 , 45.568000 , 4.962000 , 6.137870 , 1.257800 , 73.019200 , -0.292100 , 0.026000 , 4.440100 , 0.019987 , 6.790000 , 49.304500 , -0.000000 , 1000.195600 , 0.236000 , 0.005300 , 10.242000
448.812500 , 45.750000 , 4.959650 , 6.111211 , 1.266050 , 72.868300 , -0.287300 , 0.025000 , 4.444600 , 0.019987 , 6.790000 , 49.490500 , 0.005000 , 1000.196550 , 0.235500 , 0.005300 , 10.199000
449.625000 , 45.948000 , 4.960500 , 6.101707 , 1.264500 , 72.897400 , -0.290100 , 0.024000 , 4.459100 , 0.019987 , 6.792000 , 49.692500 , 0.010000 , 1000.197500 , 0.246000 , 0.005300 , 10.183000
450.437500 , 46.152000 , 4.957300 , 6.112593 , 1.276750 , 72.674300 , -0.289650 , 0.028000 , 4.457650 , 0.019987 , 6.794500 , 49.900500 , -0.015000 , 1000.198550 , 0.239000 , 0.005300 , 10.201500
451.250000 , 46.338000 , 4.946600 , 6.063357 , 1.278100 , 72.650000 , -0.287800 , 0.028000 , 4.457400 , 0.019987 , 6.797000 , 50.090500 , -0.020000 , 1000.199600 , 0.224000 , 0.005300 , 10.122000
452.187500 , 46.539000 , 4.918850 , 6.064417 , 1.279700 , 72.619800 , -0.291500 , 0.028000 , 4.438200 , 0.019987 , 6.791000 , 50.295000 , 0.000000 , 1000.201000 , 0.215000 , 0.005300 , 10.131000
453.125000 , 46.746000 , 4.871300 , 6.153828 , 1.316200 , 71.961500 , -0.285300 , 0.029000 , 4.408000 , 0.019987 , 6.778000 , 50.506500 , 0.020000 , 1000.202900 , 0.226000 , 0.005300 , 10.295000
454.000000 , 46.949000 , 4.851000 , 6.089559 , 1.348800 , 71.377800 , -0.287700 , 0.027000 , 4.387400 , 0.019987 , 6.773000 , 50.713500 , -0.010000 , 1000.204100 , 0.227000 , 0.005200 , 10.200000
454.875000 , 47.142000 , 4.847900 , 6.155426 , 1.368300 , 71.030200 , -0.289300 , 0.027000 , 4.341900 , 0.019987 , 6.761000 , 50.909500 , -0.030000 , 1000.205200 , 0.206000 , 0.005300 , 10.311000
455.812500 , 47.318500 , 4.812150 , 6.162942 , 1.458750 , 69.442050 , -0.290450 , 0.027000 , 4.312000 , 0.019987 , 6.755000 , 51.090000 , 0.010000 , 1000.206550 , 0.196000 , 0.005300 , 10.336000
456.812500 , 47.528000 , 4.810900 , 6.151357 , 1.504700 , 68.647950 , -0.288350 , 0.029500 , 4.299450 , 0.019987 , 6.750000 , 51.303500 , -0.010000 , 1000.207550 , 0.202000 , 0.005300 , 10.317000
457.812500 , 47.714500 , 4.808150 , 6.174698 , 1.528350 , 68.243250 , -0.286600 , 0.026500 , 4.285200 , 0.019987 , 6.748000 , 51.494000 , 0.015000 , 1000.208550 , 0.191000 , 0.005300 , 10.357000
458.750000 , 47.904000 , 4.809100 , 6.253535 , 1.543900 , 67.978200 , -0.290400 , 0.026000 , 4.263100 , 0.019987 , 6.746000 , 51.686500 , 0.010000 , 1000.209500 , 0.210000 , 0.005300 , 10.489000
459.687500 , 48.102500 , 4.809100 , 6.219160 , 1.559800 , 67.707800 , -0.290200 , 0.027000 , 4.251650 , 0.019987 , 6.742000 , 51.889500 , 0.010000 , 1000.210450 , 0.218500 , 0.005300 , 10.431500
460.625000 , 48.317000 , 4.813400 , 6.135327 , 1.569400 , 67.546700 , -0.293800 , 0.028000 , 4.245800 , 0.019987 , 6.743000 , 52.108500 , 0.020000 , 1000.211400 , 0.237000 , 0.005300 , 10.289000
461.437500 , 48.517000 , 4.809900 , 6.110964 , 1.574650 , 67.458850 , -0.289300 , 0.025000 , 4.236150 , 0.019987 , 6.745500 , 52.312000 , 0.000000 , 1000.212450 , 0.241000 , 0.005200 , 10.249500
462.250000 , 48.707000 , 4.808000 , 6.180483 , 1.583800 , 67.305500 , -0.286500 , 0.027000 , 4.233700 , 0.019987 , 6.744000 , 52.505500 , -0.000000 , 1000.213400 , 0.239000 , 0.005300 , 10.367000
463.062500 , 48.906000 , 4.804600 , 6.118937 , 1.595550 , 67.106700 , -0.288850 , 0.029500 , 4.217150 , 0.019987 , 6.746000 , 52.709000 , -0.030000 , 1000.214400 , 0.223000 , 0.005200 , 10.264500
463.937500 , 49.081000 , 4.804250 , 6.111403 , 1.598250 , 67.060800 , -0.289050 , 0.023500 , 4.204450 , 0.019987 , 6.746500 , 52.887000 , -0.005000 , 1000.215250 , 0.204500 , 0.005200 , 10.252000
464.875000 , 49.275000 , 4.795800 , 6.211875 , 1.585800 , 67.271100 , -0.290000 , 0.027000 , 4.185400 , 0.019987 , 6.746000 , 53.085500 , 0.020000 , 1000.216400 , 0.222000 , 0.005300 , 10.424000
465.750000 , 49.483000 , 4.798400 , 6.205259 , 1.586500 , 67.257700 , -0.292200 , 0.030000 , 4.165600 , 0.019987 , 6.745000 , 53.297500 , -0.010000 , 1000.217400 , 0.228000 , 0.005300 , 10.410000
466.687500 , 49.685500 , 4.793000 , 6.140013 , 1.585300 , 67.279600 , -0.287900 , 0.026000 , 4.131100 , 0.019987 , 6.746500 , 53.503500 , -0.015000 , 1000.218450 , 0.210000 , 0.005250 , 10.304000
467.625000 , 49.877000 , 4.781400 , 6.141761 , 1.581200 , 67.348300 , -0.291000 , 0.029000 , 4.114900 , 0.019987 , 6.742000 , 53.698500 , 0.020000 , 1000.219500 , 0.214000 , 0.005200 , 10.309000
468.500000 , 50.076000 , 4.773600 , 6.208311 , 1.577200 , 67.414000 , -0.292000 , 0.026000 , 4.099700 , 0.019987 , 6.739000 , 53.901500 , 0.030000 , 1000.220700 , 0.236000 , 0.005300 , 10.426000
469.312500 , 50.272000 , 4.774100 , 6.249146 , 1.584700 , 67.289050 , -0.290200 , 0.025500 , 4.038000 , 0.019987 , 6.732000 , 54.101500 , -0.025000 , 1000.221650 , 0.254500 , 0.005300 , 10.493500
