* Sea-Bird SBE25 Data File:
* FileName = C:\Documents and Settings\Field User\Desktop\Lk Eleanor Oct2013.hex
* Software Version 1.59
* Temperature SN = 2360
* Conductivity SN = 2021
* System UpLoad Time = Nov 04 2013 09:45:48
** Rim Fire sampling at Lake Eleanor October 2013
* ds
* SBE 25 CTD  V 4.1b SN 0213   11/04/13  11:45:34.817
* external pressure sensor, range = 1000 psia,  tcval = 988
* xtal = 9437317   clk = 32768.640   vmain = 12.9   iop = 223   vlith = 5.2
* ncasts = 4   samples = 13523   free = 479692   lwait = 0 msec
*
* CTD configuration:
* number of scans averaged = 1,  data stored at 8 scans per second
* real time data transmitted at 1 scans per second
* minimum conductivity frequency for pump turn on = 2720
* battery type = ALKALINE
*
* 6 external voltages sampled
* stored voltage # 0 = external voltage 0
* stored voltage # 1 = external voltage 1
* stored voltage # 2 = external voltage 2
* stored voltage # 3 = external voltage 3
* stored voltage # 4 = external voltage 4
* stored voltage # 5 = external voltage 5
*

* S>
* dh
* cast 3  10/30 16:08:29  smpls 7109 to 13522  nv = 6  avg = 1  stp = switch of

* S>
# nquan = 18                                
# nvalues = 6414                        
# units = specified
# name 0 = timeS: Time, Elapsed [seconds]
# name 1 = prSM: Pressure, Strain Gauge [db]
# name 2 = t090C: Temperature [ITS-90, deg C]
# name 3 = c0uS/cm: Conductivity [uS/cm]
# name 4 = bat: Beam Attenuation, Chelsea/Seatech [1/m]
# name 5 = xmiss: Beam Transmission, Chelsea/Seatech [%]
# name 6 = wetStar: Fluorescence, WET Labs WETstar [mg/m^3]
# name 7 = seaTurbMtr: Turbidity, Seapoint [FTU]
# name 8 = sbeox0Mg/L: Oxygen, SBE 43 [mg/l]
# name 9 = par: PAR/Irradiance, Biospherical/Licor
# name 10 = ph: pH
# name 11 = depFM: Depth [fresh water, m], lat = 0
# name 12 = accM: Acceleration [m/s^2], WS = 2
# name 13 = density00: Density [density, kg/m^3]
# name 14 = dz/dtM: Descent Rate [m/s], WS = 2
# name 15 = sal00: Salinity, Practical [PSU]
# name 16 = specc: Specific Conductance [uS/cm]
# span 0 =      0.000,    801.625       
# span 1 =     -2.696,     58.271       
# span 2 =     4.3149,    65.6543       
# span 3 =  -0.058555,  20.511908       
# span 4 =    -0.0649,     6.8685       
# span 5 =    17.9626,   101.6379       
# span 6 =    -0.3026,    -0.2868       
# span 7 =      0.328,     21.279       
# span 8 =     1.8283,    10.9082       
# span 9 = 9.9990e+03, 9.9990e+03       
# span 10 =     -1.682,      0.082      
# span 11 =     -2.749,     59.420      
# span 12 =      -0.48,       0.28      
# span 13 =   980.6062,  1000.2731      
# span 14 =     -0.380,      0.404      
# span 15 =     0.0000,     0.0210      
# span 16 =     -0.081,     34.888      
# span 17 = 0.0000e+00, 0.0000e+00      
# interval = seconds: 0.125
# start_time = Oct 30 2013 16:08:29 [Instrument's time stamp, header]
# bad_flag = -9.990e-29
# <Sensors count="9" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2360</SerialNumber>
#       <CalibrationDate>24-Apr-12</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35727692e-003</G>
#       <H>6.45569841e-004</H>
#       <I>2.44261284e-005</I>
#       <J>2.37436928e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2021</SerialNumber>
#       <CalibrationDate>24-Apr-12</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02740160e+001</G>
#         <H>1.40760266e+000</H>
#         <I>-5.64928278e-003</I>
#         <J>6.06134943e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Pressure voltage, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="49" >
#       <SerialNumber>0348</SerialNumber>
#       <CalibrationDate>05-Apr-12</CalibrationDate>
#       <A0>5.184570e+002</A0>
#       <A1>-1.380819e-001</A1>
#       <A2>1.574239e-007</A2>
#       <Offset>0.00000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>430616</SerialNumber>
#       <CalibrationDate>17-Apr-12</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>4.0820e-001</Soc>
#         <offset>-0.5121</offset>
#         <Pcor>1.35e-004</Pcor>
#         <Tcor>0.0022</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.1480e-001</Soc>
#         <offset>-0.4825</offset>
#         <A>-2.3214e-003</A>
#         <B> 7.4028e-005</B>
#         <C>-1.7884e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92630e-004</D1>
#         <D2>-4.64800e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>180264</SerialNumber>
#       <CalibrationDate>05-Jun-12</CalibrationDate>
#       <Slope>4.5157</Slope>
#       <Offset>2.5023</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, Transmissometer, Chelsea/Seatech -->
#     <TransChelseaSeatechWetlabCStarSensor SensorID="59" >
#       <SerialNumber>CST-254PB</SerialNumber>
#       <CalibrationDate>17-May-12</CalibrationDate>
#       <M>21.5900</M>
#       <B>-1.4470</B>
#       <PathLength>0.250</PathLength>
#     </TransChelseaSeatechWetlabCStarSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, Turbidity Meter, Seapoint -->
#     <OBS_SeapointTurbiditySensor SensorID="33" >
#       <SerialNumber>1219</SerialNumber>
#       <CalibrationDate>10-Jul-12</CalibrationDate>
#       <!-- The following is an array index, not the actual gain setting. -->
#       <GainSetting>3</GainSetting>
#       <ScaleFactor>1.000</ScaleFactor>
#     </OBS_SeapointTurbiditySensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs WETstar -->
#     <FluoroWetlabWetstarSensor SensorID="21" >
#       <SerialNumber>WS3S-296P</SerialNumber>
#       <CalibrationDate>08-May-12</CalibrationDate>
#       <ScaleFactor>5.400</ScaleFactor>
#       <!-- Blank output -->
#       <Vblank>0.060</Vblank>
#     </FluoroWetlabWetstarSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 5, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>20142</SerialNumber>
#       <CalibrationDate>17-Jul-09</CalibrationDate>
#       <M>-0.75690716</M>
#       <B>-3.47495924</B>
#       <CalibrationConstant>0.31800000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>0.00000000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
# </Sensors>
# datcnv_date = Mar 14 2014 11:35:24, 7.23.1 [datcnv_vars = 11]
# datcnv_in = C:\Users\Awesome Heather\Documents\Davis\Research\Seabird\01_Raw\Lk Eleanor Oct2013.hex C:\Users\Awesome Heather\Documents\Davis\Research\Seabird\01_Raw\PSA and Cal files\25-213_Apr12.xmlcon
# datcnv_skipover = 0
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# filter_date = Mar 14 2014 11:35:38, 7.23.1
# filter_in = C:\Users\Awesome Heather\Documents\Davis\Research\Seabird\02_Conversion\Lk Eleanor Oct2013_2.cnv
# filter_low_pass_tc_A = 0.100
# filter_low_pass_tc_B = 0.500
# filter_low_pass_A_vars = t090C c0uS/cm bat xmiss wetStar seaTurbMtr sbeox0Mg/L par ph
# filter_low_pass_B_vars = prSM
# alignctd_date = Mar 14 2014 11:35:50, 7.23.1
# alignctd_in = C:\Users\Awesome Heather\Documents\Davis\Research\Seabird\03_Filter\Lk Eleanor Oct2013_2.cnv
# alignctd_adv = c0uS/cm 0.100, bat 0.320, xmiss 0.320, wetStar 0.080, seaTurbMtr 0.240, sbeox0Mg/L 4.000, par 0.560                                                                                                                 
# Derive_date = Mar 14 2014 11:36:19, 7.23.1 [derive_vars = 6]
# Derive_in = C:\Users\Awesome Heather\Documents\Davis\Research\Seabird\04_AlignCTD\Lk Eleanor Oct2013_2.cnv C:\Users\Awesome Heather\Documents\Davis\Research\Seabird\01_Raw\PSA and Cal files\25-213_Apr12_NEW.xmlcon
# derive_time_window_dzdt = seconds: 2
# file_type = ascii
*END*
258.500000 , -1.526000 , 13.682400 , 7.531318 , 2.058600 , 59.770400 , -0.293700 , 19.385000 , 5.134200 , 9999.000000 , -1.252000 , 1.099000 , -0.020000 , 999.289900 , 0.108000 , 0.009800 , 9.734000
260.562500 , -1.339500 , 13.676250 , 7.532561 , 2.059650 , 59.756250 , -0.294150 , 19.382000 , 5.240800 , 9999.000000 , -1.250000 , 1.289500 , 0.010000 , 999.291650 , 0.083500 , 0.009800 , 9.737000
262.687500 , -1.132000 , 13.671400 , 7.551502 , 2.078000 , 59.482050 , -0.292150 , 19.370500 , 5.303550 , 9999.000000 , -1.247500 , 1.501000 , 0.000000 , 999.293300 , 0.100000 , 0.009800 , 9.763500
264.437500 , -0.950500 , 13.668100 , 7.532381 , 2.101700 , 59.130400 , -0.293300 , 19.338500 , 5.319900 , 9999.000000 , -1.245500 , 1.685500 , 0.025000 , 999.294550 , 0.129500 , 0.009800 , 9.739000
265.875000 , -0.748000 , 13.665100 , 7.579582 , 2.109700 , 59.011300 , -0.293600 , 19.362000 , 5.339200 , 9999.000000 , -1.245000 , 1.892000 , 0.010000 , 999.296000 , 0.151000 , 0.009800 , 9.801000
267.125000 , -0.550000 , 13.665000 , 7.533411 , 2.122200 , 58.827900 , -0.291000 , 19.351000 , 5.309100 , 9999.000000 , -1.242000 , 2.094000 , 0.010000 , 999.296900 , 0.165000 , 0.009800 , 9.741000
268.312500 , -0.344500 , 13.662500 , 7.565366 , 2.126000 , 58.773000 , -0.294300 , 19.369500 , 5.243300 , 9999.000000 , -1.243000 , 2.303500 , -0.045000 , 999.298250 , 0.154500 , 0.009800 , 9.783000
271.000000 , -0.139000 , 13.665500 , 7.527194 , 2.125200 , 58.784100 , -0.293200 , 19.383000 , 5.244800 , 9999.000000 , -1.240000 , 2.513000 , -0.020000 , 999.298700 , 0.048000 , 0.009800 , 9.733000
273.625000 , 0.030000 , 13.639700 , 7.569297 , 2.136400 , 58.619300 , -0.293400 , 19.396000 , 5.535700 , 9999.000000 , -1.236000 , 2.686000 , 0.060000 , 999.303000 , 0.159000 , 0.009800 , 9.794000
274.750000 , 0.233000 , 13.639600 , 7.528500 , 2.147700 , 58.454100 , -0.293400 , 19.382000 , 5.627500 , 9999.000000 , -1.234000 , 2.893000 , 0.000000 , 999.304000 , 0.179000 , 0.009800 , 9.741000
275.937500 , 0.441500 , 13.636600 , 7.556263 , 2.157150 , 58.315950 , -0.294700 , 19.293000 , 5.646150 , 9999.000000 , -1.233000 , 3.105500 , -0.010000 , 999.305350 , 0.170000 , 0.009800 , 9.778000
277.062500 , 0.631500 , 13.630050 , 7.535034 , 2.167600 , 58.164750 , -0.294150 , 19.391500 , 5.615900 , 9999.000000 , -1.232500 , 3.299000 , 0.020000 , 999.307100 , 0.180500 , 0.009800 , 9.752000
278.062500 , 0.821500 , 13.616650 , 7.582771 , 2.170700 , 58.119200 , -0.294150 , 19.381000 , 5.595200 , 9999.000000 , -1.232000 , 3.492500 , -0.005000 , 999.309800 , 0.189000 , 0.009800 , 9.816500
279.187500 , 1.027000 , 13.592800 , 7.597620 , 2.173050 , 58.084850 , -0.295200 , 19.355000 , 5.565300 , 9999.000000 , -1.232000 , 3.702000 , -0.040000 , 999.314000 , 0.167500 , 0.009800 , 9.842500
280.625000 , 1.224000 , 13.552900 , 7.557524 , 2.173000 , 58.086200 , -0.294900 , 19.367000 , 5.544500 , 9999.000000 , -1.231000 , 3.903000 , -0.020000 , 999.320200 , 0.116000 , 0.009800 , 9.796000
282.812500 , 1.438500 , 13.529400 , 7.531875 , 2.178100 , 58.010800 , -0.294000 , 19.356500 , 5.488800 , 9999.000000 , -1.229000 , 4.121500 , -0.020000 , 999.324400 , 0.077000 , 0.009700 , 9.772500
284.750000 , 1.603000 , 13.519300 , 7.480038 , 2.182300 , 57.950900 , -0.293400 , 19.371000 , 5.573900 , 9999.000000 , -1.227000 , 4.290000 , 0.060000 , 999.326400 , 0.154000 , 0.009700 , 9.709000
285.875000 , 1.799000 , 13.514100 , 7.542278 , 2.185600 , 57.902700 , -0.292300 , 19.348000 , 5.647000 , 9999.000000 , -1.226000 , 4.489000 , 0.010000 , 999.328100 , 0.187000 , 0.009700 , 9.792000
286.937500 , 2.009500 , 13.500850 , 7.533590 , 2.188150 , 57.865250 , -0.294300 , 19.332000 , 5.707700 , 9999.000000 , -1.224000 , 4.704000 , -0.025000 , 999.330850 , 0.180500 , 0.009700 , 9.785000
288.000000 , 2.179000 , 13.420600 , 7.542850 , 2.188700 , 57.858700 , -0.295200 , 19.313000 , 5.785700 , 9999.000000 , -1.225000 , 4.877000 , 0.040000 , 999.342200 , 0.188000 , 0.009700 , 9.821000
289.000000 , 2.409000 , 13.364100 , 7.527468 , 2.195600 , 57.757500 , -0.295000 , 19.270000 , 5.862800 , 9999.000000 , -1.225000 , 5.111000 , -0.010000 , 999.350700 , 0.217000 , 0.009700 , 9.809000
289.937500 , 2.596500 , 13.360150 , 7.544601 , 2.197650 , 57.728300 , -0.292800 , 19.267500 , 5.934900 , 9999.000000 , -1.224000 , 5.302500 , 0.010000 , 999.352150 , 0.205500 , 0.009700 , 9.833000
290.875000 , 2.797000 , 13.351000 , 7.545100 , 2.204900 , 57.624400 , -0.294400 , 19.277000 , 6.028300 , 9999.000000 , -1.225000 , 5.507000 , 0.030000 , 999.354300 , 0.220000 , 0.009700 , 9.836000
291.687500 , 2.975000 , 13.339350 , 7.540606 , 2.208950 , 57.566100 , -0.291700 , 19.274500 , 6.058600 , 9999.000000 , -1.224500 , 5.688500 , 0.075000 , 999.356650 , 0.267500 , 0.009700 , 9.834000
292.375000 , 3.190000 , 13.317900 , 7.491159 , 2.214700 , 57.484100 , -0.294200 , 19.195000 , 6.037100 , 9999.000000 , -1.222000 , 5.908000 , 0.050000 , 999.360400 , 0.317000 , 0.009600 , 9.781000
293.000000 , 3.400000 , 13.291800 , 7.483178 , 2.216900 , 57.451400 , -0.293100 , 19.266000 , 6.010300 , 9999.000000 , -1.223000 , 6.122000 , -0.020000 , 999.364900 , 0.319000 , 0.009600 , 9.770000
293.625000 , 3.587000 , 13.289200 , 7.435967 , 2.218900 , 57.422100 , -0.291300 , 19.237000 , 5.989300 , 9999.000000 , -1.223000 , 6.313000 , -0.030000 , 999.366000 , 0.303000 , 0.009600 , 9.709000
294.250000 , 3.778000 , 13.282400 , 7.468620 , 2.220100 , 57.405000 , -0.293000 , 19.232000 , 5.973500 , 9999.000000 , -1.223000 , 6.507000 , -0.020000 , 999.367800 , 0.289000 , 0.009600 , 9.753000
294.937500 , 3.967500 , 13.273950 , 7.509012 , 2.222850 , 57.365600 , -0.291050 , 19.231000 , 5.958000 , 9999.000000 , -1.222000 , 6.701000 , -0.025000 , 999.369800 , 0.271500 , 0.009600 , 9.809000
295.687500 , 4.165000 , 13.260650 , 7.493433 , 2.224050 , 57.349150 , -0.293050 , 19.272000 , 5.966600 , 9999.000000 , -1.220500 , 6.902000 , -0.030000 , 999.372500 , 0.256000 , 0.009600 , 9.791500
296.500000 , 4.366000 , 13.248100 , 7.442292 , 2.226300 , 57.317000 , -0.292600 , 19.251000 , 5.972100 , 9999.000000 , -1.219000 , 7.107000 , -0.020000 , 999.375000 , 0.229000 , 0.009600 , 9.727000
297.375000 , 4.553000 , 13.231100 , 7.509835 , 2.227200 , 57.303700 , -0.297300 , 19.260000 , 5.976500 , 9999.000000 , -1.220000 , 7.298000 , 0.020000 , 999.378100 , 0.234000 , 0.009600 , 9.821000
298.187500 , 4.756000 , 13.223400 , 7.449864 , 2.229650 , 57.268350 , -0.291650 , 19.272000 , 5.989800 , 9999.000000 , -1.219500 , 7.504500 , 0.005000 , 999.380050 , 0.249000 , 0.009600 , 9.744000
298.937500 , 4.946000 , 13.217900 , 7.449262 , 2.229750 , 57.267600 , -0.292550 , 19.267500 , 5.988100 , 9999.000000 , -1.218000 , 7.698500 , 0.020000 , 999.381650 , 0.257500 , 0.009600 , 9.745000
299.687500 , 5.143500 , 13.212300 , 7.479750 , 2.232000 , 57.235800 , -0.295050 , 19.321500 , 5.972400 , 9999.000000 , -1.215500 , 7.900000 , 0.010000 , 999.383350 , 0.269000 , 0.009600 , 9.786000
300.437500 , 5.347000 , 13.207950 , 7.502693 , 2.234500 , 57.199550 , -0.295450 , 19.303500 , 5.965300 , 9999.000000 , -1.215000 , 8.107500 , -0.020000 , 999.384850 , 0.269500 , 0.009600 , 9.817500
301.187500 , 5.546500 , 13.202750 , 7.451394 , 2.234200 , 57.204350 , -0.293250 , 19.277000 , 5.959600 , 9999.000000 , -1.212000 , 8.311000 , -0.020000 , 999.386450 , 0.254500 , 0.009600 , 9.751500
301.937500 , 5.729500 , 13.196500 , 7.491727 , 2.235050 , 57.191850 , -0.291850 , 19.259000 , 5.977300 , 9999.000000 , -1.213000 , 8.497500 , -0.015000 , 999.388150 , 0.238500 , 0.009600 , 9.806500
302.750000 , 5.917000 , 13.191500 , 7.467975 , 2.236800 , 57.167200 , -0.291800 , 19.324000 , 5.995600 , 9999.000000 , -1.212000 , 8.689000 , 0.010000 , 999.389600 , 0.235000 , 0.009600 , 9.776000
303.562500 , 6.112500 , 13.185050 , 7.488943 , 2.236600 , 57.169500 , -0.292800 , 19.326000 , 5.998750 , 9999.000000 , -1.210500 , 8.888000 , 0.020000 , 999.391450 , 0.255500 , 0.009600 , 9.805500
304.312500 , 6.316000 , 13.179450 , 7.489649 , 2.238250 , 57.146200 , -0.295350 , 19.225500 , 5.962150 , 9999.000000 , -1.210000 , 9.095500 , -0.015000 , 999.393100 , 0.256500 , 0.009600 , 9.807500
305.125000 , 6.515000 , 13.175500 , 7.422774 , 2.239500 , 57.129000 , -0.294500 , 19.339000 , 5.912200 , 9999.000000 , -1.211000 , 9.298000 , -0.030000 , 999.394500 , 0.233000 , 0.009500 , 9.721000
306.062500 , 6.718000 , 13.174150 , 7.478929 , 2.239050 , 57.134450 , -0.295450 , 19.345500 , 5.844350 , 9999.000000 , -1.210000 , 9.505500 , -0.020000 , 999.395650 , 0.206000 , 0.009600 , 9.795000
307.000000 , 6.906000 , 13.173800 , 7.437278 , 2.239700 , 57.124800 , -0.291800 , 19.381000 , 5.807400 , 9999.000000 , -1.206000 , 9.697000 , 0.010000 , 999.396600 , 0.208000 , 0.009600 , 9.741000
307.937500 , 7.107000 , 13.173200 , 7.443458 , 2.240700 , 57.110150 , -0.292600 , 19.389500 , 5.842300 , 9999.000000 , -1.205000 , 9.902000 , 0.020000 , 999.397600 , 0.222000 , 0.009600 , 9.749000
308.812500 , 7.310000 , 13.172900 , 7.478927 , 2.242300 , 57.088150 , -0.294400 , 19.371000 , 5.917300 , 9999.000000 , -1.201500 , 10.109000 , 0.010000 , 999.398600 , 0.231500 , 0.009600 , 9.795500
309.625000 , 7.493000 , 13.172700 , 7.466986 , 2.242400 , 57.087500 , -0.296200 , 19.370000 , 5.995300 , 9999.000000 , -1.204000 , 10.296000 , 0.020000 , 999.399500 , 0.243000 , 0.009600 , 9.780000
310.437500 , 7.705000 , 13.172550 , 7.435179 , 2.243500 , 57.071000 , -0.293600 , 19.376500 , 6.055500 , 9999.000000 , -1.205000 , 10.512000 , 0.015000 , 999.400500 , 0.255000 , 0.009600 , 9.738000
311.187500 , 7.891500 , 13.170600 , 7.439013 , 2.243800 , 57.066300 , -0.292150 , 19.369500 , 6.084500 , 9999.000000 , -1.204500 , 10.702000 , 0.020000 , 999.401650 , 0.268500 , 0.009600 , 9.743500
311.875000 , 8.090000 , 13.146600 , 7.457359 , 2.244200 , 57.060300 , -0.290300 , 19.387000 , 6.091200 , 9999.000000 , -1.203000 , 10.905000 , 0.010000 , 999.405600 , 0.283000 , 0.009600 , 9.774000
312.562500 , 8.283500 , 13.087300 , 7.498987 , 2.245700 , 57.039400 , -0.294400 , 19.446000 , 6.093700 , 9999.000000 , -1.202000 , 11.102000 , -0.035000 , 999.414150 , 0.274500 , 0.009550 , 9.841500
313.312500 , 8.484000 , 12.968500 , 7.502284 , 2.247150 , 57.018000 , -0.293900 , 19.442500 , 6.086050 , 9999.000000 , -1.205000 , 11.306500 , -0.035000 , 999.430200 , 0.246500 , 0.009500 , 9.885000
314.125000 , 8.667000 , 12.818700 , 7.445826 , 2.248200 , 57.003400 , -0.293600 , 19.363000 , 6.102000 , 9999.000000 , -1.211000 , 11.493000 , -0.020000 , 999.449800 , 0.231000 , 0.009400 , 9.842000
315.125000 , 8.892000 , 12.664700 , 7.402631 , 2.251200 , 56.961700 , -0.291900 , 19.312000 , 6.159600 , 9999.000000 , -1.211000 , 11.722000 , -0.040000 , 999.469900 , 0.189000 , 0.009300 , 9.826000
316.125000 , 9.059000 , 12.431800 , 7.390876 , 2.254900 , 56.908800 , -0.292700 , 19.204000 , 6.261800 , 9999.000000 , -1.216000 , 11.893000 , 0.090000 , 999.498900 , 0.220000 , 0.009300 , 9.848000
316.875000 , 9.259000 , 12.255200 , 7.280972 , 2.257700 , 56.868100 , -0.295000 , 19.161000 , 6.343300 , 9999.000000 , -1.223000 , 12.097000 , 0.070000 , 999.520700 , 0.283000 , 0.009100 , 9.775000
317.500000 , 9.448000 , 12.137900 , 7.318223 , 2.259200 , 56.847000 , -0.295100 , 19.095000 , 6.389500 , 9999.000000 , -1.223000 , 12.289000 , 0.020000 , 999.535300 , 0.305000 , 0.009100 , 9.852000
318.125000 , 9.644000 , 12.069100 , 7.233034 , 2.260400 , 56.829900 , -0.296300 , 19.123000 , 6.421400 , 9999.000000 , -1.226000 , 12.489000 , -0.010000 , 999.544100 , 0.306000 , 0.009000 , 9.760000
318.812500 , 9.849000 , 11.750850 , 7.130555 , 2.262400 , 56.802100 , -0.292150 , 19.083500 , 6.464300 , 9999.000000 , -1.234500 , 12.698500 , -0.020000 , 999.580950 , 0.286500 , 0.008900 , 9.686000
319.562500 , 10.052000 , 11.463350 , 7.004452 , 2.266400 , 56.745300 , -0.293250 , 18.798500 , 6.492750 , 9999.000000 , -1.237500 , 12.905500 , -0.020000 , 999.613250 , 0.275000 , 0.008700 , 9.614500
320.312500 , 10.263000 , 10.871500 , 6.958014 , 2.270550 , 56.686050 , -0.292800 , 18.586000 , 6.513800 , 9999.000000 , -1.254500 , 13.120500 , -0.030000 , 999.675500 , 0.255000 , 0.008400 , 9.681000
321.125000 , 10.451000 , 10.504400 , 6.768320 , 2.274100 , 56.635500 , -0.295200 , 18.551000 , 6.611700 , 9999.000000 , -1.265000 , 13.312000 , -0.010000 , 999.712000 , 0.230000 , 0.008200 , 9.582000
321.937500 , 10.634500 , 10.139600 , 6.696019 , 2.278450 , 56.573900 , -0.293700 , 18.525500 , 6.671000 , 9999.000000 , -1.273500 , 13.499000 , -0.005000 , 999.746550 , 0.229500 , 0.008000 , 9.527000
322.812500 , 10.835500 , 9.823500 , 6.571409 , 2.283600 , 56.501700 , -0.295050 , 18.550500 , 6.648850 , 9999.000000 , -1.284000 , 13.704000 , -0.010000 , 999.775200 , 0.224500 , 0.007800 , 9.434500
323.687500 , 11.029000 , 9.559800 , 6.557650 , 2.287800 , 56.442600 , -0.293600 , 18.640500 , 6.657850 , 9999.000000 , -1.288000 , 13.901500 , 0.030000 , 999.798250 , 0.235500 , 0.007700 , 9.486500
324.437500 , 11.215000 , 9.176750 , 6.520338 , 2.289650 , 56.415000 , -0.293150 , 18.748000 , 6.691450 , 9999.000000 , -1.299000 , 14.091000 , 0.020000 , 999.829600 , 0.257000 , 0.007500 , 9.538500
325.187500 , 11.416000 , 8.711850 , 6.377205 , 2.293850 , 56.356650 , -0.293350 , 18.808000 , 6.694700 , 9999.000000 , -1.313000 , 14.296000 , -0.015000 , 999.864750 , 0.259000 , 0.007200 , 9.461500
326.000000 , 11.620000 , 8.372100 , 6.393157 , 2.296000 , 56.327800 , -0.296700 , 19.064000 , 6.693500 , 9999.000000 , -1.322000 , 14.504000 , -0.030000 , 999.888900 , 0.238000 , 0.007100 , 9.588000
326.875000 , 11.817000 , 8.300400 , 6.315346 , 2.300700 , 56.261200 , -0.289900 , 19.183000 , 6.701200 , 9999.000000 , -1.324000 , 14.705000 , -0.020000 , 999.894500 , 0.215000 , 0.007000 , 9.482000
327.750000 , 11.992000 , 8.060400 , 6.249190 , 2.305500 , 56.191700 , -0.290900 , 19.188000 , 6.699000 , 9999.000000 , -1.328000 , 14.883000 , 0.040000 , 999.910600 , 0.228000 , 0.006900 , 9.423000
328.562500 , 12.205000 , 7.877050 , 6.099652 , 2.309150 , 56.142850 , -0.291950 , 19.260500 , 6.697350 , 9999.000000 , -1.331000 , 15.100500 , 0.015000 , 999.922500 , 0.253500 , 0.006700 , 9.276000
329.375000 , 12.402000 , 7.781500 , 6.176224 , 2.312400 , 56.095400 , -0.294100 , 19.332000 , 6.720700 , 9999.000000 , -1.336000 , 15.302000 , -0.000000 , 999.929000 , 0.252000 , 0.006700 , 9.420000
330.125000 , 12.595000 , 7.724900 , 6.069662 , 2.316500 , 56.038100 , -0.297300 , 19.401000 , 6.769800 , 9999.000000 , -1.332000 , 15.498000 , 0.020000 , 999.933100 , 0.265000 , 0.006600 , 9.273000
330.812500 , 12.782500 , 7.641750 , 6.076745 , 2.318550 , 56.010500 , -0.293950 , 19.397000 , 6.761800 , 9999.000000 , -1.338500 , 15.689500 , 0.005000 , 999.938650 , 0.271000 , 0.006600 , 9.311000
331.562500 , 12.986500 , 7.612750 , 6.051860 , 2.321400 , 55.969550 , -0.293700 , 19.516500 , 6.733850 , 9999.000000 , -1.338000 , 15.897500 , -0.005000 , 999.941250 , 0.268500 , 0.006500 , 9.279000
332.312500 , 13.184500 , 7.518100 , 6.003576 , 2.324100 , 55.932250 , -0.291650 , 19.552500 , 6.737300 , 9999.000000 , -1.337500 , 16.099500 , -0.020000 , 999.947350 , 0.262000 , 0.006500 , 9.232000
333.062500 , 13.380000 , 7.457800 , 6.039016 , 2.325550 , 55.912100 , -0.293700 , 19.562500 , 6.728650 , 9999.000000 , -1.338000 , 16.299000 , -0.035000 , 999.951500 , 0.239000 , 0.006500 , 9.297000
333.875000 , 13.555000 , 7.337200 , 6.054908 , 2.329400 , 55.858700 , -0.294200 , 19.545000 , 6.704600 , 9999.000000 , -1.342000 , 16.477000 , 0.000000 , 999.958700 , 0.228000 , 0.006400 , 9.366000
334.750000 , 13.767000 , 7.219600 , 6.026671 , 2.332500 , 55.815200 , -0.291100 , 19.630000 , 6.729000 , 9999.000000 , -1.344000 , 16.693000 , 0.030000 , 999.965600 , 0.243000 , 0.006400 , 9.346000
335.562500 , 13.966000 , 7.191800 , 5.997865 , 2.336250 , 55.763050 , -0.291350 , 19.680500 , 6.788550 , 9999.000000 , -1.343000 , 16.896500 , 0.020000 , 999.967900 , 0.259500 , 0.006300 , 9.314500
336.312500 , 14.170000 , 7.029400 , 5.879900 , 2.339050 , 55.723400 , -0.293950 , 19.733500 , 6.783000 , 9999.000000 , -1.350500 , 17.104500 , 0.010000 , 999.976600 , 0.269500 , 0.006200 , 9.178000
337.062500 , 14.369000 , 6.950600 , 5.898540 , 2.341700 , 55.686100 , -0.294150 , 19.752000 , 6.769650 , 9999.000000 , -1.349000 , 17.307500 , -0.010000 , 999.981200 , 0.266500 , 0.006100 , 9.226500
337.812500 , 14.571000 , 6.842700 , 5.998472 , 2.344850 , 55.642050 , -0.290250 , 19.770000 , 6.759550 , 9999.000000 , -1.352500 , 17.513500 , -0.010000 , 999.987000 , 0.259500 , 0.006100 , 9.418500
338.562500 , 14.760500 , 6.769850 , 5.965706 , 2.347700 , 55.603050 , -0.292400 , 19.823000 , 6.747550 , 9999.000000 , -1.354000 , 17.706500 , -0.015000 , 999.991150 , 0.249000 , 0.006100 , 9.388500
339.375000 , 14.956000 , 6.682700 , 5.897130 , 2.350100 , 55.570700 , -0.296400 , 19.839000 , 6.721200 , 9999.000000 , -1.354000 , 17.906000 , -0.020000 , 999.995700 , 0.234000 , 0.006000 , 9.308000
340.187500 , 15.137500 , 6.598100 , 5.878101 , 2.354800 , 55.504400 , -0.297350 , 19.918000 , 6.717350 , 9999.000000 , -1.359500 , 18.091000 , 0.060000 , 1000.000050 , 0.256000 , 0.006000 , 9.299500
340.875000 , 15.333000 , 6.555700 , 5.924683 , 2.356800 , 55.476500 , -0.294700 , 19.890000 , 6.721000 , 9999.000000 , -1.358000 , 18.290000 , 0.040000 , 1000.002700 , 0.291000 , 0.006000 , 9.384000
341.562500 , 15.542500 , 6.505850 , 5.872903 , 2.357900 , 55.461150 , -0.295200 , 19.951000 , 6.700200 , 9999.000000 , -1.359500 , 18.504000 , -0.020000 , 1000.005650 , 0.291500 , 0.005900 , 9.322500
342.250000 , 15.735000 , 6.451200 , 5.933722 , 2.360300 , 55.428400 , -0.296100 , 19.976000 , 6.696200 , 9999.000000 , -1.358000 , 18.700000 , -0.010000 , 1000.008800 , 0.281000 , 0.005900 , 9.434000
342.937500 , 15.927500 , 6.432450 , 5.874055 , 2.362400 , 55.399700 , -0.293350 , 20.082500 , 6.733500 , 9999.000000 , -1.358000 , 18.896500 , 0.005000 , 1000.010350 , 0.282500 , 0.005900 , 9.342000
343.625000 , 16.124000 , 6.409400 , 5.787062 , 2.364700 , 55.366600 , -0.293800 , 20.122000 , 6.771000 , 9999.000000 , -1.358000 , 19.097000 , -0.030000 , 1000.012200 , 0.274000 , 0.005800 , 9.212000
344.375000 , 16.320000 , 6.350700 , 5.879195 , 2.366900 , 55.336300 , -0.293000 , 20.065000 , 6.712300 , 9999.000000 , -1.359000 , 19.297000 , -0.050000 , 1000.015300 , 0.241000 , 0.005800 , 9.367000
345.250000 , 16.511000 , 6.303200 , 5.865186 , 2.368300 , 55.318100 , -0.292800 , 20.039000 , 6.607400 , 9999.000000 , -1.357000 , 19.492000 , 0.020000 , 1000.018000 , 0.229000 , 0.005800 , 9.368000
346.062500 , 16.709500 , 6.273600 , 5.857990 , 2.372050 , 55.265000 , -0.291900 , 20.064500 , 6.588200 , 9999.000000 , -1.356000 , 19.694000 , 0.020000 , 1000.020000 , 0.248000 , 0.005800 , 9.365000
346.875000 , 16.914000 , 6.239100 , 5.834963 , 2.373700 , 55.244700 , -0.293100 , 20.144000 , 6.604100 , 9999.000000 , -1.358000 , 19.902000 , -0.000000 , 1000.022200 , 0.249000 , 0.005800 , 9.339000
347.687500 , 17.113000 , 6.220600 , 5.825585 , 2.376400 , 55.206450 , -0.295550 , 20.187000 , 6.607150 , 9999.000000 , -1.359000 , 20.105500 , 0.020000 , 1000.023800 , 0.259000 , 0.005750 , 9.329500
348.437500 , 17.316500 , 6.164700 , 5.826724 , 2.378700 , 55.174700 , -0.295050 , 20.211000 , 6.560950 , 9999.000000 , -1.359500 , 20.313000 , 0.000000 , 1000.026700 , 0.267500 , 0.005700 , 9.348000
349.187500 , 17.518000 , 6.129050 , 5.818421 , 2.381100 , 55.141300 , -0.289500 , 20.251000 , 6.473150 , 9999.000000 , -1.361000 , 20.518500 , -0.020000 , 1000.028900 , 0.256500 , 0.005700 , 9.347000
349.937500 , 17.702000 , 6.104450 , 5.801855 , 2.383700 , 55.104500 , -0.294400 , 20.210500 , 6.406000 , 9999.000000 , -1.358500 , 20.706000 , -0.030000 , 1000.030600 , 0.234000 , 0.005700 , 9.326000
350.812500 , 17.895000 , 6.093250 , 5.847293 , 2.385950 , 55.074250 , -0.292550 , 20.197000 , 6.383750 , 9999.000000 , -1.358000 , 20.903000 , -0.005000 , 1000.032000 , 0.217000 , 0.005700 , 9.402500
351.687500 , 18.080500 , 6.061450 , 5.795945 , 2.387250 , 55.056850 , -0.294900 , 20.196000 , 6.386750 , 9999.000000 , -1.357500 , 21.092000 , 0.050000 , 1000.033900 , 0.237000 , 0.005700 , 9.331000
352.437500 , 18.277000 , 6.008000 , 5.778789 , 2.388000 , 55.045900 , -0.292100 , 20.158000 , 6.416300 , 9999.000000 , -1.361000 , 21.292500 , 0.040000 , 1000.036550 , 0.273500 , 0.005600 , 9.318000
353.125000 , 18.473000 , 5.960600 , 5.737072 , 2.390300 , 55.015100 , -0.290800 , 20.163000 , 6.439800 , 9999.000000 , -1.363000 , 21.492000 , 0.010000 , 1000.039000 , 0.289000 , 0.005600 , 9.265000
353.812500 , 18.674000 , 5.945650 , 5.732610 , 2.392250 , 54.988550 , -0.291900 , 20.191500 , 6.416800 , 9999.000000 , -1.360500 , 21.697500 , 0.010000 , 1000.040400 , 0.294000 , 0.005600 , 9.262000
354.500000 , 18.876000 , 5.914800 , 5.848150 , 2.394300 , 54.958700 , -0.293200 , 20.296000 , 6.365700 , 9999.000000 , -1.361000 , 21.903000 , -0.010000 , 1000.042400 , 0.293000 , 0.005600 , 9.456000
355.187500 , 19.078500 , 5.893600 , 5.739707 , 2.395700 , 54.940050 , -0.294100 , 20.303500 , 6.343350 , 9999.000000 , -1.360000 , 22.109500 , -0.010000 , 1000.043950 , 0.286000 , 0.005500 , 9.290500
355.875000 , 19.272000 , 5.838200 , 5.737546 , 2.397300 , 54.917200 , -0.292200 , 20.221000 , 6.325600 , 9999.000000 , -1.359000 , 22.307000 , -0.020000 , 1000.046500 , 0.274000 , 0.005500 , 9.303000
356.562500 , 19.455500 , 5.817650 , 5.743932 , 2.398900 , 54.895800 , -0.294450 , 20.286000 , 6.336200 , 9999.000000 , -1.360500 , 22.494000 , 0.000000 , 1000.048000 , 0.268500 , 0.005500 , 9.318500
357.312500 , 19.652500 , 5.785950 , 5.733308 , 2.399700 , 54.884600 , -0.293400 , 20.289500 , 6.314800 , 9999.000000 , -1.361500 , 22.695000 , 0.030000 , 1000.049900 , 0.283000 , 0.005500 , 9.313500
358.000000 , 19.861000 , 5.757600 , 5.804452 , 2.402200 , 54.852300 , -0.296500 , 20.319000 , 6.278800 , 9999.000000 , -1.360000 , 22.908000 , -0.010000 , 1000.051700 , 0.290000 , 0.005500 , 9.435000
358.687500 , 20.057500 , 5.728850 , 5.743973 , 2.403650 , 54.831400 , -0.294650 , 20.290000 , 6.237550 , 9999.000000 , -1.361500 , 23.108000 , -0.040000 , 1000.053500 , 0.269500 , 0.005500 , 9.346000
359.437500 , 20.247000 , 5.707350 , 5.744606 , 2.405800 , 54.801250 , -0.292950 , 20.327500 , 6.207450 , 9999.000000 , -1.359500 , 23.301500 , -0.010000 , 1000.055000 , 0.250500 , 0.005450 , 9.353000
360.187500 , 20.433000 , 5.687150 , 5.819259 , 2.407450 , 54.778700 , -0.295200 , 20.316500 , 6.165800 , 9999.000000 , -1.362000 , 23.491000 , -0.030000 , 1000.056500 , 0.241000 , 0.005500 , 9.483000
361.062500 , 20.632000 , 5.650950 , 5.759433 , 2.409450 , 54.752150 , -0.294750 , 20.380000 , 6.138550 , 9999.000000 , -1.361500 , 23.694000 , -0.005000 , 1000.058400 , 0.222500 , 0.005400 , 9.392500
361.937500 , 20.825500 , 5.622500 , 5.733697 , 2.411150 , 54.728350 , -0.294950 , 20.408500 , 6.138200 , 9999.000000 , -1.359500 , 23.891000 , 0.015000 , 1000.060050 , 0.233500 , 0.005400 , 9.363000
362.812500 , 21.033500 , 5.571200 , 5.713970 , 2.414300 , 54.685100 , -0.293050 , 20.426000 , 6.135550 , 9999.000000 , -1.358000 , 24.103000 , -0.015000 , 1000.062350 , 0.224000 , 0.005400 , 9.350500
363.687500 , 21.220000 , 5.542350 , 5.745632 , 2.414900 , 54.677150 , -0.296200 , 20.507500 , 6.135750 , 9999.000000 , -1.361000 , 24.293500 , 0.070000 , 1000.064000 , 0.256000 , 0.005400 , 9.405500
364.375000 , 21.422000 , 5.527700 , 5.803938 , 2.417700 , 54.637800 , -0.294200 , 20.481000 , 6.151700 , 9999.000000 , -1.359000 , 24.499000 , 0.030000 , 1000.065400 , 0.296000 , 0.005400 , 9.506000
365.000000 , 21.618000 , 5.505700 , 5.739001 , 2.417700 , 54.638500 , -0.293600 , 20.465000 , 6.145300 , 9999.000000 , -1.362000 , 24.699000 , -0.040000 , 1000.066900 , 0.282000 , 0.005300 , 9.406000
365.750000 , 21.805000 , 5.479700 , 5.742926 , 2.418200 , 54.631600 , -0.290900 , 20.426000 , 6.128900 , 9999.000000 , -1.360000 , 24.890000 , -0.010000 , 1000.068400 , 0.264000 , 0.005300 , 9.419000
366.500000 , 22.012000 , 5.440700 , 5.750939 , 2.419800 , 54.609700 , -0.292100 , 20.419000 , 6.103600 , 9999.000000 , -1.361000 , 25.101000 , 0.010000 , 1000.070300 , 0.270000 , 0.005300 , 9.446000
367.187500 , 22.195500 , 5.403950 , 5.636076 , 2.421900 , 54.582100 , -0.291200 , 20.403500 , 6.069350 , 9999.000000 , -1.363000 , 25.288000 , -0.025000 , 1000.072050 , 0.264000 , 0.005200 , 9.267000
368.000000 , 22.406000 , 5.354000 , 5.766700 , 2.422500 , 54.573500 , -0.294000 , 20.341000 , 6.029100 , 9999.000000 , -1.363000 , 25.503000 , -0.040000 , 1000.074200 , 0.239000 , 0.005300 , 9.494000
368.875000 , 22.597000 , 5.316800 , 5.772912 , 2.424900 , 54.540500 , -0.293200 , 20.298000 , 5.995800 , 9999.000000 , -1.364000 , 25.698000 , 0.000000 , 1000.076000 , 0.219000 , 0.005300 , 9.520000
369.750000 , 22.791000 , 5.295400 , 5.750032 , 2.425500 , 54.531600 , -0.293200 , 20.265000 , 5.959400 , 9999.000000 , -1.364000 , 25.895000 , 0.030000 , 1000.077300 , 0.237000 , 0.005200 , 9.488000
370.562500 , 22.992500 , 5.276000 , 5.794732 , 2.427850 , 54.500950 , -0.294550 , 20.326500 , 5.970250 , 9999.000000 , -1.361500 , 26.101000 , 0.010000 , 1000.078750 , 0.256500 , 0.005300 , 9.571000
371.312500 , 23.192000 , 5.248850 , 5.642163 , 2.428750 , 54.488100 , -0.296500 , 20.342500 , 5.998650 , 9999.000000 , -1.362000 , 26.304500 , 0.000000 , 1000.080200 , 0.256000 , 0.005150 , 9.325500
372.062500 , 23.376000 , 5.228900 , 5.690939 , 2.430400 , 54.465600 , -0.295500 , 20.354500 , 6.005900 , 9999.000000 , -1.363000 , 26.492000 , 0.010000 , 1000.081550 , 0.259500 , 0.005200 , 9.412500
372.812500 , 23.581000 , 5.206900 , 5.677013 , 2.431100 , 54.456000 , -0.291500 , 20.367000 , 6.039250 , 9999.000000 , -1.364000 , 26.701000 , 0.015000 , 1000.083000 , 0.275000 , 0.005150 , 9.397000
373.500000 , 23.772000 , 5.195400 , 5.730486 , 2.432400 , 54.438000 , -0.291300 , 20.401000 , 6.062200 , 9999.000000 , -1.364000 , 26.896000 , -0.020000 , 1000.084200 , 0.273000 , 0.005200 , 9.488000
374.250000 , 23.975000 , 5.168500 , 5.685590 , 2.433600 , 54.421700 , -0.294100 , 20.367000 , 6.013400 , 9999.000000 , -1.361000 , 27.103000 , -0.030000 , 1000.085700 , 0.247000 , 0.005100 , 9.423000
375.062500 , 24.156000 , 5.130250 , 5.678071 , 2.435700 , 54.393200 , -0.293550 , 20.383500 , 5.957800 , 9999.000000 , -1.361000 , 27.287500 , 0.045000 , 1000.087300 , 0.256000 , 0.005100 , 9.422500
375.750000 , 24.351000 , 5.122200 , 5.673250 , 2.443100 , 54.293800 , -0.291300 , 20.401000 , 5.950900 , 9999.000000 , -1.361000 , 27.486000 , 0.040000 , 1000.088400 , 0.292000 , 0.005100 , 9.417000
376.437500 , 24.562000 , 5.099450 , 5.702325 , 2.439700 , 54.338750 , -0.297350 , 20.361000 , 5.941900 , 9999.000000 , -1.361000 , 27.701500 , -0.015000 , 1000.089850 , 0.297000 , 0.005100 , 9.472500
377.125000 , 24.760000 , 5.079600 , 5.692241 , 2.441800 , 54.310800 , -0.294800 , 20.234000 , 5.927000 , 9999.000000 , -1.363000 , 27.903000 , -0.020000 , 1000.091100 , 0.281000 , 0.005100 , 9.463000
377.812500 , 24.950500 , 5.066950 , 5.757565 , 2.443050 , 54.294250 , -0.295500 , 20.280000 , 5.872650 , 9999.000000 , -1.361500 , 28.097500 , -0.030000 , 1000.092350 , 0.260000 , 0.005150 , 9.574000
378.625000 , 25.147000 , 5.054800 , 5.697155 , 2.446900 , 54.241600 , -0.292900 , 20.341000 , 5.828700 , 9999.000000 , -1.362000 , 28.298000 , -0.010000 , 1000.093500 , 0.243000 , 0.005100 , 9.478000
379.437500 , 25.346500 , 5.046400 , 5.765676 , 2.447950 , 54.227550 , -0.293500 , 20.311000 , 5.778000 , 9999.000000 , -1.361500 , 28.501000 , -0.015000 , 1000.094700 , 0.239500 , 0.005100 , 9.593500
380.312500 , 25.547500 , 5.025100 , 5.678887 , 2.449000 , 54.213150 , -0.294150 , 20.137500 , 5.761850 , 9999.000000 , -1.359500 , 28.706000 , -0.030000 , 1000.095950 , 0.210500 , 0.005100 , 9.456000
381.250000 , 25.732000 , 5.009100 , 5.728005 , 2.450100 , 54.197500 , -0.294100 , 20.091000 , 5.752600 , 9999.000000 , -1.359000 , 28.894000 , 0.020000 , 1000.097200 , 0.209000 , 0.005100 , 9.545000
382.125000 , 25.924000 , 4.982300 , 5.710559 , 2.450700 , 54.190100 , -0.291700 , 20.120000 , 5.758800 , 9999.000000 , -1.359000 , 29.090000 , 0.030000 , 1000.098500 , 0.230000 , 0.005100 , 9.523000
382.937500 , 26.121000 , 4.971500 , 5.690864 , 2.451950 , 54.173550 , -0.293300 , 20.178000 , 5.775150 , 9999.000000 , -1.358500 , 29.291000 , 0.020000 , 1000.099650 , 0.251000 , 0.005000 , 9.493500
383.750000 , 26.331000 , 4.950600 , 5.695840 , 2.452600 , 54.163500 , -0.293500 , 20.158000 , 5.763800 , 9999.000000 , -1.361000 , 29.505000 , -0.020000 , 1000.101000 , 0.247000 , 0.005000 , 9.505000
384.562500 , 26.521000 , 4.892000 , 5.729681 , 2.455000 , 54.132500 , -0.295000 , 20.079000 , 5.742250 , 9999.000000 , -1.358500 , 29.699000 , -0.010000 , 1000.102900 , 0.233000 , 0.005000 , 9.582000
385.375000 , 26.710000 , 4.864900 , 5.683225 , 2.455900 , 54.119400 , -0.293200 , 20.104000 , 5.701400 , 9999.000000 , -1.360000 , 29.892000 , 0.010000 , 1000.104200 , 0.235000 , 0.005000 , 9.512000
386.250000 , 26.922000 , 4.860700 , 5.662923 , 2.456600 , 54.110200 , -0.292100 , 20.112000 , 5.638200 , 9999.000000 , -1.358000 , 30.108000 , -0.020000 , 1000.105300 , 0.226000 , 0.005000 , 9.483000
387.125000 , 27.100000 , 4.835500 , 5.682194 , 2.454400 , 54.139600 , -0.291400 , 20.158000 , 5.635500 , 9999.000000 , -1.356000 , 30.289000 , 0.020000 , 1000.106500 , 0.223000 , 0.005000 , 9.524000
387.937500 , 27.301500 , 4.821650 , 5.705041 , 2.450150 , 54.198250 , -0.293100 , 20.203500 , 5.656200 , 9999.000000 , -1.357000 , 30.495000 , 0.045000 , 1000.107700 , 0.260500 , 0.005000 , 9.565000
388.687500 , 27.504000 , 4.813600 , 5.728977 , 2.457350 , 54.099350 , -0.291350 , 20.202500 , 5.653300 , 9999.000000 , -1.356500 , 30.701500 , -0.025000 , 1000.108800 , 0.264500 , 0.005000 , 9.608000
389.500000 , 27.714000 , 4.808800 , 5.685586 , 2.460000 , 54.065000 , -0.294300 , 20.278000 , 5.638000 , 9999.000000 , -1.356000 , 30.915000 , -0.050000 , 1000.109900 , 0.227000 , 0.005000 , 9.536000
390.437500 , 27.898500 , 4.786150 , 5.722684 , 2.462800 , 54.027200 , -0.293700 , 20.350000 , 5.584950 , 9999.000000 , -1.355500 , 31.103500 , 0.015000 , 1000.111100 , 0.207500 , 0.005000 , 9.605500
391.312500 , 28.093500 , 4.778550 , 5.694750 , 2.463800 , 54.012650 , -0.293350 , 20.358000 , 5.543900 , 9999.000000 , -1.354500 , 31.302500 , 0.000000 , 1000.112200 , 0.222000 , 0.004950 , 9.561500
392.187500 , 28.281500 , 4.768400 , 5.669512 , 2.464450 , 54.004350 , -0.295200 , 20.335500 , 5.552400 , 9999.000000 , -1.354500 , 31.494000 , -0.020000 , 1000.113250 , 0.215000 , 0.004950 , 9.521000
393.187500 , 28.489500 , 4.755500 , 5.692329 , 2.465750 , 53.986300 , -0.293400 , 20.303000 , 5.558850 , 9999.000000 , -1.353000 , 31.706000 , -0.020000 , 1000.114450 , 0.194500 , 0.004900 , 9.565000
394.125000 , 28.669000 , 4.748600 , 5.716340 , 2.466300 , 53.979500 , -0.294400 , 20.272000 , 5.568000 , 9999.000000 , -1.353000 , 31.889000 , 0.030000 , 1000.115400 , 0.210000 , 0.004900 , 9.608000
395.000000 , 28.867000 , 4.745100 , 5.694284 , 2.467400 , 53.964500 , -0.293400 , 20.224000 , 5.573200 , 9999.000000 , -1.353000 , 32.091000 , -0.000000 , 1000.116400 , 0.225000 , 0.004900 , 9.572000
395.937500 , 29.076000 , 4.742050 , 5.687428 , 2.467850 , 53.958300 , -0.295200 , 20.224000 , 5.543250 , 9999.000000 , -1.353000 , 32.304500 , -0.005000 , 1000.117450 , 0.214000 , 0.004900 , 9.560500
396.875000 , 29.272000 , 4.733500 , 5.746418 , 2.469300 , 53.938300 , -0.293100 , 20.189000 , 5.509500 , 9999.000000 , -1.353000 , 32.504000 , 0.020000 , 1000.118600 , 0.221000 , 0.005000 , 9.661000
397.687500 , 29.458500 , 4.724200 , 5.680577 , 2.469300 , 53.938300 , -0.293900 , 20.155000 , 5.486000 , 9999.000000 , -1.354000 , 32.694500 , 0.010000 , 1000.119550 , 0.233500 , 0.004900 , 9.556000
398.500000 , 29.651000 , 4.704600 , 5.710341 , 2.469700 , 53.933100 , -0.293400 , 20.154000 , 5.483900 , 9999.000000 , -1.349000 , 32.891000 , 0.000000 , 1000.120800 , 0.235000 , 0.004900 , 9.613000
399.375000 , 29.857000 , 4.691800 , 5.656659 , 2.470700 , 53.920100 , -0.295200 , 20.184000 , 5.490300 , 9999.000000 , -1.350000 , 33.101000 , -0.020000 , 1000.121900 , 0.224000 , 0.004900 , 9.528000
400.312500 , 30.052500 , 4.669750 , 5.655938 , 2.471150 , 53.914200 , -0.292900 , 20.217000 , 5.457050 , 9999.000000 , -1.350000 , 33.300000 , -0.015000 , 1000.123150 , 0.200500 , 0.004900 , 9.530500
401.250000 , 30.236000 , 4.658100 , 5.737385 , 2.471800 , 53.903900 , -0.292600 , 20.268000 , 5.426000 , 9999.000000 , -1.351000 , 33.487000 , 0.020000 , 1000.124200 , 0.215000 , 0.004900 , 9.672000
402.187500 , 30.448000 , 4.649300 , 5.649202 , 2.472700 , 53.892850 , -0.293650 , 20.212000 , 5.365450 , 9999.000000 , -1.349000 , 33.703500 , -0.040000 , 1000.125300 , 0.201000 , 0.004850 , 9.526500
403.250000 , 30.635000 , 4.635700 , 5.763374 , 2.475500 , 53.854700 , -0.292400 , 20.169000 , 5.323000 , 9999.000000 , -1.347000 , 33.894000 , 0.000000 , 1000.126400 , 0.175000 , 0.004900 , 9.723000
404.250000 , 30.812000 , 4.633400 , 5.716384 , 2.476200 , 53.845800 , -0.293100 , 20.189000 , 5.354700 , 9999.000000 , -1.347000 , 34.074000 , 0.120000 , 1000.127300 , 0.234000 , 0.004900 , 9.645000
405.000000 , 31.022000 , 4.622900 , 5.725219 , 2.475900 , 53.850000 , -0.293100 , 20.165000 , 5.410200 , 9999.000000 , -1.348000 , 34.289000 , 0.090000 , 1000.128500 , 0.325000 , 0.004900 , 9.661000
405.562500 , 31.242000 , 4.607450 , 5.744547 , 2.476800 , 53.837300 , -0.294750 , 20.122000 , 5.446200 , 9999.000000 , -1.347500 , 34.513000 , -0.035000 , 1000.129700 , 0.330500 , 0.004900 , 9.701500
406.187500 , 31.429000 , 4.606900 , 5.688317 , 2.477250 , 53.831050 , -0.291600 , 20.149000 , 5.456300 , 9999.000000 , -1.347500 , 34.703500 , -0.115000 , 1000.130600 , 0.265500 , 0.004900 , 9.606500
407.062500 , 31.613000 , 4.607400 , 5.634385 , 2.478400 , 53.815550 , -0.294100 , 20.104500 , 5.474300 , 9999.000000 , -1.347000 , 34.891000 , -0.010000 , 1000.131450 , 0.209500 , 0.004800 , 9.514500
408.000000 , 31.813000 , 4.598000 , 5.685926 , 2.481000 , 53.781300 , -0.296000 , 20.139000 , 5.455700 , 9999.000000 , -1.348000 , 35.095000 , 0.040000 , 1000.132600 , 0.233000 , 0.004900 , 9.603000
408.812500 , 32.012500 , 4.594350 , 5.660959 , 2.479750 , 53.797400 , -0.294900 , 20.145500 , 5.441150 , 9999.000000 , -1.346000 , 35.298500 , -0.005000 , 1000.133600 , 0.250500 , 0.004800 , 9.564000
409.625000 , 32.224000 , 4.590000 , 5.649245 , 2.481600 , 53.772400 , -0.295100 , 20.235000 , 5.429100 , 9999.000000 , -1.345000 , 35.514000 , -0.030000 , 1000.134700 , 0.232000 , 0.004800 , 9.545000
410.500000 , 32.403000 , 4.583800 , 5.743831 , 2.484300 , 53.736500 , -0.295100 , 20.242000 , 5.383900 , 9999.000000 , -1.345000 , 35.697000 , -0.020000 , 1000.135700 , 0.203000 , 0.004900 , 9.709000
411.437500 , 32.589500 , 4.575600 , 5.703720 , 2.486200 , 53.710750 , -0.293300 , 20.232500 , 5.364300 , 9999.000000 , -1.344000 , 35.887000 , 0.000000 , 1000.136650 , 0.201000 , 0.004850 , 9.642500
412.437500 , 32.796000 , 4.570400 , 5.609749 , 2.488700 , 53.677000 , -0.293350 , 20.217000 , 5.327050 , 9999.000000 , -1.344000 , 36.097500 , -0.015000 , 1000.137650 , 0.198000 , 0.004800 , 9.485500
413.500000 , 32.996000 , 4.563800 , 5.667459 , 2.490500 , 53.653200 , -0.294200 , 20.273000 , 5.309100 , 9999.000000 , -1.344000 , 36.302000 , -0.020000 , 1000.138700 , 0.174000 , 0.004800 , 9.585000
414.625000 , 33.177000 , 4.562300 , 5.614178 , 2.490900 , 53.648400 , -0.293400 , 20.244000 , 5.360500 , 9999.000000 , -1.344000 , 36.486000 , 0.080000 , 1000.139600 , 0.201000 , 0.004800 , 9.495000
415.500000 , 33.397000 , 4.554700 , 5.684231 , 2.491200 , 53.644300 , -0.294100 , 20.223000 , 5.394600 , 9999.000000 , -1.344000 , 36.710000 , 0.070000 , 1000.140800 , 0.284000 , 0.004800 , 9.616000
416.125000 , 33.591000 , 4.553200 , 5.700136 , 2.491200 , 53.644000 , -0.294600 , 20.189000 , 5.409400 , 9999.000000 , -1.344000 , 36.908000 , 0.000000 , 1000.141800 , 0.300000 , 0.004800 , 9.644000
416.750000 , 33.776000 , 4.546400 , 5.716213 , 2.491700 , 53.636100 , -0.294800 , 20.201000 , 5.439800 , 9999.000000 , -1.339000 , 37.097000 , -0.010000 , 1000.142800 , 0.293000 , 0.004800 , 9.673000
417.437500 , 33.971500 , 4.542000 , 5.624876 , 2.492050 , 53.631950 , -0.295300 , 20.221000 , 5.452600 , 9999.000000 , -1.343500 , 37.296000 , -0.010000 , 1000.143750 , 0.285000 , 0.004800 , 9.520000
418.125000 , 34.169000 , 4.536100 , 5.629353 , 2.492200 , 53.630100 , -0.293700 , 20.311000 , 5.428600 , 9999.000000 , -1.342000 , 37.498000 , -0.010000 , 1000.144800 , 0.280000 , 0.004800 , 9.529000
418.812500 , 34.357500 , 4.532000 , 5.578380 , 2.492850 , 53.621600 , -0.297000 , 20.320500 , 5.401950 , 9999.000000 , -1.341000 , 37.690000 , -0.020000 , 1000.145700 , 0.269000 , 0.004750 , 9.444000
419.562500 , 34.553500 , 4.522850 , 5.639309 , 2.493750 , 53.609450 , -0.292700 , 20.382500 , 5.369750 , 9999.000000 , -1.340000 , 37.890000 , -0.020000 , 1000.146800 , 0.256000 , 0.004800 , 9.550500
420.375000 , 34.755000 , 4.519300 , 5.631561 , 2.495100 , 53.591100 , -0.294400 , 20.430000 , 5.328500 , 9999.000000 , -1.340000 , 38.095000 , 0.000000 , 1000.147800 , 0.247000 , 0.004800 , 9.539000
421.187500 , 34.955500 , 4.512850 , 5.665203 , 2.496050 , 53.578800 , -0.292900 , 20.473500 , 5.324800 , 9999.000000 , -1.339500 , 38.300000 , 0.010000 , 1000.148900 , 0.256000 , 0.004800 , 9.597500
421.937500 , 35.156500 , 4.510650 , 5.580136 , 2.497250 , 53.562800 , -0.297450 , 20.426000 , 5.321900 , 9999.000000 , -1.339500 , 38.504500 , 0.000000 , 1000.149900 , 0.257000 , 0.004700 , 9.454000
422.687500 , 35.338000 , 4.507500 , 5.632506 , 2.497900 , 53.553750 , -0.293150 , 20.409500 , 5.298950 , 9999.000000 , -1.341000 , 38.689500 , 0.000000 , 1000.150800 , 0.257000 , 0.004800 , 9.544000
423.437500 , 35.541000 , 4.504750 , 5.682237 , 2.499400 , 53.534000 , -0.293350 , 20.444000 , 5.281400 , 9999.000000 , -1.340500 , 38.896500 , 0.000000 , 1000.151900 , 0.259500 , 0.004800 , 9.629000
424.187500 , 35.728500 , 4.501750 , 5.655834 , 2.499700 , 53.530100 , -0.294200 , 20.434000 , 5.258900 , 9999.000000 , -1.339000 , 39.088000 , 0.000000 , 1000.152800 , 0.260000 , 0.004800 , 9.585000
424.937500 , 35.931500 , 4.492000 , 5.628081 , 2.499400 , 53.533350 , -0.288600 , 20.453500 , 5.243950 , 9999.000000 , -1.337000 , 39.295000 , -0.040000 , 1000.153900 , 0.248500 , 0.004750 , 9.541500
425.812500 , 36.127000 , 4.488750 , 5.642233 , 2.500900 , 53.514200 , -0.292350 , 20.424500 , 5.236950 , 9999.000000 , -1.337000 , 39.494000 , 0.020000 , 1000.154850 , 0.225500 , 0.004800 , 9.566500
426.625000 , 36.314000 , 4.486800 , 5.581506 , 2.501400 , 53.507500 , -0.291400 , 20.371000 , 5.253000 , 9999.000000 , -1.333000 , 39.685000 , 0.090000 , 1000.155800 , 0.281000 , 0.004700 , 9.464000
427.250000 , 36.518000 , 4.485800 , 5.713858 , 2.502100 , 53.498600 , -0.297500 , 20.378000 , 5.276400 , 9999.000000 , -1.337000 , 39.893000 , 0.030000 , 1000.156900 , 0.319000 , 0.004800 , 9.689000
427.875000 , 36.719000 , 4.483800 , 5.632297 , 2.502400 , 53.494500 , -0.294200 , 20.320000 , 5.281500 , 9999.000000 , -1.334000 , 40.098000 , 0.010000 , 1000.157800 , 0.324000 , 0.004800 , 9.551000
428.500000 , 36.921000 , 4.481400 , 5.603056 , 2.502700 , 53.490200 , -0.293300 , 20.293000 , 5.274500 , 9999.000000 , -1.335000 , 40.304000 , 0.010000 , 1000.158800 , 0.333000 , 0.004700 , 9.503000
429.062500 , 37.114500 , 4.478000 , 5.692485 , 2.502700 , 53.490200 , -0.296200 , 20.298000 , 5.269550 , 9999.000000 , -1.335000 , 40.501000 , -0.005000 , 1000.159900 , 0.337000 , 0.004800 , 9.655500
429.625000 , 37.307000 , 4.474100 , 5.651489 , 2.502800 , 53.489000 , -0.292700 , 20.341000 , 5.250800 , 9999.000000 , -1.332000 , 40.698000 , -0.040000 , 1000.160800 , 0.321000 , 0.004800 , 9.587000
430.312500 , 37.513000 , 4.469500 , 5.608105 , 2.504100 , 53.471900 , -0.293550 , 20.352000 , 5.239600 , 9999.000000 , -1.336000 , 40.907500 , -0.025000 , 1000.161850 , 0.293000 , 0.004700 , 9.514000
431.000000 , 37.702000 , 4.455500 , 5.628499 , 2.505000 , 53.458900 , -0.295100 , 20.391000 , 5.236700 , 9999.000000 , -1.333000 , 41.100000 , 0.030000 , 1000.162900 , 0.300000 , 0.004700 , 9.554000
431.625000 , 37.904000 , 4.441400 , 5.602613 , 2.504900 , 53.460100 , -0.296200 , 20.412000 , 5.237100 , 9999.000000 , -1.335000 , 41.306000 , 0.030000 , 1000.164000 , 0.322000 , 0.004700 , 9.515000
432.187500 , 38.089500 , 4.438750 , 5.654945 , 2.505950 , 53.446050 , -0.295750 , 20.419000 , 5.223300 , 9999.000000 , -1.334000 , 41.495500 , -0.020000 , 1000.165000 , 0.322500 , 0.004750 , 9.604500
432.812500 , 38.290000 , 4.434900 , 5.678216 , 2.507100 , 53.430600 , -0.292400 , 20.430000 , 5.205500 , 9999.000000 , -1.335500 , 41.700000 , -0.020000 , 1000.166000 , 0.308000 , 0.004800 , 9.645500
433.500000 , 38.490000 , 4.430300 , 5.618706 , 2.507700 , 53.422900 , -0.293000 , 20.453000 , 5.182800 , 9999.000000 , -1.333000 , 41.904000 , -0.020000 , 1000.167000 , 0.294000 , 0.004700 , 9.545000
434.187500 , 38.695500 , 4.428550 , 5.618156 , 2.508650 , 53.410350 , -0.295000 , 20.452500 , 5.175400 , 9999.000000 , -1.333000 , 42.113500 , -0.035000 , 1000.168000 , 0.278500 , 0.004700 , 9.545000
434.937500 , 38.892000 , 4.423550 , 5.631892 , 2.510600 , 53.384800 , -0.293100 , 20.352500 , 5.157300 , 9999.000000 , -1.332500 , 42.313500 , -0.065000 , 1000.169050 , 0.235500 , 0.004700 , 9.570000
436.000000 , 39.097000 , 4.421600 , 5.682821 , 2.512300 , 53.361800 , -0.294400 , 20.324000 , 5.110400 , 9999.000000 , -1.333000 , 42.523000 , -0.060000 , 1000.170100 , 0.149000 , 0.004800 , 9.657000
437.375000 , 39.274000 , 4.419400 , 5.627598 , 2.514500 , 53.331600 , -0.294200 , 20.311000 , 5.021300 , 9999.000000 , -1.332000 , 42.703000 , 0.010000 , 1000.171000 , 0.137000 , 0.004700 , 9.564000
440.812500 , 39.486500 , 4.415750 , 5.649280 , 2.520500 , 53.252750 , -0.294350 , 20.265000 , 4.879250 , 9999.000000 , -1.329000 , 42.920500 , -0.010000 , 1000.172100 , 0.028500 , 0.004700 , 9.602000
444.125000 , 39.656000 , 4.409600 , 5.666840 , 2.519800 , 53.262300 , -0.294600 , 20.266000 , 5.001600 , 9999.000000 , -1.329000 , 43.093000 , 0.120000 , 1000.172900 , 0.185000 , 0.004700 , 9.633000
445.000000 , 39.854000 , 4.407200 , 5.622103 , 2.517800 , 53.288700 , -0.293500 , 20.222000 , 5.068300 , 9999.000000 , -1.328000 , 43.295000 , 0.040000 , 1000.173900 , 0.256000 , 0.004700 , 9.560000
445.750000 , 40.067000 , 4.401400 , 5.662337 , 2.517500 , 53.292300 , -0.294200 , 20.271000 , 5.103300 , 9999.000000 , -1.326000 , 43.512000 , -0.030000 , 1000.175000 , 0.252000 , 0.004700 , 9.629000
446.562500 , 40.247500 , 4.400650 , 5.684139 , 2.518500 , 53.279150 , -0.294950 , 20.308500 , 5.117100 , 9999.000000 , -1.326000 , 43.696000 , 0.025000 , 1000.175950 , 0.247000 , 0.004750 , 9.666500
447.312500 , 40.450500 , 4.399250 , 5.636513 , 2.519150 , 53.270950 , -0.296200 , 20.324000 , 5.141900 , 9999.000000 , -1.324000 , 43.903000 , 0.030000 , 1000.176900 , 0.271000 , 0.004700 , 9.586000
448.000000 , 40.636000 , 4.397600 , 5.627865 , 2.519800 , 53.262500 , -0.295100 , 20.280000 , 5.165000 , 9999.000000 , -1.325000 , 44.092000 , 0.000000 , 1000.177800 , 0.279000 , 0.004700 , 9.572000
448.687500 , 40.836500 , 4.395400 , 5.589804 , 2.520150 , 53.257700 , -0.294750 , 20.333000 , 5.150550 , 9999.000000 , -1.324000 , 44.296500 , -0.015000 , 1000.178850 , 0.270000 , 0.004700 , 9.508000
449.437500 , 41.027500 , 4.392400 , 5.649283 , 2.520850 , 53.247400 , -0.291550 , 20.354000 , 5.132950 , 9999.000000 , -1.324000 , 44.491500 , -0.025000 , 1000.179800 , 0.250500 , 0.004700 , 9.609500
450.250000 , 41.226000 , 4.390900 , 5.632538 , 2.522400 , 53.226800 , -0.294200 , 20.353000 , 5.102200 , 9999.000000 , -1.324000 , 44.694000 , -0.000000 , 1000.180800 , 0.244000 , 0.004700 , 9.582000
451.062500 , 41.423000 , 4.389550 , 5.692187 , 2.524150 , 53.203050 , -0.293600 , 20.320500 , 5.067100 , 9999.000000 , -1.324000 , 44.894500 , 0.005000 , 1000.181800 , 0.246000 , 0.004700 , 9.684000
451.875000 , 41.628000 , 4.388400 , 5.652811 , 2.525100 , 53.191500 , -0.295500 , 20.340000 , 5.026400 , 9999.000000 , -1.324000 , 45.104000 , -0.020000 , 1000.182800 , 0.236000 , 0.004700 , 9.617000
452.750000 , 41.819000 , 4.389800 , 5.694940 , 2.526200 , 53.177500 , -0.289400 , 20.341000 , 4.998500 , 9999.000000 , -1.324000 , 45.299000 , -0.020000 , 1000.183800 , 0.216000 , 0.004800 , 9.688000
453.687500 , 42.015000 , 4.393850 , 5.618104 , 2.527750 , 53.155900 , -0.293400 , 20.123500 , 4.995100 , 9999.000000 , -1.323000 , 45.498500 , -0.020000 , 1000.184650 , 0.197500 , 0.004700 , 9.556500
454.687500 , 42.205500 , 4.394500 , 5.685629 , 2.529600 , 53.131650 , -0.293750 , 19.949500 , 4.961950 , 9999.000000 , -1.321000 , 45.692500 , 0.030000 , 1000.185650 , 0.211000 , 0.004750 , 9.671000
455.562500 , 42.410000 , 4.393950 , 5.653944 , 2.530950 , 53.114300 , -0.294900 , 19.826000 , 4.976150 , 9999.000000 , -1.319000 , 45.901000 , 0.025000 , 1000.186650 , 0.238000 , 0.004700 , 9.617500
456.375000 , 42.607000 , 4.393800 , 5.678761 , 2.532000 , 53.100200 , -0.294200 , 19.832000 , 4.977100 , 9999.000000 , -1.320000 , 46.102000 , -0.010000 , 1000.187600 , 0.235000 , 0.004700 , 9.659000
457.250000 , 42.802000 , 4.393500 , 5.640408 , 2.533400 , 53.081000 , -0.292000 , 19.708000 , 4.947000 , 9999.000000 , -1.319000 , 46.301000 , 0.010000 , 1000.188600 , 0.231000 , 0.004700 , 9.594000
458.062500 , 42.995000 , 4.392100 , 5.653364 , 2.533750 , 53.076800 , -0.293350 , 19.603000 , 4.954250 , 9999.000000 , -1.318000 , 46.497500 , 0.025000 , 1000.189600 , 0.254500 , 0.004700 , 9.617000
458.812500 , 43.202000 , 4.390900 , 5.627648 , 2.534400 , 53.068500 , -0.293900 , 19.509500 , 4.957650 , 9999.000000 , -1.320000 , 46.708500 , -0.020000 , 1000.190550 , 0.252500 , 0.004700 , 9.573500
459.625000 , 43.389000 , 4.389100 , 5.664429 , 2.535100 , 53.058500 , -0.293000 , 19.500000 , 4.947300 , 9999.000000 , -1.318000 , 46.899000 , -0.040000 , 1000.191500 , 0.222000 , 0.004700 , 9.637000
460.562500 , 43.586500 , 4.387600 , 5.689384 , 2.536450 , 53.040600 , -0.294350 , 19.422500 , 4.946750 , 9999.000000 , -1.318500 , 47.101000 , 0.000000 , 1000.192500 , 0.206500 , 0.004750 , 9.679500
461.500000 , 43.782000 , 4.384300 , 5.729515 , 2.537300 , 53.028900 , -0.294000 , 19.446000 , 4.950800 , 9999.000000 , -1.318000 , 47.300000 , 0.030000 , 1000.193500 , 0.230000 , 0.004800 , 9.749000
462.312500 , 43.982500 , 4.379150 , 5.736135 , 2.538250 , 53.016050 , -0.291300 , 19.546000 , 4.951750 , 9999.000000 , -1.317500 , 47.504500 , -0.010000 , 1000.194550 , 0.235000 , 0.004800 , 9.762000
463.125000 , 44.165000 , 4.371500 , 5.696255 , 2.538800 , 53.009400 , -0.292200 , 19.790000 , 4.933800 , 9999.000000 , -1.315000 , 47.691000 , -0.000000 , 1000.195500 , 0.227000 , 0.004700 , 9.697000
464.000000 , 44.364000 , 4.363900 , 5.714860 , 2.540700 , 52.984600 , -0.291200 , 19.957000 , 4.927700 , 9999.000000 , -1.315000 , 47.894000 , 0.020000 , 1000.196500 , 0.239000 , 0.004700 , 9.731000
464.812500 , 44.567000 , 4.361600 , 5.687592 , 2.540750 , 52.983800 , -0.291050 , 19.930500 , 4.925850 , 9999.000000 , -1.315000 , 48.100500 , 0.005000 , 1000.197500 , 0.253500 , 0.004700 , 9.685000
465.562500 , 44.762500 , 4.359200 , 5.736281 , 2.541750 , 52.970100 , -0.292550 , 19.914500 , 4.923550 , 9999.000000 , -1.315000 , 48.300000 , -0.010000 , 1000.198550 , 0.248500 , 0.004800 , 9.769000
466.375000 , 44.955000 , 4.355000 , 5.674153 , 2.543100 , 52.952700 , -0.292900 , 19.908000 , 4.920200 , 9999.000000 , -1.314000 , 48.496000 , -0.020000 , 1000.199500 , 0.229000 , 0.004700 , 9.665000
467.250000 , 45.144000 , 4.349600 , 5.748225 , 2.544000 , 52.940800 , -0.295100 , 19.918000 , 4.921200 , 9999.000000 , -1.316000 , 48.689000 , 0.030000 , 1000.200500 , 0.228000 , 0.004800 , 9.792000
468.062500 , 45.344000 , 4.344600 , 5.660488 , 2.544150 , 52.938400 , -0.293100 , 19.914500 , 4.916050 , 9999.000000 , -1.316000 , 48.893000 , 0.065000 , 1000.201450 , 0.275500 , 0.004700 , 9.644500
468.750000 , 45.551000 , 4.340200 , 5.710045 , 2.545300 , 52.922900 , -0.293400 , 19.955000 , 4.912400 , 9999.000000 , -1.314000 , 49.104000 , 0.000000 , 1000.202500 , 0.298000 , 0.004700 , 9.731000
469.375000 , 45.745000 , 4.338000 , 5.699598 , 2.546300 , 52.910600 , -0.293100 , 20.091000 , 4.878900 , 9999.000000 , -1.314000 , 49.302000 , -0.030000 , 1000.203500 , 0.282000 , 0.004700 , 9.713000
470.062500 , 45.918000 , 4.336600 , 5.721669 , 2.547150 , 52.899150 , -0.293500 , 20.114000 , 4.856300 , 9999.000000 , -1.314000 , 49.478500 , -0.005000 , 1000.204400 , 0.273000 , 0.004700 , 9.751500
470.812500 , 46.135000 , 4.334650 , 5.656667 , 2.547700 , 52.892200 , -0.292650 , 20.087000 , 4.841800 , 9999.000000 , -1.313500 , 49.699500 , 0.015000 , 1000.205400 , 0.281000 , 0.004700 , 9.641500
471.500000 , 46.324000 , 4.333900 , 5.694205 , 2.549600 , 52.867000 , -0.293100 , 19.957000 , 4.833900 , 9999.000000 , -1.314000 , 49.892000 , -0.020000 , 1000.206400 , 0.275000 , 0.004700 , 9.706000
472.250000 , 46.529000 , 4.332700 , 5.732154 , 2.550300 , 52.857300 , -0.294700 , 19.848000 , 4.806700 , 9999.000000 , -1.311000 , 50.101000 , -0.020000 , 1000.207400 , 0.257000 , 0.004700 , 9.771000
473.062500 , 46.726000 , 4.332650 , 5.754971 , 2.551550 , 52.841300 , -0.292550 , 19.724500 , 4.793650 , 9999.000000 , -1.311000 , 50.302500 , 0.000000 , 1000.208450 , 0.251500 , 0.004750 , 9.809500
473.812500 , 46.924000 , 4.332900 , 5.662614 , 2.552200 , 52.831900 , -0.294550 , 19.595500 , 4.784900 , 9999.000000 , -1.311000 , 50.504000 , 0.000000 , 1000.209300 , 0.254500 , 0.004700 , 9.652000
474.562500 , 47.107000 , 4.333300 , 5.740479 , 2.553900 , 52.809750 , -0.295350 , 19.539500 , 4.774150 , 9999.000000 , -1.311000 , 50.690500 , 0.015000 , 1000.210300 , 0.260000 , 0.004750 , 9.784500
475.312500 , 47.310500 , 4.333100 , 5.694966 , 2.555050 , 52.795300 , -0.290900 , 19.474500 , 4.776450 , 9999.000000 , -1.310000 , 50.898000 , 0.020000 , 1000.211250 , 0.279000 , 0.004700 , 9.707000
476.000000 , 47.508000 , 4.332900 , 5.763493 , 2.556300 , 52.778400 , -0.292600 , 19.427000 , 4.771900 , 9999.000000 , -1.310000 , 51.100000 , -0.010000 , 1000.212300 , 0.282000 , 0.004800 , 9.824000
476.687500 , 47.700500 , 4.332250 , 5.895807 , 2.557550 , 52.762350 , -0.293350 , 19.343000 , 4.765400 , 9999.000000 , -1.311000 , 51.296000 , -0.020000 , 1000.213300 , 0.270000 , 0.004850 , 10.049500
477.437500 , 47.893500 , 4.330700 , 5.832368 , 2.558200 , 52.754100 , -0.293950 , 19.262500 , 4.727900 , 9999.000000 , -1.310000 , 51.493000 , -0.010000 , 1000.214200 , 0.260500 , 0.004800 , 9.942000
478.187500 , 48.089500 , 4.328350 , 5.921715 , 2.560000 , 52.730050 , -0.292500 , 19.230500 , 4.716450 , 9999.000000 , -1.312000 , 51.692500 , 0.000000 , 1000.215250 , 0.257000 , 0.004900 , 10.095000
478.937500 , 48.280500 , 4.323500 , 5.870494 , 2.561850 , 52.705150 , -0.292200 , 19.317500 , 4.720100 , 9999.000000 , -1.312000 , 51.887500 , 0.010000 , 1000.216200 , 0.259000 , 0.004800 , 10.009000
479.687500 , 48.480000 , 4.319000 , 5.841300 , 2.563650 , 52.681600 , -0.293500 , 19.490000 , 4.693700 , 9999.000000 , -1.309500 , 52.091000 , 0.000000 , 1000.217200 , 0.261500 , 0.004800 , 9.961500
480.437500 , 48.674500 , 4.316050 , 5.836044 , 2.565750 , 52.653800 , -0.292300 , 19.475500 , 4.682200 , 9999.000000 , -1.309000 , 52.289000 , 0.005000 , 1000.218150 , 0.261500 , 0.004800 , 9.953500
481.187500 , 48.870500 , 4.315050 , 5.777040 , 2.566450 , 52.644550 , -0.292900 , 19.387500 , 4.669400 , 9999.000000 , -1.309500 , 52.489000 , 0.025000 , 1000.219100 , 0.277000 , 0.004800 , 9.853000
481.875000 , 49.070000 , 4.315100 , 5.867736 , 2.566700 , 52.641200 , -0.292800 , 19.159000 , 4.650600 , 9999.000000 , -1.309000 , 52.692000 , 0.010000 , 1000.220100 , 0.290000 , 0.004800 , 10.008000
482.562500 , 49.272500 , 4.315900 , 5.887403 , 2.569300 , 52.606650 , -0.296250 , 18.952500 , 4.639800 , 9999.000000 , -1.306500 , 52.899000 , -0.025000 , 1000.221150 , 0.280500 , 0.004800 , 10.041000
483.312500 , 49.472500 , 4.316900 , 5.897651 , 2.570150 , 52.596050 , -0.293800 , 18.763500 , 4.629400 , 9999.000000 , -1.306000 , 53.103000 , -0.035000 , 1000.222100 , 0.255000 , 0.004850 , 10.058000
484.125000 , 49.668000 , 4.317700 , 5.952378 , 2.572000 , 52.571300 , -0.293400 , 18.666000 , 4.632700 , 9999.000000 , -1.307000 , 53.302000 , -0.000000 , 1000.223100 , 0.242000 , 0.004900 , 10.151000
484.937500 , 49.865500 , 4.318350 , 5.949577 , 2.572950 , 52.559200 , -0.291650 , 18.590500 , 4.628600 , 9999.000000 , -1.307500 , 53.503500 , 0.035000 , 1000.224100 , 0.260500 , 0.004900 , 10.146000
485.625000 , 50.054000 , 4.319400 , 5.956651 , 2.574000 , 52.545000 , -0.292800 , 18.336000 , 4.601800 , 9999.000000 , -1.305000 , 53.696000 , -0.000000 , 1000.225000 , 0.275000 , 0.004900 , 10.158000
486.312500 , 50.252500 , 4.320350 , 5.986742 , 2.574300 , 52.541200 , -0.294100 , 18.017000 , 4.576050 , 9999.000000 , -1.304000 , 53.898000 , -0.020000 , 1000.226000 , 0.265000 , 0.004900 , 10.209000
487.062500 , 50.434000 , 4.322200 , 6.018221 , 2.575150 , 52.529700 , -0.294900 , 17.779000 , 4.567000 , 9999.000000 , -1.303000 , 54.083500 , 0.005000 , 1000.226950 , 0.259000 , 0.004900 , 10.262000
487.812500 , 50.637500 , 4.323350 , 5.992144 , 2.576300 , 52.514650 , -0.292600 , 17.496000 , 4.532300 , 9999.000000 , -1.303000 , 54.291000 , 0.010000 , 1000.227900 , 0.270500 , 0.004900 , 10.217000
488.562500 , 50.840000 , 4.324200 , 5.973048 , 2.577800 , 52.494850 , -0.291150 , 17.264500 , 4.493200 , 9999.000000 , -1.305000 , 54.497500 , -0.025000 , 1000.228800 , 0.265500 , 0.004900 , 10.184500
489.375000 , 51.051000 , 4.325000 , 6.066921 , 2.579900 , 52.467000 , -0.295400 , 16.959000 , 4.492400 , 9999.000000 , -1.303000 , 54.713000 , -0.020000 , 1000.229900 , 0.241000 , 0.005000 , 10.344000
490.187500 , 51.234000 , 4.325600 , 6.040126 , 2.581800 , 52.442200 , -0.296600 , 16.807500 , 4.486750 , 9999.000000 , -1.302500 , 54.899000 , 0.030000 , 1000.230850 , 0.253500 , 0.004950 , 10.298000
490.937500 , 51.447500 , 4.325700 , 6.167636 , 2.584050 , 52.411950 , -0.293250 , 16.619500 , 4.455550 , 9999.000000 , -1.302500 , 55.117000 , -0.005000 , 1000.231950 , 0.261500 , 0.005000 , 10.515500
491.687500 , 51.628000 , 4.325900 , 6.091408 , 2.585900 , 52.388550 , -0.291950 , 16.478500 , 4.423000 , 9999.000000 , -1.301500 , 55.301000 , 0.005000 , 1000.232800 , 0.256000 , 0.005000 , 10.385500
492.437500 , 51.827000 , 4.326400 , 6.246410 , 2.588450 , 52.356050 , -0.293450 , 16.295000 , 4.401800 , 9999.000000 , -1.300000 , 55.503500 , 0.030000 , 1000.233900 , 0.277000 , 0.005100 , 10.649000
493.125000 , 52.027000 , 4.326700 , 6.159498 , 2.589400 , 52.343100 , -0.293300 , 16.137000 , 4.375100 , 9999.000000 , -1.302000 , 55.708000 , -0.000000 , 1000.234800 , 0.286000 , 0.005000 , 10.501000
493.812500 , 52.221000 , 4.326800 , 6.164219 , 2.591000 , 52.322150 , -0.295400 , 15.968000 , 4.353100 , 9999.000000 , -1.299500 , 55.905500 , -0.005000 , 1000.235800 , 0.284500 , 0.005000 , 10.509000
494.500000 , 52.417000 , 4.327300 , 6.266162 , 2.592800 , 52.298800 , -0.296100 , 15.905000 , 4.326100 , 9999.000000 , -1.302000 , 56.105000 , -0.020000 , 1000.236800 , 0.273000 , 0.005100 , 10.683000
495.250000 , 52.613000 , 4.327400 , 6.276263 , 2.592700 , 52.300100 , -0.290800 , 15.775000 , 4.292400 , 9999.000000 , -1.299000 , 56.305000 , -0.010000 , 1000.237700 , 0.257000 , 0.005100 , 10.700000
496.000000 , 52.800000 , 4.328100 , 6.302966 , 2.594200 , 52.280400 , -0.292000 , 15.725000 , 4.242000 , 9999.000000 , -1.299000 , 56.496000 , 0.020000 , 1000.238700 , 0.264000 , 0.005100 , 10.745000
496.687500 , 52.993000 , 4.328300 , 6.355027 , 2.596200 , 52.253750 , -0.291000 , 15.614000 , 4.208500 , 9999.000000 , -1.298500 , 56.692500 , -0.005000 , 1000.239700 , 0.268500 , 0.005200 , 10.833500
497.437500 , 53.188000 , 4.329350 , 6.330152 , 2.597600 , 52.235800 , -0.292700 , 15.414500 , 4.180850 , 9999.000000 , -1.301000 , 56.891500 , -0.005000 , 1000.240600 , 0.257500 , 0.005100 , 10.791000
498.187500 , 53.375500 , 4.330100 , 6.317061 , 2.599550 , 52.209850 , -0.295550 , 15.017500 , 4.128300 , 9999.000000 , -1.298000 , 57.083000 , 0.045000 , 1000.241500 , 0.272000 , 0.005100 , 10.768500
498.875000 , 53.574000 , 4.331800 , 6.408923 , 2.602500 , 52.171900 , -0.294200 , 14.621000 , 4.086300 , 9999.000000 , -1.298000 , 57.285000 , 0.020000 , 1000.242500 , 0.299000 , 0.005200 , 10.925000
499.562500 , 53.794000 , 4.332550 , 6.502016 , 2.604700 , 52.144250 , -0.295750 , 13.817500 , 4.050100 , 9999.000000 , -1.296500 , 57.509500 , -0.025000 , 1000.243700 , 0.292000 , 0.005300 , 11.083000
500.312500 , 53.995000 , 4.333400 , 6.506450 , 2.608250 , 52.097700 , -0.292500 , 13.046000 , 4.043600 , 9999.000000 , -1.297500 , 57.714500 , -0.035000 , 1000.244700 , 0.264000 , 0.005300 , 11.090000
501.062500 , 54.187000 , 4.334950 , 6.545051 , 2.609900 , 52.075250 , -0.293900 , 12.435000 , 4.041950 , 9999.000000 , -1.297000 , 57.910500 , 0.020000 , 1000.245600 , 0.263000 , 0.005300 , 11.155500
501.750000 , 54.369000 , 4.336200 , 6.636876 , 2.611400 , 52.056300 , -0.294400 , 11.589000 , 4.023600 , 9999.000000 , -1.297000 , 58.096000 , 0.030000 , 1000.246600 , 0.283000 , 0.005400 , 11.311000
502.375000 , 54.559000 , 4.337600 , 6.640691 , 2.612700 , 52.038300 , -0.295000 , 11.159000 , 3.989000 , 9999.000000 , -1.299000 , 58.290000 , 0.030000 , 1000.247500 , 0.303000 , 0.005400 , 11.317000
503.000000 , 54.747000 , 4.339000 , 6.724243 , 2.614200 , 52.019000 , -0.293700 , 10.828000 , 3.950200 , 9999.000000 , -1.294000 , 58.481000 , 0.030000 , 1000.248400 , 0.323000 , 0.005400 , 11.459000
503.625000 , 54.964000 , 4.339900 , 6.849394 , 2.615500 , 52.002900 , -0.292200 , 10.455000 , 3.918100 , 9999.000000 , -1.294000 , 58.703000 , 0.000000 , 1000.249600 , 0.333000 , 0.005500 , 11.672000
504.250000 , 55.173000 , 4.341700 , 6.868672 , 2.617700 , 51.974300 , -0.293400 , 10.166000 , 3.875700 , 9999.000000 , -1.296000 , 58.916000 , -0.030000 , 1000.250600 , 0.322000 , 0.005500 , 11.704000
504.875000 , 55.362000 , 4.342500 , 6.934968 , 2.618800 , 51.960200 , -0.294500 , 9.954000 , 3.826800 , 9999.000000 , -1.291000 , 59.109000 , -0.020000 , 1000.251600 , 0.308000 , 0.005600 , 11.817000
505.500000 , 55.558000 , 4.343200 , 6.946761 , 2.621000 , 51.930800 , -0.296700 , 9.549000 , 3.756600 , 9999.000000 , -1.295000 , 59.308000 , -0.040000 , 1000.252600 , 0.288000 , 0.005600 , 11.837000
506.187500 , 55.741500 , 4.343550 , 6.997133 , 2.623050 , 51.904450 , -0.297100 , 8.775000 , 3.717050 , 9999.000000 , -1.293000 , 59.495500 , -0.015000 , 1000.253500 , 0.268000 , 0.005600 , 11.922500
506.937500 , 55.938000 , 4.344150 , 7.134754 , 2.626150 , 51.863850 , -0.292950 , 7.331500 , 3.692450 , 9999.000000 , -1.295000 , 59.696000 , 0.020000 , 1000.254500 , 0.278500 , 0.005700 , 12.156500
507.625000 , 56.142000 , 4.344700 , 7.298478 , 2.628400 , 51.834300 , -0.291600 , 7.041000 , 3.630000 , 9999.000000 , -1.293000 , 59.904000 , -0.000000 , 1000.255600 , 0.288000 , 0.005800 , 12.435000
508.312500 , 56.336500 , 4.346500 , 7.411412 , 2.632950 , 51.775500 , -0.295950 , 7.156500 , 3.561700 , 9999.000000 , -1.293000 , 60.102000 , -0.005000 , 1000.256600 , 0.285000 , 0.005900 , 12.626500
509.000000 , 56.531000 , 4.349600 , 7.613680 , 2.642300 , 51.655800 , -0.296700 , 6.581000 , 3.489700 , 9999.000000 , -1.294000 , 60.301000 , -0.000000 , 1000.257700 , 0.286000 , 0.006000 , 12.970000
509.687500 , 56.730500 , 4.351100 , 7.716225 , 2.666600 , 51.341900 , -0.295700 , 6.299500 , 3.427150 , 9999.000000 , -1.294000 , 60.504000 , -0.020000 , 1000.258700 , 0.279500 , 0.006100 , 13.144500
510.437500 , 56.932500 , 4.354050 , 8.024497 , 2.678050 , 51.195400 , -0.295350 , 6.599000 , 3.361300 , 9999.000000 , -1.291500 , 60.710000 , -0.045000 , 1000.259850 , 0.253500 , 0.006300 , 13.668000
511.250000 , 57.125000 , 4.358000 , 10.032428 , 2.679000 , 51.183300 , -0.296800 , 9.893000 , 3.267800 , 9999.000000 , -1.290000 , 60.906000 , -0.040000 , 1000.261900 , 0.213000 , 0.007700 , 17.086000
512.125000 , 57.290000 , 4.361700 , 13.318239 , 2.675100 , 51.233300 , -0.295000 , 12.770000 , 3.184900 , 9999.000000 , -1.290000 , 61.075000 , 0.100000 , 1000.264500 , 0.239000 , 0.010000 , 22.679000
512.875000 , 57.505000 , 4.366100 , 15.663985 , 2.668900 , 51.312400 , -0.293700 , 13.606000 , 3.098100 , 9999.000000 , -1.290000 , 61.294000 , 0.160000 , 1000.266900 , 0.355000 , 0.011700 , 26.669000
513.375000 , 57.712000 , 4.368300 , 17.608032 , 2.667900 , 51.325300 , -0.292500 , 13.865000 , 3.044000 , 9999.000000 , -1.291000 , 61.505000 , 0.030000 , 1000.269100 , 0.402000 , 0.013100 , 29.977000
520.812500 , 57.961000 , 4.392050 , 18.762307 , 2.510100 , 53.391400 , -0.295300 , 0.334000 , 2.502750 , 9999.000000 , -1.289000 , 61.759000 , 0.020000 , 1000.270600 , 0.012000 , 0.014000 , 31.917500
522.125000 , 58.043000 , 4.392000 , 18.810885 , 2.506000 , 53.445800 , -0.294400 , 0.334000 , 2.437300 , 9999.000000 , -1.289000 , 61.842000 , -0.030000 , 1000.271200 , 0.060000 , 0.014000 , 32.000000
